{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Monaco;\f4\fswiss\fcharset0 Helvetica-Bold;\f5\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;\red43\green44\blue46;
\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;\red252\green33\blue24;
\red255\green255\blue255;\red251\green0\blue129;\red22\green21\blue22;\red25\green25\blue25;\red23\green23\blue20;
\red29\green32\blue30;\red18\green19\blue24;\red42\green42\blue44;\red251\green0\blue94;\red255\green255\blue255;
\red18\green31\blue60;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;\cssrgb\c22353\c22745\c23922;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cspthree\c100000\c100000\c100000;\cspthree\c0\c0\c0;\cssrgb\c100000\c23177\c11603;
\cssrgb\c100000\c100000\c100000\c84706;\cssrgb\c100000\c7843\c57647;\cssrgb\c11373\c10980\c11373\c3922;\cssrgb\c13041\c13041\c13025;\cssrgb\c12131\c11652\c10300\c3922;
\cssrgb\c15242\c16589\c15954;\cssrgb\c8627\c9804\c12157;\cssrgb\c21569\c21961\c22745;\cssrgb\c100000\c14902\c44314;\cssrgb\c100000\c100000\c100000\c3922;
\cssrgb\c9020\c16863\c30196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww35640\viewh21840\viewkind0
\deftab720
\pard\tx8932\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Pre_Prod Acct NO: \cf4 \cb5 152430470825
\f1 \cf6 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \cb5 AWS Production Acct No:\cb1  893547637742\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
COPY DATA:\
\
Copy file from local to machine:\
scp -i id_rsa -o "proxycommand ssh -W %h:%p -i id_rsa pnarlagalla@ec2-52-38-34-141.us-west-2.compute.amazonaws.com" 
\f2 \cf7 \cb8 \CocoaLigature0 license.dsl 
\f0 \cf0 \cb1 \CocoaLigature1 pnarlagalla@ggppspdbs1.sbg-psp-ppd.a.intuit.com:/tmp/
\f2 \cf7 \cb8 \CocoaLigature0 license.dsl
\f0 \cf0 \cb1 \CocoaLigature1 \
\
\
Copy file from machine to local:\
scp -i id_rsa -o "proxycommand ssh -W %h:%p -i id_rsa pnarlagalla@ec2-52-38-34-141.us-west-2.compute.amazonaws.com" pnarlagalla@ggppspdbs2.sbg-psp-ppd.a.intuit.com:/u01/ogg/scripts/dbsolo5/
\f2 \cf9 \cb8 \CocoaLigature0 file.tar.gz  file.tar.gz
\f0 \cf0 \cb1 \CocoaLigature1 \
\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf10 \cb6 \expnd0\expndtw0\kerning0
ssh-add -D\cf0 \
\
\cf10 ssh-add ~/.ssh/id_rsa\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf7 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 eiamCli getAWSTempSSHCert -a 893547637742 -p id_rsa.pub -d ~/.ssh/\cf0 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
Ssh -A \
\pard\pardeftab720\partightenfactor0
\cf0 \
\cf10 eiamCli getAWSTempSSHCert -a 152430470825 -p id_rsa.pub -d ~/.ssh/\
\pard\pardeftab720\partightenfactor0

\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 eiamCli getAWSTempSSHCert -a 
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 152430470825
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1  -p id_rsa.pub -d ~/.\cf11 ssh\cf6 /
\f2 \AppleTypeServices \cf0 \cb6 \
\
\pard\pardeftab720\partightenfactor0
\cf10 ssh -A ec2-52-38-34-141.us-west-2.compute.amazonaws.com\cf0 \
\
\cf10 ssh ggpsppf501.sbg-psp-ppd.a.intuit.com\cf0 \
\
\cf10 sudo su - oracle \cf0 \
\
\cf10 . ./l/orcl\cf0 \
\
\cf10 Ogg. \'97>Goldengate home\cf0 \
\
\
\cf10 sqlplus \
\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb12 \expnd0\expndtw0\kerning0
pre-prod \
 - bastion - ec2-52-38-34-141.us-west-2.compute.amazonaws.com\
 - gg hub: ggpsppf501.sbg-psp-ppd.a.intuit.com, ggpspibob1.sbg-psp-ppd.a.intuit.com\
\
prod (us-west-2)\
 - bastion: ec2-52-32-133-73.us-west-2.compute.amazonaws.com\
 - gg hubs : ggpspuwp01.sbg-psp-prod.a.intuit.com, ggpspuwp02.sbg-psp-prod.a.intuit.com, ggpspvd1pt.sbg-psp-prod.a.intuit.com, ggpspdbs1p.sbg-psp-prod.a.intuit.com\
prod (us-east-2)\
 - bastion: ec2-3-130-125-83.us-east-2.compute.amazonaws.com\
 - gg hub: ggpspuep01.sbg-psp-prod.a.intuit.com, ggpspuep02.sbg-psp-prod.a.intuit.com\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf13 \
\pard\pardeftab720\partightenfactor0

\f3 \cf13 \cb14 \expnd0\expndtw0\kerning0
db solo machines: ggppspdbs1.sbg-psp-ppd.a.intuit.com, ggppspdbs2.sbg-psp-ppd.a.intuit.com\
\pard\pardeftab720\partightenfactor0

\f4\b \cf13 \cb15 SYS
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf13 \cb14 Oracle to Postgres:\
=====================\
source : pspsysib.sbg-psp-ppd.a.intuit.com ,                           schema : IBOBADM\
target : spsp-sys-db.cluster-ccqjgvvo0rwy.us-west-2.rds.amazonaws.com, schema : IBOBADM\
\
Postgres to Oracle:\
=====================\
source : spsp-sys-db.cluster-ccqjgvvo0rwy.us-west-2.rds.amazonaws.com ,     schema : IBOBADM\
target : pspsysib.sbg-psp-ppd.a.intuit.com,                                 schema : IBOBADM_APG\
\pard\pardeftab720\partightenfactor0

\f0 \cf13 \cb1 \

\f4\b \cb15 PDS
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf13 \cb14 Oracle to Postgres:\
=====================\
source : pspibob1.sbg-psp-ppd.a.intuit.com ,                           schema : IBOBADM_PDS\
target : ppsp-pds-db.cluster-ccqjgvvo0rwy.us-west-2.rds.amazonaws.com, schema : IBOBADM_PDS\
\
Postgres to Oracle:\
=====================\
source : ppsp-pds-db.cluster-ccqjgvvo0rwy.us-west-2.rds.amazonaws.com ,     schema : IBOBADM_PDS\
target : pspibob1.sbg-psp-ppd.a.intuit.com,                                 schema : IBOBADM_PDS_APG\
\
Postgres PDS :\
\
PDS Postgres: .4xSM0vHYTlP^nftK0tvv1Y.j5kZBg\
\
Postgres SYS;\
\
spsp-sys-db.cluster-ccqjgvvo0rwy.us-west-2.rds.amazonaws.com\
db: sysibobdb\
\
\
\
Postgre SYS: ssh -o ServerAliveInterval=45 -i ~/.ssh/id_rsa -L 127.0.0.1:10538:spsp-sys-db.cluster-ccqjgvvo0rwy.us-west-2.rds.amazonaws.com:5432 pnarlagalla@ec2-52-38-34-141.us-west-2.compute.amazonaws.com\
\
psql -h 127.0.0.1 -U postgres -p 
\f2 \cf7 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 10538
\f3 \cf13 \cb14 \expnd0\expndtw0\kerning0
\CocoaLigature1  -d sysibobdb\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf13 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
SYS Postgres password: jQ=Xv=Ga^jW7ijCbA0y-NzJot-hqlH\
\pard\pardeftab720\partightenfactor0
\cf13 db_name: sysibobdb\
\
psql -h 127.0.0.1 -U postgres -p 
\f2 \cf7 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 10541
\f3 \cf13 \cb14 \expnd0\expndtw0\kerning0
\CocoaLigature1  -d sysibobdb\
\
\
Postgre PDS: ssh -o ServerAliveInterval=45 -i ~/.ssh/id_rsa -L 127.0.0.1:10540:
\f5 \cf16 \cb5 ppsp-pds-db1.ccqjgvvo0rwy.us-west-2.rds.amazonaws.com
\f3 \cf13 \cb14 :5432 pnarlagalla@ec2-52-38-34-141.us-west-2.compute.amazonaws.com\
\
\
Postgres PDS : psql -h 127.0.0.1 -U postgres -p 
\f2 \cf7 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 10540
\f3 \cf13 \cb14 \expnd0\expndtw0\kerning0
\CocoaLigature1  -d 
\f5 \cf16 \cb5 pdsibobdb
\f3 \cf13 \cb14 \
\
PDS Postgres: .4xSM0vHYTlP^nftK0tvv1Y.j5kZBg\
\
db_name: 
\f5 \cf16 \cb5 pdsibobdb
\f3 \cf13 \cb14 \
\
\pard\pardeftab720\partightenfactor0

\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb12 Prod Varidata Database:\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f2 \AppleTypeServices \cf6 \cb6 eiamCli getAWSTempSSHCert -a 
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb12 893547637742
\f2 \AppleTypeServices \cf6 \cb6  -p id_rsa.pub -d ~/.ssh/
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \AppleTypeServices \cf2 \cb12 intuadmin/"changeme"@'
\f5 \AppleTypeServices\AppleTypeServicesF65539 \cf16 \cb5 pspvd1pt.cjls0bohfgpq.us-west-2.rds.amazonaws.com:1521/pspvd1pt'
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \AppleTypeServices \cf17 \cb5 sqlplus\cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf17 \cb12 intuadmin/"xxxxxx"@'pspvd1pt.sbg-psp-prod.a.intuit.com:1521/pspvd1pt'\
\
Password; \cf18 \cb19 FrOPqe#xc29kwr\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb12 SYS :\
intuadmin/"change-me"@'pspsys01.sbg-psp-ppd.a.intuit.com:1521/pspsys01'\
intuadmin/"changeme"@'pspsysib.sbg-psp-ppd.a.intuit.com:1521/pspsysib'\
PDS\
intuadmin/"changeme"@'pspe2euw.sbg-psp-ppd.a.intuit.com:1521/pspe2euw'\
intuadmin/"changeme"@'pspibob1.sbg-psp-ppd.a.intuit.com:1521/pspibob1'\
intuadmin/"changeme"@'psppds.sbg-psp-ppd.a.intuit.com:1521/psppds'\
DS environments :\
intuadmin/"changeme"@'pspds001.sbg-psp-ppd.a.intuit.com:1521/pspds001'\
intuadmin/"changeme"@'pspds002.sbg-psp-ppd.a.intuit.com:1521/pspds002'\
intuadmin/"changeme"@'pspibob1.sbg-psp-ppd.a.intuit.com:1521/pspibob1'\
intuadmin/"changeme"@'pspibob2.sbg-psp-ppd.a.intuit.com:1521/pspibob2'\
PERF:\
intuadmin/"changeme"@'psppfib1.sbg-psp-ppd.a.intuit.com:1521/psppfib1'\
intuadmin/"changeme"@'psppf501.sbg-psp-ppd.a.intuit.com:1521/psppf501'\
\
\
\
\
Monolith : dbnamo: 
\f5\fs28 \cf20 \cb5 \outl0\strokewidth0 \strokec20 pspuwp01  schema: PSPADM
\f3\fs36 \cf2 \cb12 \outl0\strokewidth0 \
\
\
\
S3 Bucket:\
\
Copy files EC2 to S# bucket:\
\
\
\
Was s3 cp folder s3://folder_name \'97\
}