[
    {
        "ParameterKey": "Locale",
        "ParameterValue": "USPacific"
    },
    {
        "ParameterKey": "AppEnv",
        "ParameterValue": "prf"
    },
    {
        "ParameterKey": "GoldenGateSecGrpIds",
        "ParameterValue": "sg-045042de0113b7e5c"
    },
    {
        "ParameterKey": "HostedZoneId",
        "ParameterValue": "ZPMOD8K08QNEL"
    },
    {
        "ParameterKey": "Hostname",
        "ParameterValue": "ggppspdbs2.sbg-psp-ppd.a.intuit.com"
    },
    {
        "ParameterKey": "ChefRole",
        "ParameterValue": "GoldenGate"
    },
    {
        "ParameterKey": "GoldenGateVolumeId",
        "ParameterValue": "vol-0f9c5bf4949a932ef"
    },
    {
        "ParameterKey": "IdpsEndpoint",
        "ParameterValue": "vkm-e2e.ps.idps.a.intuit.com"
    },
    {
        "ParameterKey": "AppName",
        "ParameterValue": "psp"
    },
    {
        "ParameterKey": "KeyName",
        "ParameterValue": "sbg-psp-ppd-ops-us-west-2"
    },
    {
        "ParameterKey": "RdsInstanceName",
        "ParameterValue": "ppspdbs2"
    },
    {
        "ParameterKey": "HA",
        "ParameterValue": "no"
    },
    {
        "ParameterKey": "GoldenGateIamInstanceProfile",
        "ParameterValue": "arn:aws:iam::152430470825:instance-profile/goldengate-iam-instance-profile-20181122T210008-InstanceIamProfile-1WM2BU364KWGG"
    },
    {
        "ParameterKey": "IdpsPolicyId",
        "ParameterValue": "p-z41gzn4wtzuy"
    },
    {
        "ParameterKey": "GoldenGateSubnetIds",
        "ParameterValue": "subnet-086b0bedadd238ef9"
    },
    {
        "ParameterKey": "VpcEnv",
        "ParameterValue": "ppd"
    },
    {
        "ParameterKey": "AmiId",
        "ParameterValue": "ami-070af9e0cd0b92bc8"
    },
    {
        "ParameterKey": "NotificationServiceArn",
        "ParameterValue": "arn:aws:sns:us-west-2:152430470825:gg-sbg-psp-prf-a-intuit-com"
    }
]
