[
    {
        "ParameterKey": "Locale",
        "ParameterValue": "USPacific"
    },
    {
        "ParameterKey": "AppEnv",
        "ParameterValue": "prf"
    },
    {
        "ParameterKey": "GoldenGateSecGrpIds",
        "ParameterValue": "sg-0bc77d7fd7ad9c34b"
    },
    {
        "ParameterKey": "HostedZoneId",
        "ParameterValue": "ZPMOD8K08QNEL"
    },
    {
        "ParameterKey": "Hostname",
        "ParameterValue": "ggpspe2eue.sbg-psp-ppd.a.intuit.com"
    },
    {
        "ParameterKey": "ChefRole",
        "ParameterValue": "GoldenGate"
    },
    {
        "ParameterKey": "GoldenGateVolumeId",
        "ParameterValue": "vol-08d62d754e2200bce"
    },
    {
        "ParameterKey": "IdpsEndpoint",
        "ParameterValue": "vkm-e2e.ps.idps.a.intuit.com"
    },
    {
        "ParameterKey": "AppName",
        "ParameterValue": "psp"
    },
    {
        "ParameterKey": "KeyName",
        "ParameterValue": "sbg-psp-ppd-ops-us-east-2"
    },
    {
        "ParameterKey": "RdsInstanceName",
        "ParameterValue": "pspe2eue"
    },
    {
        "ParameterKey": "HA",
        "ParameterValue": "no"
    },
    {
        "ParameterKey": "GoldenGateIamInstanceProfile",
        "ParameterValue": "arn:aws:iam::152430470825:instance-profile/goldengate-iam-instance-profile-20181122T210008-InstanceIamProfile-1WM2BU364KWGG"
    },
    {
        "ParameterKey": "IdpsPolicyId",
        "ParameterValue": "p-87qp5edlakmz"
    },
    {
        "ParameterKey": "GoldenGateSubnetIds",
        "ParameterValue": "subnet-0744b7ea48f7c694a"
    },
    {
        "ParameterKey": "VpcEnv",
        "ParameterValue": "ppd"
    },
    {
        "ParameterKey": "AmiId",
        "ParameterValue": "ami-09d4e63b591e2d101"
    },
    {
        "ParameterKey": "NotificationServiceArn",
        "ParameterValue": "arn:aws:sns:us-east-2:152430470825:db-sbg-psp-ppd-t"
    }
]
