[
    {
        "ParameterKey": "Locale",
        "ParameterValue": "USPacific"
    },
    {
        "ParameterKey": "AppEnv",
        "ParameterValue": "prod"
    },
    {
        "ParameterKey": "GoldenGateSecGrpIds",
        "ParameterValue": "sg-0ecf7cbb8e02a8db7"
    },
    {
        "ParameterKey": "HostedZoneId",
        "ParameterValue": "Z35GYKEF3QQE9L"
    },
    {
        "ParameterKey": "Hostname",
        "ParameterValue": "ggpspvd1pt.sbg-psp-prod.a.intuit.com"
    },
    {
        "ParameterKey": "ChefRole",
        "ParameterValue": "GoldenGate"
    },
    {
        "ParameterKey": "GoldenGateVolumeId",
        "ParameterValue": "vol-0711d08e0319b7223"
    },
    {
        "ParameterKey": "IdpsEndpoint",
        "ParameterValue": "vkm.ps.idps.a.intuit.com"
    },
    {
        "ParameterKey": "AppName",
        "ParameterValue": "psp"
    },
    {
        "ParameterKey": "KeyName",
        "ParameterValue": "sbg-psp-prod-ops-us-west-2"
    },
    {
        "ParameterKey": "RdsInstanceName",
        "ParameterValue": "pspvd1pt"
    },
    {
        "ParameterKey": "HA",
        "ParameterValue": "yes"
    },
    {
        "ParameterKey": "GoldenGateIamInstanceProfile",
        "ParameterValue": "arn:aws:iam::893547637742:instance-profile/goldengate-iam-instance-profile-20190805T115439-InstanceIamProfile-1W9CYYJF6JJQU"
    },
    {
        "ParameterKey": "IdpsPolicyId",
        "ParameterValue": "p-5qkqd7e05a8c"
    },
    {
        "ParameterKey": "GoldenGateSubnetIds",
        "ParameterValue": "subnet-062ec5aabadf56743"
    },
    {
        "ParameterKey": "VpcEnv",
        "ParameterValue": "prod"
    },
    {
        "ParameterKey": "AmiId",
        "ParameterValue": "ami-070af9e0cd0b92bc8"
    },
    {
        "ParameterKey": "NotificationServiceArn",
        "ParameterValue": "arn:aws:sns:us-west-2:893547637742:gg-sbg-psp-prod-a-intuit-com"
    }
]
