[
    {
        "ParameterKey": "Locale",
        "ParameterValue": "USPacific"
    },
    {
        "ParameterKey": "AppEnv",
        "ParameterValue": "prod"
    },
    {
        "ParameterKey": "GoldenGateSecGrpIds",
        "ParameterValue": "sg-02d915dd6913befc8"
    },
    {
        "ParameterKey": "HostedZoneId",
        "ParameterValue": "Z35GYKEF3QQE9L"
    },
    {
        "ParameterKey": "Hostname",
        "ParameterValue": "ggpspuead1.sbg-psp-prod.a.intuit.com"
    },
    {
        "ParameterKey": "ChefRole",
        "ParameterValue": "GoldenGate"
    },
    {
        "ParameterKey": "GoldenGateVolumeId",
        "ParameterValue": "vol-0232b9c1a3b38086c"
    },
    {
        "ParameterKey": "IdpsEndpoint",
        "ParameterValue": "vkm.ps.idps.a.intuit.com"
    },
    {
        "ParameterKey": "AppName",
        "ParameterValue": "psp"
    },
    {
        "ParameterKey": "KeyName",
        "ParameterValue": "sbg-psp-prod-ops-us-east-2"
    },
    {
        "ParameterKey": "RdsInstanceName",
        "ParameterValue": "pspuead1"
    },
    {
        "ParameterKey": "HA",
        "ParameterValue": "no"
    },
    {
        "ParameterKey": "GoldenGateIamInstanceProfile",
        "ParameterValue": "arn:aws:iam::893547637742:instance-profile/goldengate-iam-instance-profile-20190805T115439-InstanceIamProfile-1W9CYYJF6JJQU"
    },
    {
        "ParameterKey": "IdpsPolicyId",
        "ParameterValue": "p-4kcypiclu1qo"
    },
    {
        "ParameterKey": "GoldenGateSubnetIds",
        "ParameterValue": "subnet-0c1ad5ea424d0add4"
    },
    {
        "ParameterKey": "VpcEnv",
        "ParameterValue": "prod"
    },
    {
        "ParameterKey": "AmiId",
        "ParameterValue": "ami-02513d0d99db0cf33"
    },
    {
        "ParameterKey": "NotificationServiceArn",
        "ParameterValue": "arn:aws:sns:us-east-2:893547637742:gg-sbg-psp-prod-a-intuit-com"
    }
]
