<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.intuit.sbg.psp</groupId>
        <artifactId>Common</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>configuration-manager</artifactId>
    <packaging>jar</packaging>
    <name>configuration-manager</name>
  
    <dependencies>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
        </dependency>

        <dependency>
            <groupId>localRepo.security.ingrian</groupId>
            <artifactId>ingrian-nae</artifactId>            
        </dependency>
        
        <dependency>
            <groupId>localRepo.security.jsharing.shamir</groupId>
            <artifactId>jsharing</artifactId>            
        </dependency>        
        
        <dependency>
            <groupId>localRepo.security</groupId>
            <artifactId>security-all</artifactId>            
        </dependency>         
        <!-- End of Dependencies Read from Local Repository -->

        <!-- Dependencies Read from Maven Repository -->

        <dependency>
            <groupId>com.intuit.idps</groupId>
            <artifactId>idps-sdk</artifactId>
        </dependency>
          
        <dependency>     
            <groupId>castor</groupId>  
            <artifactId>castor</artifactId>                 
        </dependency>
		
        <dependency>      
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId> 
        </dependency>
		
        <dependency>      
            <groupId>commons-lang</groupId>    
            <artifactId>commons-lang</artifactId>  
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>            
        </dependency>
       
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpg-jdk15on</artifactId>            
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <!-- End of Dependencies Read from Maven Repository -->       
    
    <build>
        <resources>
            <resource>
                <directory>${project.resources.dir}</directory>
                <excludes>
                    <exclude>**/*.key</exclude>
                </excludes>
            </resource>
        </resources>
    </build>    
</project>
