CREATE OR REPLACE PACKAGE BODY PK_SILK AS
    TEST_GROUP_STEP_NUMBER NUMBER;
    TEST_CASE_STEP_NUMBER NUMBER;
    SILK_OVERALL_STEP_NUMBER NUMBER;

    PROCEDURE ADD_STEP_BEGIN(CURR_TEST_GROUP_ID VARCHAR2,
                             CURR_TEST_TYPE_ID VARCHAR2,
                             CURR_TEST_CASE_ID VARCHAR2) IS  
    BEGIN

        INSERT INTO SILK_TEST_TABLE
        (
          TEST_GROUP_ID,
          TEST_CASE_ID,
          TEST_GROUP_STEP_NUM,
          TEST_CASE_STEP_NUM,
          TEST_OPERATION_ID,
          TEST_TYPE_ID,
          VALUE,
          STEP_TYPE,
          OVERALL_STEP_NUMBER
        )
        VALUES
        (
          CURR_TEST_GROUP_ID,
          CURR_TEST_CASE_ID,
          TEST_GROUP_STEP_NUMBER,
          TEST_CASE_STEP_NUMBER,
          'TestCaseBegin',
          CURR_TEST_TYPE_ID,
          CURR_TEST_CASE_ID,
          'ADMIN',
          SILK_OVERALL_STEP_NUMBER
        );
        TEST_GROUP_STEP_NUMBER := TEST_GROUP_STEP_NUMBER + 1;
        TEST_CASE_STEP_NUMBER := TEST_CASE_STEP_NUMBER + 1;
        SILK_OVERALL_STEP_NUMBER := SILK_OVERALL_STEP_NUMBER + 1;

    END ADD_STEP_BEGIN;

    PROCEDURE ADD_TEST_GROUP_BEGIN(CURR_TEST_GROUP_ID VARCHAR2,CURR_TEST_TYPE_ID VARCHAR2) IS  
       CURR_TEST_CASE_ID VARCHAR2(100);
    BEGIN
        INSERT INTO SILK_TEST_TABLE
        (
          TEST_GROUP_ID,
          TEST_GROUP_STEP_NUM,
          TEST_OPERATION_ID,
          TEST_TYPE_ID,
          VALUE,
          STEP_TYPE,
          OVERALL_STEP_NUMBER
        )
        VALUES
        (
          CURR_TEST_GROUP_ID,
          TEST_GROUP_STEP_NUMBER,
          'TestGroupBegin',
          CURR_TEST_TYPE_ID,
          CURR_TEST_GROUP_ID,
          'ADMIN',
          SILK_OVERALL_STEP_NUMBER
        );
        TEST_GROUP_STEP_NUMBER := TEST_GROUP_STEP_NUMBER + 1;
        SILK_OVERALL_STEP_NUMBER := SILK_OVERALL_STEP_NUMBER + 1;
    END ADD_TEST_GROUP_BEGIN;

    PROCEDURE ADD_STEP_END(CURR_TEST_GROUP_ID VARCHAR2,
                           CURR_TEST_TYPE_ID VARCHAR2,
                           CURR_TEST_CASE_ID VARCHAR2) IS  
       NEXT_STEP_ID NUMBER;
    BEGIN
        insert into SILK_TEST_TABLE
        (
          TEST_GROUP_ID,
          TEST_CASE_ID,
          TEST_GROUP_STEP_NUM,
          TEST_CASE_STEP_NUM,
          TEST_OPERATION_ID,
          TEST_TYPE_ID,
          VALUE,
          STEP_TYPE,
          OVERALL_STEP_NUMBER
        )
        values
        (
          CURR_TEST_GROUP_ID,
          CURR_TEST_CASE_ID,
          TEST_GROUP_STEP_NUMBER,
          TEST_CASE_STEP_NUMBER,
          'TestCaseEnd',
          CURR_TEST_TYPE_ID,
          CURR_TEST_CASE_ID,
          'ADMIN',
          SILK_OVERALL_STEP_NUMBER
        );
        TEST_GROUP_STEP_NUMBER := TEST_GROUP_STEP_NUMBER + 1;
        TEST_CASE_STEP_NUMBER := TEST_CASE_STEP_NUMBER + 1;
        SILK_OVERALL_STEP_NUMBER := SILK_OVERALL_STEP_NUMBER + 1;
    END ADD_STEP_END;

    PROCEDURE ADD_TEST_GROUP_END(CURR_TEST_GROUP_ID VARCHAR2,CURR_TEST_TYPE_ID VARCHAR2) IS  
       NEXT_STEP_ID NUMBER;
       CURR_TEST_CASE_ID VARCHAR2(100);
    BEGIN

        INSERT INTO SILK_TEST_TABLE
        (
          TEST_GROUP_ID,
          TEST_GROUP_STEP_NUM,
          TEST_OPERATION_ID,
          TEST_TYPE_ID,
          VALUE,
          STEP_TYPE,
          OVERALL_STEP_NUMBER
        )
        VALUES
        (
          CURR_TEST_GROUP_ID,
          TEST_GROUP_STEP_NUMBER,
          'TestGroupEnd',
          CURR_TEST_TYPE_ID,
          CURR_TEST_GROUP_ID,
          'ADMIN',
          SILK_OVERALL_STEP_NUMBER
        );
        TEST_GROUP_STEP_NUMBER := TEST_GROUP_STEP_NUMBER + 1;
        SILK_OVERALL_STEP_NUMBER := SILK_OVERALL_STEP_NUMBER + 1;
    END ADD_TEST_GROUP_END;

    PROCEDURE POPULATE_TEST_LIST IS
        CURSOR TEST_GROUP_CUR IS
            SELECT DISTINCT TEST_GROUP.TEST_GROUP_GSEQ,TEST_GROUP.TEST_GROUP_ID,TEST_TYPE.TEST_TYPE_ID
            FROM TEST_GROUP,TEST_GROUP_ITEM,TEST_TYPE,TEST_CASE
            WHERE TEST_CASE.TEST_TYPE_GSEQ=TEST_TYPE.TEST_TYPE_GSEQ(+)
            AND TEST_GROUP.TEST_GROUP_GSEQ=TEST_GROUP_ITEM.TEST_GROUP_GSEQ(+)
            AND TEST_GROUP_ITEM.TEST_CASE_GSEQ=TEST_CASE.TEST_CASE_GSEQ
            AND TEST_TYPE.TEST_TYPE_ID IS NOT NULL
            ORDER BY TEST_GROUP_GSEQ;
        CURSOR TEST_CASE_TEST_GROUP_CUR(P_TEST_GROUP_GSEQ NUMBER) IS
            SELECT TEST_GROUP_ITEM.TEST_CASE_GSEQ,TEST_GROUP_ID,TEST_TYPE_ID,
                    FUNCTIONAL_AREA.FUNCTIONAL_AREA_ID,TEST_GROUP_ITEM.SETUP_STEP,
                    TEST_CASE_TYPE.TEST_CASE_TYPE_ID,TEST_GROUP_ITEM.VERIFIED
            FROM TEST_GROUP,TEST_GROUP_ITEM,TEST_TYPE, FUNCTIONAL_AREA, TEST_CASE,TEST_CASE_TYPE
            WHERE TEST_CASE.TEST_TYPE_GSEQ=TEST_TYPE.TEST_TYPE_GSEQ(+)
            AND TEST_CASE.TEST_CASE_TYPE_GSEQ=TEST_CASE_TYPE.TEST_CASE_TYPE_GSEQ(+)
            AND TEST_GROUP.TEST_GROUP_GSEQ=P_TEST_GROUP_GSEQ
            AND TEST_GROUP_ITEM.TEST_GROUP_GSEQ=P_TEST_GROUP_GSEQ
            AND TEST_GROUP_ITEM.TEST_CASE_GSEQ=TEST_CASE.TEST_CASE_GSEQ(+)
            AND TEST_CASE.FUNCTIONAL_AREA_GSEQ=FUNCTIONAL_AREA.FUNCTIONAL_AREA_GSEQ(+)
            ORDER BY TEST_GROUP.TEST_GROUP_ID,TEST_GROUP_ITEM.STEP_NUMBER;
        CURSOR DD_TEST_CASE_STEPS_CUR(P_TEST_CASE_GSEQ NUMBER) IS
            SELECT DD_TEST_CASE.DD_TEST_NUMBER,DD_TEST_CASE.DD_TEST_CASE_ID
            FROM DD_TEST_CASE
            WHERE TEST_CASE_GSEQ=P_TEST_CASE_GSEQ
            ORDER BY DD_TEST_NUMBER;
        CURR_TEST_CASE_ID VARCHAR2(100);
    BEGIN
        DBMS_OUTPUT.PUT_LINE('ENTERING POPULATE_TEST_LIST');
        DELETE FROM SILK_TEST_TABLE;
        SILK_OVERALL_STEP_NUMBER := 1;
        FOR TEST_GROUP_REC IN TEST_GROUP_CUR LOOP
            TEST_GROUP_STEP_NUMBER := 1;
            ADD_TEST_GROUP_BEGIN(TEST_GROUP_REC.TEST_GROUP_ID,TEST_GROUP_REC.TEST_TYPE_ID);
            FOR TEST_CASE_TEST_GROUP_REC IN TEST_CASE_TEST_GROUP_CUR(TEST_GROUP_REC.TEST_GROUP_GSEQ) LOOP
                TEST_CASE_STEP_NUMBER := 1;
                IF TEST_CASE_TEST_GROUP_REC.TEST_CASE_TYPE_ID='DATA_DRIVEN_TEST_CASE' THEN
                    FOR DD_TEST_CASE_STEPS_REC IN DD_TEST_CASE_STEPS_CUR(TEST_CASE_TEST_GROUP_REC.TEST_CASE_GSEQ) LOOP
                        CURR_TEST_CASE_ID := DD_TEST_CASE_STEPS_REC.DD_TEST_CASE_ID || '(DD)';
                        ADD_STEP_BEGIN(TEST_CASE_TEST_GROUP_REC.TEST_GROUP_ID,
                                       TEST_GROUP_REC.TEST_TYPE_ID,
                                       CURR_TEST_CASE_ID);
                        HANDLE_TEST_CASE_TEST_GROUP(TEST_CASE_TEST_GROUP_REC.FUNCTIONAL_AREA_ID,
                                                    TEST_CASE_TEST_GROUP_REC.TEST_GROUP_ID,
                                                    TEST_GROUP_REC.TEST_TYPE_ID,
                                                    TEST_CASE_TEST_GROUP_REC.TEST_CASE_GSEQ,
                                                    TEST_CASE_TEST_GROUP_REC.TEST_CASE_GSEQ,
                                                    TEST_CASE_TEST_GROUP_REC.SETUP_STEP,
                                                    DD_TEST_CASE_STEPS_REC.DD_TEST_NUMBER,
                                                    CURR_TEST_CASE_ID,
                                                    TEST_CASE_TEST_GROUP_REC.VERIFIED);
                        ADD_STEP_END(TEST_CASE_TEST_GROUP_REC.TEST_GROUP_ID,
                                     TEST_GROUP_REC.TEST_TYPE_ID,
                                     CURR_TEST_CASE_ID);
                    END LOOP;
                 ELSE
                    SELECT TEST_CASE_ID
                    INTO CURR_TEST_CASE_ID
                    FROM TEST_CASE
                    WHERE TEST_CASE_GSEQ=TEST_CASE_TEST_GROUP_REC.TEST_CASE_GSEQ;

                    ADD_STEP_BEGIN(TEST_CASE_TEST_GROUP_REC.TEST_GROUP_ID,
                                   TEST_GROUP_REC.TEST_TYPE_ID,
                                   CURR_TEST_CASE_ID);
                    HANDLE_TEST_CASE_TEST_GROUP(TEST_CASE_TEST_GROUP_REC.FUNCTIONAL_AREA_ID,
                                                TEST_CASE_TEST_GROUP_REC.TEST_GROUP_ID,
                                                TEST_GROUP_REC.TEST_TYPE_ID,
                                                TEST_CASE_TEST_GROUP_REC.TEST_CASE_GSEQ,
                                                TEST_CASE_TEST_GROUP_REC.TEST_CASE_GSEQ,
                                                TEST_CASE_TEST_GROUP_REC.SETUP_STEP,
                                                NULL,
                                                CURR_TEST_CASE_ID,
                                                TEST_CASE_TEST_GROUP_REC.VERIFIED);

                    ADD_STEP_END(TEST_CASE_TEST_GROUP_REC.TEST_GROUP_ID,
                                 TEST_GROUP_REC.TEST_TYPE_ID,
                                 CURR_TEST_CASE_ID);
                 END IF;
            END LOOP;
            ADD_TEST_GROUP_END(TEST_GROUP_REC.TEST_GROUP_ID,TEST_GROUP_REC.TEST_TYPE_ID);
        END LOOP;
    END POPULATE_TEST_LIST;

    PROCEDURE HANDLE_TEST_CASE_TEST_GROUP (TEST_GROUP_TEST_CASE_FN_ID VARCHAR2,
                                         TEST_GROUP_ID VARCHAR2,
                                         TEST_TYPE_ID VARCHAR2,
                                         TEST_GROUP_TO_HANDLE NUMBER,
                                         TEST_GROUP_BEING_WORKED NUMBER,
                                         IS_CURR_SETUP_TEST VARCHAR2,
                                         CURR_DD_TEST_NUMBER NUMBER,
                                         CURR_TEST_CASE_ID VARCHAR2,
                                         TEST_CASE_VERIFIED VARCHAR2) IS
        CURSOR TEST_CASE_TEST_STEP_CUR(TC_GSEQ IN NUMBER) IS
            SELECT TEST_OPERATION.TEST_OPERATION_ID,TEST_CASE.TEST_CASE_ID,
            UI_OBJECT.UI_OBJECT_ID,TEST_CASE_STEP.VALUE,UI_OBJECT.XPATH,
            TEST_CASE_STEP.TEST_CASE_REF_GSEQ,SOA_TEST.FILENAME,FUNCTIONAL_AREA.FUNCTIONAL_AREA_ID,
            UI_SECTION.UI_SECTION_ID,TEST_CASE_STEP.TEST_CASE_STEP_GSEQ,TEST_CASE_STEP.DATA_DRIVEN
            FROM TEST_CASE_STEP, UI_OBJECT, TEST_OPERATION,TEST_CASE,
                 SOA_TEST,FUNCTIONAL_AREA,UI_SECTION 
            WHERE TEST_CASE_STEP.UI_OBJECT_GSEQ=UI_OBJECT.UI_OBJECT_GSEQ(+)
            AND TEST_CASE_STEP.TEST_OPERATION_GSEQ=TEST_OPERATION.TEST_OPERATION_GSEQ(+)
            AND TEST_CASE_STEP.TEST_CASE_GSEQ=TEST_CASE.TEST_CASE_GSEQ
            AND TEST_CASE_STEP.TEST_CASE_GSEQ=TC_GSEQ
            AND TEST_CASE_STEP.SOA_TEST_GSEQ=SOA_TEST.SOA_TEST_GSEQ(+)
            AND TEST_CASE.FUNCTIONAL_AREA_GSEQ=FUNCTIONAL_AREA.FUNCTIONAL_AREA_GSEQ(+)
            AND UI_OBJECT.UI_SECTION_GSEQ=UI_SECTION.UI_SECTION_GSEQ(+)
            ORDER BY TEST_CASE_STEP.STEP_NUMBER;
       NEXT_STEP_ID NUMBER;
       CURR_VALUE VARCHAR2(4000);
    BEGIN
        FOR TEST_CASE_TEST_STEP_REC IN TEST_CASE_TEST_STEP_CUR(TEST_GROUP_TO_HANDLE) LOOP
            IF TEST_CASE_TEST_STEP_REC.TEST_CASE_REF_GSEQ IS NULL THEN
            
                IF TEST_CASE_TEST_STEP_REC.TEST_OPERATION_ID='SOATest' THEN
                    CURR_VALUE:=TEST_CASE_TEST_STEP_REC.FILENAME;
                ELSE
                    IF TEST_CASE_TEST_STEP_REC.DATA_DRIVEN='Y' THEN
                        SELECT DD_TEST_CASE_STEP.VALUE
                        INTO CURR_VALUE
                        FROM DD_TEST_CASE_STEP,DD_TEST_CASE
                        WHERE DD_TEST_CASE_STEP.DD_TEST_CASE_GSEQ=DD_TEST_CASE.DD_TEST_CASE_GSEQ
                        AND DD_TEST_CASE.TEST_CASE_GSEQ=TEST_GROUP_TO_HANDLE
                        AND DD_TEST_CASE.DD_TEST_NUMBER=CURR_DD_TEST_NUMBER
                        AND DD_TEST_CASE_STEP.TEST_CASE_STEP_GSEQ=TEST_CASE_TEST_STEP_REC.TEST_CASE_STEP_GSEQ;
                    ELSE
                        CURR_VALUE:=TEST_CASE_TEST_STEP_REC.VALUE;
                    END IF;
                END IF;

                INSERT INTO SILK_TEST_TABLE
                (
                  UI_OBJECT_ID ,
                  TEST_CASE_ID,
                  TEST_GROUP_STEP_NUM,
                  TEST_CASE_STEP_NUM,
                  VALUE,
                  TEST_OPERATION_ID,
                  XPATH,
                  TEST_TYPE_ID,
                  TEST_GROUP_ID,
                  FUNCTIONAL_AREA_ID,
                  STEP_TYPE,
                  UI_SECTION_ID,
                  VERIFIED,
                  OVERALL_STEP_NUMBER
                )
                VALUES
                (
                  TEST_CASE_TEST_STEP_REC.UI_OBJECT_ID,
                  CURR_TEST_CASE_ID,
                  TEST_GROUP_STEP_NUMBER,
                  TEST_CASE_STEP_NUMBER,
                  CURR_VALUE,
                  TEST_CASE_TEST_STEP_REC.TEST_OPERATION_ID,
                  TEST_CASE_TEST_STEP_REC.XPATH,
                  TEST_TYPE_ID,
                  TEST_GROUP_ID,
                  TEST_GROUP_TEST_CASE_FN_ID,
                  DECODE(IS_CURR_SETUP_TEST,'Y','SETUP','TEST'),
                  TEST_CASE_TEST_STEP_REC.UI_SECTION_ID,
                  TEST_CASE_VERIFIED,
                  SILK_OVERALL_STEP_NUMBER
                );
                TEST_GROUP_STEP_NUMBER := TEST_GROUP_STEP_NUMBER + 1;
                TEST_CASE_STEP_NUMBER := TEST_CASE_STEP_NUMBER + 1;
                SILK_OVERALL_STEP_NUMBER := SILK_OVERALL_STEP_NUMBER + 1;
            ELSE
                HANDLE_TEST_CASE_TEST_GROUP(TEST_GROUP_TEST_CASE_FN_ID,
                                            TEST_GROUP_ID,TEST_TYPE_ID,
                                            TEST_CASE_TEST_STEP_REC.TEST_CASE_REF_GSEQ,
                                            TEST_GROUP_BEING_WORKED,
                                            IS_CURR_SETUP_TEST,CURR_DD_TEST_NUMBER,
                                            CURR_TEST_CASE_ID,
                                            TEST_CASE_VERIFIED);
            END IF;

        END LOOP;
    END HANDLE_TEST_CASE_TEST_GROUP;

    PROCEDURE EXTRACT_SILK_SCRIPT(TC_ID VARCHAR2) IS
        CURSOR TEST_CASE_TEST_STEP_CUR(TG_ID VARCHAR2,TC_ID VARCHAR2) IS
            SELECT DECODE(SILK_TEST_TABLE.XPATH,NULL,'NULL','"' || SILK_TEST_TABLE.XPATH || '"') XPATH,
                   DECODE(SILK_TEST_TABLE.VALUE,NULL,'NULL','"' || SILK_TEST_TABLE.VALUE || '"') VALUE, 
                   SILK_TEST_TABLE.TEST_OPERATION_ID,
                   DECODE(SILK_TEST_TABLE.TEST_TYPE_ID,NULL,'NULL','"' || SILK_TEST_TABLE.TEST_TYPE_ID || '"') TEST_TYPE_ID, 
                   DECODE(SILK_TEST_TABLE.TEST_CASE_STEP_NUM,NULL,'NULL','' || SILK_TEST_TABLE.TEST_CASE_STEP_NUM || '') TEST_CASE_STEP_NUM, 
                   DECODE(SILK_TEST_TABLE.TEST_CASE_ID,NULL,'NULL','"' || SILK_TEST_TABLE.TEST_CASE_ID || '"') TEST_CASE_ID
            FROM SILK_TEST_TABLE
            WHERE SILK_TEST_TABLE.TEST_GROUP_ID=TG_ID
            AND ((SILK_TEST_TABLE.STEP_TYPE != 'TEST') OR ((SILK_TEST_TABLE.STEP_TYPE = 'TEST') AND (SILK_TEST_TABLE.TEST_CASE_ID = TC_ID)))
            ORDER BY TEST_GROUP_STEP_NUM;
        NEXT_STEP_ID NUMBER;
        F UTL_FILE.FILE_TYPE;
        VALUE_STR VARCHAR2(1000);
        TG_ID VARCHAR2(100);
        FILENAME VARCHAR2(1000);
        CURR_TEST_TYPE_ID VARCHAR2(100);
    BEGIN
        SELECT DISTINCT SILK_TEST_TABLE.TEST_GROUP_ID,SILK_TEST_TABLE.TEST_TYPE_ID
        INTO TG_ID,CURR_TEST_TYPE_ID
        FROM SILK_TEST_TABLE
        WHERE SILK_TEST_TABLE.TEST_CASE_ID=TC_ID
        AND SILK_TEST_TABLE.TEST_TYPE_ID IS NOT NULL;

        FILENAME := TC_ID || '_SCRIPT.T';
        
        DBMS_OUTPUT.PUT_LINE('FILENAME: ' || FILENAME);

        F := UTL_FILE.FOPEN('EXPORT_SILK_DIR',FILENAME,'W');
        
        UTL_FILE.PUT_LINE(F,'[ ] // This is a generate script exported on ' || TO_CHAR(SYSDATE,'MM/DD/YYYY') || '. ');
        UTL_FILE.PUT_LINE(F,'[-] testcase '|| tc_id ||'_testcase() appstate IntuitBaseState');
        UTL_FILE.PUT_LINE(F,CHR(9) || '[ ]'); 
        UTL_FILE.PUT_LINE(F,CHR(9) || '[ ]DoTestTypeBegin("'|| CURR_TEST_TYPE_ID ||'")'); 

        FOR TEST_CASE_TEST_STEP_REC IN TEST_CASE_TEST_STEP_CUR(TG_ID,TC_ID) LOOP
            UTL_FILE.PUT_LINE(F,CHR(9)||'[ ] ProcessStep("'
                              || TEST_CASE_TEST_STEP_REC.TEST_OPERATION_ID || '",'
                              ||TEST_CASE_TEST_STEP_REC.XPATH || ',' 
                              || TEST_CASE_TEST_STEP_REC.VALUE || ',' 
                              || TEST_CASE_TEST_STEP_REC.TEST_TYPE_ID || ',' 
                              || TEST_CASE_TEST_STEP_REC.TEST_CASE_STEP_NUM || ',' 
                              || TEST_CASE_TEST_STEP_REC.TEST_CASE_ID || ')');
        END LOOP;
        UTL_FILE.PUT_LINE(F,CHR(9) || '[ ]DoTestTypeEnd("'|| CURR_TEST_TYPE_ID ||'")'); 
        UTL_FILE.PUT_LINE(F,CHR(9) || '[ ]CloseIE()'); 
--        UTL_FILE.PUT_LINE(F,CHR(9) || '[-] except'); 
--        UTL_FILE.PUT_LINE(F,CHR(9) || chr(9) || '[ ] HandleError()'); 
        UTL_FILE.FCLOSE(F);
    END EXTRACT_SILK_SCRIPT;

    PROCEDURE SAVE_TESTS_TO_FILES IS
        F UTL_FILE.FILE_TYPE;
        S VARCHAR2(200);
    BEGIN
        F := UTL_FILE.FOPEN('EXPORT_SILK_DIR','SAMPLE1.TXT','R');        
        
--        SELECT *
--        FROM TEST_CASE;
        
    END SAVE_TESTS_TO_FILES;
    
    
    PROCEDURE INCREASE_TOKENS(OBJ_NAME VARCHAR2,MIN_TOKEN NUMBER,NEW_TOKEN NUMBER) IS
        TYPE OBJTYP  IS REF CURSOR;
        V_OBJ_CURSOR    OBJTYP;
        OBJ_RECORD      TEST_CASE%ROWTYPE;
        V_STMT_STR      VARCHAR2(200);
        OBJ_GSEQ        NUMBER(10);
        CONSTRAINT_NAME_STMT_STR VARCHAR2(1000);
        CONSTRAINT_TABLE_STMT_STR VARCHAR2(1000);
        V_CONSTRAINT_CURSOR OBJTYP;
        REF_TABLE_NAME VARCHAR2(100);
        CURSOR_NAME VARCHAR2(100);
        CURSOR_TABLE_NAME VARCHAR2(100);
        UPDATE_STR VARCHAR2(100);
        REF_TABLE_COLUMN_NAME VARCHAR2(100);
    BEGIN
        DELETE FROM SILK_TEST_TABLE;
        -- DISABLE ALL OF THE CONSTAINTS ON THE GSEQ COLUMN
        CONSTRAINT_NAME_STMT_STR := 'SELECT CONSTRAINT_NAME,TABLE_NAME FROM USER_CONSTRAINTS'||
                                 ' WHERE R_CONSTRAINT_NAME IN (SELECT CONSTRAINT_NAME FROM USER_CONSTRAINTS ' ||
                                                              'WHERE TABLE_NAME = ''' ||OBJ_NAME||''')';
        OPEN V_CONSTRAINT_CURSOR FOR CONSTRAINT_NAME_STMT_STR;
        LOOP
            FETCH V_CONSTRAINT_CURSOR INTO CURSOR_NAME,REF_TABLE_NAME;
            EXIT WHEN V_CONSTRAINT_CURSOR%NOTFOUND;

            EXECUTE IMMEDIATE  
            'ALTER TABLE ' || REF_TABLE_NAME || ' DISABLE CONSTRAINT ' || CURSOR_NAME;

        END LOOP;
        CLOSE V_CONSTRAINT_CURSOR;

        V_STMT_STR := 'SELECT ' || OBJ_NAME || '_GSEQ FROM ' || OBJ_NAME || ' WHERE ' || OBJ_NAME || '_GSEQ >= ' || MIN_TOKEN || ' ORDER BY '|| OBJ_NAME || '_GSEQ DESC' ;
        -- OPEN CURSOR AND SPECIFY BIND ARGUMENT IN USING CLAUSE:
        OPEN V_OBJ_CURSOR FOR V_STMT_STR;

        -- FETCH ROWS FROM RESULT SET ONE AT A TIME:
        LOOP
            FETCH V_OBJ_CURSOR INTO OBJ_GSEQ;
            EXIT WHEN V_OBJ_CURSOR%NOTFOUND;
            
            CONSTRAINT_TABLE_STMT_STR :=  
                'SELECT   UCC.TABLE_NAME,UCC.COLUMN_NAME ' ||
                'FROM     USER_CONSTRAINTS UC ' ||
                ',        USER_CONS_COLUMNS UCC ' ||
                'WHERE    UC.CONSTRAINT_NAME = UCC.CONSTRAINT_NAME ' ||
                'AND      UC.R_CONSTRAINT_NAME IN ( ' ||
                '    SELECT CONSTRAINT_NAME FROM USER_CONSTRAINTS ' ||
                '    WHERE TABLE_NAME = ''' || OBJ_NAME || ''') ';
            OPEN V_CONSTRAINT_CURSOR FOR CONSTRAINT_TABLE_STMT_STR;
            LOOP
                FETCH V_CONSTRAINT_CURSOR INTO REF_TABLE_NAME,REF_TABLE_COLUMN_NAME;
                EXIT WHEN V_CONSTRAINT_CURSOR%NOTFOUND;
                
                UPDATE_STR := 'UPDATE ' || REF_TABLE_NAME || ' SET ' || REF_TABLE_COLUMN_NAME || ' = ' || (OBJ_GSEQ + 1) || ' WHERE ' || REF_TABLE_COLUMN_NAME || ' = ' || OBJ_GSEQ; 
                DBMS_OUTPUT.PUT_LINE(UPDATE_STR);

                EXECUTE IMMEDIATE UPDATE_STR; 

            END LOOP;
            CLOSE V_CONSTRAINT_CURSOR;
            
            UPDATE_STR := 'UPDATE ' || OBJ_NAME || ' SET ' || OBJ_NAME || '_GSEQ = ' || (OBJ_GSEQ + 1)  || ' WHERE ' || OBJ_NAME || '_GSEQ = ' || OBJ_GSEQ; 
            DBMS_OUTPUT.PUT_LINE(UPDATE_STR);
            EXECUTE IMMEDIATE UPDATE_STR;
            
            
            
        END LOOP;

        -- CLOSE CURSOR:
        CLOSE V_OBJ_CURSOR;

        -- REENABLE ALL OF THE CONSTAINTS ON THE GSEQ COLUMN
        OPEN V_CONSTRAINT_CURSOR FOR CONSTRAINT_NAME_STMT_STR;
        LOOP
            FETCH V_CONSTRAINT_CURSOR INTO CURSOR_NAME,REF_TABLE_NAME;
            EXIT WHEN V_CONSTRAINT_CURSOR%NOTFOUND;

            DBMS_OUTPUT.PUT_LINE(REF_TABLE_NAME);
            EXECUTE IMMEDIATE  
            'ALTER TABLE ' || REF_TABLE_NAME || ' ENABLE CONSTRAINT ' || CURSOR_NAME;

        END LOOP;
        CLOSE V_CONSTRAINT_CURSOR;

--        POPULATE_TEST_LIST();
    END INCREASE_TOKENS;

    PROCEDURE RESET_TEST_CASE_STEP_NUMBERS(CURR_TEST_CASE_GSEQ NUMBER) IS
       COUNTER NUMBER;
    BEGIN
        COUNTER := 1;
        FOR OVER_STEPS_REC IN (SELECT * 
             FROM TEST_CASE_STEP
             WHERE TEST_CASE_STEP.TEST_CASE_GSEQ=CURR_TEST_CASE_GSEQ
             ORDER BY TEST_CASE_STEP.STEP_NUMBER) LOOP

             UPDATE TEST_CASE_STEP 
             SET TEST_CASE_STEP.STEP_NUMBER=COUNTER
             WHERE TEST_CASE_STEP.STEP_NUMBER=OVER_STEPS_REC.STEP_NUMBER
             AND TEST_CASE_STEP.TEST_CASE_GSEQ=CURR_TEST_CASE_GSEQ;
             
             COUNTER := COUNTER + 1;

        END LOOP;  
    END RESET_TEST_CASE_STEP_NUMBERS;

    PROCEDURE INSERT_TEST_CASE_STEP_AT(CURR_TEST_CASE_GSEQ NUMBER, STEP_NUMBER_TO_ADD_AT NUMBER) IS
    BEGIN
        FOR OVER_STEPS_REC IN (SELECT * 
             FROM TEST_CASE_STEP
             WHERE TEST_CASE_STEP.TEST_CASE_GSEQ=CURR_TEST_CASE_GSEQ
             AND TEST_CASE_STEP.STEP_NUMBER >= STEP_NUMBER_TO_ADD_AT 
             ORDER BY TEST_CASE_STEP.STEP_NUMBER DESC) LOOP

                 UPDATE TEST_CASE_STEP 
                 SET TEST_CASE_STEP.STEP_NUMBER=TEST_CASE_STEP.STEP_NUMBER+1
                 WHERE TEST_CASE_STEP.STEP_NUMBER=OVER_STEPS_REC.STEP_NUMBER
                 AND TEST_CASE_STEP.TEST_CASE_GSEQ=CURR_TEST_CASE_GSEQ;
                 
        END LOOP;  
    END INSERT_TEST_CASE_STEP_AT;

    PROCEDURE RESET_TEST_GROUP_ITEM_NUMBERS(CURR_TEST_GROUP_GSEQ NUMBER) IS
       COUNTER NUMBER;
    BEGIN
        COUNTER := 1;
        FOR OVER_STEPS_REC IN (SELECT * 
             FROM TEST_GROUP_ITEM
             WHERE TEST_GROUP_ITEM.TEST_GROUP_GSEQ=CURR_TEST_GROUP_GSEQ
             ORDER BY TEST_GROUP_ITEM.STEP_NUMBER) LOOP

             UPDATE TEST_GROUP_ITEM 
             SET TEST_GROUP_ITEM.STEP_NUMBER=COUNTER
             WHERE TEST_GROUP_ITEM.STEP_NUMBER=OVER_STEPS_REC.STEP_NUMBER
             AND TEST_GROUP_ITEM.TEST_GROUP_GSEQ=CURR_TEST_GROUP_GSEQ;
             
             COUNTER := COUNTER + 1;

        END LOOP;  
    END RESET_TEST_GROUP_ITEM_NUMBERS;

    PROCEDURE INSERT_TEST_GROUP_ITEM_AT(CURR_TEST_GROUP_GSEQ NUMBER, STEP_NUMBER_TO_ADD_AT NUMBER) IS
    BEGIN
        FOR OVER_STEPS_REC IN (SELECT * 
             FROM TEST_GROUP_ITEM
             WHERE TEST_GROUP_ITEM.TEST_GROUP_GSEQ=CURR_TEST_GROUP_GSEQ
             AND TEST_GROUP_ITEM.STEP_NUMBER >= STEP_NUMBER_TO_ADD_AT 
             ORDER BY TEST_GROUP_ITEM.STEP_NUMBER DESC) LOOP

                 UPDATE TEST_GROUP_ITEM 
                 SET TEST_GROUP_ITEM.STEP_NUMBER=TEST_GROUP_ITEM.STEP_NUMBER+1
                 WHERE TEST_GROUP_ITEM.STEP_NUMBER=OVER_STEPS_REC.STEP_NUMBER
                 AND TEST_GROUP_ITEM.TEST_GROUP_GSEQ=CURR_TEST_GROUP_GSEQ;
                 
        END LOOP;  
    END INSERT_TEST_GROUP_ITEM_AT;

    PROCEDURE DD_STEPS_ADD_NEW_STEPS_SET(P_DD_TEST_CASE_ID VARCHAR,P_TEST_CASE_GSEQ NUMBER,P_DESCRIPTION VARCHAR) IS
		CURSOR DD_TEST_STEP_CUR(P_TEST_CASE_GSEQ NUMBER) IS
            SELECT TEST_CASE_STEP_GSEQ
            FROM TEST_CASE_STEP
            WHERE TEST_CASE_STEP.TEST_CASE_GSEQ=P_TEST_CASE_GSEQ
            AND DATA_DRIVEN='Y'
            ORDER BY STEP_NUMBER;
         NEW_DD_TEST_CASE_GSEQ NUMBER;
         v_DD_TEST_NUMBER NUMBER;
    BEGIN
        
        SELECT NVL(MAX(DD_TEST_NUMBER),0)+1
        INTO v_DD_TEST_NUMBER
        FROM DD_TEST_CASE
        WHERE TEST_CASE_GSEQ=P_TEST_CASE_GSEQ;

		INSERT INTO DD_TEST_CASE
		(
			DD_TEST_CASE_ID,
			TEST_CASE_GSEQ,
			DD_TEST_NUMBER,
			DESCRIPTION
		)
		values
		(
			P_DD_TEST_CASE_ID,
			P_TEST_CASE_GSEQ,
			v_DD_TEST_NUMBER,
			P_DESCRIPTION
		) RETURNING DD_TEST_CASE_GSEQ INTO NEW_DD_TEST_CASE_GSEQ;

		FOR DD_TEST_STEP_REC IN DD_TEST_STEP_CUR(P_TEST_CASE_GSEQ) LOOP

			INSERT INTO DD_TEST_CASE_STEP
			(
				TEST_CASE_STEP_GSEQ,
				DD_TEST_CASE_GSEQ,
				VALUE
			)
			VALUES
			(
				DD_TEST_STEP_REC.TEST_CASE_STEP_GSEQ,
				NEW_DD_TEST_CASE_GSEQ,
				NULL
			);
		END LOOP;
    END DD_STEPS_ADD_NEW_STEPS_SET;

    PROCEDURE CREATE_TEST_CASE_COPY(P_TEST_CASE_GSEQ NUMBER) IS
		CURSOR DD_TEST_CASE_TO_COPY_CUR(P_TEST_CASE_GSEQ NUMBER) IS
			SELECT TEST_CASE_ID,FUNCTIONAL_AREA_GSEQ,
				   DESCRIPTION,TEST_CASE_TYPE_GSEQ,TEST_TYPE_GSEQ
			FROM TEST_CASE
			WHERE TEST_CASE_GSEQ=P_TEST_CASE_GSEQ;
        DD_TEST_CASE_TO_COPY_REC DD_TEST_CASE_TO_COPY_CUR%rowtype;
        CURSOR DD_TEST_CASE_STEPS_TO_COPY_CUR(P_TEST_CASE_GSEQ NUMBER) IS
            SELECT TEST_CASE_GSEQ,STEP_NUMBER,UI_OBJECT_GSEQ,VALUE,
                    SOA_TEST_GSEQ,TEST_OPERATION_GSEQ,TEST_CASE_REF_GSEQ,DATA_DRIVEN
            FROM TEST_CASE_STEP
            WHERE TEST_CASE_GSEQ=P_TEST_CASE_GSEQ
            ORDER BY STEP_NUMBER;
        NEW_TEST_CASE_GSEQ NUMBER(10);
    BEGIN
        IF P_TEST_CASE_GSEQ IS NULL THEN
           RAISE_APPLICATION_ERROR (-2021,
                'TEST CASE NOT PROVIDED');
        END IF;
    	OPEN DD_TEST_CASE_TO_COPY_CUR(P_TEST_CASE_GSEQ);
        FETCH DD_TEST_CASE_TO_COPY_CUR INTO DD_TEST_CASE_TO_COPY_REC;
        
        INSERT INTO TEST_CASE
        (
            TEST_CASE_ID,
            FUNCTIONAL_AREA_GSEQ,
            DESCRIPTION,
            TEST_CASE_TYPE_GSEQ,
            TEST_TYPE_GSEQ
        )
        VALUES
        (
            DD_TEST_CASE_TO_COPY_REC.TEST_CASE_ID || '_COPY',
            DD_TEST_CASE_TO_COPY_REC.FUNCTIONAL_AREA_GSEQ,
            DD_TEST_CASE_TO_COPY_REC.DESCRIPTION,
            DD_TEST_CASE_TO_COPY_REC.TEST_CASE_TYPE_GSEQ,
            DD_TEST_CASE_TO_COPY_REC.TEST_TYPE_GSEQ
        ) RETURNING TEST_CASE_GSEQ INTO NEW_TEST_CASE_GSEQ;
        
        FOR DD_TEST_CASE_STEPS_TO_COPY_REC IN DD_TEST_CASE_STEPS_TO_COPY_CUR(P_TEST_CASE_GSEQ) LOOP
            INSERT INTO TEST_CASE_STEP
            (
                TEST_CASE_GSEQ,
                STEP_NUMBER,        
                UI_OBJECT_GSEQ,
                VALUE,
                SOA_TEST_GSEQ,
                TEST_OPERATION_GSEQ,
                TEST_CASE_REF_GSEQ,
                DATA_DRIVEN
            )
            VALUES
            (
                NEW_TEST_CASE_GSEQ,
                DD_TEST_CASE_STEPS_TO_COPY_REC.STEP_NUMBER,
                DD_TEST_CASE_STEPS_TO_COPY_REC.UI_OBJECT_GSEQ,
                DD_TEST_CASE_STEPS_TO_COPY_REC.VALUE,
                DD_TEST_CASE_STEPS_TO_COPY_REC.SOA_TEST_GSEQ,
                DD_TEST_CASE_STEPS_TO_COPY_REC.TEST_OPERATION_GSEQ,
                DD_TEST_CASE_STEPS_TO_COPY_REC.TEST_CASE_REF_GSEQ,
                DD_TEST_CASE_STEPS_TO_COPY_REC.DATA_DRIVEN
            );
        END LOOP;


    END CREATE_TEST_CASE_COPY;
    
    PROCEDURE UPDATE_TG_FOR_TC_CHANGES IS
        CURSOR DD_RUNNABLE_TC_NOT_IN_TG_CUR IS
            SELECT TEST_CASE_GSEQ
            FROM TEST_CASE,TEST_CASE_TYPE
            WHERE TEST_CASE.TEST_CASE_TYPE_GSEQ=TEST_CASE_TYPE.TEST_CASE_TYPE_GSEQ
                AND TEST_CASE_TYPE_ID='RUNNABLE_TEST_CASE'
            MINUS
            SELECT TEST_CASE_GSEQ
            FROM TEST_GROUP_ITEM;

        CURSOR DD_NON_RUNNABLE_TC_IN_TG_CUR IS
            SELECT TEST_CASE_GSEQ
            FROM TEST_GROUP_ITEM
            MINUS
            SELECT TEST_CASE_GSEQ
            FROM TEST_CASE,TEST_CASE_TYPE
            WHERE TEST_CASE.TEST_CASE_TYPE_GSEQ=TEST_CASE_TYPE.TEST_CASE_TYPE_GSEQ
                AND TEST_CASE_TYPE_ID='RUNNABLE_TEST_CASE';
        vGENERAL_TEST_GROUP_GSEQ VARCHAR2(100);
        vNEXT_GENERAL_STEP_NUMBER VARCHAR2(100);

    BEGIN
        SELECT TEST_GROUP_GSEQ
        INTO vGENERAL_TEST_GROUP_GSEQ
        FROM TEST_GROUP
        WHERE TEST_GROUP_ID='General Test Group';

        FOR DD_RUNNABLE_TC_NOT_IN_TG_REC IN DD_RUNNABLE_TC_NOT_IN_TG_CUR LOOP
            SELECT NVL(MAX(STEP_NUMBER),0)+1
            INTO vNEXT_GENERAL_STEP_NUMBER
            FROM TEST_GROUP_ITEM
            WHERE TEST_GROUP_GSEQ=vGENERAL_TEST_GROUP_GSEQ;

            INSERT INTO TEST_GROUP_ITEM
            (
                TEST_GROUP_GSEQ,
                TEST_CASE_GSEQ,
                STEP_NUMBER,
                SETUP_STEP
            )
            VALUES
            (
                vGENERAL_TEST_GROUP_GSEQ,
                DD_RUNNABLE_TC_NOT_IN_TG_REC.TEST_CASE_GSEQ,
                vNEXT_GENERAL_STEP_NUMBER,
                'N'
            );

        END LOOP;
        

        FOR DD_NON_RUNNABLE_TC_IN_TG_REC IN DD_NON_RUNNABLE_TC_IN_TG_CUR LOOP
        
            DELETE FROM TEST_GROUP_ITEM
            WHERE TEST_GROUP_ITEM.TEST_CASE_GSEQ=DD_NON_RUNNABLE_TC_IN_TG_REC.TEST_CASE_GSEQ;

        END LOOP;
        
    END UPDATE_TG_FOR_TC_CHANGES;

END PK_SILK;
/
SHOW ERR
/

