CREATE OR REPLACE PACKAGE PK_SILK AS
    PROCEDURE POPULATE_TEST_LIST;
    PROCEDURE HANDLE_TEST_CASE_TEST_GROUP (TEST_GROUP_TEST_CASE_FN_ID VARCHAR2,
                                         TEST_GROUP_ID VARCHAR2,
                                         TEST_TYPE_ID VARCHAR2,
                                         TEST_GROUP_TO_HANDLE NUMBER,
                                         TEST_GROUP_BEING_WORKED NUMBER,
                                         IS_CURR_SETUP_TEST VARCHAR2,
                                         CURR_DD_TEST_NUMBER NUMBER,
                                         CURR_TEST_CASE_ID VARCHAR2,
                                         TEST_CASE_VERIFIED VARCHAR2);
    PROCEDURE EXTRACT_SILK_SCRIPT(TC_ID VARCHAR2);
    PROCEDURE INCREASE_TOKENS(OBJ_NAME VARCHAR2,MIN_TOKEN NUMBER,NEW_TOKEN NUMBER);
    PROCEDURE ADD_STEP_BEGIN(CURR_TEST_GROUP_ID VARCHAR2,
                             CURR_TEST_TYPE_ID VARCHAR2,
                             CURR_TEST_CASE_ID VARCHAR2);
    PROCEDURE ADD_TEST_GROUP_BEGIN(CURR_TEST_GROUP_ID VARCHAR2,CURR_TEST_TYPE_ID VARCHAR2);  
    PROCEDURE ADD_STEP_END(CURR_TEST_GROUP_ID VARCHAR2,
                           CURR_TEST_TYPE_ID VARCHAR2,
                           CURR_TEST_CASE_ID VARCHAR2);
    PROCEDURE ADD_TEST_GROUP_END(CURR_TEST_GROUP_ID VARCHAR2,CURR_TEST_TYPE_ID VARCHAR2);
    PROCEDURE RESET_TEST_CASE_STEP_NUMBERS(CURR_TEST_CASE_GSEQ NUMBER);
    PROCEDURE INSERT_TEST_CASE_STEP_AT(CURR_TEST_CASE_GSEQ NUMBER, STEP_NUMBER_TO_ADD_AT NUMBER);
    PROCEDURE RESET_TEST_GROUP_ITEM_NUMBERS(CURR_TEST_GROUP_GSEQ NUMBER);
    PROCEDURE INSERT_TEST_GROUP_ITEM_AT(CURR_TEST_GROUP_GSEQ NUMBER, STEP_NUMBER_TO_ADD_AT NUMBER);
--    PROCEDURE ADD_DD_STEP(CASE_GSEQ NUMBER);
--    PROCEDURE ADD_TEST_CASE_STEP_MANUALLY(TEST_CASE_ID VARCHAR2,REQUESTED_STEP_TO_ADD_AT NUMBER,UI_OBJECT_ID VARCHAR2,OPERATION_ID VARCHAR2,VALUE VARCHAR2);
--    PROCEDURE CREATE_BASELINE_TEST(NEW_TEST_CASE_ID VARCHAR2,TEST_CASE_DESCRIPTION VARCHAR2,LOGIN_TEST_CASE_ID VARCHAR2,CO_SELECT_TEST_CASE_ID VARCHAR2,CLOSE_BROWSER_AFTER VARCHAR2);
    PROCEDURE DD_STEPS_ADD_NEW_STEPS_SET(P_DD_TEST_CASE_ID VARCHAR,P_TEST_CASE_GSEQ NUMBER,P_DESCRIPTION VARCHAR);
    PROCEDURE CREATE_TEST_CASE_COPY(P_TEST_CASE_GSEQ NUMBER);
    PROCEDURE UPDATE_TG_FOR_TC_CHANGES;

END PK_SILK;
