<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intuit.sbg.psp</groupId>
        <artifactId>PSP</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>

    <groupId>com.intuit.sbg.psp</groupId>
    <artifactId>Gateways</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Gateways</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.resource.dir>src/main/resources</project.resource.dir>
        <project.generated.src>target/generated-sources</project.generated.src>
    </properties>

    <modules>
        <module>salestax-gateway</module>
        <module>ers-gateway</module>
        <module>iop-gateway</module>
        <module>email-gateway</module>
        <module>efe-gateway</module>
        <module>amo-gateway</module>
        <module>iam-gateway</module>
        <module>echo-sign-gateway</module>
        <module>brm-gateway</module>
        <module>workers-comp-gateway</module>
        <module>tfs-gateway</module>
        <module>aia-gateway</module>
        <module>common-gateway</module>
        <module>email-gateway-tests</module>
        <module>amo-gateway-tests</module>
        <module>workerscomp-gateway-tests</module>
        <module>dd-gateway</module>
        <module>account-service-gateway</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>configuration-manager</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>account-service-gateway</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>payroll-services-api</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>utils</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>payroll-services-api-impl</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>domain</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>batch-jobs</artifactId>
                <version>2.2.0-SNAPSHOT</version>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>qbdt-adapter-tests</artifactId>
                <version>2.2.0-SNAPSHOT</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>testutils</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>ofx</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>salestax-services-client</artifactId>
                <version>${desktop-payroll-services-client.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>