rmi_server=true
run_history_enabled=true
file_transfer_debug=true

database_type=oracle
driver=oracle.jdbc.OracleDriver
url=@batchjobs.flux.db.url@
jdbc_username=@batchjobs.flux.db.username@
jdbc_password=@batchjobs.flux.db.password@

internal_logger_file_directory=@batchjobs.flux.log.dir@
internal_logger_level=config
logger_types.0=internal_asynchronous
logger_types.1=log4j

# Clustering options
# ------------------

# Enable clustering: true or false
cluster_enabled=@batchjobs.flux.cluster@

# Enable cluster networking: true or false
cluster_networking=@batchjobs.flux.cluster@

# Cluster address
# cluster_address=230.0.0.1

# Cluster port
# cluster_port=2931
