<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sun.xml</groupId>
  <artifactId>jaxb-impl</artifactId>
  <packaging>jar</packaging>
  <version>1.0.4</version>
  <name>JAXB XML Binding Implementation Package</name>
  <description>
    Part of the Java Web Services Developer Pack 1.5
  </description>
  <url>http://java.sun.com/webservices/jaxb/index.jsp</url>
  <licenses>
    <license>
      <name>Sun Microsystems Inc. Software License Agreement</name>
      <url>http://java.sun.com/webservices/docs/1.5/LICENSE</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml</groupId>
      <artifactId>relaxngDatatype</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <downloadUrl>http://java.sun.com/webservices/downloads/webservicespack.html</downloadUrl>
  </distributionManagement>
</project>
