<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.intuit.sbg.psp</groupId>
        <artifactId>Adapters</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>ptc-adapter</artifactId>
    <packaging>war</packaging>
    <name>ptc-adapter</name>

  	<properties>
        <project.target.lib.dir>${project.basedir}/target/${project.build.finalName}/WEB-INF/lib</project.target.lib.dir>
    </properties>

    <dependencies>
        <!-- Module dependency -->
        <dependency>  
            <groupId>com.intuit.sbg.psp</groupId>  
            <artifactId>filter</artifactId>
        </dependency>                          
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>payroll-services-api-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>ofx</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>localRepo.jscapesftp</groupId>
                    <artifactId>sftp</artifactId>
                </exclusion>                
                <exclusion>
                    <groupId>javax.servlet.jsp</groupId>
                    <artifactId>jsp-api</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>org.bouncycastle</groupId>
                	<artifactId>bcpg-jdk15on</artifactId>
                </exclusion>
                <exclusion>
            		<groupId>commons-io</groupId>
            		<artifactId>commons-io</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>log4j</groupId>
            		<artifactId>log4j</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>        
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>email-gateway</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.istack</groupId>
                    <artifactId>istack-commons-runtime</artifactId>
                </exclusion>                 
                <exclusion>
                    <groupId>javax.xml.stream</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>               
            </exclusions>     
        </dependency>  
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>batch-jobs</artifactId>
            <classifier>classes</classifier>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>                                          
            </exclusions>    
        </dependency>      
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>testutils</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- End of Module dependency --> 

        <dependency>
            <groupId>localRepo.com.ibm</groupId>
            <artifactId>jt400</artifactId>
        </dependency>
        <dependency>
	        <groupId>localRepo.iasorderserviceinterface</groupId>
	        <artifactId>o2c-xml</artifactId>
       	</dependency>
        <!-- End of Dependencies Read from local Repository --> 
        
        <!-- Dependencies Read from Maven Repository -->  
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
			<exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
        </dependency>
        <dependency>
	        <groupId>xmlbeans</groupId>
	        <artifactId>xbean</artifactId>
        </dependency>
        <dependency>
            <groupId>xmlbeans</groupId>
            <artifactId>xmlpublic</artifactId>
        </dependency>
        <dependency>
            <groupId>xmlbeans</groupId>
            <artifactId>xbean_xpath</artifactId>
        </dependency>
        <dependency>
            <groupId>xml-resolver</groupId>
            <artifactId>xml-resolver</artifactId>            
        </dependency>
        <dependency>
	        <groupId>com.jcraft</groupId>
	        <artifactId>jsch</artifactId>      
        </dependency>
       	<dependency>
       		<groupId>commons-logging</groupId>
       		<artifactId>commons-logging</artifactId>
       	</dependency>
       	<dependency>
	        <groupId>org.bouncycastle</groupId>
	        <artifactId>bcprov-jdk15on</artifactId>
	        <version>1.60</version>
        </dependency>
        <!-- End of Dependencies Read from Maven Repository -->        
    </dependencies>
 
    <build>
        <finalName>ptcadapter-${psp.project.version}</finalName>
    
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>com/intuit/sbd/payroll/psp/adapters/ptc/**</include>
                    </includes>
                    <classifier>classes</classifier>
                </configuration>
                <executions>
                    <execution>
                        <id>make-ptc-adapter-jar</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>    
                <configuration>
                    <packagingExcludes>WEB-INF/*wsdl/**</packagingExcludes>  
                    <webResources>
                        <resource>
                            <directory>../../</directory>
                            <targetPath>/</targetPath>
                            <filtering>true</filtering>
                            <includes>
                                <include>appversion.html</include>
                            </includes>
                        </resource>
                    </webResources>                  
                </configuration>        
            </plugin>
        
            <!-- plugin used to generate the wsdl from java -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <id>PTCWebServices wsdl</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>                          
                            <sei>com.intuit.sbd.payroll.psp.adapters.ptc.webservices.PTCWebServices</sei>
                            <genWsdl>true</genWsdl>                          
                            <resourceDestDir>${project.genWSDL.resourceDestDir}</resourceDestDir> 
                        </configuration>
                    </execution>     
                </executions>                            
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                            	<!-- For tests only to access truncateTables.sql--> 
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>domain</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.target.test.classes}</outputDirectory>
                                    <includes>**/*.sql</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>domain-secondary</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.target.test.classes}</outputDirectory>
                                    <includes>**/*.sql</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>email-gateway</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.target.lib.dir}</outputDirectory>
                                    <excludes>META-INF/**</excludes>
                                </artifactItem>   
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>filter</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>                      
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
                      
            <!-- Copying the final artifact to artifact folder to upload to ors server for deployment  -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resource-one</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.wars.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <includes>
                                        <include>${project.build.finalName}.war</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>                              
        </plugins>
    </build>
</project>
