<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute"
	paddingTop="20"
	paddingBottom="20"
	paddingLeft="20"
	paddingRight="20">
	
	<mx:Script>
		<![CDATA[
			import test.generation.TestGenerator;
			
			private function generateClass():void {
				TestGenerator.generateAbstractPartTest(classNameInput.text, textArea);
			}
		]]>
	</mx:Script>
	<mx:VBox 
		height="100%" 
		width="100%"
		paddingTop="20"
		paddingBottom="20"
		paddingLeft="20"
		paddingRight="20"
		verticalGap="0">			
		<mx:HBox backgroundColor="white" width="100%" verticalAlign="middle">
            <mx:Form>
                <mx:FormItem
                        fontWeight="bold"
                        label="Enter the fully qualified name of the class to generate:"
                        defaultButton="{genButton}">
                    <mx:TextInput
                            id="classNameInput"
                            width="300" 
                            text="psp.sap.viewmodel."/>
                </mx:FormItem>
            </mx:Form>
            <mx:Button
                    id="genButton"
                    label="Generate"
                    click="generateClass()"/>
		</mx:HBox>
		<mx:VBox 
			height="100%" 
			width="100%" 
			backgroundColor="#F4F4F4"
			paddingTop="5" 
			paddingBottom="5"
			paddingLeft="5"
			paddingRight="5">
			<mx:Label text="Generated Class:" fontWeight="bold"/>
			<mx:TextArea id="textArea" height="100%" width="100%"/>
		</mx:VBox>
	</mx:VBox>	
</mx:Application>
