<?xml version="1.0"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:controls="psp.taxcredits.view.controls.*" paddingTop="6"
         paddingLeft="3">
    <mx:Script>
        <![CDATA[
        [Bindable]
        public var included:Boolean;
        [Bindable]
        public var sorryResource:String;
        [Bindable]
        public var reasonResource:String;

        ]]>
    </mx:Script>
    <mx:VBox styleName="infoBox" width="733" verticalGap="0"
             visible="{included}" includeInLayout="{included}">
        <mx:VBox paddingLeft="13" width="713" paddingTop="10" paddingBottom="4">
            <mx:Text selectable="false" styleName="pageText" width="100%"
                     htmlText="{resourceManager.getString('eligibility',sorryResource)}"/>
            <controls:SupText selectable="false" styleName="pageText" width="100%"
                     htmlText="{resourceManager.getString('eligibility',reasonResource)}"/>
        </mx:VBox>
        <mx:HRule width="100%"/>
        <mx:HBox styleName="infoBoxBottom" verticalAlign="top" height="100%" width="100%" paddingLeft="0"
                 paddingRight="0" paddingBottom="0" paddingTop="0" horizontalGap="0">
            <mx:Box styleName="noPadding" paddingLeft="15" paddingRight="8" paddingTop="8">
                <mx:Image source="psp/taxcredits/view/assets/InfoIcon.png"/>
            </mx:Box>
            <mx:Text selectable="false" styleName="pageText" width="654" paddingTop="4"
                     text="{resourceManager.getString('eligibility','next_time_info')}"/>
        </mx:HBox>
    </mx:VBox>
</mx:VBox>
