<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.intuit.sbg.psp</groupId>
        <artifactId>Adapters</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>ivr-adapter</artifactId>
    <packaging>war</packaging>
    <name>ivr-adapter</name>
  
    <properties>
        <project.target.lib.dir>${project.basedir}/target/${project.build.finalName}/WEB-INF/lib</project.target.lib.dir>
    </properties>
  	
    <dependencies>
        <!-- Module dependency -->
        <dependency>  
            <groupId>com.intuit.sbg.psp</groupId>  
            <artifactId>filter</artifactId>
        </dependency>   
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>ofx</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>                
                <exclusion>
                    <groupId>javax.servlet.jsp</groupId>
                    <artifactId>jsp-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>localRepo.jscapesftp</groupId>
                    <artifactId>sftp</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>log4j</groupId>
                	<artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>org.bouncycastle</groupId>
                	<artifactId>bcpg-jdk15on</artifactId>
                </exclusion>
            </exclusions>
        </dependency>        
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>testutils</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>        
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>email-gateway</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javax.xml.stream</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>        
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>payroll-services-api-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>batch-jobs</artifactId>
            <classifier>classes</classifier>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>      
        </dependency>        
        <!-- End of Module dependency --> 
      
        <!-- Dependencies Read from Local Repository -->
        <dependency>
            <groupId>localRepo.com.ibm</groupId>
            <artifactId>jt400</artifactId>
        </dependency>
        <!-- End of Dependencies Read from Local Repository -->        
                
        <!-- Dependencies Read from Maven Repository --> 
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
			<exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
        </dependency>		
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
        </dependency>
        <dependency>
            <groupId>xml-resolver</groupId>
            <artifactId>xml-resolver</artifactId>
        </dependency>
        <dependency>
            <groupId>xmlbeans</groupId>
            <artifactId>xbean_xpath</artifactId>
        </dependency>
        <dependency>
            <groupId>xmlbeans</groupId>
            <artifactId>xmlpublic</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.bouncycastle</groupId>
        	<artifactId>bcprov-jdk15on</artifactId>
        	<version>1.60</version>
        </dependency>
        <dependency>            
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>commons-logging</groupId>
        	<artifactId>commons-logging</artifactId>
        	<scope>test</scope>
        </dependency>
        <!-- End of Dependencies Read from Maven Repository --> 
    </dependencies>
    <build>
        <finalName>ivradapter-${psp.project.version}</finalName>
        <plugins>
            <plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>IVRWebServices wsdl</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>                          
                            <sei>com.intuit.sbd.payroll.psp.adapters.ivr.webservices.IVRWebServices</sei>
                            <genWsdl>true</genWsdl>                          
                            <resourceDestDir>${project.genWSDL.resourceDestDir}</resourceDestDir> 
                        </configuration>
                    </execution>     
                </executions>                            
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <excludes>META-INF/**</excludes>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>domain</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.target.test.classes}</outputDirectory>
                                    <includes>**/*.sql</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>domain-secondary</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.target.test.classes}</outputDirectory>
                                    <includes>**/*.sql</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>email-gateway</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>					
                                    <outputDirectory>${project.target.lib.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>filter</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-wars</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>${project.wars.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <includes>
                                        <include>${project.build.finalName}.war</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
