export RDS_SID=ppdspg02
export GG_HOME=/u01/ogg/pspe2eue/postgres/21.9.0.0.3
export VPC_ENV=ppd
export JAVA_HOME=/u01/veridata/jdk1.8/jdk1.8.0_131
alias oggpg='cd $GG_HOME'
alias ggsci='./ggsci'
export PATH=${JAVA_HOME}/bin:${PG_HOME}/lib:${GG_HOME}/ggs:${ORIG_PATH}:/l:/usr/sbin:$PATH
export LD_LIBRARY_PATH=${JAVA_HOME}/jre/lib/amd64/server:${GG_HOME}/lib:/usr/openwin/lib:/usr/dt/lib:$LD_LIBRARY_PATH
export STG_AREA=/u01/app/oracle/bdr
export ODBCINI=/u01/ogg/pspe2eue/postgres/21.9.0.0.3/odbc.ini
echo "This is Postgres GG Home - $GG_HOME"
echo "Run 'oggpg' to connect to GG"
