EXTRACT epspepd1

SETENV (ORACLE_HOME="/u01/app/oracle/product/12.1.0.2")

-- Use this login when DB is source is local
USERIDALIAS ggsource_pds

-- Use this login when DB is source is remote
--USERIDALIAS ggsource_remote

TRANLOGOPTIONS EXCLUDETAG 1
--TRANLOGOPTIONS MINEFROMACTIVEDG

ENCRYPTTRAIL
EXTTRAIL ./dirdat/pspepd1/tr

DDL INCLUDE MAPPED EXCLUDE UNMAPPED EXCLUDE OTHER
ddloptions GETREPLICATES, report

discardfile ./dirrpt/epspepd1.dsc,  megabytes 100, append
DISCARDROLLOVER AT 01:00

statoptions resetreportstats, reportfetch
report at 23:50
reportrollover at 00:01 on sunday

LOGALLSUPCOLS
--REPORTCOUNT EVERY 5 MINTUES RATE
UPDATERECORDFORMAT COMPACT

NOCOMPRESSDELETES
TABLE PSPADM.*;
SEQUENCE PSPADM.*;

