REPLICAT rpspwpd1 

SETENV (ORACLE_HOME="/u01/app/oracle/product/12.1.0.2")
--SETENV (ORACLE_SID="psplpd01")

-- Use this login when DB is source is local
USERIDALIAS ggtarget_pds

DBOPTIONS SETTAG 1

-- Use this login when DB is source is remote
--USERIDALIAS ggtarget_remote

--BATCHSQL BATCHTRANSOPS 42
BATCHSQL

DBOPTIONS DEFERREFCONST
DBOPTIONS NOSKIPTEMPLOB

DBOPTIONS INTEGRATEDPARAMS (EAGER_SIZE 100000)

--DBOPTIONS INTEGRATEDPARAMS (parallelism 16)

DDL INCLUDE ALL EXCLUDE INSTR 'SYS_PLSQL' EXCLUDE INSTR 'ALTER INDEX' 
DDLERROR 1435 IGNORE INCLUDE OPTYPE ALTER OBJTYPE SESSION

DISCARDFILE ./dirrpt/rpspwpd1.dsc, APPEND
DISCARDROLLOVER at 00:01

--REPERROR 01403 DISCARD
--DDLERROR 942 IGNORE
--REPERROR (0001, discard)


statoptions resetreportstats
report at 23:58
reportrollover at 00:01

REPORTCOUNT EVERY 15 MINUTES, RATE
REPORTCOUNT EVERY 100000 RECORDS, RATE


APPLYNOOPUPDATES
ASSUMETARGETDEFS

MAP PSPADM.*, TARGET PSPADM.*;

