<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.intuit.sbg.psp</groupId>
        <artifactId>Adapters</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>dis-adapter</artifactId>
    <packaging>war</packaging>
    <name>dis-adapter</name>
    
    <properties>
        <project.target.lib.dir>${project.basedir}/target/${project.build.finalName}/WEB-INF/lib</project.target.lib.dir>
        <project.target.test.resources>${project.basedir}/target/test-resources</project.target.test.resources>
    </properties>
    
    <dependencies>
        <!-- Module dependency -->
        <dependency>  
            <groupId>com.intuit.sbg.psp</groupId>  
            <artifactId>filter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>spring-context-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>sap-adapter</artifactId>
            <classifier>classes</classifier>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>*</artifactId>
                </exclusion>                
                <exclusion>
                    <groupId>org.easymock</groupId>
                    <artifactId>easymock</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.intuit.sbg.psp</groupId>
                    <artifactId>iam-gateway</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>localRepo.oracle.oam</groupId>
                    <artifactId>jobaccess</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>localRepo.net.sourceforge</groupId>
                    <artifactId>javacsv</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>localRepo.oracle.weblogic</groupId>
                	<artifactId>wlthint3client</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>backport-util-concurrent</groupId>
                	<artifactId>backport-util-concurrent</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>com.sun.jersey</groupId>
                	<artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>localRepo.com.ibm</groupId>
                	<artifactId>jt400</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>org.glassfish.metro</groupId>
                	<artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>localRepo.org.glassfish.metro</groupId>
                	<artifactId>webservices-rt</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>localRepo.javax.xml.stream</groupId>
                	<artifactId>stax-api</artifactId>
                </exclusion>
            </exclusions>        
        </dependency>
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>ews-adapter</artifactId>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>ers-gateway</artifactId>
            <exclusions>
            	<exclusion>
            		<groupId>javax.xml.stream</groupId>
            		<artifactId>stax-api</artifactId>
            	</exclusion>
                <exclusion>
                    <groupId>localRepo.jwsdp.com.sun.xml.stream</groupId>
                    <artifactId>sjsxp</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>iop</artifactId>
            <scope>test</scope>
            <exclusions>
            	<exclusion>
            		<groupId>javax.servlet</groupId>
            		<artifactId>servlet-api</artifactId>
            	</exclusion>
                <exclusion>
                    <groupId>javax.servlet.jsp</groupId>
                    <artifactId>jsp-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>pgp</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>workers-comp-gateway</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>      
        </dependency>
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>processes-core-tests</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>qbdt-adapter-tests</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency> 
        <!-- End of Module dependency --> 
      
       	<!-- Dependencies Read from local Repository -->
       	<dependency>
       		<groupId>localRepo.com.flux</groupId>
       		<artifactId>flux</artifactId>
       	</dependency>
        <!-- End of Dependencies Read from local Repository -->
        
        <!-- Dependencies Read from Maven Repository -->   
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>            
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-attrs</artifactId>            
        </dependency>
        <dependency>
        	<groupId>commons-httpclient</groupId>
        	<artifactId>commons-httpclient</artifactId>
        </dependency>
        <dependency>
			<groupId>backport-util-concurrent</groupId>
			<artifactId>backport-util-concurrent</artifactId>
			<version>2.2</version>
		</dependency>
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>id-mapper-service-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>3.5.10</version>
            <scope>test</scope>
        </dependency>
        <!-- End of Dependencies Read from Maven Repository -->
        
    </dependencies>
    
    <build>
        <finalName>DISAdapter-${psp.project.version}</finalName>
        <resources>
        	<resource>
        		<directory>${project.resources.dir}</directory>
        		<targetPath>${project.target.classes.dir}/resources</targetPath>
        	</resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>com/intuit/sbd/payroll/psp/adapters/dis/**</include>
                    </includes>
                    <classifier>classes</classifier>
                </configuration>
                <executions>
                    <execution>
                        <id>make-dis-adapter-jar</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <packagingExcludes>WEB-INF/wsdl/**, %regex[WEB-INF/lib/(utils|tfs-gateway|testutils|salestax-gateway|processes-core|payroll-services-api-impl|payroll-services-api|ofx|iop-gateway|filter|ers-gateway|email-gateway|efe-gateway|echo-sign-gateway|domain-secondary|domain|dd-gateway|configuration-manager|common-gateway|brm-gateway|amo-gateway|aia-gateway|agency-rules|account-service-gateway)-${psp.project.version}.jar], %regex[WEB-INF/lib/(sap-adapter|ade-adapter|batch-jobs|ews-adapter|qbdt-adapter)-${psp.project.version}-classes.jar], %regex[WEB-INF/classes/META-INF/(?!.*\.factories).*]</packagingExcludes>
                    <webResources>
                        <resource>
                            <directory>../../</directory>
                            <targetPath>/</targetPath>
                            <filtering>true</filtering>
                            <includes>
                                <include>appversion.html</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <!-- For tests only to access truncateTables.sql--> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack-test-resource</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>domain</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.target.test.classes}</outputDirectory>
                                    <includes>**/TruncateTables.sql</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>domain</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.target.test.classes}</outputDirectory>
                                    <includes>**/UpdateTables.sql</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>domain-secondary</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.target.test.classes}</outputDirectory>
                                    <includes>**/TruncateTablesSecondary.sql</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>sap-adapter</artifactId>
                                    <version>${psp.project.version}</version>
                                    <classifier>classes</classifier>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.target.lib.dir}</outputDirectory>
                                    <includes>**/*.sql</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>sap-adapter</artifactId>
                                    <version>${psp.project.version}</version>
                                    <classifier>classes</classifier>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.target.test.resources}</outputDirectory>
                                    <includes>**/*.sql</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-dependency</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems> 
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>agency-rules</artifactId>
                                    <version>${psp.project.version}</version>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>                  
                                </artifactItem>
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>configuration-manager</artifactId>
                                    <version>${psp.project.version}</version>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory> 
                                </artifactItem> 
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>domain</artifactId>
                                    <version>${psp.project.version}</version>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>domain-secondary</artifactId>
                                    <version>${psp.project.version}</version>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>ofx</artifactId>
                                    <version>${psp.project.version}</version>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>                                 
                                </artifactItem> 
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>payroll-services-api</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory> 
                                </artifactItem>
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>payroll-services-api-impl</artifactId>
                                    <version>${psp.project.version}</version>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory> 
                                </artifactItem>                              
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>processes-core</artifactId>
                                    <version>${psp.project.version}</version>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory> 
                                </artifactItem>
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>salestax-gateway</artifactId>
                                    <version>${psp.project.version}</version>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory> 
                                </artifactItem>                                                                                                                                                        
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>utils</artifactId>
                                    <version>${psp.project.version}</version>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory> 
                                </artifactItem>
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>email-gateway</artifactId>
                                    <version>${psp.project.version}</version>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>                                 
                                </artifactItem>
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>sap-adapter</artifactId>
                                    <version>${psp.project.version}</version>
                                    <classifier>classes</classifier>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                    <excludes>META-INF/**, resources/**, *.sql</excludes>
                                </artifactItem>
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>ews-adapter</artifactId>
                                    <version>${psp.project.version}</version>
                                    <classifier>classes</classifier>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>                                 
                                </artifactItem> 
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>testutils</artifactId>
                                    <version>${psp.project.version}</version>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>                                 
                                </artifactItem> 
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>batch-jobs</artifactId>
                                    <version>${psp.project.version}</version>
                                    <classifier>classes</classifier>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>                                 
                                </artifactItem> 
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>ers-gateway</artifactId>
                                    <version>${psp.project.version}</version>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>                               
                                </artifactItem>
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>amo-gateway</artifactId>
                                    <version>${psp.project.version}</version>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>                               
                                </artifactItem>
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>workers-comp-gateway</artifactId>
                                    <version>${psp.project.version}</version>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>                               
                                </artifactItem>
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>filter</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <id>DISAdapter V7 wsdl</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                            <sei>com.intuit.sbd.payroll.psp.adapters.dis.v1_7.DISAdapter</sei>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.genWSDL.resourceDestDir}</resourceDestDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>DISAdapter V8 wsdl</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                            <sei>com.intuit.sbd.payroll.psp.adapters.dis.v1_8.DISAdapter</sei>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.target.generated.sources}/v8</resourceDestDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
            
                <executions>
                    <execution>
                        <id>Renaming DisAdapter V8 xsd</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <rename src="${project.genWSDL.resourceDestDir}/DISAdapterService_schema1.xsd" dest="${project.genWSDL.resourceDestDir}/DISAdapterService_schema7.xsd"></rename>
                                <copy todir="${project.genWSDL.resourceDestDir}" overwrite="true">
                                    <fileset dir="${project.target.generated.sources}/v8" />
                                </copy>
                                <rename src="${project.genWSDL.resourceDestDir}/DISAdapterService_schema1.xsd" dest="${project.genWSDL.resourceDestDir}/DISAdapterService_schema8.xsd"></rename>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-wars</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>${project.wars.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <includes>
                                        <include>${project.build.finalName}.war</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-test-resources</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.target.test.classes}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.target.test.resources}/resources/scripts</directory>
                                    <includes>
                                        <includes>**/*.sql</includes>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
