#Auditsys Postgres DB Monitoring
* * * * * cd /u01/postgres/scripts; ./chk_active_session_pg.sh spsp-sys-db sysibobdb 1>/dev/null 2>&1
* * * * * cd /u01/postgres/scripts; ./chk_db_max_tran_id_pg.sh spsp-sys-db sysibobdb 1>/dev/null 2>&1
* * * * * cd /u01/postgres/scripts; ./chk_catalog_size_pg.sh spsp-sys-db sysibobdb 1>/dev/null 2>&1
*/5 * * * * cd /u01/postgres/scripts; ./chk_long_running_queries_pg.sh spsp-sys-db sysibobdb 1>/dev/null 2>&1
*/5 * * * * cd /u01/postgres/scripts; ./chk_blocking_queries_pg.sh spsp-sys-db sysibobdb 1>/dev/null 2>&1

#Monolithsys Postgres DB Monitoring
* * * * * cd /u01/postgres/scripts; ./chk_active_session_pg.sh ppsp-sys-mon psyspg01 1>/dev/null 2>&1
* * * * * cd /u01/postgres/scripts; ./chk_db_max_tran_id_pg.sh ppsp-sys-mon psyspg01 1>/dev/null 2>&1
* * * * * cd /u01/postgres/scripts; ./chk_catalog_size_pg.sh ppsp-sys-mon psyspg01 1>/dev/null 2>&1
*/5 * * * * cd /u01/postgres/scripts; ./chk_long_running_queries_pg.sh ppsp-sys-mon psyspg01 1>/dev/null 2>&1
*/5 * * * * cd /u01/postgres/scripts; ./chk_blocking_queries_pg.sh ppsp-sys-mon psyspg01 1>/dev/null 2>&1

#Monolithpds Postgres DB Monitoring
* * * * * cd /u01/postgres/scripts; ./chk_active_session_pg.sh ppsp-pds-uw02 ppdspg02 1>/dev/null 2>&1
* * * * * cd /u01/postgres/scripts; ./chk_db_max_tran_id_pg.sh ppsp-pds-uw02 ppdspg02 1>/dev/null 2>&1
* * * * * cd /u01/postgres/scripts; ./chk_catalog_size_pg.sh ppsp-pds-uw02 ppdspg02 1>/dev/null 2>&1
*/5 * * * * cd /u01/postgres/scripts; ./chk_long_running_queries_pg.sh ppsp-pds-uw02 ppdspg02 1>/dev/null 2>&1
*/5 * * * * cd /u01/postgres/scripts; ./chk_blocking_queries_pg.sh ppsp-pds-uw02 ppdspg02 1>/dev/null 2>&1

#Auditpds Postgres DB Monitoring
* * * * * cd /u01/postgres/scripts; ./chk_active_session_pg.sh ppsp-pds-db pdsibobdb 1>/dev/null 2>&1
* * * * * cd /u01/postgres/scripts; ./chk_db_max_tran_id_pg.sh ppsp-pds-db pdsibobdb 1>/dev/null 2>&1
* * * * * cd /u01/postgres/scripts; ./chk_catalog_size_pg.sh ppsp-pds-db pdsibobdb 1>/dev/null 2>&1
*/5 * * * * cd /u01/postgres/scripts; ./chk_long_running_queries_pg.sh ppsp-pds-db pdsibobdb 1>/dev/null 2>&1
*/5 * * * * cd /u01/postgres/scripts; ./chk_blocking_queries_pg.sh ppsp-pds-db pdsibobdb 1>/dev/null 2>&1

#Ec2 AMI Update
0 6 5 * * cd /u01/postgres/scripts; ./update_ami.sh 1>/dev/null 2>&1

#outbox and enity_public partition alert
#*/30 * * * * cd /u01/postgres/scripts; ./outbox_entity_pub_part_check.sh ppsp-sys-mon psyspg01 1>/dev/null 2>&1
#*/30 * * * * cd /u01/postgres/scripts; ./outbox_entity_pub_part_check.sh ppsp-pds-uw02 ppdspg02 1>/dev/null 2>&1

