pspsys01 =
  (description =
    (address_list =
      (address = (protocol = tcp)(host = pspsys01.sbg-psp-ppd.a.intuit.com)(port = 1521))
    )
    (connect_data =
      (sid = pspsys01)
    )
  )

pspsysib =
  (description =
    (address_list =
      (address = (protocol = tcp)(host = pspsysib.sbg-psp-ppd.a.intuit.com)(port = 1521))
    )
    (connect_data =
      (sid = pspsysib)
    )
  )
pds-monolith =
  (description =
    (address_list =
      (address = (protocol = tcp)(host = pspe2euw.sbg-psp-ppd.a.intuit.com)(port = 1521))
    )
    (connect_data =
      (sid = pspe2euw)
    )
  )
pds-ibob =
  (description =
    (address_list =
      (address = (protocol = tcp)(host = pspibob1.sbg-psp-ppd.a.intuit.com)(port = 1521))
    )
    (connect_data =
      (sid = pspibob1)
    )
  )  

