<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.intuit.sbg.psp</groupId>
        <artifactId>Adapters</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>test-adapter</artifactId>
    <packaging>war</packaging>
    <name>test-adapter</name>
    <dependencies>
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>filter</artifactId>
        </dependency>
    	<!-- Module dependency -->

        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>testutils</artifactId>
            <exclusions>
            	<exclusion>
            		<groupId>*</groupId>
            		<artifactId>*</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>tfs-gateway</artifactId>
            <exclusions>
            	<exclusion>
            		<groupId>*</groupId>
            		<artifactId>*</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>tfs-gateway</artifactId>
            <type>test-jar</type>
            <exclusions>
            	<exclusion>
            		<groupId>*</groupId>
            		<artifactId>*</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>ers-gateway</artifactId>
            <type>test-jar</type>
            <exclusions>
            	<exclusion>
            		<groupId>javax.xml.bind</groupId>
            		<artifactId>jaxb-api</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.sun.xml.txw2</groupId>
            		<artifactId>txw2</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.sun.istack</groupId>
            		<artifactId>istack-commons-runtime</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>javax.xml.bind</groupId>
            		<artifactId>jsr173_api</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>javax.xml.stream</groupId>
            		<artifactId>stax-api</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>localRepo.jwsdp.com.sun.xml.stream</groupId>
            		<artifactId>sjsxp</artifactId>
            	</exclusion>
                <exclusion>
                    <artifactId>jaxb-runtime</artifactId>
                    <groupId>org.glassfish.jaxb</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>amo-gateway-tests</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>sap-adapter</artifactId>
            <classifier>classes</classifier>
            <exclusions>
            	<exclusion>
            		<groupId>commons-collections</groupId>
            		<artifactId>commons-collections</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>commons-logging</groupId>
            		<artifactId>commons-logging</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>commons-beanutils</groupId>
            		<artifactId>*</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>junit.thirdparty</groupId>
            		<artifactId>junit</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.poi</groupId>
            		<artifactId>*</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.glassfish.metro</groupId>
            		<artifactId>*</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>localRepo.com.intuit.iam</groupId>
            		<artifactId>*</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.sun.jersey</groupId>
            		<artifactId>*</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>localRepo.org.glassfish.metro</groupId>
            		<artifactId>webservices-rt</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>localRepo.javax.servlet.jsp.jstl</groupId>
            		<artifactId>jstl-api</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>localRepo.org.glassfish.web</groupId>
            		<artifactId>jstl-impl</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>localRepo.com.ibm</groupId>
            		<artifactId>jt400</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>localRepo.oracle.oam</groupId>
            		<artifactId>jobaccess</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>commons-fileupload</groupId>
            		<artifactId>commons-fileupload</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>localRepo.javax.xml.stream</groupId>
            		<artifactId>stax-api</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>iop-gateway</artifactId>
            <exclusions>
            	<exclusion>
            		<groupId>*</groupId>
            		<artifactId>*</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>iop-gateway</artifactId>
            <type>test-jar</type>
            <exclusions>
            	<exclusion>
            		<groupId>*</groupId>
            		<artifactId>*</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>iop-tests</artifactId>
            <type>test-jar</type>
            <exclusions>
            	<exclusion>
            		<groupId>xmlbeans</groupId>
            		<artifactId>xmlpublic</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>qbdtws-adapter</artifactId>
            <type>test-jar</type>
            <exclusions>
            	<exclusion>
            		<groupId>*</groupId>
            		<artifactId>*</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>qbdtws-adapter</artifactId>
            <classifier>classes</classifier>
            <exclusions>
            	<exclusion>
            		<groupId>*</groupId>
            		<artifactId>*</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>qboe-adapter</artifactId>
            <classifier>classes</classifier>
            <exclusions>
            	<exclusion>
            		<groupId>*</groupId>
            		<artifactId>*</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>

		<!-- End of Module dependency -->

        <!-- Dependencies Read from local Repository -->
        <dependency>
			<groupId>localRepo.com.flux</groupId>
			<artifactId>flux</artifactId>
			<version>7.9.8</version>
		</dependency>

		<dependency>
			<groupId>localRepo.net.sf</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>localRepo.oracle.weblogic</groupId>
			<artifactId>wlthint3client</artifactId>
			<version>3.6.10</version>
		</dependency>

		<dependency>
	        <groupId>localRepo.jscapesftp</groupId>
	        <artifactId>sftp</artifactId>
         </dependency>

         <dependency>
	         <groupId>localRepo.com.ibm</groupId>
	         <artifactId>jt400</artifactId>
         </dependency>
         <!-- End of Dependencies Read from local Repository -->

         <!-- Dependencies Read from Maven Repository -->
         <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>1.5.3</version>
        </dependency>

		<dependency>
	            <groupId>asm</groupId>
	            <artifactId>asm-attrs</artifactId>
	            <version>1.5.3</version>
		</dependency>

        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-tools</artifactId>
            <version>2.2.7</version>
            <exclusions>
            	<exclusion>
            		<groupId>javax.xml.stream</groupId>
            		<artifactId>stax-api</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>

         <dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.7</version>
		</dependency>

		<dependency>
			<groupId>backport-util-concurrent</groupId>
			<artifactId>backport-util-concurrent</artifactId>
			<version>2.2</version>
		</dependency>

        <!-- End of Dependencies Read from Maven Repository -->

    </dependencies>

    <build>
        <finalName>psp-test-ws-${psp.project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <id>PSPDateWS wsdl</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                            <sei>com.intuit.sbd.payroll.psp.webservices.PSPDateWS</sei>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.genWSDL.resourceDestDir}</resourceDestDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>CompanyWS wsdl</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                            <sei>com.intuit.sbd.payroll.psp.webservices.CompanyWS</sei>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.genWSDL.resourceDestDir}</resourceDestDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>CompanyBankAccountWS</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                            <sei>com.intuit.sbd.payroll.psp.webservices.CompanyBankAccountWS</sei>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.genWSDL.resourceDestDir}</resourceDestDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>OffloadGroupWS</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                            <sei>com.intuit.sbd.payroll.psp.webservices.OffloadGroupWS</sei>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.genWSDL.resourceDestDir}</resourceDestDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>TestDataWS</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                            <sei>com.intuit.sbd.payroll.psp.webservices.TestDataWS</sei>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.genWSDL.resourceDestDir}</resourceDestDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>TransactionsWS</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                            <sei>com.intuit.sbd.payroll.psp.webservices.TransactionsWS</sei>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.genWSDL.resourceDestDir}</resourceDestDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>LedgerWS</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                            <sei>com.intuit.sbd.payroll.psp.webservices.LedgerWS</sei>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.genWSDL.resourceDestDir}</resourceDestDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>BatchJobsWS</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                            <sei>com.intuit.sbd.payroll.psp.webservices.BatchJobsWS</sei>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.genWSDL.resourceDestDir}</resourceDestDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>SourceSystemWS</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                            <sei>com.intuit.sbd.payroll.psp.webservices.SourceSystemWS</sei>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.genWSDL.resourceDestDir}</resourceDestDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PaymentsWS</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                            <sei>com.intuit.sbd.payroll.psp.webservices.PaymentsWS</sei>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.genWSDL.resourceDestDir}</resourceDestDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>EDIPaymentsWS</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                            <sei>com.intuit.sbd.payroll.psp.webservices.EDIPaymentsWS</sei>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.genWSDL.resourceDestDir}</resourceDestDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>SUIPaymentsWS</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                            <sei>com.intuit.sbd.payroll.psp.webservices.SUIPaymentsWS</sei>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.genWSDL.resourceDestDir}</resourceDestDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>EntitlementWS</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                            <sei>com.intuit.sbd.payroll.psp.webservices.EntitlementWS</sei>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.genWSDL.resourceDestDir}</resourceDestDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ACHEnrollmentWS</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                            <sei>com.intuit.sbd.payroll.psp.webservices.ACHEnrollmentWS</sei>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.genWSDL.resourceDestDir}</resourceDestDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                    	<id>unpack</id>
                        <phase>prepare-package</phase>
                    	<goals>
                    		<goal>unpack</goal>
                    	</goals>
                    	<configuration>
                            <artifactItems>
                            	<artifactItem>
									<groupId>com.intuit.sbg.psp</groupId>
									<artifactId>agency-rules</artifactId>
									<version>${psp.project.version}</version>
									<type>jar</type>
									<outputDirectory>${project.target.classes.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.intuit.sbg.psp</groupId>
									<artifactId>batch-jobs</artifactId>
									<version>${psp.project.version}</version>
									<classifier>classes</classifier>
									<type>jar</type>
									<outputDirectory>${project.target.classes.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.intuit.sbg.psp</groupId>
									<artifactId>batch-jobs-tests</artifactId>
									<version>${psp.project.version}</version>
									<type>test-jar</type>
									<outputDirectory>${project.target.classes.dir}</outputDirectory>
									<includes>com/intuit/sbd/payroll/psp/**/*</includes>
								</artifactItem>
								<artifactItem>
									<groupId>com.intuit.sbg.psp</groupId>
									<artifactId>batch-jobs-tests</artifactId>
									<version>${psp.project.version}</version>
									<type>test-jar</type>
									<outputDirectory>${project.target.classes.dir}/resources</outputDirectory>
									<excludes>META-INF/**,**/*.class,**/*.txt,efe/**</excludes>
								</artifactItem>
								<artifactItem>
									<groupId>com.intuit.sbg.psp</groupId>
									<artifactId>configuration-manager</artifactId>
									<version>${psp.project.version}</version>
									<type>jar</type>
									<outputDirectory>${project.target.classes.dir}</outputDirectory>
								</artifactItem>
                            	<artifactItem>
									<groupId>com.intuit.sbg.psp</groupId>
									<artifactId>domain</artifactId>
									<version>${psp.project.version}</version>
									<type>jar</type>
									<outputDirectory>${project.target.classes.dir}</outputDirectory>
								</artifactItem>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>filter</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>domain-secondary</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
								<artifactItem>
									<groupId>com.intuit.sbg.psp</groupId>
									<artifactId>email-gateway</artifactId>
									<version>${psp.project.version}</version>
									<type>jar</type>
									<outputDirectory>${project.target.classes.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.intuit.sbg.psp</groupId>
									<artifactId>payroll-services-api</artifactId>
									<version>${psp.project.version}</version>
									<type>jar</type>
									<outputDirectory>${project.target.classes.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.intuit.sbg.psp</groupId>
									<artifactId>payroll-services-api-impl</artifactId>
									<version>${psp.project.version}</version>
									<type>jar</type>
									<outputDirectory>${project.target.classes.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.intuit.sbg.psp</groupId>
									<artifactId>processes-core</artifactId>
									<version>${psp.project.version}</version>
									<type>jar</type>
									<outputDirectory>${project.target.classes.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.intuit.sbg.psp</groupId>
									<artifactId>qboe-adapter</artifactId>
									<version>${psp.project.version}</version>
									<classifier>classes</classifier>
									<type>jar</type>
									<outputDirectory>${project.target.classes.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.intuit.sbg.psp</groupId>
									<artifactId>salestax-gateway</artifactId>
									<version>${psp.project.version}</version>
									<type>jar</type>
									<outputDirectory>${project.target.classes.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.intuit.sbg.psp</groupId>
									<artifactId>utils</artifactId>
									<version>${psp.project.version}</version>
									<type>jar</type>
									<outputDirectory>${project.target.classes.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.intuit.sbg.psp</groupId>
									<artifactId>qbdtws-adapter</artifactId>
									<version>${psp.project.version}</version>
									<classifier>classes</classifier>
									<type>jar</type>
									<outputDirectory>${project.target.classes.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.intuit.sbg.psp</groupId>
									<artifactId>qbdtws-adapter</artifactId>
									<version>${psp.project.version}</version>
									<type>test-jar</type>
									<outputDirectory>${project.target.classes.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.intuit.sbg.psp</groupId>
									<artifactId>qbdt-adapter</artifactId>
									<version>${psp.project.version}</version>
									<classifier>classes</classifier>
									<type>jar</type>
									<outputDirectory>${project.target.classes.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.intuit.sbg.psp</groupId>
									<artifactId>qbdt-adapter-tests</artifactId>
									<version>${psp.project.version}</version>
									<type>test-jar</type>
									<outputDirectory>${project.target.classes.dir}</outputDirectory>
									<excludes>META-INF/**, **/*.txt</excludes>
								</artifactItem>
								<artifactItem>
									<groupId>com.intuit.sbg.psp</groupId>
									<artifactId>ofx</artifactId>
									<version>${psp.project.version}</version>
									<type>jar</type>
									<outputDirectory>${project.target.classes.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.intuit.sbg.psp</groupId>
									<artifactId>amo-gateway</artifactId>
									<version>${psp.project.version}</version>
									<type>jar</type>
									<outputDirectory>${project.target.classes.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.intuit.sbg.psp</groupId>
									<artifactId>amo-gateway-tests</artifactId>
									<version>${psp.project.version}</version>
									<type>test-jar</type>
									<outputDirectory>${project.target.classes.dir}</outputDirectory>
								</artifactItem>
                            	<artifactItem>
									<groupId>com.intuit.sbg.psp</groupId>
									<artifactId>ers-gateway</artifactId>
									<version>${psp.project.version}</version>
									<type>jar</type>
									<outputDirectory>${project.target.classes.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.intuit.sbg.psp</groupId>
									<artifactId>ers-gateway</artifactId>
									<version>${psp.project.version}</version>
									<type>test-jar</type>
									<outputDirectory>${project.target.classes.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.intuit.sbg.psp</groupId>
									<artifactId>sap-adapter</artifactId>
									<version>${psp.project.version}</version>
									<classifier>classes</classifier>
									<type>jar</type>
									<outputDirectory>${project.target.classes.dir}</outputDirectory>
									<excludes>META-INF/**, resources/**/*</excludes>
								</artifactItem>
								<artifactItem>
									<groupId>com.intuit.sbg.psp</groupId>
									<artifactId>ews-adapter</artifactId>
									<version>${psp.project.version}</version>
									<classifier>classes</classifier>
									<type>jar</type>
									<outputDirectory>${project.target.classes.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.intuit.sbg.psp</groupId>
									<artifactId>iop</artifactId>
									<version>${psp.project.version}</version>
									<type>jar</type>
									<outputDirectory>${project.target.classes.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.intuit.sbg.psp</groupId>
									<artifactId>iop-tests</artifactId>
									<version>${psp.project.version}</version>
									<type>test-jar</type>
									<outputDirectory>${project.target.classes.dir}</outputDirectory>
									<includes>com/intuit/sbd/payroll/psp/**</includes>
								</artifactItem>
								<artifactItem>
									<groupId>com.intuit.sbg.psp</groupId>
									<artifactId>iop-gateway</artifactId>
									<version>${psp.project.version}</version>
									<type>jar</type>
									<outputDirectory>${project.target.classes.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.intuit.sbg.psp</groupId>
									<artifactId>iop-gateway</artifactId>
									<version>${psp.project.version}</version>
									<type>test-jar</type>
									<outputDirectory>${project.target.classes.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.intuit.sbg.psp</groupId>
									<artifactId>tfs-gateway</artifactId>
									<version>${psp.project.version}</version>
									<type>jar</type>
									<outputDirectory>${project.target.classes.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.intuit.sbg.psp</groupId>
									<artifactId>tfs-gateway</artifactId>
									<version>${psp.project.version}</version>
									<type>test-jar</type>
									<outputDirectory>${project.target.classes.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.intuit.sbg.psp</groupId>
									<artifactId>cloud-migration-adapter</artifactId>
									<version>${psp.project.version}</version>
									<type>jar</type>
									<outputDirectory>${project.target.classes.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.intuit.sbg.psp</groupId>
									<artifactId>pgp</artifactId>
									<version>${psp.project.version}</version>
									<type>jar</type>
									<outputDirectory>${project.target.classes.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.intuit.sbg.psp</groupId>
									<artifactId>workers-comp-gateway</artifactId>
									<version>${psp.project.version}</version>
									<type>jar</type>
									<outputDirectory>${project.target.classes.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.intuit.sbg.psp</groupId>
									<artifactId>testutils</artifactId>
									<version>${psp.project.version}</version>
									<type>jar</type>
									<outputDirectory>${project.target.classes.dir}</outputDirectory>
								</artifactItem>
							</artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <packagingExcludes>WEB-INF/wsdl/**, %regex[WEB-INF/lib/(workers-comp-gateway|utils|tfs-gateway|tfs-gateway|testutils|sap-adapter|salestax-gateway|qboe-adapter|qbdtws-adapter|qbdtws-adapter|qbdt-adapter|processes-core|pgp|payroll-services-api-impl|payroll-services-api|ofx|iop-tests|iop-gateway|iop-gateway|iop|iam-gateway|filter|ews-adapter|ers-gateway|ers-gateway|email-gateway|email-client|efe-gateway|echo-sign-gateway|domain-secondary|domain|dd-gateway|configuration-manager|common-gateway|brm-gateway|batch-jobs|amo-gateway-tests|amo-gateway|aia-gateway|agency-rules|ade-adapter|account-service-gateway)-${psp.project.version}.*.jar],%regex[WEB-INF/classes/META-INF/(?!.*\.factories).*]</packagingExcludes>
                    <webResources>
                        <resource>
                            <directory>../../</directory>
                            <targetPath>/</targetPath>
                            <filtering>true</filtering>
                            <includes>
                                <include>appversion.html</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resource-one</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>${project.wars.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <includes>
                                        <include>${project.build.finalName}.war</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
