<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">

    <jsp:directive.page contentType="text/html"/>

    <html>
    <head>
        <title>Error</title>
        <style type="text/css">
            body{
                font-family:Arial, Helvetica, sans-serif;
                font-size:13px;
            }
            .error {
                color: #00529B;
                background-color: #BDE5F8;
                background-image: url("./images/error.png");
                border: 1px solid;
                margin: 10px 0px;
                padding:15px 10px 15px 50px;
                background-repeat: no-repeat;
                background-position: 10px center;
                width: 80%;
                text-align: left;
            }
            .printDiv {
                width: 80%;
                padding-right: 65px;
            }

            @media print {
                .error {
                    color: #000000;
                    background-color: #FFFFFF;
                    background-image: url("./images/error.png");
                    border: 1px solid;
                    margin: 10px 0px;
                    padding:15px 10px 15px 50px;
                    background-repeat: no-repeat;
                    background-position: 10px center;
                    width: 80%;
                    text-align: left;
                }
            }
        </style>
    </head>
    <body>
    <div align="center">
        <div align="left" class="printDiv">
            <img src="./images/print.png" alt="print"/>
            <a href="javascript:window.print()" style="padding-left:10px">Print</a>
        </div>
        <div class="error">
            ${requestScope.errorMessage}            
        </div>
    </div>
    </body>
    </html>
</jsp:root>