
SQL*Plus: Release 12.1.0.2.0 Production on Tue Sep 26 06:21:26 2023

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

SQL> Connected.
SQL> SQL> SQL> 06:21:26 SQL> 06:21:26 SQL> 06:21:26 SQL> 
INSTANCE_NAME
----------------
HOST_NAME
----------------------------------------------------------------
PSPHPP02
ip-172-19-0-196


1 row selected.

Elapsed: 00:00:00.00
06:21:26 SQL> 06:21:26 SQL> 06:21:26 SQL> set echo on feedback on
06:21:26 SQL> spool chk_duplicates
06:21:26 SQL> select job_type,count(*) from PSPADM.psp_batch_job_status group by job_type having count(*)>1;

no rows selected

Elapsed: 00:00:00.00
06:21:26 SQL> select app_name, preference_name, employee_fk,count(*) from PSPADM.psp_pstub_employee_preference group by app_name, preference_name, employee_fk having count(*)>1;

no rows selected

Elapsed: 00:00:00.17
06:21:26 SQL> select company_usage_fk, bill_date,count(*) from PSPADM.psp_bill group by company_usage_fk, bill_date having count(*)>1;

no rows selected

Elapsed: 00:00:21.52
06:21:48 SQL> select source_company_id, source_system_cd,count(*) from PSPADM.psp_company group by source_company_id, source_system_cd having count(*)>1;

no rows selected

Elapsed: 00:00:08.19
06:21:56 SQL> select /*+ PARALLEL(4) */source_company_id, source_system_cd, license_id, entitlement_id,count(*) from PSPADM.psp_company_usage group by source_company_id, source_system_cd, license_id, entitlement_id having count(*)>1;

no rows selected

Elapsed: 00:00:00.12
06:21:56 SQL> select /*+ PARALLEL(4) */usage_period_fk, source_employee_id,count(*) from PSPADM.psp_employee_usage group by usage_period_fk, source_employee_id having count(*)>1;

no rows selected

Elapsed: 00:01:33.12
06:23:29 SQL> select /*+ PARALLEL(4) */license_number, entitlement_offering_code,count(*) from PSPADM.psp_entitlement group by license_number, entitlement_offering_code having count(*)>1;

no rows selected

Elapsed: 00:00:00.35
06:23:30 SQL> select /*+ PARALLEL(4) */source_dd_txn_id, paycheck_fk,count(*) from PSPADM.psp_paycheck_split group by source_dd_txn_id, paycheck_fk having count(*)>1;

no rows selected

Elapsed: 00:09:10.38
06:32:40 SQL> select /*+ PARALLEL(4) */employee_usage_fk, source_paycheck_id,count(*) from PSPADM.psp_paycheck_usage group by employee_usage_fk, source_paycheck_id having count(*)>1;

no rows selected

Elapsed: 00:04:49.58
06:37:30 SQL> select /*+ PARALLEL(4) */company_fk, source_pay_run_id,count(*) from PSPADM.psp_payroll_run group by company_fk, source_pay_run_id having count(*)>1;

no rows selected

Elapsed: 00:02:05.65
06:39:35 SQL> select /*+ PARALLEL(4) */system_parameter_cd,count(*) from PSPADM.psp_system_parameter group by system_parameter_cd having count(*)>1;

no rows selected

Elapsed: 00:00:00.01
06:39:35 SQL> select /*+ PARALLEL(4) */company_usage_fk, start_date, end_date,count(*) from PSPADM.psp_usage_period group by company_usage_fk, start_date, end_date having count(*)>1;

no rows selected

Elapsed: 00:00:03.62
06:39:39 SQL> 
06:39:39 SQL> spool off
06:39:39 SQL> Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production

SQL*Plus: Release 12.1.0.2.0 Production on Sat Sep 30 00:22:10 2023

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

SQL> Connected.
SQL> SQL> SQL> 00:22:10 SQL> 00:22:10 SQL> 00:22:10 SQL> 
INSTANCE_NAME
----------------
HOST_NAME
----------------------------------------------------------------
PSPHPP02
ip-172-19-0-196


1 row selected.

Elapsed: 00:00:00.04
00:22:10 SQL> 00:22:10 SQL> 00:22:10 SQL> set echo on feedback on
00:22:10 SQL> spool chk_duplicates
00:22:10 SQL> select job_type,count(*) from PSPADM.psp_batch_job_status group by job_type having count(*)>1;

no rows selected

Elapsed: 00:00:00.00
00:22:10 SQL> select app_name, preference_name, employee_fk,count(*) from PSPADM.psp_pstub_employee_preference group by app_name, preference_name, employee_fk having count(*)>1;

no rows selected

Elapsed: 00:00:01.02
00:22:11 SQL> select company_usage_fk, bill_date,count(*) from PSPADM.psp_bill group by company_usage_fk, bill_date having count(*)>1;

no rows selected

Elapsed: 00:00:35.82
00:22:47 SQL> select source_company_id, source_system_cd,count(*) from PSPADM.psp_company group by source_company_id, source_system_cd having count(*)>1;

no rows selected

Elapsed: 00:00:06.85
00:22:54 SQL> select /*+ PARALLEL(4) */source_company_id, source_system_cd, license_id, entitlement_id,count(*) from PSPADM.psp_company_usage group by source_company_id, source_system_cd, license_id, entitlement_id having count(*)>1;

no rows selected

Elapsed: 00:00:00.36
00:22:54 SQL> select /*+ PARALLEL(4) */usage_period_fk, source_employee_id,count(*) from PSPADM.psp_employee_usage group by usage_period_fk, source_employee_id having count(*)>1;

no rows selected

Elapsed: 00:01:26.57
00:24:21 SQL> select /*+ PARALLEL(4) */license_number, entitlement_offering_code,count(*) from PSPADM.psp_entitlement group by license_number, entitlement_offering_code having count(*)>1;

no rows selected

Elapsed: 00:00:04.13
00:24:25 SQL> select /*+ PARALLEL(4) */source_dd_txn_id, paycheck_fk,count(*) from PSPADM.psp_paycheck_split group by source_dd_txn_id, paycheck_fk having count(*)>1;

no rows selected

Elapsed: 00:08:26.43
00:32:51 SQL> select /*+ PARALLEL(4) */employee_usage_fk, source_paycheck_id,count(*) from PSPADM.psp_paycheck_usage group by employee_usage_fk, source_paycheck_id having count(*)>1;

no rows selected

Elapsed: 00:04:20.00
00:37:11 SQL> select /*+ PARALLEL(4) */company_fk, source_pay_run_id,count(*) from PSPADM.psp_payroll_run group by company_fk, source_pay_run_id having count(*)>1;

no rows selected

Elapsed: 00:01:51.97
00:39:03 SQL> select /*+ PARALLEL(4) */system_parameter_cd,count(*) from PSPADM.psp_system_parameter group by system_parameter_cd having count(*)>1;

no rows selected

Elapsed: 00:00:00.01
00:39:03 SQL> select /*+ PARALLEL(4) */company_usage_fk, start_date, end_date,count(*) from PSPADM.psp_usage_period group by company_usage_fk, start_date, end_date having count(*)>1;

no rows selected

Elapsed: 00:00:04.22
00:39:07 SQL> 
00:39:07 SQL> spool off
00:39:07 SQL> Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production

SQL*Plus: Release 12.1.0.2.0 Production on Sat Sep 30 20:57:39 2023

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

SQL> Connected.
SQL> SQL> SQL> 20:57:39 SQL> 20:57:39 SQL> 20:57:39 SQL> 
INSTANCE_NAME
----------------
HOST_NAME
----------------------------------------------------------------
PSPHPP02
ip-172-19-0-196


1 row selected.

Elapsed: 00:00:00.00
20:57:39 SQL> 20:57:39 SQL> 20:57:39 SQL> set echo on feedback on
20:57:39 SQL> spool chk_duplicates
20:57:39 SQL> select job_type,count(*) from PSPADM.psp_batch_job_status group by job_type having count(*)>1;

no rows selected

Elapsed: 00:00:00.01
20:57:39 SQL> select app_name, preference_name, employee_fk,count(*) from PSPADM.psp_pstub_employee_preference group by app_name, preference_name, employee_fk having count(*)>1;

no rows selected

Elapsed: 00:00:01.01
20:57:40 SQL> select company_usage_fk, bill_date,count(*) from PSPADM.psp_bill group by company_usage_fk, bill_date having count(*)>1;

no rows selected

Elapsed: 00:00:22.13
20:58:02 SQL> select source_company_id, source_system_cd,count(*) from PSPADM.psp_company group by source_company_id, source_system_cd having count(*)>1;

no rows selected

Elapsed: 00:00:06.00
20:58:08 SQL> select /*+ PARALLEL(4) */source_company_id, source_system_cd, license_id, entitlement_id,count(*) from PSPADM.psp_company_usage group by source_company_id, source_system_cd, license_id, entitlement_id having count(*)>1;

no rows selected

Elapsed: 00:00:00.12
20:58:09 SQL> select /*+ PARALLEL(4) */usage_period_fk, source_employee_id,count(*) from PSPADM.psp_employee_usage group by usage_period_fk, source_employee_id having count(*)>1;

no rows selected

Elapsed: 00:01:23.60
20:59:32 SQL> select /*+ PARALLEL(4) */license_number, entitlement_offering_code,count(*) from PSPADM.psp_entitlement group by license_number, entitlement_offering_code having count(*)>1;

no rows selected

Elapsed: 00:00:00.31
20:59:32 SQL> select /*+ PARALLEL(4) */source_dd_txn_id, paycheck_fk,count(*) from PSPADM.psp_paycheck_split group by source_dd_txn_id, paycheck_fk having count(*)>1;

no rows selected

Elapsed: 00:08:13.74
21:07:46 SQL> select /*+ PARALLEL(4) */employee_usage_fk, source_paycheck_id,count(*) from PSPADM.psp_paycheck_usage group by employee_usage_fk, source_paycheck_id having count(*)>1;

no rows selected

Elapsed: 00:04:12.65
21:11:59 SQL> select /*+ PARALLEL(4) */company_fk, source_pay_run_id,count(*) from PSPADM.psp_payroll_run group by company_fk, source_pay_run_id having count(*)>1;

no rows selected

Elapsed: 00:01:48.75
21:13:48 SQL> select /*+ PARALLEL(4) */system_parameter_cd,count(*) from PSPADM.psp_system_parameter group by system_parameter_cd having count(*)>1;

no rows selected

Elapsed: 00:00:00.01
21:13:48 SQL> select /*+ PARALLEL(4) */company_usage_fk, start_date, end_date,count(*) from PSPADM.psp_usage_period group by company_usage_fk, start_date, end_date having count(*)>1;

no rows selected

Elapsed: 00:00:03.69
21:13:51 SQL> 
21:13:51 SQL> spool off
21:13:51 SQL> Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
SET
CREATE INDEX
CREATE INDEX
psql:create_index_varops.sql:4: INFO:  analyzing "pspadm.psp_individual"
psql:create_index_varops.sql:4: INFO:  "psp_individual": scanned 30000 of 2192900 pages, containing 1170167 live rows and 2873 dead rows; 30000 rows in sample, 85535307 estimated total rows
ANALYZE
psql:create_index_varops.sql:5: INFO:  analyzing "pspadm.psp_company"
psql:create_index_varops.sql:5: INFO:  "psp_company": scanned 30000 of 951555 pages, containing 231506 live rows and 459 dead rows; 30000 rows in sample, 7343023 estimated total rows
ANALYZE
