export ORACLE_HOME=/u01/app/oracle/product/12.1.0.2
export ORACLE_SID=orcl
export RDS_SID=psphpp02
export GG_HOME=/u01/ogg/psphpp01/19.1.0.0.1
export VPC_ENV=prod
export JAVA_HOME=/u01/veridata/jdk1.8/jdk1.8.0_131
alias ogg='cd $GG_HOME'
alias ggsci='./ggsci'
export PATH=${JAVA_HOME}/bin:${ORACLE_HOME}/bin:${ORACLE_HOME}:${ORIG_PATH}:/l:/usr/sbin:$PATH
export LD_LIBRARY_PATH=${JAVA_HOME}/jre/lib/amd64/server:${ORACLE_HOME}/lib32:${ORACLE_HOME}/lib:${ORACLE_HOME}/jdbc/lib:/usr/openwin/lib:/usr/dt/lib
export STG_AREA=/u01/app/oracle/bdr
