#Monolithpds Postgres DB Monitoring
* * * * * cd /u01/postgres/scripts; ./chk_active_session_pg.sh ppsp-pds-uw02dr ppdspg02 1>/dev/null 2>&1
* * * * * cd /u01/postgres/scripts; ./chk_db_max_tran_id_pg.sh ppsp-pds-uw02dr ppdspg02 1>/dev/null 2>&1
* * * * * cd /u01/postgres/scripts; ./chk_catalog_size_pg.sh ppsp-pds-uw02dr ppdspg02 1>/dev/null 2>&1
*/5 * * * * cd /u01/postgres/scripts; ./chk_long_running_queries_pg.sh ppsp-pds-uw02dr ppdspg02 1>/dev/null 2>&1
*/5 * * * * cd /u01/postgres/scripts; ./chk_blocking_queries_pg.sh ppsp-pds-uw02dr ppdspg02 1>/dev/null 2>&1

#Auditpds Postgres DB Monitoring
* * * * * cd /u01/postgres/scripts; ./chk_active_session_pg.sh ppsp-pds-dbdr pdsibobdb 1>/dev/null 2>&1
* * * * * cd /u01/postgres/scripts; ./chk_db_max_tran_id_pg.sh ppsp-pds-dbdr pdsibobdb 1>/dev/null 2>&1
* * * * * cd /u01/postgres/scripts; ./chk_catalog_size_pg.sh ppsp-pds-dbdr pdsibobdb 1>/dev/null 2>&1
*/5 * * * * cd /u01/postgres/scripts; ./chk_long_running_queries_pg.sh ppsp-pds-dbdr pdsibobdb 1>/dev/null 2>&1
*/5 * * * * cd /u01/postgres/scripts; ./chk_blocking_queries_pg.sh ppsp-pds-dbdr pdsibobdb 1>/dev/null 2>&1

#Ec2 AMI Update
0 10 10 * * cd /u01/postgres/scripts; ./update_ami.sh 1>/dev/null 2>&1

