<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               version="1.0">
  <!--
    Copyright 2003 Sun Microsystems, Inc. All rights reserved.
    SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
  -->
  <!--
    Binding customizations defining package names for generated code.
  -->

    <jaxb:bindings schemaLocation="BankReturnUpdate.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.bankreturnupdate"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>
    
    <jaxb:bindings schemaLocation="BankReturnUpdateRs.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.bankreturnupdaters"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="BadDebtRecover.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.baddebtrecover"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>
    
    <jaxb:bindings schemaLocation="BadDebtRecoverRs.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.baddebtrecoverrs"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="BadDebtWriteOff.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.baddebtwriteoff"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>
    
    <jaxb:bindings schemaLocation="BadDebtWriteOffRs.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.baddebtwriteoffrs"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="CompanyQuery.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.companyquery"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>
    
    <jaxb:bindings schemaLocation="CompanyQueryRs.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.companyqueryrs"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="CompanyBankAccountAdd.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.companybankaccountadd"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>
    
    <jaxb:bindings schemaLocation="CompanyBankAccountAddRs.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.companybankaccountaddrs"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>
    
    <jaxb:bindings schemaLocation="CompanyBankAccountDeactivate.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.companybankaccountdeactivate"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>
    
    <jaxb:bindings schemaLocation="CompanyBankAccountDeactivateRs.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.companybankaccountdeactivaters"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>
    
    <jaxb:bindings schemaLocation="CompanyBankAccountQuery.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.companybankaccountquery"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>
    
    <jaxb:bindings schemaLocation="CompanyBankAccountQueryRs.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.companybankaccountqueryrs"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="CompanyBankAccountResetVerifyCount.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.companybankaccountresetverifycount"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>
    
    <jaxb:bindings schemaLocation="CompanyBankAccountResetVerifyCountRs.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.companybankaccountresetverifycountrs"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>
    
    <jaxb:bindings schemaLocation="CompanyBankAccountStatusHistoryQuery.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.companybankaccountstatushistoryquery"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>
    
    <jaxb:bindings schemaLocation="CompanyBankAccountStatusHistoryQueryRs.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.companybankaccountstatushistoryqueryrs"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="CompanyBankAccountStatusHistoryRet.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.companybankaccountstatushistoryret"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="CompanyBankAccountUpdate.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.companybankaccountupdate"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>
    
    <jaxb:bindings schemaLocation="CompanyBankAccountUpdateRs.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.companybankaccountupdaters"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>    
    
    <jaxb:bindings schemaLocation="CompanyBankAccountVerify.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.companybankaccountverify"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>
    
    <jaxb:bindings schemaLocation="CompanyBankAccountVerifyRs.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.companybankaccountverifyrs"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>      

    <jaxb:bindings schemaLocation="DDCompanyAdd.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.ddcompanyadd"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>
    
    <jaxb:bindings schemaLocation="DDCompanyAddRs.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.ddcompanyaddrs"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>
    
    <jaxb:bindings schemaLocation="DDCompanyCancel.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.ddcompanycancel"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>
    
    <jaxb:bindings schemaLocation="DDCompanyCancelRs.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.ddcompanycancelrs"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>
    
    <jaxb:bindings schemaLocation="DDCompanyQuery.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.ddcompanyquery"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>
    
    <jaxb:bindings schemaLocation="DDCompanyQueryRs.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.ddcompanyqueryrs"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>
    
    <jaxb:bindings schemaLocation="DDCompanyUpdate.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.ddcompanyupdate"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>
    
    <jaxb:bindings schemaLocation="DDCompanyUpdateRs.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.ddcompanyupdaters"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>    
    
    <jaxb:bindings schemaLocation="DDRefund.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.ddrefund"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="DDRefundRs.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.ddrefundrs"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>
    
    <jaxb:bindings schemaLocation="DDTransactionCancel.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.ddtransactioncancel"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>
    
    <jaxb:bindings schemaLocation="DDTransactionCancelRs.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.ddtransactioncancelrs"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>       

    <jaxb:bindings schemaLocation="DDTransactionRecall.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.ddtransactionrecall"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>
    
    <jaxb:bindings schemaLocation="DDTransactionRecallRs.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.ddtransactionrecallrs"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>       

    <jaxb:bindings schemaLocation="DDTransactionReverse.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.ddtransactionreverse"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>
    
    <jaxb:bindings schemaLocation="DDTransactionReverseRs.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.ddtransactionreversers"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>       

    <jaxb:bindings schemaLocation="DDTransactionSubmit.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.ddtransactionsubmit"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>
    
    <jaxb:bindings schemaLocation="DDTransactionSubmitRs.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.ddtransactionsubmitrs"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="DDTransactionVoidTx.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.ddtransactionvoidtx"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>
    
    <jaxb:bindings schemaLocation="DDTransactionVoidTxRs.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.ddtransactionvoidtxrs"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>  
  
    <jaxb:bindings schemaLocation="EEFinancialTxAdd.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.eefinancialtxadd"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>        
    
    <jaxb:bindings schemaLocation="EEFinancialTxAddRs.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.eefinancialtxaddrs"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>        
    
    <jaxb:bindings schemaLocation="EEFinancialTxQuery.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.eefinancialtxquery"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>        
    
    <jaxb:bindings schemaLocation="EEFinancialTxQueryRs.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.eefinancialtxqueryrs"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>        
    
    <jaxb:bindings schemaLocation="EEReturnRefund.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.eereturnrefund"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="EEReturnRefundRs.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.eereturnrefundrs"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="EEReturnTransfer.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.eereturntransfer"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>        
    
    <jaxb:bindings schemaLocation="EEReturnTransferRs.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.eereturntransferrs"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>        
    
    <jaxb:bindings schemaLocation="EmployeeAdd.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.employeeadd"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>
    
    <jaxb:bindings schemaLocation="EmployeeAddRs.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.employeeaddrs"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>
    
    <jaxb:bindings schemaLocation="EmployeeUpdate.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.employeeupdate"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>
    
    <jaxb:bindings schemaLocation="EmployeeUpdateRs.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.employeeupdaters"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>
    
    <jaxb:bindings schemaLocation="EmployeeDeactivate.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.employeedeactivate"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>
    
    <jaxb:bindings schemaLocation="EmployeeDeactivateRs.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.employeedeactivaters"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>    
    
    <jaxb:bindings schemaLocation="EmployeeBankAccountAdd.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.employeebankaccountadd"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>
    
    <jaxb:bindings schemaLocation="EmployeeBankAccountAddRs.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.employeebankaccountaddrs"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>
    
    <jaxb:bindings schemaLocation="EmployeeBankAccountUpdate.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.employeebankaccountupdate"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>
    
    <jaxb:bindings schemaLocation="EmployeeBankAccountUpdateRs.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.employeebankaccountupdaters"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>
    
    <jaxb:bindings schemaLocation="EmployeeBankAccountDeactivate.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.employeebankaccountdeactivate"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>
    
    <jaxb:bindings schemaLocation="EmployeeBankAccountDeactivateRs.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.employeebankaccountdeactivaters"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>        
    
    <jaxb:bindings schemaLocation="ERFinancialTxAdd.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.erfinancialtxadd"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>        
    
    <jaxb:bindings schemaLocation="ERFinancialTxAddRs.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.erfinancialtxaddrs"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>        
    
    <jaxb:bindings schemaLocation="ERFinancialTxQuery.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.erfinancialtxquery"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>        
    
    <jaxb:bindings schemaLocation="ERFinancialTxQueryRs.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.erfinancialtxqueryrs"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="ERFinancialTxCancel.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.erfinancialtxcancel"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="ERFinancialTxCancelRs.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.erfinancialtxcancelrs"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>
    
    <jaxb:bindings schemaLocation="ERFinancialTxRefund.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.erfinancialtxrefund"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="ERFinancialTxRefundRs.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.erfinancialtxrefundrs"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>
    
    <jaxb:bindings schemaLocation="ERReturnRefund.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.erreturnrefund"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="ERReturnRefundRs.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.erreturnrefundrs"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>
    
    <jaxb:bindings schemaLocation="EscalationAdd.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.escalationadd"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="EscalationAddRs.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.escalationaddrs"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="FeeTransfer.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.feetransfer"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>        
    
    <jaxb:bindings schemaLocation="FeeTransferRs.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.feetransferrs"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>        

    <jaxb:bindings schemaLocation="FieldHistoryQuery.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.fieldhistoryquery"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>
    
    <jaxb:bindings schemaLocation="FieldHistoryQueryRs.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.fieldhistoryqueryrs"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>  
  
    <jaxb:bindings schemaLocation="FieldHistoryRet.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.fieldhistoryret"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>  
  
    <jaxb:bindings schemaLocation="Intuit5DayReturnTransfer.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.intuit5dayreturntransfer"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>        
    
    <jaxb:bindings schemaLocation="Intuit5DayReturnTransferRs.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.intuit5dayreturntransferrs"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>        
    
    <jaxb:bindings schemaLocation="PayrollRunQuery.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.payrollrunquery"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>        
    
    <jaxb:bindings schemaLocation="PayrollRunQueryRs.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.payrollrunqueryrs"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>        
    
    <jaxb:bindings schemaLocation="TransactionSync.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.transactionsync"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>
    
    <jaxb:bindings schemaLocation="TransactionSyncRs.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.transactionsyncrs"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>    
    
    <jaxb:bindings schemaLocation="ClearCacheRs.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.clearcachers"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>
    
    <jaxb:bindings schemaLocation="CompanySystemEventSync.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.companysystemeventsync"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>
    
    <jaxb:bindings schemaLocation="CompanySystemEventSyncRs.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.companysystemeventsyncrs"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="FeeRedebitAdd.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.feeredebitadd"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="FeeRedebitAddRs.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.feeredebitaddrs"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>    

    <jaxb:bindings schemaLocation="DDRedebitAdd.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.ddredebitadd"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="DDRedebitAddRs.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.ddredebitaddrs"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="ERFeeAdd.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.erfeeadd"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="ERFeeAddRs.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.erfeeaddrs"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="RepaymentRecord.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.repaymentrecord"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="RepaymentRecordRs.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.repaymentrecordrs"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="LedgerAccountQuery.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.ledgeraccountquery"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="LedgerAccountQueryRs.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.ledgeraccountqueryrs"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="LedgerAccountRet.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.ledgeraccountret"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="LedgerEntryQuery.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.ledgerentryquery"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="LedgerEntryQueryRs.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.ledgerentryqueryrs"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="LedgerEntryRet.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.ledgerentryret"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="BookXferFinancialTxQuery.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.bookxferfinancialtxquery"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="BookXferFinancialTxQueryRs.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.bookxferfinancialtxqueryrs"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="BookXferFinancialTxRet.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.bookxferfinancialtxret"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>
    
    <jaxb:bindings schemaLocation="TxHistoryQuery.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.txhistoryquery"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="TxHistoryQueryRs.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.txhistoryqueryrs"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="EmployeeQuery.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.employeequery"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="EmployeeQueryRs.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.employeequeryrs"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="EmployeeBankAccountHistoryQuery.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.employeebankaccounthistoryquery"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="EmployeeBankAccountHistoryQueryRs.xsd" node="/xsd:schema">
      <jaxb:schemaBindings>
        <jaxb:package name="intuit.osp.pse.dd.wsapi.xsd.employeebankaccounthistoryqueryrs"/>
      </jaxb:schemaBindings>
    </jaxb:bindings>

</jaxb:bindings>
