<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.intuit.sbg.psp</groupId>
        <artifactId>Adapters</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>ews-adapter</artifactId>
    <packaging>war</packaging>
    <name>ews-adapter</name>
  
    <dependencies>
        <!-- Module dependency -->
        <dependency>  
            <groupId>com.intuit.sbg.psp</groupId>  
            <artifactId>filter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>testutils</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>batch-jobs</artifactId>
            <classifier>classes</classifier>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>ofx</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>                        
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet.jsp</groupId>
                    <artifactId>jsp-api</artifactId>    
                </exclusion>
            </exclusions>
        </dependency>
    
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>email-gateway</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javax.xml.stream</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>amo-gateway</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>localRepo.oracle.weblogic</groupId>
                    <artifactId>wlthint3client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>ers-gateway</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>localRepo.jwsdp.com.sun.xml.stream</groupId>
                    <artifactId>sjsxp</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>account-service-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>iam-gateway</artifactId>
        </dependency>
        <!-- End of Module dependency -->  
      
        <!-- Dependencies Read from Maven Repository -->
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-attrs</artifactId>
        </dependency>       
        <!-- End of Dependencies Read from Maven Repository --> 
        
        <!--Test scope Dependency-->
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>ers-gateway</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>amo-gateway-tests</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>qbdtws-adapter</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>qbdtws-adapter</artifactId>
            <classifier>classes</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>processes-core-tests</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>pgp</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>iam-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>aia-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
        </dependency>
        <!--End of Test scope Dependency-->
    </dependencies>
    <build>
        <resources>
            <resource>              
                <directory>${project.resources.dir}</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <excludes>
                    <exclude>soapui/**</exclude>
                </excludes>
                <targetPath>resources</targetPath>
            </resource>
            <resource>
                <directory>${main.dir}/Gateways/iam-gateway/src/main/resources/keystore</directory>
                <includes>
                    <include>*.*</include>
                </includes>
                <targetPath>${project.basedir}/target/EWSAdapter-${psp.project.version}/WEB-INF/classes/resources/keystore</targetPath>
            </resource>
        </resources>

        <plugins>
            <!-- For tests only to access truncateTables.sql-->
            <plugin>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>process-remote-resources</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <resourceBundles>
                                <resourceBundle>com.intuit.sbg.psp:domain:${psp.project.version}</resourceBundle>
                                <resourceBundle>com.intuit.sbg.psp:domain-secondary:${psp.project.version}</resourceBundle>
                            </resourceBundles>
                            <attachToMain>false</attachToMain>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!--Don't change the order of the these plugins executed in prepare package phase-->
            <!-- WSDL Generation  run first in prepare package phase-->
            <!-- Generate WSDL from JAVA classess -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <id>EWSAdapter V9 wsdl</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>wsgen</goal>
                        </goals> 
                        <configuration>
                            <sei>com.intuit.sbd.payroll.psp.adapters.ews.v1_9.webservices.EWSAdapter</sei>                           
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.target.classes.dir}</resourceDestDir>                
                        </configuration>                     
                    </execution>            
                    <execution>
                        <id>EWSAdapter V10 wsdl</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>                          
                            <sei>com.intuit.sbd.payroll.psp.adapters.ews.v1_10.webservices.EWSAdapter</sei>
                            <genWsdl>true</genWsdl>                          
                            <resourceDestDir>${project.target.generated.sources}/v10</resourceDestDir> 
                        </configuration>
                    </execution>     
                </executions>                            
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>Renaming EWS Adapter V9 xsd</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <rename src="${project.target.classes.dir}/EWSAdapterService_schema1.xsd" dest="${project.target.classes.dir}/EWSAdapterService_schema9.xsd"></rename>
                                <copy todir="${project.target.classes.dir}" overwrite="true">
                                    <fileset dir="${project.target.generated.sources}/v10" />
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Jar Generation run second in prepare package phase-->
            <!--classifier is needed for it to install in Repo-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>com/intuit/sbd/payroll/psp/adapters/ews/**</include>
                        <include>resources/EWS*</include>
                        <include>EWS*</include>
                    </includes>
                    <classifier>classes</classifier>
                </configuration>
                <executions>
                    <execution>
                        <id>make-ews-adapter-jar</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!--Once unpacking issue is resolved we shouldn't remove the existing jars-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <packagingExcludes>WEB-INF/*wsdl/**, %regex[WEB-INF/lib/(utils|testutils|salestax-gateway|processes-core|payroll-services-api-impl|payroll-services-api|ofx|filter|ers-gateway|email-gateway|domain-secondary|domain|dd-gateway|configuration-manager|amo-gateway|agency-rules|account-service-gateway|aia-gateway|iam-gateway)-${psp.project.version}.jar],**/*salestax-gateway.factories</packagingExcludes>
                    <webResources>
                        <resource>
                            <directory>../../</directory>
                            <targetPath>/</targetPath>
                            <filtering>true</filtering>
                            <includes>
                                <include>appversion.html</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            
           <!-- Unpacking run third in prepare package phase-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>                
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <excludes>**/*pom.xml,**/*pom.properties,**/*jaxb.episode,**/*.MF,**/*resources.xml,**/*salestax-gateway.factories</excludes>
                            <artifactItems>
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>payroll-services-api-impl</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>                               
                                </artifactItem>
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>testutils</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>                               
                                </artifactItem>
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>batch-jobs</artifactId>
                                    <version>${psp.project.version}</version>
                                    <classifier>classes</classifier>
                                    <type>jar</type>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>                               
                                </artifactItem>
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>amo-gateway</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>                               
                                </artifactItem>
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>ers-gateway</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>                               
                                </artifactItem>
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>processes-core</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>                   
                                </artifactItem>
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>utils</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <excludes>**/spring.factories</excludes>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory> 
                                </artifactItem>
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>payroll-services-api</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory> 
                                </artifactItem>
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>domain</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>domain-secondary</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>configuration-manager</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory> 
                                </artifactItem>
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>salestax-gateway</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <excludes>**/*salestax-gateway.factories</excludes>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>                                    
                                </artifactItem>   
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>agency-rules</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>                                 
                                </artifactItem> 
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>email-gateway</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>                                 
                                </artifactItem> 
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>ofx</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>                                 
                                </artifactItem> 
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>filter</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>iam-gateway</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>account-service-gateway</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>aia-gateway</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>iam-gateway</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resource-one</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>${project.wars.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <includes>
                                        <include>${project.build.finalName}.war</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>EWSAdapter-${psp.project.version}</finalName>
    </build>
</project>
