

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- SQL_ID/SQLTEXT with > 5 active sessions -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*


no rows selected


no rows selected

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- Cluster Wise JVMs/Total connections to RPTDB -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-


Cluster                                                                                                                       JVM's Total Connections
------------------------------------------------------------------------------------------------------------------------ ---------- -----------------
QBOC14                                                                                                                           64              3128

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- Wait event with > 5 active sessions waiting on it -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*


EVENT                               COUNT
------------------------------ ----------
db file sequential read                 7

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- Sessions responsible for blocking multiple other sessions -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*


no rows selected

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- Company id with > 10 active sessions -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-


COMPANY_ID             COUNT(1)
-------------------- ----------
193514625621849             108


COMPANY_ID           JVM               COUNT(1)
-------------------- --------------- ----------
193514625621849      pprdc14uw2apu07         38
193514625621849      pprdc14uw2apu00         32
193514625621849      pprdc14uw2apu03         34
193514625621849      pprdc14uw2apu04          4

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- App/Web/DB machine having > 5 sessions -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-


USERNAME                 COUNT(1)
---------------------- ----------
QBOC14_UW2APP39               158
QBOC14_UW2APP25               149
QBOC14_UW2APP12               108
QBOC14_UW2APP67               104
QBOC14_UW2APP41                94
QBOC14_UW2APP49                92
QBOC14_UW2APP87                91
QBOC14_UW2APP76                84
QBOC14_UW2APP52                80
QBOC14_UW2APP01                80
QBOC14_UW2APP83                80
QBOC14_UW2APP20                80
QBOC14_UW2APP42                80
QBOC14_UW2APP82                79
QBOC14_UW2APP99                70
QBOC14_UW2APP15                67
QBOC14_UW2APP95                67
QBOC14_UW2APP13                66
QBOC14_UW2APP53                66
QBOC14_UW2APP91                63
QBOC14_UW2APP40                61
QBOC14_UW2APP81                61
QBOC14_UW2APP38                54
QBOC14_UW2APP18                52
QBOC14_UW2APP33                52
QBOC14_UW2APP72                50
                               46
QBOC14_UW2APP58                40
QBOC14_UW2APP14                40
QBOC14_UW2APP97                40
QBOC14_UW2APP29                40
QBOC14_UW2APP56                40
QBOC14_UW2APP03                40
QBOC14_UW2APP09                40
QBOC14_UW2APP59                40
QBOC14_UW2APP27                40
QBOC14_UW2APP70                40
QBOC14_UW2APP04                40
QBOC14_UW2APP07                39
QBOC14_UW2APP60                37
QBOC14_UW2APP45                35
QBOC14_UW2APP36                34
QBOC14_UW2APP84                33
QBOC14_UW2APP93                33
QBOC14_UW2APP24                33
QBOC14_UW2APP68                31
QBOC14_UW2APP66                30
QBOC14_UW2APP98                28
QBOC14_UW2APP62                27
QBOC14_UW2APP63                26
QBOC14_UW2APP22                26
QBOC14_UW2APP08                24
QBOC14_UW2APP16                23
QBOC14_UW2APP79                20
QBOC14_UW2APP28                14
GGS                            12
QBOC14_UW2APP96                12
QBOC14_UW2APP02                12
QBOC14_UW2APP32                11
QBOC14_UW2APP30                11
QBOC14_UW2APP92                11
QBOC14_UW2APP23                10
QBOC14_UW2APP19                10
QBOC14_UW2APP26                10
QBOC14_UW2APP50                10
QBOC14_UW2APP37                10
GGT                            10
SYS                             9

68 rows selected.

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- All ACTIVE sessions details - wait event, blocking session... -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*


USERNAME               SQL_ID          RUNTIME(Secs) EVENT                          CLIENT_IDENTIFIER    MODULE          CLIENT_INFO                                                      MACHINE         LOGONTIME    BLOCKING_SESSION SID_SERIAL    S
---------------------- --------------- ------------- ------------------------------ -------------------- --------------- ---------------------------------------------------------------- --------------- ------------ ---------------- ------------- -
QBOC14_UW2APP30                                      log file sync                  123146161490209      1542901607545   123146161490209 /QBImportThread_24                               pprdc14uw2apb05 21-NOV 16:37            15025 25367,64293   A
QBOC14_UW2APP30                                      SQL*Net message from client    123146179837884      1542904621215   0 /upload/v1                                                     pprdc14uw2apb05 21-NOV 16:37                  24501,11518   I
QBOC14_UW2APP42        ab69mnnq1fv74                 SQL*Net message from client    123145746143672      1542904627394   0 /neo/v1/company/purchsales                                     pprdc14uw2apu03 21-NOV 16:52                     35,39192   I
QBOC14_UW2APP18                                      SQL*Net message from client    193514704986144      1542904626816   0 /v4/entities                                                   pprdc14uw2apu06 22-NOV 08:24                  24468,27867   I
QBOC14_UW2APP25        82x1nku4a6qam                 SQL*Net message from client    123145756317517                                                                                       pprdc14uw2apu03 22-NOV 06:45                  23550,46373   I
QBOC14_UW2APP24        82x1nku4a6qam                 SQL*Net message from client    123145854906192                                                                                       pprdc14uw2apu05 21-NOV 17:54                  22592,16158   I
QBOC14_UW2APP20        82x1nku4a6qam                 SQL*Net message from client    123146149805134                                                                                       pprdc14uw2apu07 22-NOV 04:46                    989,40324   I
GGS                                                  LogMiner client: transaction                        GoldenGate                                                                       pprdc14uw212g11 15-JUL 07:44                   1882,48924   A
GGT                                                  rdbms ipc message                                   GoldenGate                                                                       ip-172-19-2-28  16-JUL 20:42                   1885,19933   A
QBOC14_UW2APP96                                      SQL*Net message from client    123146179840859      1542904493965   123146179840859 /QBImportThread_34                               pprdc14uw2apb02 21-NOV 16:29                   1888,64489   I
QBOC14_UW2APP25        82x1nku4a6qam                 SQL*Net message from client    193514741053194                                                                                       pprdc14uw2apu03 22-NOV 01:18                   1892,59188   I
QBOC14_UW2APP19        ab69mnnq1fv74                 SQL*Net message from client    193514812287809      1542904627298   [193514812287809]Verify-/app/qbo-app/qbo.daily.verify.codata.201 pprdc14uw2apc00 21-NOV 19:05                   1923,11814   I
SYS                                                  LogMiner reader: redo (idle)                        GoldenGate                                                                       ip-172-19-2-28  15-JUL 07:44                   2819, 5961   A
QBOC14_UW2APP96                                      SQL*Net message from client    123146170432754      1542901318527   123146170432754 /QBImportThread_32                               pprdc14uw2apb02 21-NOV 16:29                   2879,20785   I
QBOC14_UW2APP29        82x1nku4a6qam                 SQL*Net message from client    123146025371279                                                                                       pprdc14uw2apu02 21-NOV 16:45                   2906,37816   I
GGS                                                  LogMiner client: transaction                        GoldenGate                                                                       pprdc14uw212g11 15-JUL 07:44                   3758,60514   A
QBOC14_UW2APP20                                      SQL*Net message from client    123145742230849      1542904627346   0 /neo/v1/company/ipd/IPPAppEntitlements                         pprdc14uw2apu06 22-NOV 07:49                   3800, 7129   I
SYS                                                  LogMiner preparer: idle                             GoldenGate                                                                       ip-172-19-2-28  15-JUL 07:44                  28172, 3928   A
SYS                                                  rdbms ipc message                                   GoldenGate                                                                       ip-172-19-2-28  15-JUL 07:40                   4697,35851   A
QBOC14_UW2APP96        82x1nku4a6qam                 SQL*Net message from client    193514840819209                                                                                       pprdc14uw2apb02 21-NOV 16:29                   4760, 6867   A
SYS                                                  LogMiner reader: redo (idle)                        GoldenGate                                                                       ip-172-19-2-28  15-JUL 07:44                   5641,59825   A
QBOC14_UW2APP23        ab69mnnq1fv74                 SQL*Net message from client    193514562305149      1542904627101   [193514562305149]Verify-/app/qbo-app/qbo.daily.verify.codata.201 pprdc14uw2apc05 21-NOV 19:05                   5680,53841   I
QBOC14_UW2APP20        82x1nku4a6qam                 SQL*Net message from client    123145723676559                                                                                       pprdc14uw2apu07 22-NOV 04:46                   5708, 7565   I
QBOC14_UW2APP39                                      SQL*Net message from client    123146105121594      1542904627566   0 /neo/v1/company/purchsales                                     pprdc14uw2apu08 21-NOV 15:43                   6575,39937   I
SYS                                                  LogMiner builder: idle                              GoldenGate                                                                       ip-172-19-2-28  15-JUL 07:44                   7514,27304   A
SYS                                                  LogMiner preparer: idle                             GoldenGate                                                                       ip-172-19-2-28  15-JUL 07:44                   7516,21444   A
QBOC14_UW2APP72        ab69mnnq1fv74                 SQL*Net message from client    193514722271984      1542904627071   [193514722271984]Verify-/app/qbo-app/qbo.daily.verify.codata.201 pprdc14uw2apc02 21-NOV 19:05                   7600,14750   I
GGT                                                  rdbms ipc message                                   GoldenGate                                                                       ip-172-19-2-28  22-NOV 08:35                   8558,16039   A
SYS                                                  LogMiner preparer: idle                             GoldenGate                                                                       ip-172-19-2-28  15-JUL 07:44                   9392,38408   A
GGT                                                  rdbms ipc message                                   GoldenGate                                                                       ip-172-19-2-28  20-NOV 14:55                  26380,14390   A
QBOC14_UW2APP25        82x1nku4a6qam                 SQL*Net message from client    193514658347894                                                                                       pprdc14uw2apu03 22-NOV 01:18                  12252,65161   I
QBOC14_UW2APP12                                      SQL*Net message from client    193514341844172      DB# 8912977     Intuit.global.prod.sbfinance.quickbooksonline.c14_IncomingEvents pprdc14uw2apj05 21-NOV 14:18                  13174,43312   I
QBOC14_UW2APP38        ab69mnnq1fv74                 SQL*Net message from client    193514611515639      1542904627414   0 /v1/company/olbtransactions/getPendingTxnInfo                  pprdc14uw2apu01 21-NOV 16:06                  29161,60397   I
QBOC14_UW2APP58        82x1nku4a6qam                 SQL*Net message from client    123145867120524                                                                                       pprdc14uw2apj01 21-NOV 14:18                  14165,48070   I
QBOC14_UW2APP39                                      SQL*Net message from client    123146105121594      1542904627566   0 /neo/v1/company/purchsales                                     pprdc14uw2apu08 21-NOV 15:43                  15035,35756   I
QBOC14_UW2APP02                                      SQL*Net message from client    123146179835949      1542904627181   0 /v4/entities                                                   pprdc14uw2apu04 22-NOV 08:24                  15053,32263   I
QBOC14_UW2APP25                                      SQL*Net message from client    123146127113549      1542898265205   0 /neo/v1/company/olb/ng/getTransactions                         pprdc14uw2apu03 22-NOV 01:18                  26357,47900   I
GGT                                                  REPL Capture/Apply: messages                        GoldenGate                                                                       ip-172-19-2-28  15-JUL 07:40                  15965,60517   A
QBOC14_UW2APP39                                      SQL*Net message from client    193514746258294      1542904627542   0 /neo/v1/company/lists/name/insights                            pprdc14uw2apu04 22-NOV 06:36                  16962,11685   I
QBOC14_UW2APP40        ab69mnnq1fv74                 SQL*Net message from client    123145946208229                                                                                       pprdc14uw2apu01 21-NOV 16:14                  26337,20775   A
GGT                                                  rdbms ipc message                                   GoldenGate                                                                       ip-172-19-2-28  15-JUL 07:40                  17843,53002   A
SYS                                                  LogMiner preparer: idle                             GoldenGate                                                                       ip-172-19-2-28  15-JUL 07:44                      2,51631   A
QBOC14_UW2APP66        82x1nku4a6qam                 SQL*Net message from client    193514587379884                                                                                       pprdc14uw2apu03 21-NOV 17:00                  17933,22812   I
QBOC14_UW2APP41                                      SQL*Net message from client    193514705868509      1542904627385   0 /v3/company/companyinfo                                        pprdc14uw2apv02 22-NOV 08:24                  17943, 7711   I
QBOC14_UW2APP25        82x1nku4a6qam                 SQL*Net message from client    123145863009539                                                                                       pprdc14uw2apu08 22-NOV 04:41                  18799, 8465   I
GGT                                                  rdbms ipc message                                   GoldenGate                                                                       ip-172-19-2-28  15-JUL 07:40                  19721,47889   A
QBOC14_UW2APP41                                      SQL*Net message from client    123145731350899      1542904627294   0 /neo/v1/company/lists/items/save                               pprdc14uw2apu06 21-NOV 18:17                  19767,29401   I
QBOC14_UW2APP25        82x1nku4a6qam                 SQL*Net message from client    193514486467604                                                                                       pprdc14uw2apu03 22-NOV 06:46                  19775,10128   I
SYS                                                  LogMiner builder: idle                              GoldenGate                                                                       ip-172-19-2-28  15-JUL 07:44                  26295, 4350   A
QBOC14_UW2APP95        82x1nku4a6qam                 SQL*Net message from client    123145829039657                                                                                       pprdc14uw2apu04 21-NOV 17:23                  21615, 1103   I
QBOC14_UW2APP20        85z0an99jfudu           14343 SQL*Net message from client    193514625621849      1542890284405   0 /v4/entities                                                   pprdc14uw2apu07 21-NOV 15:36                     88,35260   I
QBOC14_UW2APP20        b4c68t1cuc91u           14343 SQL*Net message from client    193514625621849      1542890284405   0 /v4/entities                                                   pprdc14uw2apu07 21-NOV 15:36                     56, 1008   I
QBOC14_UW2APP20        85z0an99jfudu           14337 SQL*Net message from client    193514625621849      1542890291149   0 /v4/entities                                                   pprdc14uw2apu07 21-NOV 15:36                  27258,51926   I
QBOC14_UW2APP20        b4c68t1cuc91u           14336 SQL*Net message from client    193514625621849      1542890291149   0 /v4/entities                                                   pprdc14uw2apu07 21-NOV 15:36                  18810,14734   I
QBOC14_UW2APP20        b4c68t1cuc91u           14334 SQL*Net message from client    193514625621849      1542890293778   0 /v4/entities                                                   pprdc14uw2apu07 22-NOV 01:41                  17846,39895   I
QBOC14_UW2APP20        85z0an99jfudu           14334 SQL*Net message from client    193514625621849      1542890293778   0 /v4/entities                                                   pprdc14uw2apu07 22-NOV 01:15                  14105,24690   I
QBOC14_UW2APP20        85z0an99jfudu           14324 SQL*Net message from client    193514625621849      1542890303709   0 /v4/entities                                                   pprdc14uw2apu07 21-NOV 15:36                   9443,55196   I
QBOC14_UW2APP20        b4c68t1cuc91u           14324 SQL*Net message from client    193514625621849      1542890303709   0 /v4/entities                                                   pprdc14uw2apu07 21-NOV 15:36                  29141, 5035   I
QBOC14_UW2APP20        b4c68t1cuc91u           14323 SQL*Net message from client    193514625621849      1542890305274   0 /v4/entities                                                   pprdc14uw2apu07 21-NOV 15:36                  28192, 8059   I
QBOC14_UW2APP20        85z0an99jfudu           14323 SQL*Net message from client    193514625621849      1542890305274   0 /v4/entities                                                   pprdc14uw2apu07 21-NOV 15:36                  20747,43462   I
QBOC14_UW2APP20        85z0an99jfudu           14322 SQL*Net message from client    193514625621849      1542890306227   0 /v4/entities                                                   pprdc14uw2apu07 21-NOV 15:36                  16974,47726   I
QBOC14_UW2APP20        b4c68t1cuc91u           14321 SQL*Net message from client    193514625621849      1542890306227   0 /v4/entities                                                   pprdc14uw2apu07 22-NOV 01:15                  15090,34868   I
QBOC14_UW2APP20        85z0an99jfudu           14281 SQL*Net message from client    193514625621849      1542890347507   0 /v4/entities                                                   pprdc14uw2apu07 22-NOV 01:41                   3845,42614   I
QBOC14_UW2APP20        b4c68t1cuc91u           14280 SQL*Net message from client    193514625621849      1542890347507   0 /v4/entities                                                   pprdc14uw2apu07 22-NOV 01:41                   4735,32807   I
QBOC14_UW2APP20        85z0an99jfudu           14233 SQL*Net message from client    193514625621849      1542890395181   0 /v4/entities                                                   pprdc14uw2apu07 21-NOV 15:36                  20741, 8364   I
QBOC14_UW2APP20        b4c68t1cuc91u           14233 SQL*Net message from client    193514625621849      1542890395181   0 /v4/entities                                                   pprdc14uw2apu07 22-NOV 01:41                  29194, 9853   I
QBOC14_UW2APP20        b4c68t1cuc91u           14130 SQL*Net message from client    193514625621849      1542890497914   0 /v4/entities                                                   pprdc14uw2apu07 22-NOV 01:41                  11304,18889   I
QBOC14_UW2APP20        85z0an99jfudu           14130 SQL*Net message from client    193514625621849      1542890497914   0 /v4/entities                                                   pprdc14uw2apu07 22-NOV 01:41                   5703, 5332   I
QBOC14_UW2APP20        85z0an99jfudu           14124 SQL*Net message from client    193514625621849      1542890503889   0 /v4/entities                                                   pprdc14uw2apu07 22-NOV 01:41                   2865, 6778   I
QBOC14_UW2APP20        b4c68t1cuc91u           14122 SQL*Net message from client    193514625621849      1542890503889   0 /v4/entities                                                   pprdc14uw2apu07 22-NOV 01:41                  23508,14617   I
QBOC14_UW2APP20        85z0an99jfudu           14119 SQL*Net message from client    193514625621849      1542890508731   0 /v4/entities                                                   pprdc14uw2apu07 22-NOV 01:41                   4776,29522   I
QBOC14_UW2APP20        b4c68t1cuc91u           14118 SQL*Net message from client    193514625621849      1542890508731   0 /v4/entities                                                   pprdc14uw2apu07 22-NOV 01:41                   5706, 4487   I
QBOC14_UW2APP20        85z0an99jfudu           14109 SQL*Net message from client    193514625621849      1542890518477   0 /v4/entities                                                   pprdc14uw2apu07 22-NOV 01:41                   1889, 9243   I
QBOC14_UW2APP20        85z0an99jfudu           14108 SQL*Net message from client    193514625621849      1542890519567   0 /v4/entities                                                   pprdc14uw2apu07 22-NOV 01:41                  28191,10904   I
QBOC14_UW2APP20        b4c68t1cuc91u           14108 SQL*Net message from client    193514625621849      1542890518477   0 /v4/entities                                                   pprdc14uw2apu07 22-NOV 01:41                  10352,49371   I
QBOC14_UW2APP20        b4c68t1cuc91u           14108 SQL*Net message from client    193514625621849      1542890519567   0 /v4/entities                                                   pprdc14uw2apu07 22-NOV 04:08                   8479,55523   I
QBOC14_UW2APP20        85z0an99jfudu           14094 SQL*Net message from client    193514625621849      1542890533395   0 /v4/entities                                                   pprdc14uw2apu07 22-NOV 04:08                  10424, 5152   I
QBOC14_UW2APP20        b4c68t1cuc91u           14094 SQL*Net message from client    193514625621849      1542890533395   0 /v4/entities                                                   pprdc14uw2apu07 22-NOV 04:08                   6673,37979   I
QBOC14_UW2APP20        85z0an99jfudu           14010 SQL*Net message from client    193514625621849      1542890618315   0 /v4/entities                                                   pprdc14uw2apu07 22-NOV 04:08                  19768,16403   I
QBOC14_UW2APP20        b4c68t1cuc91u           14009 SQL*Net message from client    193514625621849      1542890618315   0 /v4/entities                                                   pprdc14uw2apu07 22-NOV 01:41                  20720, 7588   I
QBOC14_UW2APP20        85z0an99jfudu           14004 SQL*Net message from client    193514625621849      1542890624239   0 /v4/entities                                                   pprdc14uw2apu07 22-NOV 04:13                  20676, 8617   I
QBOC14_UW2APP20        b4c68t1cuc91u           14003 SQL*Net message from client    193514625621849      1542890624239   0 /v4/entities                                                   pprdc14uw2apu07 22-NOV 01:15                  16015,30964   I
QBOC14_UW2APP20        85z0an99jfudu           13999 SQL*Net message from client    193514625621849      1542890629148   0 /v4/entities                                                   pprdc14uw2apu07 22-NOV 01:41                  16032,53459   I
QBOC14_UW2APP20        b4c68t1cuc91u           13997 SQL*Net message from client    193514625621849      1542890629148   0 /v4/entities                                                   pprdc14uw2apu07 22-NOV 04:08                   9479,20121   I
QBOC14_UW2APP20        85z0an99jfudu           13988 SQL*Net message from client    193514625621849      1542890638978   0 /v4/entities                                                   pprdc14uw2apu07 22-NOV 04:13                  12211, 6597   I
QBOC14_UW2APP20        b4c68t1cuc91u           13988 SQL*Net message from client    193514625621849      1542890638978   0 /v4/entities                                                   pprdc14uw2apu07 22-NOV 04:42                  25419,31953   I
QBOC14_UW2APP20        b4c68t1cuc91u           13987 SQL*Net message from client    193514625621849      1542890639961   0 /v4/entities                                                   pprdc14uw2apu07 22-NOV 04:13                   7585,16367   I
QBOC14_UW2APP20        85z0an99jfudu           13987 SQL*Net message from client    193514625621849      1542890639961   0 /v4/entities                                                   pprdc14uw2apu07 22-NOV 04:13                  25395, 6353   I
QBOC14_UW2APP67        85z0an99jfudu           12283 SQL*Net message from client    193514625621849      1542892344575   0 /v4/entities                                                   pprdc14uw2apu04 21-NOV 17:46                   2862,22228   I
QBOC14_UW2APP67        b4c68t1cuc91u           12282 SQL*Net message from client    193514625621849      1542892344575   0 /v4/entities                                                   pprdc14uw2apu04 21-NOV 17:46                  14150,26808   I
QBOC14_UW2APP25        85z0an99jfudu            7204 SQL*Net message from client    193514625621849      1542897423844   0 /v4/entities                                                   pprdc14uw2apu03 21-NOV 17:16                  16938,15836   I
QBOC14_UW2APP25        b4c68t1cuc91u            7203 SQL*Net message from client    193514625621849      1542897423844   0 /v4/entities                                                   pprdc14uw2apu03 21-NOV 17:16                  29147,23508   I
QBOC14_UW2APP25        b4c68t1cuc91u            7181 SQL*Net message from client    193514625621849      1542897446604   0 /v4/entities                                                   pprdc14uw2apu03 22-NOV 00:46                  18813, 3049   I
QBOC14_UW2APP25        85z0an99jfudu            7181 SQL*Net message from client    193514625621849      1542897446604   0 /v4/entities                                                   pprdc14uw2apu03 22-NOV 00:46                  16928,55945   I
QBOC14_UW2APP25        b4c68t1cuc91u            7082 SQL*Net message from client    193514625621849      1542897545198   0 /v4/entities                                                   pprdc14uw2apu03 21-NOV 17:16                  17882,58630   I
QBOC14_UW2APP25        85z0an99jfudu            7082 SQL*Net message from client    193514625621849      1542897545198   0 /v4/entities                                                   pprdc14uw2apu03 21-NOV 17:16                    975,52641   I
QBOC14_UW2APP25        85z0an99jfudu            7075 SQL*Net message from client    193514625621849      1542897552463   0 /v4/entities                                                   pprdc14uw2apu03 21-NOV 17:16                  18816,27713   I
QBOC14_UW2APP25        85z0an99jfudu            7074 SQL*Net message from client    193514625621849      1542897553916   0 /v4/entities                                                   pprdc14uw2apu03 22-NOV 00:46                  17927,14416   I
QBOC14_UW2APP25        85z0an99jfudu            7073 SQL*Net message from client    193514625621849      1542897555322   0 /v4/entities                                                   pprdc14uw2apu03 21-NOV 17:16                   3802,10061   I
QBOC14_UW2APP25        b4c68t1cuc91u            7073 SQL*Net message from client    193514625621849      1542897552463   0 /v4/entities                                                   pprdc14uw2apu03 22-NOV 00:46                  20675,46820   I
QBOC14_UW2APP25        b4c68t1cuc91u            7072 SQL*Net message from client    193514625621849      1542897555322   0 /v4/entities                                                   pprdc14uw2apu03 22-NOV 01:18                  27331,30648   I
QBOC14_UW2APP25        b4c68t1cuc91u            7072 SQL*Net message from client    193514625621849      1542897555671   0 /v4/entities                                                   pprdc14uw2apu03 22-NOV 01:18                   2867,47190   I
QBOC14_UW2APP25        85z0an99jfudu            7072 SQL*Net message from client    193514625621849      1542897555671   0 /v4/entities                                                   pprdc14uw2apu03 22-NOV 01:18                   9413,19425   I
QBOC14_UW2APP25        b4c68t1cuc91u            7071 SQL*Net message from client    193514625621849      1542897553916   0 /v4/entities                                                   pprdc14uw2apu03 22-NOV 01:18                  10397,60393   I
QBOC14_UW2APP25        85z0an99jfudu            7060 SQL*Net message from client    193514625621849      1542897568360   0 /v4/entities                                                   pprdc14uw2apu03 22-NOV 01:18                  11276,52259   I
QBOC14_UW2APP25        b4c68t1cuc91u            7057 SQL*Net message from client    193514625621849      1542897568360   0 /v4/entities                                                   pprdc14uw2apu03 21-NOV 17:16                  11326,11961   I
QBOC14_UW2APP25        b4c68t1cuc91u            6960 SQL*Net message from client    193514625621849      1542897666743   0 /v4/entities                                                   pprdc14uw2apu03 22-NOV 00:46                  15033,44421   I
QBOC14_UW2APP25        85z0an99jfudu            6960 SQL*Net message from client    193514625621849      1542897666743   0 /v4/entities                                                   pprdc14uw2apu03 22-NOV 00:46                  16058, 7984   I
QBOC14_UW2APP25        85z0an99jfudu            6954 SQL*Net message from client    193514625621849      1542897673697   0 /v4/entities                                                   pprdc14uw2apu03 22-NOV 01:18                   5702,21512   I
QBOC14_UW2APP25        b4c68t1cuc91u            6953 SQL*Net message from client    193514625621849      1542897673697   0 /v4/entities                                                   pprdc14uw2apu03 22-NOV 01:18                  24482, 6223   I
QBOC14_UW2APP25        85z0an99jfudu            6952 SQL*Net message from client    193514625621849      1542897676526   0 /v4/entities                                                   pprdc14uw2apu03 22-NOV 01:18                  29130,51753   I
QBOC14_UW2APP25        85z0an99jfudu            6952 SQL*Net message from client    193514625621849      1542897675689   0 /v4/entities                                                   pprdc14uw2apu03 22-NOV 00:46                  19804,18638   I
QBOC14_UW2APP25        b4c68t1cuc91u            6951 SQL*Net message from client    193514625621849      1542897676526   0 /v4/entities                                                   pprdc14uw2apu03 21-NOV 17:16                  20681,34382   I
QBOC14_UW2APP25        85z0an99jfudu            6951 SQL*Net message from client    193514625621849      1542897676711   0 /v4/entities                                                   pprdc14uw2apu03 22-NOV 01:18                  22559,54699   I
QBOC14_UW2APP25        b4c68t1cuc91u            6949 SQL*Net message from client    193514625621849      1542897675689   0 /v4/entities                                                   pprdc14uw2apu03 22-NOV 01:18                   3828,32563   I
QBOC14_UW2APP25        b4c68t1cuc91u            6948 SQL*Net message from client    193514625621849      1542897676711   0 /v4/entities                                                   pprdc14uw2apu03 22-NOV 01:18                   6675, 6711   I
QBOC14_UW2APP25        85z0an99jfudu            6938 SQL*Net message from client    193514625621849      1542897689714   0 /v4/entities                                                   pprdc14uw2apu03 21-NOV 17:16                     90,25565   I
QBOC14_UW2APP25        b4c68t1cuc91u            6937 SQL*Net message from client    193514625621849      1542897689714   0 /v4/entities                                                   pprdc14uw2apu03 22-NOV 01:18                   7604, 3111   I
QBOC14_UW2APP25        85z0an99jfudu            6826 SQL*Net message from client    193514625621849      1542897791653   0 /v4/entities                                                   pprdc14uw2apu03 22-NOV 01:18                  28249, 1306   I
QBOC14_UW2APP25        b4c68t1cuc91u            6824 SQL*Net message from client    193514625621849      1542897791653   0 /v4/entities                                                   pprdc14uw2apu03 22-NOV 01:18                  25365,54081   I
QBOC14_UW2APP25        85z0an99jfudu            6823 SQL*Net message from client    193514625621849      1542897797138   0 /v4/entities                                                   pprdc14uw2apu03 22-NOV 06:43                  28217,42096   I
QBOC14_UW2APP25        b4c68t1cuc91u            6820 SQL*Net message from client    193514625621849      1542897797138   0 /v4/entities                                                   pprdc14uw2apu03 22-NOV 01:18                   1026,24727   I
QBOC14_UW2APP25        85z0an99jfudu            6811 SQL*Net message from client    193514625621849      1542897808004   0 /v4/entities                                                   pprdc14uw2apu03 22-NOV 01:18                     85, 5639   I
QBOC14_UW2APP25        b4c68t1cuc91u            6807 SQL*Net message from client    193514625621849      1542897808004   0 /v4/entities                                                   pprdc14uw2apu03 21-NOV 17:16                  28242,65140   I
QBOC14_UW2APP25        axvy3121pjy28            6515 SQL*Net message from client    123145928123534      1542898054311   0 /v4/entities                                                   pprdc14uw2apu03 22-NOV 01:18                   4733,65318   I
QBOC14_UW2APP01        85z0an99jfudu            6025 SQL*Net message from client    193514625621849      1542898595249   0 /v4/entities                                                   pprdc14uw2apu00 21-NOV 15:43                   5731,49488   I
QBOC14_UW2APP01        b4c68t1cuc91u            6024 SQL*Net message from client    193514625621849      1542898595249   0 /v4/entities                                                   pprdc14uw2apu00 21-NOV 15:43                   3786,49340   I
QBOC14_UW2APP67        85z0an99jfudu            6014 SQL*Net message from client    193514625621849      1542898612930   0 /v4/entities                                                   pprdc14uw2apu04 22-NOV 01:41                   6640, 3484   I
QBOC14_UW2APP67        b4c68t1cuc91u            6012 SQL*Net message from client    193514625621849      1542898612930   0 /v4/entities                                                   pprdc14uw2apu04 22-NOV 04:52                  15974,48538   I
QBOC14_UW2APP01        85z0an99jfudu            5521 SQL*Net message from client    193514625621849      1542899106474   0 /v4/entities                                                   pprdc14uw2apu00 22-NOV 01:41                  25443,24676   I
QBOC14_UW2APP01        b4c68t1cuc91u            5520 SQL*Net message from client    193514625621849      1542899106474   0 /v4/entities                                                   pprdc14uw2apu00 22-NOV 01:41                   6642,52218   I
QBOC14_UW2APP01        85z0an99jfudu            5508 SQL*Net message from client    193514625621849      1542899119230   0 /v4/entities                                                   pprdc14uw2apu00 22-NOV 06:58                   6669, 1025   I
QBOC14_UW2APP01        b4c68t1cuc91u            5507 SQL*Net message from client    193514625621849      1542899119230   0 /v4/entities                                                   pprdc14uw2apu00 22-NOV 06:59                  15115,54949   I
QBOC14_UW2APP01        85z0an99jfudu            5487 SQL*Net message from client    193514625621849      1542899140696   0 /v4/entities                                                   pprdc14uw2apu00 21-NOV 15:43                  10343,14910   I
QBOC14_UW2APP01        85z0an99jfudu            5486 SQL*Net message from client    193514625621849      1542899142061   0 /v4/entities                                                   pprdc14uw2apu00 22-NOV 06:58                  28259,52781   I
QBOC14_UW2APP01        b4c68t1cuc91u            5486 SQL*Net message from client    193514625621849      1542899140696   0 /v4/entities                                                   pprdc14uw2apu00 22-NOV 06:36                  10337,29452   I
QBOC14_UW2APP01        85z0an99jfudu            5485 SQL*Net message from client    193514625621849      1542899142782   0 /v4/entities                                                   pprdc14uw2apu00 22-NOV 06:59                  28218,58402   I
QBOC14_UW2APP01        b4c68t1cuc91u            5484 SQL*Net message from client    193514625621849      1542899142782   0 /v4/entities                                                   pprdc14uw2apu00 21-NOV 15:43                   6623,45155   I
QBOC14_UW2APP01        85z0an99jfudu            5484 SQL*Net message from client    193514625621849      1542899143255   0 /v4/entities                                                   pprdc14uw2apu00 22-NOV 01:41                   8556, 5147   I
QBOC14_UW2APP01        b4c68t1cuc91u            5484 SQL*Net message from client    193514625621849      1542899142061   0 /v4/entities                                                   pprdc14uw2apu00 22-NOV 06:58                   9420,50533   I
QBOC14_UW2APP01        b4c68t1cuc91u            5483 SQL*Net message from client    193514625621849      1542899143255   0 /v4/entities                                                   pprdc14uw2apu00 22-NOV 01:41                  18832,64468   I
QBOC14_UW2APP01        85z0an99jfudu            5399 SQL*Net message from client    193514625621849      1542899228686   0 /v4/entities                                                   pprdc14uw2apu00 22-NOV 01:41                  14162,20722   I
QBOC14_UW2APP01        b4c68t1cuc91u            5398 SQL*Net message from client    193514625621849      1542899228686   0 /v4/entities                                                   pprdc14uw2apu00 22-NOV 06:58                  23575,54777   I
QBOC14_UW2APP01        85z0an99jfudu            5387 SQL*Net message from client    193514625621849      1542899240146   0 /v4/entities                                                   pprdc14uw2apu00 22-NOV 02:37                   3819,49058   I
QBOC14_UW2APP01        b4c68t1cuc91u            5386 SQL*Net message from client    193514625621849      1542899240146   0 /v4/entities                                                   pprdc14uw2apu00 22-NOV 06:59                  15104,27559   I
QBOC14_UW2APP01        85z0an99jfudu            5365 SQL*Net message from client    193514625621849      1542899262139   0 /v4/entities                                                   pprdc14uw2apu00 22-NOV 02:37                  12222,46227   I
QBOC14_UW2APP01        85z0an99jfudu            5364 SQL*Net message from client    193514625621849      1542899264316   0 /v4/entities                                                   pprdc14uw2apu00 22-NOV 02:37                  13176,17096   I
QBOC14_UW2APP01        b4c68t1cuc91u            5364 SQL*Net message from client    193514625621849      1542899263322   0 /v4/entities                                                   pprdc14uw2apu00 22-NOV 02:37                   5715,21304   I
QBOC14_UW2APP01        85z0an99jfudu            5364 SQL*Net message from client    193514625621849      1542899263322   0 /v4/entities                                                   pprdc14uw2apu00 22-NOV 06:58                  29146,32642   I
QBOC14_UW2APP01        b4c68t1cuc91u            5363 SQL*Net message from client    193514625621849      1542899264316   0 /v4/entities                                                   pprdc14uw2apu00 22-NOV 06:58                   7606,23682   I
QBOC14_UW2APP01        85z0an99jfudu            5363 SQL*Net message from client    193514625621849      1542899264313   0 /v4/entities                                                   pprdc14uw2apu00 22-NOV 06:59                  15987,50575   I
QBOC14_UW2APP01        b4c68t1cuc91u            5363 SQL*Net message from client    193514625621849      1542899262139   0 /v4/entities                                                   pprdc14uw2apu00 22-NOV 02:37                  10340,57934   I
QBOC14_UW2APP01        b4c68t1cuc91u            5361 SQL*Net message from client    193514625621849      1542899264313   0 /v4/entities                                                   pprdc14uw2apu00 22-NOV 06:59                  14121,65442   I
QBOC14_UW2APP01        85z0an99jfudu            5277 SQL*Net message from client    193514625621849      1542899350178   0 /v4/entities                                                   pprdc14uw2apu00 22-NOV 06:59                  25410,37150   I
QBOC14_UW2APP01        b4c68t1cuc91u            5276 SQL*Net message from client    193514625621849      1542899350178   0 /v4/entities                                                   pprdc14uw2apu00 22-NOV 02:37                   9442,42140   I
QBOC14_UW2APP01        85z0an99jfudu            5267 SQL*Net message from client    193514625621849      1542899361161   0 /v4/entities                                                   pprdc14uw2apu00 22-NOV 06:59                  11370, 7251   I
QBOC14_UW2APP01        b4c68t1cuc91u            5265 SQL*Net message from client    193514625621849      1542899361161   0 /v4/entities                                                   pprdc14uw2apu00 22-NOV 06:59                  15049,55796   I
QBOC14_UW2APP01        85z0an99jfudu            5226 SQL*Net message from client    193514625621849      1542899397820   0 /v4/entities                                                   pprdc14uw2apu00 22-NOV 06:59                  25404, 4658   I
QBOC14_UW2APP01        b4c68t1cuc91u            5225 SQL*Net message from client    193514625621849      1542899397820   0 /v4/entities                                                   pprdc14uw2apu00 22-NOV 02:37                  25394,19932   I
QBOC14_UW2APP72        1yw5h4fjpk93m             286 SQL*Net message from client    193514554633329      1542904339061   0 /v3/company/customer                                           pprdc14uw2apv07 22-NOV 08:24                   2870,51320   I
QBOC14_UW2APP42        avvggs1cur4hj               1 SQL*Net more data to client    123145864771509      1542904626996   0 /v4/entities                                                   pprdc14uw2apu03 21-NOV 16:52                   1033,   93   A
QBOC14_UW2APP20        7bgdhpcf6f115               1 db file sequential read        193514317975687      1542904627499   0 /manage/user/v2                                                pprdc14uw2apu06 22-NOV 07:49                   9494,39487   A
KPOPAT                 6n4h3kyba110f               1 SQL*Net message to client                           SQL*Plus                                                                         pprdc34uw213g11 22-NOV 08:36                   9496,37902   A
QBOC14_UW2APP09        38muunvvkua8z               1 db file sequential read        123145793566889      1542904627029   0 /v3/company/reports/DepartmentSales                            pprdc14uw2apu00 21-NOV 15:51                  17887,31914   A
QBOC14_UW2APP09        3gbgpzaqjt1cp               1 db file sequential read        123145793566889      1542904626826   0 /v4/entities                                                   pprdc14uw2apu00 22-NOV 08:03                  27284, 6681   A
QBOC14_UW2APP32        8k17hbcqqztzg               1 db file sequential read        193514708671599      1542904627136   0 /v4/graphql                                                    pprdc14uw2apu03 22-NOV 08:24                  26298, 8797   A
QBOC14_UW2APP30        26j3hg5d3n9yr               1 db file sequential read        123146175351199      1542904388946   123146175351199 /QBImportThread_25                               pprdc14uw2apb05 21-NOV 16:37                  26354,46955   A
QBOC14_UW2APP76        dmp1r6q135wdv               1 db file sequential read        123146044095249      1542904627456   0 /v4/entities                                                   pprdc14uw2apu02 21-NOV 16:29                  27265, 8302   A
QBOC14_UW2APP25        79sntjhq7ygmc               1 db file sequential read        193514483418794      1542904627586   0 /neo/v1/company/lists/name/list                                pprdc14uw2apu08 21-NOV 15:59                  22613,46146   A

169 rows selected.

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- Top N redo generating sessions -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-


USERNAME               MACHINE         OSUSER      S    REDO_MB SID_SERIAL
---------------------- --------------- ----------- - ---------- -------------
GGT                    ip-172-19-2-28  rdsdb       A      70.12 17843,53002
GGT                    ip-172-19-2-28  rdsdb       A         70 19721,47889
                       ip-172-19-2-28  rdsdb       A      61.16 13147, 4208
                       ip-172-19-2-28  rdsdb       A      60.85 12208,55734
                       ip-172-19-2-28  rdsdb       A         60 14086,61438
                       ip-172-19-2-28  rdsdb       A      59.49 11269,46438
GGT                    ip-172-19-2-28  rdsdb       A      40.91  1885,19933
QBOC14_UW2APP33        pprdc14uw2apb05 app         I      20.35 23490,28308
QBOC14_UW2APP96        pprdc14uw2apb02 app         I      13.38  1888,64489
QBOC14_UW2APP30        pprdc14uw2apb05 app         I      12.55 24501,11518

10 rows selected.

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- Redo Generation History -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*


DAY       00     01     02     03     04     05     06     07     08     09     10     11     12     13     14     15     16     17     18     19     20     21     22     23
--------- ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
09-NOV-18    7.0   18.2   18.0   20.6   13.6   11.1   37.3   25.6   17.7   11.9    7.0    1.9    1.9    4.7    2.5    3.8    1.5    8.4    1.6     .6     .8     .9    1.5    1.9
10-NOV-18    3.2    3.5    3.0    2.9    2.9    2.5    2.2    2.3    2.6    2.3    1.5    1.4    1.3    2.1    2.0     .9     .9    3.4     .9     .6     .5     .7    1.1    1.3
11-NOV-18    2.2    1.7    3.5    2.9    2.2    2.2    4.1    2.6    2.6    2.1    2.5    1.7    1.8    1.6    1.4    1.3     .7    1.8    1.0     .6     .7    1.1    3.1    3.3
12-NOV-18    5.7   14.0   11.7   12.5   13.4    9.7   12.8   20.7   18.6    9.6    7.7    3.1    4.6    2.8    2.4    1.7    1.2    7.7    1.4     .8    1.1    1.5    2.6    4.2
13-NOV-18    6.4   14.1   26.9   29.0   25.3   18.3   22.3   19.0   17.3   10.3   12.9    6.5    2.9    2.6    5.4    3.8    2.4   12.6    2.0    1.2    1.7    2.5    3.2    3.7
14-NOV-18    5.9   10.2   16.9   16.3   22.0   20.3   20.0   15.1   15.4    9.4   10.2    5.5    4.3    7.3    3.1    3.1    1.5   10.3    1.9    1.7    2.9    2.0    3.2    4.6
15-NOV-18    5.6   11.3   13.1   19.6   19.4   22.3   16.4   12.4   25.5   16.0    7.2    3.2    4.8    4.7    6.7   12.5    1.8    8.5    1.7    1.6    1.2    1.2    2.2    2.7
16-NOV-18    4.9   10.6   21.5   20.7   21.6   17.6   15.6   13.9   18.5    8.9    3.2    4.5    2.7    7.9    1.9    2.4    2.6   11.1    1.7     .6    2.0     .8    1.3    1.9
17-NOV-18    2.7    3.3    2.8    2.7    2.7    2.3    7.1    3.5    3.5    2.6    2.3    2.2    2.0    1.8    1.4    1.9    1.4    4.8    1.1     .5     .5     .5    1.3    1.5
18-NOV-18    1.7    1.6    1.9    2.2    2.6    3.3    3.0    4.9    3.4    2.4    2.4    2.6    2.1    1.9    3.2    1.6    1.1    1.7    1.2     .6    1.6    1.9    2.5    3.4
19-NOV-18    6.4   13.8   13.8   16.9   19.8   19.1   14.7   12.3   13.6   12.2   11.0    9.5    7.0    6.6    3.5    8.2    2.9    8.0    1.8    1.4    1.5    3.0    2.8    3.6
20-NOV-18    7.6   16.1   21.5   24.2   20.5   14.5   21.0   20.9   22.0   10.7   15.3   14.0    4.1    3.1    3.9    3.6    2.1   12.4    1.5    1.4    1.4    1.8    2.5   43.9
21-NOV-18    8.0   15.3   25.4   22.1   20.0   18.8   18.7   16.9   13.7    9.1    4.4    4.7    3.6    3.7    3.6    4.6    2.0   13.3    2.2    1.4    1.6    2.0    2.9    3.8
22-NOV-18    5.1   10.4   20.7   23.6   24.7   14.0   17.3   19.8   15.1     .0     .0     .0     .0     .0     .0     .0     .0     .0     .0     .0     .0     .0     .0     .0

14 rows selected.

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- Undo Utilization Status -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*


S Undo Blocks   Size(GB)
- ----------- ----------
U        8277 9.69177246
E         988 .823364258
A           5  .01171875

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- Sessions sorting data on disk -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*


no rows selected

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- Database/System Metrics -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*


Metric                                        Current Value Average Value  Max Value Metric Unit
--------------------------------------------- ------------- ------------- ---------- ------------------------------
Average Active Sessions                               13.58           106     210.09 Active Sessions
Average Synchronous Single-Block Read Latency           .81          3.07       5.01 Milliseconds
Consistent Read Gets Per Sec                      530812.27     514977.31  703767.59 Blocks Per Second
Current Logons Count                                   3209        2936.2       3209 Logons
Current OS Load                                       13.57        180.03     249.76 Number Of Processes
Database CPU Time Ratio                               63.83          32.7       81.1 % Cpu/DB_Time
Database Time Per Sec                               1357.95      10599.65   21008.64 CentiSeconds Per Second
Database Wait Time Ratio                              36.17          67.3      81.65 % Wait/DB_Time
Host CPU Utilization (%)                              31.21         93.26      99.95 % Busy/(Idle+Busy)
I/O Megabytes per Second                             127.02        126.11     161.15 Megabtyes per Second
Logical Reads Per Sec                             630930.48     576378.87  813977.72 Reads Per Second
Logons Per Sec                                          .39           .55       3.12 Logons Per Second
Network Traffic Volume Per Sec                     27841824    23839168.5 37179872.6 Bytes Per Second
PGA Cache Hit %                                       99.99         99.99      99.99 % Bytes/TotalBytes
Physical Read Total Bytes Per Sec                  96212162     107135825  135809712 Bytes Per Second
Physical Read Total IO Requests Per Sec             9146.15      11619.39   14863.58 Requests Per Second
Physical Write Total Bytes Per Sec               37072708.1    25120416.4 45738199.4 Bytes Per Second
Physical Write Total IO Requests Per Sec            1395.11       1139.64     1830.1 Requests Per Second
Redo Allocation Hit Ratio                             99.99         99.96      99.99 % (#Redo - RedoSpaceReq)/#Redo
Redo Generated Per Sec                           12157414.7    6849224.35   16490991 Bytes Per Second
SQL Service Response Time                               .01           .11        .21 CentiSeconds Per Call
Session Count                                          3248        3026.2       3252 Sessions
Session Limit %                                       10.81         10.07      10.82 % Sessions/Limit
Shared Pool Free %                                    11.54         11.54      11.69 % Free/Total
Total PGA Allocated                                93724672    1928019179 4238204928 bytes

25 rows selected.

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- OS level stats -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-


STAT_NAME                                                                   VALUE
---------------------------------------------------------------- ----------------
IDLE_TIME                                                           30650671351.0
BUSY_TIME                                                            2809507138.0
USER_TIME                                                             150575438.0
SYS_TIME                                                              298015063.0
IOWAIT_TIME                                                          1758048382.0
NICE_TIME                                                            2272012013.0
RSRC_MGR_CPU_WAIT_TIME                                                    27206.0
LOAD                                                                         11.5
FREE_MEMORY_BYTES                                                    3918753792.0
SWAP_FREE_BYTES                                                     14788665344.0

10 rows selected.

