Healthcheck for ppdspg02
Generated at 2026-01-07 04:31:20
================================================================================

## Total Connections

Username | Machine Name | Application Name | Total Connections Count
--------------------------------------------------------------------
pspapp | None | psp-adapter-deployment-9758b795c-r28qh | 25
pspapp | None | psp-adapter-deployment-9758b795c-lp6sl | 25
pspapp | None | psp-qbdt-deployment-84784b89c9-lm9mp | 15
pspapp | None |  | 15
pspapp | None | psp-qbdt-deployment-84784b89c9-qzqzc | 15
pspread | None |  | 11
pspapp | None | psp-sap-deployment-db5798b84-vdlq7 | 10
data_capture_role | None | PostgreSQL JDBC Driver | 10
pspapp | None | psp-sap-deployment-db5798b84-jlbkr | 10
None | None |  | 6
psp_payroll_dm | None | payroll-dm-appd-deployment-7cdc49b48d-fqdqf | 5
pspapp | None | pubsubpsp-appd-rollout-79f44b6f55-lgbz7 | 5
pspapp | None | pubsubpsp-appd-rollout-79f44b6f55-khhkq | 5
psprjf | None | report-job-svc-appd-rollout-645db68fcc-ns6x9 | 5
pspapp | None | psp-appd-deployment-8686855d65-klsnd | 5
pspbatch_rw_user | None | psp-jss-normal-deployment-68c75b7675-vj7bg | 5
psprjf | None | report-job-svc-appd-rollout-645db68fcc-xc57d | 5
pspbatch_rw_user | None | psp-jss-monitor-deployment-76699b774d-q252c | 5
psp_payroll_dm | None | payroll-dm-appd-deployment-7cdc49b48d-f47hb | 5
pspbatch_rw_user | None | psp-jss-high-deployment-c49c596bd-njg4l | 5
pspbatch_rw_user | None | psp-jss-normal-deployment-68c75b7675-ffgjm | 5
pspbatch_rw_user | None | psp-jss-high-deployment-c49c596bd-6t5zm | 5
pspbatch_rw_user | None | psp-jss-monitor-deployment-76699b774d-zdp97 | 5
rdsadmin | None | PostgreSQL JDBC Driver | 3
pspread | None | desktop-pay-api-appd-rollout-cf945f59f-79h24 | 2
data_capture_role | None | Debezium General | 2
rdsadmin | None |  | 2
datalake | None | Debezium General | 2
pspread | None | desktop-pay-api-appd-rollout-cf945f59f-2hpkj | 1
data_capture_role | None | Debezium Streaming | 1
datalake | None | Debezium Streaming | 1
postgres | None |  | 1
pspread | None | desktop-pay-api-appd-rollout-cf945f59f-dddsq | 1
rdsadmin | None | pg_cron scheduler | 1

## Active Sessions

Username | Machine Name | Application Name | Active Sessions Count
------------------------------------------------------------------
data_capture_role | None | Debezium Streaming | 1
datalake | None | Debezium Streaming | 1
postgres | None |  | 1

## Long-Running Queries

PID | Duration | Query
----------------------
17553 | 12:43:31.295388 | START_REPLICATION SLOT "data_capture_outbox_slot_e2e" LOGICAL 26D/31352A98 ("proto_version" '1', "publication_names" 'data_capture_outbox_publication_e2e', "messages" 'true')
5490 | 19 days, 20:44:04.722246 | START_REPLICATION SLOT "pspapg_s1_ingestion" LOGICAL 267/929AC1A8 ("proto_version" '1', "publication_names" 'dbz_publication', "messages" 'true')

## Database Size

Database Size: 1188 GB

## Top 10 Largest Tables (Total Size)

Table Name | Total Size | Data Size | Index Size
------------------------------------------------
psp_tax_payment_on_hold_reason | 44 GB | 24 GB | 20 GB
psp_company | 22 GB | 20 GB | 2843 MB
psp_company_event_detail_p0 | 20 GB | 10 GB | 10 GB
psp_company_event_detail_p4 | 20 GB | 10 GB | 10089 MB
psp_company_event_detail_p6 | 20 GB | 10 GB | 10079 MB
psp_company_event_detail_p3 | 20 GB | 10 GB | 10079 MB
psp_company_event_detail_p5 | 20 GB | 10 GB | 10021 MB
psp_company_event_detail_p7 | 20 GB | 10 GB | 10027 MB
psp_company_event_detail_p2 | 20 GB | 10 GB | 9973 MB
psp_property_audit_p6 | 20 GB | 13 GB | 7363 MB

## Unused and Invalid Indexes

Table | Index | Status | Validity
---------------------------------
as400_dropme | as400_dropme_idx1 | Unused | Valid
asset_details | asset_details_pkey | Unused | Valid
awsdms_ddl_audit | awsdms_ddl_audit_pkey | Unused | Valid
awsdms_ddl_audit | awsdms_ddl_audit_pkey | Unused | Valid
awsdms_history | awsdms_history_task_history_index | Unused | Valid
awsdms_status | awsdms_status_task_status_index | Unused | Valid
awsdms_suspended_tables | awsdms_suspended_tables_task_suspended_tables_index | Unused | Valid
checkpoint | checkpoint_pkey | Unused | Valid
checkpoint_lox | checkpoint_lox_pkey | Unused | Valid
custom_time_partitions | custom_time_partitions_partition_range_idx | Unused | Valid
custom_time_partitions | custom_time_partitions_pkey | Unused | Valid
gg_heartbeat | gg_heartbeat_pkey | Unused | Valid
hints | hints_norm_and_app | Unused | Valid
hints | hints_pkey | Unused | Valid
index_statistics | index_statistics_pkey | Unused | Valid
oos_metadata | idx_tab_name | Unused | Valid
outbox_heartbeat | outbox_heartbeat_pkey | Unused | Valid
part_config | part_config_parent_table_pkey | Unused | Valid
part_config | part_config_type_idx | Unused | Valid
part_config_sub | part_config_sub_pkey | Unused | Valid
partition_statistics | partition_statistics_pkey | Unused | Valid
pg_aggregate | pg_aggregate_fnoid_index | Unused | Valid
pg_am | pg_am_name_index | Unused | Valid
pg_am | pg_am_oid_index | Unused | Valid
pg_amop | pg_amop_fam_strat_index | Unused | Valid
pg_amop | pg_amop_oid_index | Unused | Valid
pg_amop | pg_amop_opr_fam_index | Unused | Valid
pg_amproc | pg_amproc_fam_proc_index | Unused | Valid
pg_amproc | pg_amproc_oid_index | Unused | Valid
pg_attrdef | pg_attrdef_adrelid_adnum_index | Unused | Valid
pg_attrdef | pg_attrdef_oid_index | Unused | Valid
pg_attribute | pg_attribute_relid_attnam_index | Unused | Valid
pg_attribute | pg_attribute_relid_attnum_index | Unused | Valid
pg_auth_members | pg_auth_members_member_role_index | Unused | Valid
pg_auth_members | pg_auth_members_role_member_index | Unused | Valid
pg_authid | pg_authid_oid_index | Unused | Valid
pg_authid | pg_authid_rolname_index | Unused | Valid
pg_cast | pg_cast_oid_index | Unused | Valid
pg_cast | pg_cast_source_target_index | Unused | Valid
pg_class | pg_class_oid_index | Unused | Valid
pg_class | pg_class_relname_nsp_index | Unused | Valid
pg_class | pg_class_tblspc_relfilenode_index | Unused | Valid
pg_collation | pg_collation_name_enc_nsp_index | Unused | Valid
pg_collation | pg_collation_oid_index | Unused | Valid
pg_constraint | pg_constraint_conname_nsp_index | Unused | Valid
pg_constraint | pg_constraint_conparentid_index | Unused | Valid
pg_constraint | pg_constraint_conrelid_contypid_conname_index | Unused | Valid
pg_constraint | pg_constraint_contypid_index | Unused | Valid
pg_constraint | pg_constraint_oid_index | Unused | Valid
pg_conversion | pg_conversion_default_index | Unused | Valid
pg_conversion | pg_conversion_name_nsp_index | Unused | Valid
pg_conversion | pg_conversion_oid_index | Unused | Valid
pg_database | pg_database_datname_index | Unused | Valid
pg_database | pg_database_oid_index | Unused | Valid
pg_db_role_setting | pg_db_role_setting_databaseid_rol_index | Unused | Valid
pg_default_acl | pg_default_acl_oid_index | Unused | Valid
pg_default_acl | pg_default_acl_role_nsp_obj_index | Unused | Valid
pg_depend | pg_depend_depender_index | Unused | Valid
pg_depend | pg_depend_reference_index | Unused | Valid
pg_description | pg_description_o_c_o_index | Unused | Valid
pg_enum | pg_enum_oid_index | Unused | Valid
pg_enum | pg_enum_typid_label_index | Unused | Valid
pg_enum | pg_enum_typid_sortorder_index | Unused | Valid
pg_event_trigger | pg_event_trigger_evtname_index | Unused | Valid
pg_event_trigger | pg_event_trigger_oid_index | Unused | Valid
pg_extension | pg_extension_name_index | Unused | Valid
pg_extension | pg_extension_oid_index | Unused | Valid
pg_foreign_data_wrapper | pg_foreign_data_wrapper_name_index | Unused | Valid
pg_foreign_data_wrapper | pg_foreign_data_wrapper_oid_index | Unused | Valid
pg_foreign_server | pg_foreign_server_name_index | Unused | Valid
pg_foreign_server | pg_foreign_server_oid_index | Unused | Valid
pg_foreign_table | pg_foreign_table_relid_index | Unused | Valid
pg_index | pg_index_indexrelid_index | Unused | Valid
pg_index | pg_index_indrelid_index | Unused | Valid
pg_inherits | pg_inherits_parent_index | Unused | Valid
pg_inherits | pg_inherits_relid_seqno_index | Unused | Valid
pg_init_privs | pg_init_privs_o_c_o_index | Unused | Valid
pg_language | pg_language_name_index | Unused | Valid
pg_language | pg_language_oid_index | Unused | Valid
pg_largeobject | pg_largeobject_loid_pn_index | Unused | Valid
pg_largeobject_metadata | pg_largeobject_metadata_oid_index | Unused | Valid
pg_namespace | pg_namespace_nspname_index | Unused | Valid
pg_namespace | pg_namespace_oid_index | Unused | Valid
pg_opclass | pg_opclass_am_name_nsp_index | Unused | Valid
pg_opclass | pg_opclass_oid_index | Unused | Valid
pg_operator | pg_operator_oid_index | Unused | Valid
pg_operator | pg_operator_oprname_l_r_n_index | Unused | Valid
pg_opfamily | pg_opfamily_am_name_nsp_index | Unused | Valid
pg_opfamily | pg_opfamily_oid_index | Unused | Valid
pg_parameter_acl | pg_parameter_acl_oid_index | Unused | Valid
pg_parameter_acl | pg_parameter_acl_parname_index | Unused | Valid
pg_partitioned_table | pg_partitioned_table_partrelid_index | Unused | Valid
pg_policy | pg_policy_oid_index | Unused | Valid
pg_policy | pg_policy_polrelid_polname_index | Unused | Valid
pg_proc | pg_proc_oid_index | Unused | Valid
pg_proc | pg_proc_proname_args_nsp_index | Unused | Valid
pg_publication | pg_publication_oid_index | Unused | Valid
pg_publication | pg_publication_pubname_index | Unused | Valid
pg_publication_namespace | pg_publication_namespace_oid_index | Unused | Valid
pg_publication_namespace | pg_publication_namespace_pnnspid_pnpubid_index | Unused | Valid
pg_publication_rel | pg_publication_rel_oid_index | Unused | Valid
pg_publication_rel | pg_publication_rel_prpubid_index | Unused | Valid
pg_publication_rel | pg_publication_rel_prrelid_prpubid_index | Unused | Valid
pg_range | pg_range_rngmultitypid_index | Unused | Valid
pg_range | pg_range_rngtypid_index | Unused | Valid
pg_replication_origin | pg_replication_origin_roiident_index | Unused | Valid
pg_replication_origin | pg_replication_origin_roname_index | Unused | Valid
pg_rewrite | pg_rewrite_oid_index | Unused | Valid
pg_rewrite | pg_rewrite_rel_rulename_index | Unused | Valid
pg_seclabel | pg_seclabel_object_index | Unused | Valid
pg_sequence | pg_sequence_seqrelid_index | Unused | Valid
pg_shdepend | pg_shdepend_depender_index | Unused | Valid
pg_shdepend | pg_shdepend_reference_index | Unused | Valid
pg_shdescription | pg_shdescription_o_c_index | Unused | Valid
pg_shseclabel | pg_shseclabel_object_index | Unused | Valid
pg_statistic | pg_statistic_relid_att_inh_index | Unused | Valid
pg_statistic_ext | pg_statistic_ext_name_index | Unused | Valid
pg_statistic_ext | pg_statistic_ext_oid_index | Unused | Valid
pg_statistic_ext | pg_statistic_ext_relid_index | Unused | Valid
pg_statistic_ext_data | pg_statistic_ext_data_stxoid_inh_index | Unused | Valid
pg_subscription | pg_subscription_oid_index | Unused | Valid
pg_subscription | pg_subscription_subname_index | Unused | Valid
pg_subscription_rel | pg_subscription_rel_srrelid_srsubid_index | Unused | Valid
pg_tablespace | pg_tablespace_oid_index | Unused | Valid
pg_tablespace | pg_tablespace_spcname_index | Unused | Valid
pg_transform | pg_transform_oid_index | Unused | Valid
pg_transform | pg_transform_type_lang_index | Unused | Valid
pg_trigger | pg_trigger_oid_index | Unused | Valid
pg_trigger | pg_trigger_tgconstraint_index | Unused | Valid
pg_trigger | pg_trigger_tgrelid_tgname_index | Unused | Valid
pg_ts_config | pg_ts_config_cfgname_index | Unused | Valid
pg_ts_config | pg_ts_config_oid_index | Unused | Valid
pg_ts_config_map | pg_ts_config_map_index | Unused | Valid
pg_ts_dict | pg_ts_dict_dictname_index | Unused | Valid
pg_ts_dict | pg_ts_dict_oid_index | Unused | Valid
pg_ts_parser | pg_ts_parser_oid_index | Unused | Valid
pg_ts_parser | pg_ts_parser_prsname_index | Unused | Valid
pg_ts_template | pg_ts_template_oid_index | Unused | Valid
pg_ts_template | pg_ts_template_tmplname_index | Unused | Valid
pg_type | pg_type_oid_index | Unused | Valid
pg_type | pg_type_typname_nsp_index | Unused | Valid
pg_user_mapping | pg_user_mapping_oid_index | Unused | Valid
pg_user_mapping | pg_user_mapping_user_server_index | Unused | Valid
plans | eligible_plans_idx | Unused | Valid
plans | plans_pkey | Unused | Valid
psp_ach_transaction_code | psp_ach_transaction_code_pkey | Unused | Valid
psp_achenrollment | psp_achenrollment_pkey | Unused | Valid
psp_achenrollment_detail | psp_achenrollment_detail_fk1 | Unused | Valid
psp_achenrollment_detail | psp_achenrollment_detail_fk2 | Unused | Valid
psp_achenrollment_detail | psp_achenrollment_detail_fk3 | Unused | Valid
psp_achenrollment_detail | psp_achenrollment_detail_pkey | Unused | Valid
psp_achenrollment_file | psp_achenrollment_file_pkey | Unused | Valid
psp_action_event | psp_action_event_pkey | Unused | Valid
psp_additional_filing_amount | psp_additional_filing_amount_pkey | Unused | Valid
psp_ade_law_map | psp_ade_law_map_fk1 | Unused | Valid
psp_ade_law_map | psp_ade_law_map_fk2 | Unused | Valid
psp_ade_law_map | psp_ade_law_map_pkey | Unused | Valid
psp_agency | psp_agency_agencyidenc_i1 | Unused | Valid
psp_agency_check_batch | psp_agency_check_batch_fk2 | Unused | Valid
psp_agency_id_requirement | psp_agency_id_requirement_fk2 | Unused | Valid
psp_agency_rate_request | psp_agency_rate_request_fk1 | Unused | Valid
psp_agency_rate_request | psp_agency_rate_request_pkey | Unused | Valid
psp_annual_billing_batch | psp_annual_billing_batch_pkey | Unused | Valid
psp_annual_billing_item | psp_annual_billing_item_pkey | Unused | Valid
psp_annual_billing_item | psp_annualbillingitem_fk1 | Unused | Valid
psp_annual_billing_item | psp_annualbillingitem_fk2 | Unused | Valid
psp_applied_database_patch | psp_applied_database_patch_pkey | Unused | Valid
psp_archive_record | psp_archive_record_pkey | Unused | Valid
psp_assisted_bundle_bill | psp_assisted_bundle_bill_pkey | Unused | Valid
psp_assisted_bundle_bill | psp_assistedbundlebill_fk1 | Unused | Valid
psp_asst_bundle_bill_detail | psp_asst_bundle_bill_detail_pkey | Unused | Valid
psp_asst_bundle_bill_detail | psp_asstbundlebilldetail_fk1 | Unused | Valid
psp_asst_bundle_comp_usage | psp_asst_bundle_comp_usage_pkey | Unused | Valid
psp_atfpayments_to_process | psp_atfpayments_to_process_pkey | Unused | Valid
psp_atfpayrolls_to_process | psp_atfpayrolls_to_process_pkey | Unused | Valid
psp_auth_domain | psp_auth_domain_pkey | Unused | Valid
psp_auth_role | psp_auth_role_fk1 | Unused | Valid
psp_bank_account | psp_bank_account_enc_i1 | Unused | Valid
psp_bank_holiday | psp_bank_holiday_pkey | Unused | Valid
psp_batch_job_parameter | psp_batch_job_parameter_pkey | Unused | Valid
psp_batch_job_status | c_psp_batch_job_status1 | Unused | Valid
psp_bill_payment | psp_bill_payment_fk1 | Unused | Valid
psp_bill_payment_split | psp_bill_payment_split_fk2 | Unused | Valid
psp_billing_detail | idx_bill_det_mod_date | Unused | Valid
psp_billing_detail | psp_billing_detail_fk2 | Unused | Valid
psp_cdcompany_service_info | psp_cdcompany_service_info_pkey | Unused | Valid
psp_check_print_paycheck | psp_check_print_paycheck_fk1 | Unused | Valid
psp_check_print_paycheck | psp_check_print_paycheck_pkey | Unused | Valid
psp_check_print_paycheck | psp_checkprintpaycheck_fk2 | Unused | Valid
psp_check_print_signature | psp_check_print_signature_fk1 | Unused | Valid
psp_check_print_signature | psp_check_print_signature_pkey | Unused | Valid
psp_collection_stage | psp_collection_stage_pkey | Unused | Valid
psp_comp_adjust_submission | psp_company_adjustment_sub_fk1 | Unused | Valid
psp_comp_adjust_submission | psp_company_adjustment_sub_fk3 | Unused | Valid
psp_comp_pmt_template_agencyid | psp_comp_pmt_template_agencyid_pkey | Unused | Valid
psp_company | psp_company_fk2 | Unused | Valid
psp_company | psp_company_fk5 | Unused | Valid
psp_company | psp_company_fk7 | Unused | Valid
psp_company | psp_company_fk8 | Unused | Valid
psp_company | psp_company_i1 | Unused | Valid
psp_company | psp_company_i5 | Unused | Valid
psp_company_additional_info | psp_company_additional_inf_fk2 | Unused | Valid
psp_company_bank_account | psp_company_bank_account_u1 | Unused | Valid
psp_company_consent | psp_company_consent_pkey | Unused | Valid
psp_company_filing_amount | psp_company_filing_amount_pkey | Unused | Valid
psp_company_note | psp_company_note_pkey | Unused | Valid
psp_company_note | psp_companynote_fk1 | Unused | Valid
psp_company_offer | psp_company_offer_fk1 | Unused | Valid
psp_company_offer | psp_company_offer_pkey | Unused | Valid
psp_company_paycheck_batch | psp_company_paycheck_batch_fk2 | Unused | Valid
psp_company_payroll_item | psp_company_payroll_item_fk2 | Unused | Valid
psp_company_rate_request | psp_company_rate_request_fk1 | Unused | Valid
psp_company_rate_request | psp_company_rate_request_fk2 | Unused | Valid
psp_company_rate_request | psp_company_rate_request_pkey | Unused | Valid
psp_company_service | psp_company_service_fk3 | Unused | Valid
psp_company_service_bank_acct | idx_csba_mod_date | Unused | Valid
psp_company_service_bank_acct | psp_company_service_bank_a_fk1 | Unused | Valid
psp_company_service_bank_acct | psp_company_service_bank_a_fk2 | Unused | Valid
psp_company_service_bank_acct | psp_company_service_bank_a_fk3 | Unused | Valid
psp_company_service_bank_acct | psp_company_service_bank_acct_pkey | Unused | Valid
psp_company_tfssubmission | psp_company_tfssubmission_fk1 | Unused | Valid
psp_company_tfssubmission | psp_company_tfssubmission_pkey | Unused | Valid
psp_companyagency_frmtemplate | psp_company_agency_form_te_fk2 | Unused | Valid
psp_ddcompany_service_info | psp_ddcompany_service_info_fk2 | Unused | Valid
psp_deleted_record | psp_deleted_record_pkey | Unused | Valid
psp_dep_freq_ledger_operation | psp_dep_freq_ledger_operation_pkey | Unused | Valid
psp_deposit_frequency | psp_deposit_frequency_pkey | Unused | Valid
psp_deposit_frequency_file | psp_deposit_frequency_file_pkey | Unused | Valid
psp_deposit_frequency_file_rec | psp_deposit_frequency_file_fk1 | Unused | Valid
psp_deposit_frequency_file_rec | psp_deposit_frequency_file_rec_pkey | Unused | Valid
psp_deposit_frequency_file_rec | psp_depositfrequencyfilere_fk1 | Unused | Valid
psp_disburse_advice | psp_disburse_advice_fk1 | Unused | Valid
psp_edi_payment_detail | psp_edi_payment_detail_fk1 | Unused | Valid
psp_edi_payment_detail | psp_edi_payment_detail_fk2 | Unused | Valid
psp_edi_payment_detail | psp_edi_payment_detail_fk3 | Unused | Valid
psp_edi_payment_detail | psp_edi_payment_detail_pkey | Unused | Valid
psp_ee_payrollitem_qtrtotals | psp_ee_payrollitem_qtrtotals_pkey | Unused | Valid
psp_eftps_payment_detail | psp_eftps_payment_detail_i2 | Unused | Valid
psp_eftps_payment_detail | psp_eftps_payment_detail_i3 | Unused | Valid
psp_eftps_payment_detail | psp_eftps_payment_detail_i4 | Unused | Valid
psp_eftps_payment_detail | psp_eftps_payment_detail_pkey | Unused | Valid
psp_employee | psp_emp_cons_realmid_idx | Unused | Valid
psp_employee_bank_account | psp_employee_bank_account_i1 | Unused | Valid
psp_employee_bank_account | psp_employee_bank_account_u1 | Unused | Valid
psp_employee_custom_field | psp_employee_custom_field_pkey | Unused | Valid
psp_employee_payroll_item | idx_epi_mod_date | Unused | Valid
psp_employee_payroll_item | psp_employee_payroll_item_pkey | Unused | Valid
psp_employee_tax | idx_emp_tax_mod_date | Unused | Valid
psp_employee_usage | psp_employeeusage_fk1 | Unused | Valid
psp_employee_w2_totals | idx_ewt_mod_date | Unused | Valid
psp_employee_w2_totals | psp_employee_w2_totals_fk1 | Unused | Valid
psp_employee_w2_totals | psp_employee_w2_totals_fk2 | Unused | Valid
psp_employee_w2_totals | psp_employee_w2_totals_pkey | Unused | Valid
psp_employer_contribution | idx_emp_cont_mod_date | Unused | Valid
psp_employer_preference | psp_employer_preference_fk1 | Unused | Valid
psp_employer_preference | psp_employer_preference_pkey | Unused | Valid
psp_entitlement | psp_entitlement_idx3 | Unused | Valid
psp_entitlement_code_offering | psp_entitlement_code_offering_pkey | Unused | Valid
psp_entity_change | psp_entity_change_pkey | Unused | Valid
psp_entity_publish_bkp | psp_entity_publish_pkey | Unused | Valid
psp_event_as400_sync | psp_event_as400_sync_pkey | Unused | Valid
psp_event_log | psp_event_log_pkey | Unused | Valid
psp_evttp_srcsys_assoc | psp_evttp_srcsys_assoc_pkey | Unused | Valid
psp_evttp_srcsys_assoc | psp_evttp_srcsys_fk_srcsys | Unused | Valid
psp_fee | psp_fee_fk1 | Unused | Valid
psp_fee | psp_fee_fk2 | Unused | Valid
psp_fee | psp_fee_pkey | Unused | Valid
psp_financial_txn_action | psp_financial_txn_action_pkey | Unused | Valid
psp_forecast | psp_forecast_pkey | Unused | Valid
psp_forecast_detail | psp_forecast_detail_pkey | Unused | Valid
psp_forecast_detail | psp_forecastdetail_fk1 | Unused | Valid
psp_form_template | psp_form_template_fk1 | Unused | Valid
psp_fraud_event | psp_fraud_event_fk2 | Unused | Valid
psp_fraud_event | psp_fraud_event_fk3 | Unused | Valid
psp_fraud_event | psp_fraud_event_fk4 | Unused | Valid
psp_fraud_event | psp_fraud_event_i1 | Unused | Valid
psp_fraud_rule | psp_fraud_rule_pkey | Unused | Valid
psp_fraud_value | psp_fraud_value_pkey | Unused | Valid
psp_fraud_value | psp_fraudvalue_fk1 | Unused | Valid
psp_fset_file | psp_fset_file_pkey | Unused | Valid
psp_fset_filing_detail | psp_fset_filing_detail_fk1 | Unused | Valid
psp_fset_filing_detail | psp_fset_filing_detail_fk2 | Unused | Valid
psp_fset_filing_detail | psp_fset_filing_detail_pkey | Unused | Valid
psp_funding_model | psp_funding_model_pkey | Unused | Valid
psp_gems_ledger_posting_rule | psp_gems_ledger_posting_ru_fk1 | Unused | Valid
psp_gems_ledger_posting_rule | psp_gems_ledger_posting_rule_pkey | Unused | Valid
psp_gems_monthly_balance | psp_gems_monthly_balance_fk1 | Unused | Valid
psp_gems_monthly_balance | psp_gems_monthly_balance_fk2 | Unused | Valid
psp_gems_monthly_balance | psp_gems_monthly_balance_pkey | Unused | Valid
psp_hcm401k_company_qbdt_pitem | psp_hcm401k_company_qbdt_pitem_pkey | Unused | Valid
psp_hcm401k_policy | psp_hcm401k_policy_pkey | Unused | Valid
psp_hours_worked_exception | psp_hours_worked_exception_pkey | Unused | Valid
psp_individual | psp_indiv_email_idx1 | Unused | Valid
psp_intuit_ba_bt_ft | psp_intuit_ba_bt_ft_pkey | Unused | Valid
psp_intuit_ba_bt_ft | psp_intuit_babatch_type_fi_fk1 | Unused | Valid
psp_intuit_bank_acc_txn_type | psp_intuit_bank_acc_txn_type_pkey | Unused | Valid
psp_intuit_bank_acc_txn_type | psp_intuit_bank_account_tr_fk1 | Unused | Valid
psp_intuit_bank_account | psp_intuit_bank_account_fk1 | Unused | Valid
psp_intuit_shipper_info | psp_intuit_shipper_info_fk1 | Unused | Valid
psp_intuit_shipper_info | psp_intuit_shipper_info_pkey | Unused | Valid
psp_iopsync_company | psp_iopsync_company_pkey | Unused | Valid
psp_law_rate_range | psp_law_rate_range_pkey | Unused | Valid
psp_law_rate_value | psp_law_rate_value_fk1 | Unused | Valid
psp_law_rate_value | psp_law_rate_value_pkey | Unused | Valid
psp_ledger_account_action | psp_ledger_account_action_fk1 | Unused | Valid
psp_ledger_account_action | psp_ledger_account_action_fk2 | Unused | Valid
psp_ledger_account_action | psp_ledger_account_action_pkey | Unused | Valid
psp_ledger_operation | idx_led_op_cr_date | Unused | Valid
psp_ledger_operation | psp_ledger_operation_fk1 | Unused | Valid
psp_ledger_operation | psp_ledger_operation_fk2 | Unused | Valid
psp_ledger_operation | psp_ledger_operation_pkey | Unused | Valid
psp_ledger_operation_job | idx_led_op_job_cr_date | Unused | Valid
psp_ledger_operation_job | psp_ledger_operation_job_pkey | Unused | Valid
psp_liab_check_billing_assoc | psp_liab_check_billing_assoc_pkey | Unused | Valid
psp_liab_check_billing_assoc | psp_liability_check_billin_fk1 | Unused | Valid
psp_liability_check_line | psp_liability_check_line_fk1 | Unused | Valid
psp_liability_check_line | psp_liability_check_line_fk4 | Unused | Valid
psp_limit_value | psp_limit_value_pkey | Unused | Valid
psp_message_log | psp_message_log_pkey | Unused | Valid
psp_offer_price | psp_offer_price_fk1 | Unused | Valid
psp_offer_price | psp_offer_price_pkey | Unused | Valid
psp_offer_svcchg_assoc | psp_offer_svcchg_assoc_pkey | Unused | Valid
psp_offering | psp_offering_fk2 | Unused | Valid
psp_offload_group | psp_offload_group_pkey | Unused | Valid
psp_ownership_type | psp_ownership_type_pkey | Unused | Valid
psp_pay_item | psp_pay_item_fk1 | Unused | Valid
psp_pay_item | psp_pay_item_fk2 | Unused | Valid
psp_pay_item | psp_pay_item_pkey | Unused | Valid
psp_paycheck_usage_hist | psp_paycheck_usage_hist_fk1 | Unused | Valid
psp_paycheck_usage_hist | psp_paycheck_usage_hist_pkey | Unused | Valid
psp_payment_batch_assoc | psp_payment_batch_assoc_pkey | Unused | Valid
psp_payment_template_agency_id | psp_payment_template_agenc_fk1 | Unused | Valid
psp_payment_template_agency_id | psp_payment_template_agency_id_pkey | Unused | Valid
psp_payroll_fraud_batch | psp_payroll_fraud_batch_pkey | Unused | Valid
psp_payroll_frequency | psp_payroll_frequency_pkey | Unused | Valid
psp_payroll_run | idx_prl_run_mod_date | Unused | Valid
psp_payroll_run | psp_payroll_run_eecalctoken | Unused | Valid
psp_payroll_run | psp_pr_procesed_by_frd_btchjob | Unused | Valid
psp_payroll_run_action | psp_payroll_run_action_fk1 | Unused | Valid
psp_payroll_run_action | psp_payroll_run_action_pkey | Unused | Valid
psp_payroll_subtype | psp_payroll_subtype_fk1 | Unused | Valid
psp_payroll_subtype | psp_payroll_subtype_pkey | Unused | Valid
psp_pmt_template_bankaccount | psp_payment_template_bank_fk2 | Unused | Valid
psp_pmt_template_bankaccount | psp_pmt_template_bankaccount_pkey | Unused | Valid
psp_pmt_template_paymentmethod | psp_pmt_template_paymentmethod_pkey | Unused | Valid
psp_pmttemplate_chkinfo_assoc | psp_pmttemplate_chkinfo_assoc_pkey | Unused | Valid
psp_posting_rule | psp_posting_rule_fk2 | Unused | Valid
psp_posting_rule | psp_posting_rule_pkey | Unused | Valid
psp_prior_payment_submission | psp_prior_payment_submissi_fk1 | Unused | Valid
psp_prior_payment_submission | psp_prior_payment_submission_pkey | Unused | Valid
psp_pstub_dditem | idx_pdditem_mod_date | Unused | Valid
psp_pstub_employee_preference | emp_pref_unq_indx | Unused | Valid
psp_pstub_employee_preference | emp_pref_unq_indx1 | Unused | Valid
psp_pstub_employee_preference | psp_pstub_employee_preference_pkey | Unused | Valid
psp_qbdt_employee_info | psp_qbdt_employee_info_com_lst | Unused | Valid
psp_qbdt_payroll_trans_line | psp_qbdt_payroll_trans_line_pkey | Unused | Valid
psp_qbdt_unprocessed_request | psp_qbdt_unprocessed_reque_fk1 | Unused | Valid
psp_quickbooks_info | psp_quickbooks_i2 | Unused | Valid
psp_racompany_service_info | psp_racompany_service_info_pkey | Unused | Valid
psp_rafenrollment | psp_rafenrollment_i1 | Unused | Valid
psp_rafenrollment_detail | psp_rafenrollment_detail_fk1 | Unused | Valid
psp_rafenrollment_detail | psp_rafenrollment_detail_fk2 | Unused | Valid
psp_rafenrollment_detail | psp_rafenrollment_detail_fk3 | Unused | Valid
psp_rafenrollment_detail | psp_rafenrollment_detail_pkey | Unused | Valid
psp_rafenrollment_file | psp_rafenrollment_file_pkey | Unused | Valid
psp_rate_ledger_operation | psp_rate_ledger_operation_pkey | Unused | Valid
psp_report_job_setup | psp_report_job_setup_pkey | Unused | Valid
psp_reporting_agent | psp_reporting_agent_fk1 | Unused | Valid
psp_reporting_agent | psp_reporting_agent_pkey | Unused | Valid
psp_role_sub_status | psp_role_sub_status_fk2 | Unused | Valid
psp_role_sub_status | psp_role_sub_status_pkey | Unused | Valid
psp_rtbautomationbackup | psp_rtbautomationbackup_pkey | Unused | Valid
psp_saved_reports | psp_saved_reports_pkey | Unused | Valid
psp_second_offload | psp_second_offload_fk1 | Unused | Valid
psp_second_offload | psp_second_offload_pkey | Unused | Valid
psp_serv_stat_txn_sku_type | psp_serv_stat_txn_sku_type_pkey | Unused | Valid
psp_service_status | psp_service_status_pkey | Unused | Valid
psp_service_sub_status | psp_service_sub_status_fk1 | Unused | Valid
psp_source_payroll_parameter | psp_source_payroll_parameter_pkey | Unused | Valid
psp_source_system_law_assoc | psp_source_system_law_asso_fk2 | Unused | Valid
psp_sourcesys_printedchk_info | psp_source_system_printed_fk1 | Unused | Valid
psp_sourcesys_printedchk_info | psp_sourcesys_printedchk_info_pkey | Unused | Valid
psp_sql_execution_log_entry | psp_sql_execution_log_entry_pkey | Unused | Valid
psp_state_edi_tax_file | psp_state_edi_tax_file_fk2 | Unused | Valid
psp_state_edi_tax_file | psp_state_edi_tax_file_pkey | Unused | Valid
psp_state_report_assoc | psp_state_report_assoc_pkey | Unused | Valid
psp_state_report_assoc | psp_strpt_tmpfreq_fk_pmttmpfrq | Unused | Valid
psp_state_report_assoc | psp_strpt_tmpfreq_fk_strptout | Unused | Valid
psp_suicredits_job | psp_suicredits_job_fk1 | Unused | Valid
psp_suicredits_job | psp_suicredits_job_pkey | Unused | Valid
psp_svcstat_srcsys_assoc | psp_svcstat_srcsys_fk_srcsys | Unused | Valid
psp_svcstat_srcsys_assoc | psp_svcstat_srcsys_fk_svcstat | Unused | Valid
psp_svcstat_svc_assoc | psp_svcstat_svc_fk_svc | Unused | Valid
psp_svcstat_syscap_assoc | psp_svcstat_cap_fk_cap | Unused | Valid
psp_svcstat_syscap_assoc | psp_svcstat_cap_fk_svcstat | Unused | Valid
psp_system_payment_requirement | psp_system_payment_requirement_pkey | Unused | Valid
psp_tax_account_audit | psp_tax_acc_aud_i1 | Unused | Valid
psp_tax_account_audit | psp_tax_acc_aud_pk | Unused | Valid
psp_tax_credits9061 | psp_tax_credits9061_fk1 | Unused | Valid
psp_tax_credits9061 | psp_tax_credits9061_pkey | Unused | Valid
psp_tax_credits_application | psp_tax_credits_application_pkey | Unused | Valid
psp_tax_penalty_interest | psp_tax_penalty_interest_fk1 | Unused | Valid
psp_tax_penalty_interest | psp_tax_penalty_interest_pkey | Unused | Valid
psp_tax_table_misc_data | psp_tax_table_misc_data_pkey | Unused | Valid
psp_third_party401k_batch | psp_third_party401k_batch_pkey | Unused | Valid
psp_threshold_requirement | psp_threshold_requirement_pkey | Unused | Valid
psp_tp401k_batch_employee | psp_tp401k_batch_ee_fk1 | Unused | Valid
psp_tp401k_batch_employee | psp_tp401k_batch_ee_fk2 | Unused | Valid
psp_tp401k_batch_employee | psp_tp401k_batch_employee_pkey | Unused | Valid
psp_tp401k_batch_paycheck | psp_third_party401k_batch_fk1 | Unused | Valid
psp_tp401k_batch_paycheck | psp_third_party401k_batch_fk2 | Unused | Valid
psp_tp401k_batch_paycheck | psp_tp401k_batch_paycheck_pkey | Unused | Valid
psp_tp401k_paycheck | psp_tp401k_paycheck_pkey | Unused | Valid
psp_tp401k_paycheck_pending | psp_tp401k_paycheck_pending_pkey | Unused | Valid
psp_tp401k_paycheck_pending | psp_tp401k_pend_state_pchk_fk | Unused | Valid
psp_tp401k_paycheck_state | psp_tp401k_paycheck_state_pkey | Unused | Valid
psp_tp401k_paycheck_state | psp_tp401k_pchk_state_pchk_fk | Unused | Valid
psp_tp401k_signup_batch | psp_tp401k_signup_batch_pkey | Unused | Valid
psp_tp401k_signup_queue | psp_tp401k_signup_queue_pkey | Unused | Valid
psp_transaction_offload_batch | psp_transaction_offload_ba_fk1 | Unused | Valid
psp_transaction_offload_batch | psp_transaction_offload_ba_fk2 | Unused | Valid
psp_transaction_offload_batch | psp_transaction_offload_batch_pkey | Unused | Valid
psp_transmission_payroll_run | psp_transmission_payroll_run_pkey | Unused | Valid
psp_transmission_payroll_run | psp_transmissionpayrollrun_fk2 | Unused | Valid
psp_user_preference | psp_user_preference_pkey | Unused | Valid
psp_user_setting | psp_user_setting_fk1 | Unused | Valid
psp_user_setting | psp_user_setting_pkey | Unused | Valid
psp_user_setting | psp_usersetting_fk1 | Unused | Valid
psp_vmp_employee_info | psp_vmp_employee_info_fk1 | Unused | Valid
psp_vmp_employee_info | psp_vmp_employee_info_pkey | Unused | Valid
psp_voided_check | psp_voided_check_fk1 | Unused | Valid
psp_voided_check | psp_voided_check_fk3 | Unused | Valid
psp_voided_check | psp_voided_check_pkey | Unused | Valid
psp_wage_limit | psp_wage_limit_fk1 | Unused | Valid
psp_wage_limit | psp_wage_limit_pkey | Unused | Valid
psp_wc_company | psp_wc_company_fk1 | Unused | Valid
psp_wc_company | psp_wc_company_pkey | Unused | Valid
psp_wc_paycheck | psp_wc_paycheck_pkey | Unused | Valid
psp_wc_paycheck | psp_wc_pchk_pchk_fk | Unused | Valid
psp_wc_paycheck_pending | psp_wc_paycheck_pending_pkey | Unused | Valid
psp_wc_paycheck_pending | psp_wc_pend_state_pchk_fk | Unused | Valid
psp_wc_paycheck_state | psp_wc_paycheck_state_pkey | Unused | Valid
psp_wc_paycheck_state | psp_wc_pchk_state_pchk_fk | Unused | Valid
query_plan | query_plan_pkey | Unused | Valid
schema_details | schema_details_pkey | Unused | Valid
test_pymt | test_pymt_payment_template_fk_idx | Unused | Valid
test_pymt | test_pymt_pkey | Unused | Valid

## Top 10 Tables by Bloat

Table Name | Total Size (GB) | Bloat Size (GB) | Bloat Percentage
-----------------------------------------------------------------
pspadm.psp_tax_payment_on_hold_reason | 43.93 | 19.73 | 44.91
pspadm.psp_company_event_detail_p0 | 20.48 | 10.05 | 49.07
pspadm.psp_company_event_detail_p4 | 20.16 | 9.85 | 48.89
pspadm.psp_company_event_detail_p3 | 20.11 | 9.84 | 48.94
pspadm.psp_company_event_detail_p6 | 20.14 | 9.84 | 48.87
pspadm.psp_company_event_detail_p7 | 19.99 | 9.79 | 48.98
pspadm.psp_company_event_detail_p5 | 20.00 | 9.79 | 48.92
pspadm.psp_company_event_detail_p2 | 19.90 | 9.74 | 48.95
pspadm.psp_company_event_detail_p1 | 19.65 | 9.63 | 48.99
pspadm.psp_property_audit_p6 | 19.73 | 7.19 | 36.45

## Replication Status

Slot Name | Plugin | Slot Type | Active | Restart LSN | Confirmed Flush LSN | Total Size
----------------------------------------------------------------------------------------
data_capture_outbox_slot_e2e | pgoutput | logical | True | 26D/3512AC68 | 26D/3512D5C0 | 0 bytes
pspapg_s1_ingestion | pgoutput | logical | True | 26D/31621588 | 26D/34FE1C40 | 0 bytes

## Tables with Dead Tuples > 500k

Table | Dead Tuples
-------------------
psp_tax_payment_on_hold_reason | 5563987
psp_company_event_detail_p3 | 2751415
psp_company_event_detail_p2 | 2689839
psp_company_event_detail_p0 | 2672640
psp_company_event_detail_p5 | 2662670
psp_company_event_detail_p1 | 2637738
psp_company_event_detail_p7 | 2626905
psp_company_event_detail_p6 | 2619331
psp_company_event_detail_p4 | 2603696
psp_company_event_p7 | 1173956
psp_company_event_p6 | 1171031
psp_money_movement_transaction_p3 | 928187
psp_money_movement_transaction_p7 | 918472
psp_money_movement_transaction_p5 | 917243
psp_money_movement_transaction_p0 | 912546
psp_money_movement_transaction_p6 | 893279
psp_money_movement_transaction_p4 | 892853
psp_money_movement_transaction_p2 | 878931
psp_money_movement_transaction_p1 | 874389
psp_property_audit_p3 | 527842
psp_property_audit_p5 | 501997
psp_property_audit_p0 | 500876
psp_property_audit_p6 | 500606
psp_property_audit_p2 | 500240

## Vacuum Progress

No vacuum operations in progress.

## Tables Not Vacuumed in Last 15 Days

Table | Table Size | Live Tuples | Dead Tuples | Last Vacuum | Days Since Last Vacuum | Days Since Last Autovacuum | Table Size (GB)
------------------------------------------------------------------------------------------------------------------------------------
arch_purge_main_stats_list | 0.00 | 0.0 | 0.0 | None | None | None | None
as400_dropme | 0.00 | 0.0 | 0.0 | None | None | None | None
asset_details | 0.00 | 4.0 | 4.0 | None | None | None | None
awsdms_apply_exceptions | 0.00 | 4.0 | 4.0 | None | None | None | None
awsdms_ddl_audit | 0.00 | 0.0 | 0.0 | None | None | None | None
awsdms_history | 0.00 | 14203.0 | 14203.0 | None | None | None | None
awsdms_status | 0.00 | 53.0 | 53.0 | None | None | None | None
awsdms_suspended_tables | 0.00 | 0.0 | 0.0 | None | None | None | None
awsdms_validation_failures_v1 | 0.00 | 0.0 | 0.0 | None | None | None | None
checkpoint | 0.00 | 26.0 | 26.0 | None | None | None | None
checkpoint_lox | 0.00 | 0.0 | 0.0 | None | None | None | None
custom_time_partitions | 0.00 | 0.0 | 0.0 | None | None | None | None
distinct_company_fk | 0.00 | 0.0 | 0.0 | None | None | None | None
dms_migration_test | 0.00 | 0.0 | 0.0 | None | None | None | None
gg_heartbeat | 0.00 | 33.0 | 33.0 | None | None | None | None
hints | 0.00 | 0.0 | 0.0 | None | None | None | None
index_statistics | 0.00 | 2473.0 | 2473.0 | None | None | None | None
l_user_check | 0.00 | 1.0 | 1.0 | None | None | None | None
l_user_check | 0.00 | 1.0 | 1.0 | None | None | None | None
my_table | 0.00 | 0.0 | 0.0 | None | None | None | None
oos_metadata | 0.00 | 6.0 | 6.0 | None | None | None | None
part_config | 0.00 | 3.0 | 3.0 | None | None | None | None
part_config_sub | 0.00 | 0.0 | 0.0 | None | None | None | None
partition_statistics | 0.00 | 306.0 | 306.0 | None | None | None | None
paycheck_backup_date | 0.00 | 0.0 | 0.0 | None | None | None | None
payroll_hist | 0.00 | 0.0 | 0.0 | None | None | None | None
plans | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_accounting_report_file | 0.00 | 4316.0 | 4283.0 | None | None | None | None
psp_ach_transaction_code | 0.00 | 16.0 | 16.0 | None | None | None | None
psp_achenrollment | 0.00 | 6551.0 | 6551.0 | None | None | None | None
psp_achenrollment_detail | 0.00 | 3184.0 | 3184.0 | None | None | None | None
psp_achenrollment_file | 0.00 | 124.0 | 124.0 | None | None | None | None
psp_action_event | 0.00 | 31.0 | 31.0 | None | None | None | None
psp_additional_filing_amount | 0.00 | 24.0 | 24.0 | None | None | None | None
psp_ade_law_map | 0.00 | 59.0 | 59.0 | None | None | None | None
psp_agency | 0.00 | 98.0 | 98.0 | None | None | None | None
psp_agency_check_batch | 0.00 | 7518.0 | 7518.0 | None | None | None | None
psp_agency_id_requirement | 0.00 | 98.0 | 98.0 | None | None | None | None
psp_agency_rate_request | 0.00 | 821.0 | 821.0 | None | None | None | None
psp_annual_billing_batch | 0.00 | 0.0 | 0.0 | None | None | None | None
psp_annual_billing_item | 0.00 | 0.0 | 0.0 | None | None | None | None
psp_applied_database_patch | 0.00 | 702.0 | 702.0 | None | None | None | None
psp_archive_record | 0.00 | 61.0 | 61.0 | None | None | None | None
psp_assisted_bundle_bill | 0.00 | 309.0 | 309.0 | None | None | None | None
psp_asst_bundle_bill_detail | 5.00 | 19070906.0 | 19070906.0 | None | None | None | None
psp_asst_bundle_comp_usage | 0.00 | 204.0 | 204.0 | None | None | None | None
psp_atfdata_extract_batch | 0.00 | 1314.0 | 1310.0 | None | None | None | None
psp_atfdata_extract_file | 0.00 | 12423.0 | 12399.0 | None | None | None | None
psp_atfpayments_to_process | 2.00 | 4458791.0 | 4458791.0 | None | None | None | None
psp_atfpayrolls_to_process | 0.00 | 126862.0 | 126862.0 | None | None | None | None
psp_auth_domain | 0.00 | 2.0 | 2.0 | None | None | None | None
psp_auth_operation | 0.00 | 164.0 | 164.0 | None | None | None | None
psp_auth_role | 0.00 | 66.0 | 66.0 | None | None | None | None
psp_auth_user | 0.00 | 3763.0 | 3625.0 | None | None | None | None
psp_auth_user_auth_role__assoc | 0.00 | 3647.0 | 3647.0 | None | None | None | None
psp_authrole_operation_assoc | 0.00 | 1600.0 | 1600.0 | None | None | None | None
psp_bank_account | 4.00 | 3781104.0 | 3777251.0 | None | None | None | None
psp_bank_holiday | 0.00 | 298.0 | 298.0 | None | None | None | None
psp_batch_job_parameter | 0.00 | 216.0 | 216.0 | None | None | None | None
psp_batch_job_setup | 0.00 | 222.0 | 222.0 | None | None | None | None
psp_bill | 0.00 | 3267.0 | 3262.0 | None | None | None | None
psp_bill_payment | 0.00 | 164168.0 | 163911.0 | None | None | None | None
psp_bill_payment_split | 0.00 | 163229.0 | 163229.0 | None | None | None | None
psp_billing_detail | 2.00 | 4931755.0 | 4924851.0 | None | None | None | None
psp_bpcompany_service_info | 0.00 | 138184.0 | 138076.0 | None | None | None | None
psp_cdcompany_service_info | 0.00 | 0.0 | 0.0 | None | None | None | None
psp_check_print_batch | 0.00 | 8097.0 | 7537.0 | None | None | None | None
psp_check_print_paycheck | 0.00 | 0.0 | 0.0 | None | None | None | None
psp_check_print_signature | 0.00 | 1.0 | 1.0 | None | None | None | None
psp_collection_stage | 0.00 | 3.0 | 3.0 | None | None | None | None
psp_comp_adjust_submission | 0.00 | 42280.0 | 42198.0 | None | None | None | None
psp_comp_pmt_template_agencyid | 0.00 | 173.0 | 173.0 | None | None | None | None
psp_comp_pmttemplate_pmtmethod | 2.00 | 8319502.0 | 8318213.0 | None | None | None | None
psp_company | 22.00 | 5928445.0 | 5566321.0 | None | 2025-12-19 03:14:55.446273-08:00 | None | 17 days, 20:45:04.553727
psp_company_agency | 1.00 | 4442759.0 | 4391889.0 | None | None | None | None
psp_company_bank_account | 0.00 | 1001654.0 | 996608.0 | None | 2025-12-05 09:05:32.967253-08:00 | None | 30 days, 14:54:27.032747
psp_company_consent | 0.00 | 8081.0 | 8081.0 | None | None | None | None
psp_company_daily_liability | 2.00 | 2060994.0 | 2058437.0 | None | 2025-12-14 21:29:40.022506-08:00 | None | 22 days, 2:30:19.977494
psp_company_event | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_company_event_detail | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_company_event_detail_p0 | 20.00 | 34150936.0 | 31478296.0 | None | None | None | None
psp_company_event_detail_p1 | 19.00 | 32617614.0 | 29979876.0 | None | None | None | None
psp_company_event_detail_p2 | 19.00 | 32972856.0 | 30283017.0 | None | None | None | None
psp_company_event_detail_p3 | 20.00 | 33259756.0 | 30508341.0 | None | None | None | None
psp_company_event_detail_p4 | 20.00 | 33707960.0 | 31104264.0 | None | None | None | None
psp_company_event_detail_p5 | 20.00 | 33193100.0 | 30530430.0 | None | None | None | None
psp_company_event_detail_p6 | 20.00 | 33643812.0 | 31024481.0 | None | None | None | None
psp_company_event_detail_p7 | 19.00 | 33197486.0 | 30570581.0 | None | None | None | None
psp_company_event_email | 4.00 | 12196364.0 | 12192383.0 | None | None | None | None
psp_company_event_email_param | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_company_event_email_param_p0 | 3.00 | 8675804.0 | 8675804.0 | None | None | None | None
psp_company_event_email_param_p1 | 4.00 | 8717637.0 | 8717637.0 | None | None | None | None
psp_company_event_email_param_p2 | 3.00 | 8652048.0 | 8652048.0 | None | None | None | None
psp_company_event_email_param_p3 | 4.00 | 8780271.0 | 8780271.0 | None | None | None | None
psp_company_event_email_param_p4 | 4.00 | 8741511.0 | 8741511.0 | None | None | None | None
psp_company_event_email_param_p5 | 3.00 | 8653878.0 | 8653878.0 | None | None | None | None
psp_company_event_email_param_p6 | 4.00 | 8806255.0 | 8806255.0 | None | None | None | None
psp_company_event_email_param_p7 | 4.00 | 8761138.0 | 8761138.0 | None | None | None | None
psp_company_event_p6 | 9.00 | 12237975.0 | 11066944.0 | None | 2025-12-18 20:40:37.098970-08:00 | None | 18 days, 3:19:22.901030
psp_company_event_p7 | 9.00 | 12237496.0 | 11063540.0 | None | 2025-12-18 21:11:29.346666-08:00 | None | 18 days, 2:48:30.653334
psp_company_filing_amount | 0.00 | 69.0 | 69.0 | None | None | None | None
psp_company_law | 4.00 | 10161272.0 | 10099209.0 | None | 2025-12-08 08:26:14.482176-08:00 | None | 28 days, 15:33:45.517824
psp_company_law_rate | 3.00 | 9717693.0 | 9717629.0 | None | None | None | None
psp_company_note | 0.00 | 123.0 | 123.0 | None | None | None | None
psp_company_offer | 0.00 | 1263.0 | 1263.0 | None | None | None | None
psp_company_offering | 0.00 | 2687701.0 | 2678647.0 | None | None | None | None
psp_company_paycheck_batch | 0.00 | 2.0 | 2.0 | None | None | None | None
psp_company_payroll_item | 2.00 | 6347597.0 | 6336133.0 | None | None | None | None
psp_company_pin | 0.00 | 922743.0 | 922511.0 | None | None | None | None
psp_company_rate_request | 0.00 | 168852.0 | 168852.0 | None | None | None | None
psp_company_service | 1.00 | 3313145.0 | 3278921.0 | None | None | None | None
psp_company_service_bank_acct | 0.00 | 489451.0 | 489448.0 | None | None | None | None
psp_company_tfssubmission | 0.00 | 56801.0 | 56801.0 | None | None | None | None
psp_company_usage | 0.00 | 1870.0 | 1870.0 | None | None | None | None
psp_companyagency_frmtemplate | 0.00 | 1413548.0 | 1397364.0 | None | None | None | None
psp_companyagency_pmttemplate | 5.00 | 5402137.0 | 5364350.0 | None | None | None | None
psp_compensation | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_compensation_p0 | 0.00 | 132448.0 | 131256.0 | None | None | None | None
psp_compensation_p1 | 0.00 | 116484.0 | 115084.0 | None | None | None | None
psp_compensation_p2 | 0.00 | 111690.0 | 110444.0 | None | None | None | None
psp_compensation_p3 | 0.00 | 122148.0 | 120134.0 | None | None | None | None
psp_compensation_p4 | 0.00 | 148826.0 | 147118.0 | None | None | None | None
psp_compensation_p5 | 0.00 | 138726.0 | 136976.0 | None | None | None | None
psp_compensation_p6 | 0.00 | 117379.0 | 115362.0 | None | None | None | None
psp_compensation_p7 | 0.00 | 111301.0 | 109382.0 | None | None | None | None
psp_ddcompany_service_info | 0.00 | 901840.0 | 901038.0 | None | None | None | None
psp_deduction | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_deduction_p0 | 0.00 | 59373.0 | 59272.0 | None | None | None | None
psp_deduction_p1 | 0.00 | 18835.0 | 18691.0 | None | None | None | None
psp_deduction_p2 | 0.00 | 12467.0 | 12334.0 | None | None | None | None
psp_deduction_p3 | 0.00 | 10787.0 | 10655.0 | None | None | None | None
psp_deleted_record | 0.00 | 10253.0 | 10253.0 | None | None | None | None
psp_dep_freq_ledger_operation | 0.00 | 0.0 | 0.0 | None | None | None | None
psp_deposit_frequency | 0.00 | 19.0 | 19.0 | None | None | None | None
psp_deposit_frequency_file | 0.00 | 2.0 | 2.0 | None | None | None | None
psp_deposit_frequency_file_rec | 0.00 | 0.0 | 0.0 | None | None | None | None
psp_deposit_frequency_req | 0.00 | 5.0 | 5.0 | None | None | None | None
psp_disburse_advice | 0.00 | 282509.0 | 282509.0 | None | None | None | None
psp_disburse_advice_tax_liab | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_disburse_advice_tax_liab_p0 | 2.00 | 4778001.0 | 4778001.0 | None | None | None | None
psp_disburse_advice_tax_liab_p1 | 2.00 | 4737007.0 | 4737007.0 | None | None | None | None
psp_disburse_advice_tax_liab_p2 | 2.00 | 4791504.0 | 4791504.0 | None | None | None | None
psp_disburse_advice_tax_liab_p3 | 2.00 | 4754756.0 | 4754756.0 | None | None | None | None
psp_edi_payment_detail | 0.00 | 7.0 | 7.0 | None | None | None | None
psp_edi_tax_file | 0.00 | 3985.0 | 3969.0 | None | None | None | None
psp_ee_payrollitem_qtrtotals | 0.00 | 44716.0 | 44704.0 | None | None | None | None
psp_effective_deposit_freq | 2.00 | 5404067.0 | 5403417.0 | None | None | None | None
psp_eftps_enrollment_detail | 0.00 | 483931.0 | 475931.0 | None | None | None | None
psp_eftps_file | 0.00 | 3866.0 | 3850.0 | None | None | None | None
psp_eftps_payment_detail | 0.00 | 5274.0 | 5274.0 | None | None | None | None
psp_emp_totals_payroll_run | 0.00 | 147034.0 | 146119.0 | None | None | None | None
psp_employee | 6.00 | 1763050.0 | 1752579.0 | None | None | None | None
psp_employee_accrual | 0.00 | 2706923.0 | 2706801.0 | None | None | None | None
psp_employee_bank_account | 0.00 | 1028409.0 | 1026892.0 | None | None | None | None
psp_employee_custom_field | 0.00 | 485811.0 | 485811.0 | None | None | None | None
psp_employee_law_qtr_totals | 2.00 | 5171457.0 | 5080843.0 | None | None | None | None
psp_employee_payroll_item | 3.00 | 8320229.0 | 8320140.0 | None | None | None | None
psp_employee_tax | 4.00 | 11905037.0 | 11860673.0 | None | 2025-12-18 16:03:38.928477-08:00 | None | 18 days, 7:56:21.071523
psp_employee_usage | 0.00 | 9345.0 | 9194.0 | None | None | None | None
psp_employee_w2_totals | 0.00 | 675711.0 | 675711.0 | None | None | None | None
psp_employee_w2_totals_backup | 0.00 | 98923.0 | 98923.0 | None | None | None | None
psp_employee_wage_plan | 0.00 | 243702.0 | 243702.0 | None | None | None | None
psp_employer_contribution | 0.00 | 40410.0 | 39861.0 | None | None | None | None
psp_employer_preference | 0.00 | 0.0 | 0.0 | None | None | None | None
psp_entitlement | 0.00 | 1188609.0 | 1186444.0 | None | None | None | None
psp_entitlement_bkp_index | 0.00 | 1056179.0 | 1056179.0 | None | None | None | None
psp_entitlement_code | 0.00 | 120.0 | 120.0 | None | None | None | None
psp_entitlement_code_offering | 0.00 | 959.0 | 959.0 | None | None | None | None
psp_entitlement_message | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_entitlement_message_2012 | 0.00 | 128032.0 | 128032.0 | None | None | None | None
psp_entitlement_message_2013 | 0.00 | 3101.0 | 3101.0 | None | None | None | None
psp_entitlement_message_2014 | 0.00 | 181904.0 | 181904.0 | None | None | None | None
psp_entitlement_message_2015 | 2.00 | 728426.0 | 728426.0 | None | None | None | None
psp_entitlement_message_2016 | 3.00 | 1086526.0 | 1086526.0 | None | None | None | None
psp_entitlement_message_2017 | 1.00 | 401530.0 | 401530.0 | None | None | None | None
psp_entitlement_message_2018 | 0.00 | 108556.0 | 108556.0 | None | None | None | None
psp_entitlement_message_2019 | 2.00 | 782111.0 | 782111.0 | None | None | None | None
psp_entitlement_message_2020 | 19.00 | 6767164.0 | 6767164.0 | None | None | None | None
psp_entitlement_message_2021 | 2.00 | 723950.0 | 723950.0 | None | None | None | None
psp_entitlement_message_2022 | 0.00 | 298120.0 | 298120.0 | None | None | None | None
psp_entitlement_message_2023 | 3.00 | 948299.0 | 948299.0 | None | None | None | None
psp_entitlement_message_2024 | 3.00 | 676287.0 | 676287.0 | None | None | None | None
psp_entitlement_message_2027 | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_entitlement_message_2028 | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_entitlement_message_hash | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_entitlement_message_p0 | 4.00 | 1464062.0 | 1464062.0 | None | None | None | None
psp_entitlement_message_p1 | 4.00 | 1480212.0 | 1480212.0 | None | None | None | None
psp_entitlement_message_p2 | 4.00 | 1473350.0 | 1473350.0 | None | None | None | None
psp_entitlement_message_p3 | 4.00 | 1496885.0 | 1496885.0 | None | None | None | None
psp_entitlement_message_p4 | 4.00 | 1406732.0 | 1406732.0 | None | None | None | None
psp_entitlement_message_p5 | 4.00 | 1635403.0 | 1635403.0 | None | None | None | None
psp_entitlement_message_p6 | 4.00 | 1532709.0 | 1532709.0 | None | None | None | None
psp_entitlement_message_p7 | 4.00 | 1539549.0 | 1539549.0 | None | None | None | None
psp_entitlement_message_test_gg | 0.00 | 3.0 | 3.0 | None | None | None | None
psp_entitlement_unit | 4.00 | 5107283.0 | 5103181.0 | None | None | None | None
psp_entity_bat | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_entity_change | 0.00 | 41.0 | 41.0 | None | None | None | None
psp_entity_publish | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_entity_publish_19thdec | 0.00 | 93297.0 | 93297.0 | None | 2025-12-18 21:30:59.466519-08:00 | None | 18 days, 2:29:00.533481
psp_entity_publish_25022025 | 2.00 | 1909414.0 | 1909414.0 | None | None | None | None
psp_entity_publish_25dec_25 | 0.00 | 103201.0 | 103201.0 | None | 2025-12-11 20:24:18.412633-08:00 | None | 25 days, 3:35:41.587367
psp_entity_publish_5_dec_25 | 0.00 | 44077.0 | 44077.0 | None | None | None | None
psp_entity_publish_bkp | 0.00 | 1857.0 | 1857.0 | None | 2025-12-21 23:46:07.222168-08:00 | None | 15 days, 0:13:52.777832
psp_entity_publish_bkp_06052025 | 0.00 | 251261.0 | 251261.0 | None | None | None | None
psp_entity_publish_bkp_07042025 | 0.00 | 24602.0 | 24602.0 | None | None | None | None
psp_entity_publish_bkp_07052025 | 0.00 | 81889.0 | 81889.0 | None | None | None | None
psp_entity_publish_bkp_08042025 | 0.00 | 31526.0 | 31526.0 | None | None | None | None
psp_entity_publish_bkp_09052025 | 0.00 | 101646.0 | 101646.0 | None | None | None | None
psp_entity_publish_bkp_11042025 | 0.00 | 83138.0 | 83138.0 | None | None | None | None
psp_entity_publish_bkp_21052025 | 0.00 | 224774.0 | 224774.0 | None | None | None | None
psp_entity_publish_bkp_27022025 | 0.00 | 11387.0 | 11387.0 | None | None | None | None
psp_entity_publish_bkp_27052025 | 0.00 | 282652.0 | 282652.0 | None | None | None | None
psp_entity_publish_bkp_date | 0.00 | 284506.0 | 284506.0 | None | None | None | None
psp_entity_publish_p2026_01_07 | 0.00 | -1.0 | -15.0 | None | None | None | None
psp_entity_publish_p2026_01_08 | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_entity_update | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_entity_update_m012023 | 0.00 | 520584.0 | 520584.0 | None | None | None | None
psp_entity_update_m012024 | 0.00 | 311812.0 | 311812.0 | None | None | None | None
psp_entity_update_m012025 | 0.00 | 149976.0 | 149976.0 | None | None | None | None
psp_entity_update_m012027 | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_entity_update_m012028 | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_entity_update_m022023 | 0.00 | 526801.0 | 526801.0 | None | None | None | None
psp_entity_update_m022024 | 0.00 | 553257.0 | 553257.0 | None | None | None | None
psp_entity_update_m022025 | 0.00 | 235147.0 | 235147.0 | None | None | None | None
psp_entity_update_m022026 | 0.00 | 7618.0 | 7604.0 | None | None | None | None
psp_entity_update_m022027 | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_entity_update_m032023 | 0.00 | 496055.0 | 496055.0 | None | None | None | None
psp_entity_update_m032024 | 0.00 | 493921.0 | 493921.0 | None | None | None | None
psp_entity_update_m032025 | 0.00 | 120257.0 | 120257.0 | None | None | None | None
psp_entity_update_m032026 | 0.00 | 4181.0 | 4181.0 | None | None | None | None
psp_entity_update_m032027 | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_entity_update_m042023 | 0.00 | 481018.0 | 481018.0 | None | None | None | None
psp_entity_update_m042024 | 0.00 | 392604.0 | 392604.0 | None | None | None | None
psp_entity_update_m042025 | 0.00 | 160238.0 | 160238.0 | None | None | None | None
psp_entity_update_m042026 | 0.00 | 0.0 | 0.0 | None | None | None | None
psp_entity_update_m042027 | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_entity_update_m052023 | 0.00 | 641068.0 | 641068.0 | None | None | None | None
psp_entity_update_m052024 | 0.00 | 413625.0 | 413625.0 | None | None | None | None
psp_entity_update_m052025 | 0.00 | 218857.0 | 218857.0 | None | None | None | None
psp_entity_update_m052026 | 0.00 | 0.0 | 0.0 | None | None | None | None
psp_entity_update_m052027 | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_entity_update_m062023 | 0.00 | 542230.0 | 542230.0 | None | None | None | None
psp_entity_update_m062024 | 0.00 | 421420.0 | 421420.0 | None | None | None | None
psp_entity_update_m062025 | 0.00 | 452125.0 | 452125.0 | None | None | None | None
psp_entity_update_m062026 | 0.00 | 246.0 | 246.0 | None | None | None | None
psp_entity_update_m062027 | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_entity_update_m072023 | 0.00 | 575833.0 | 575833.0 | None | None | None | None
psp_entity_update_m072024 | 0.00 | 292962.0 | 292962.0 | None | None | None | None
psp_entity_update_m072025 | 0.00 | 342100.0 | 342100.0 | None | None | None | None
psp_entity_update_m072026 | 0.00 | 0.0 | 0.0 | None | None | None | None
psp_entity_update_m072027 | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_entity_update_m082023 | 0.00 | 531551.0 | 531551.0 | None | None | None | None
psp_entity_update_m082024 | 0.00 | 232321.0 | 232321.0 | None | 2025-12-09 19:14:32.068593-08:00 | None | 27 days, 4:45:27.931407
psp_entity_update_m082025 | 0.00 | 360761.0 | 360761.0 | None | None | None | None
psp_entity_update_m082026 | 0.00 | 0.0 | 0.0 | None | None | None | None
psp_entity_update_m082027 | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_entity_update_m092023 | 0.00 | 496843.0 | 496843.0 | None | None | None | None
psp_entity_update_m092024 | 0.00 | 159968.0 | 159968.0 | None | 2025-12-09 22:08:03.148313-08:00 | None | 27 days, 1:51:56.851687
psp_entity_update_m092025 | 0.00 | 185759.0 | 185759.0 | None | None | None | None
psp_entity_update_m092026 | 0.00 | 0.0 | 0.0 | None | None | None | None
psp_entity_update_m092027 | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_entity_update_m102023 | 0.00 | 297384.0 | 297384.0 | None | None | None | None
psp_entity_update_m102024 | 0.00 | 141911.0 | 141911.0 | None | None | None | None
psp_entity_update_m102025 | 0.00 | 179733.0 | 179733.0 | None | None | None | None
psp_entity_update_m102026 | 0.00 | 29.0 | 29.0 | None | None | None | None
psp_entity_update_m102027 | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_entity_update_m112022 | 3.00 | 7782389.0 | 7782389.0 | None | None | None | None
psp_entity_update_m112023 | 0.00 | 327302.0 | 327302.0 | None | None | None | None
psp_entity_update_m112024 | 0.00 | 143049.0 | 143049.0 | None | None | None | None
psp_entity_update_m112025 | 0.00 | 287073.0 | 287068.0 | None | None | None | None
psp_entity_update_m112026 | 0.00 | 460.0 | 460.0 | None | None | None | None
psp_entity_update_m112027 | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_entity_update_m122022 | 0.00 | 580507.0 | 580507.0 | None | None | None | None
psp_entity_update_m122023 | 0.00 | 346060.0 | 346060.0 | None | None | None | None
psp_entity_update_m122024 | 0.00 | 138430.0 | 138430.0 | None | None | None | None
psp_entity_update_m122026 | 0.00 | 387.0 | 346.0 | None | None | None | None
psp_entity_update_m122027 | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_entry_detail_record | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_entry_detail_record_p0 | 1.00 | 2066190.0 | 2028343.0 | None | None | None | None
psp_entry_detail_record_p1 | 1.00 | 2058480.0 | 2019764.0 | None | None | None | None
psp_entry_detail_record_p10 | 1.00 | 2110865.0 | 2072014.0 | None | None | None | None
psp_entry_detail_record_p11 | 1.00 | 2083954.0 | 2044985.0 | None | None | None | None
psp_entry_detail_record_p12 | 1.00 | 2035825.0 | 1997631.0 | None | None | None | None
psp_entry_detail_record_p13 | 1.00 | 2091142.0 | 2051597.0 | None | None | None | None
psp_entry_detail_record_p14 | 1.00 | 2107435.0 | 2068097.0 | None | None | None | None
psp_entry_detail_record_p15 | 1.00 | 2073110.0 | 2034918.0 | None | None | None | None
psp_entry_detail_record_p2 | 1.00 | 2074833.0 | 2035988.0 | None | None | None | None
psp_entry_detail_record_p3 | 1.00 | 2072105.0 | 2032612.0 | None | None | None | None
psp_entry_detail_record_p4 | 1.00 | 2114825.0 | 2075671.0 | None | None | None | None
psp_entry_detail_record_p5 | 1.00 | 2061232.0 | 2022644.0 | None | None | None | None
psp_entry_detail_record_p6 | 1.00 | 2101407.0 | 2062202.0 | None | None | None | None
psp_entry_detail_record_p7 | 1.00 | 2090862.0 | 2051534.0 | None | None | None | None
psp_entry_detail_record_p8 | 1.00 | 2129606.0 | 2090071.0 | None | None | None | None
psp_entry_detail_record_p9 | 1.00 | 2073185.0 | 2034522.0 | None | None | None | None
psp_event_detail_type | 0.00 | 184.0 | 184.0 | None | None | None | None
psp_event_log | 0.00 | 439548.0 | 439548.0 | None | None | None | None
psp_event_type | 0.00 | 236.0 | 236.0 | None | None | None | None
psp_evttp_srcsys_assoc | 0.00 | 40.0 | 40.0 | None | None | None | None
psp_fee | 0.00 | 3.0 | 3.0 | None | None | None | None
psp_financial_trans_state | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_financial_trans_state_p0 | 11.00 | 19545152.0 | 19542819.0 | None | None | None | None
psp_financial_trans_state_p1 | 11.00 | 19338878.0 | 19336463.0 | None | None | None | None
psp_financial_trans_state_p10 | 11.00 | 19691848.0 | 19689548.0 | None | None | None | None
psp_financial_trans_state_p11 | 11.00 | 19810956.0 | 19808695.0 | None | None | None | None
psp_financial_trans_state_p12 | 11.00 | 18928660.0 | 18926378.0 | None | None | None | None
psp_financial_trans_state_p13 | 11.00 | 19745134.0 | 19742899.0 | None | None | None | None
psp_financial_trans_state_p14 | 11.00 | 19777722.0 | 19775351.0 | None | None | None | None
psp_financial_trans_state_p15 | 11.00 | 19322056.0 | 19319795.0 | None | None | None | None
psp_financial_trans_state_p2 | 11.00 | 19730070.0 | 19727787.0 | None | None | None | None
psp_financial_trans_state_p3 | 11.00 | 19640392.0 | 19637991.0 | None | None | None | None
psp_financial_trans_state_p4 | 11.00 | 19876576.0 | 19874340.0 | None | None | None | None
psp_financial_trans_state_p5 | 11.00 | 19253692.0 | 19251350.0 | None | None | None | None
psp_financial_trans_state_p6 | 11.00 | 19826906.0 | 19824586.0 | None | None | None | None
psp_financial_trans_state_p7 | 11.00 | 19616244.0 | 19613931.0 | None | None | None | None
psp_financial_trans_state_p8 | 11.00 | 20046204.0 | 20043832.0 | None | None | None | None
psp_financial_trans_state_p9 | 11.00 | 19236466.0 | 19234128.0 | None | None | None | None
psp_financial_transaction | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_financial_transaction_p0 | 6.00 | 7630969.0 | 7149729.0 | None | None | None | None
psp_financial_transaction_p1 | 6.00 | 7568329.0 | 7101233.0 | None | None | None | None
psp_financial_transaction_p10 | 6.00 | 7724322.0 | 7259518.0 | None | None | None | None
psp_financial_transaction_p11 | 6.00 | 7740222.0 | 7260627.0 | None | None | None | None
psp_financial_transaction_p12 | 6.00 | 7397942.0 | 6928854.0 | None | None | None | None
psp_financial_transaction_p13 | 6.00 | 7733280.0 | 7265466.0 | None | None | None | None
psp_financial_transaction_p14 | 6.00 | 7741966.0 | 7281588.0 | None | None | None | None
psp_financial_transaction_p15 | 6.00 | 7561202.0 | 7102884.0 | None | None | None | None
psp_financial_transaction_p2 | 6.00 | 7715687.0 | 7255438.0 | None | None | None | None
psp_financial_transaction_p3 | 6.00 | 7679872.0 | 7206088.0 | None | None | None | None
psp_financial_transaction_p4 | 6.00 | 7760575.0 | 7287331.0 | None | None | None | None
psp_financial_transaction_p5 | 6.00 | 7543919.0 | 7079501.0 | None | None | None | None
psp_financial_transaction_p6 | 6.00 | 7748915.0 | 7283460.0 | None | None | None | None
psp_financial_transaction_p7 | 6.00 | 7673134.0 | 7199765.0 | None | None | None | None
psp_financial_transaction_p8 | 6.00 | 7853178.0 | 7373217.0 | None | None | None | None
psp_financial_transaction_p9 | 6.00 | 7542765.0 | 7091890.0 | None | None | None | None
psp_financial_txn_action | 0.00 | 319.0 | 319.0 | None | None | None | None
psp_fintxn_onholdreason_assoc | 0.00 | 785791.0 | 785791.0 | None | None | None | None
psp_forecast | 0.00 | 128.0 | 128.0 | None | None | None | None
psp_forecast_detail | 0.00 | 67.0 | 67.0 | None | None | None | None
psp_form_template | 0.00 | 158.0 | 158.0 | None | None | None | None
psp_fraud_address | 0.00 | 137654.0 | 137384.0 | None | None | None | None
psp_fraud_bank_account | 3.00 | 527468.0 | 527280.0 | None | None | None | None
psp_fraud_company | 0.00 | 278634.0 | 272555.0 | None | None | None | None
psp_fraud_contact | 0.00 | 141191.0 | 134977.0 | None | None | None | None
psp_fraud_event | 7.00 | 786904.0 | 782744.0 | None | None | None | None
psp_fraud_rule | 0.00 | 4.0 | 4.0 | None | None | None | None
psp_fraud_value | 0.00 | 180.0 | 180.0 | None | None | None | None
psp_fset_file | 0.00 | 40.0 | 40.0 | None | None | None | None
psp_fset_filing_detail | 0.00 | 12.0 | 12.0 | None | None | None | None
psp_funding_model | 0.00 | 3.0 | 3.0 | None | None | None | None
psp_gems_ledger_posting_rule | 0.00 | 34.0 | 34.0 | None | None | None | None
psp_gems_monthly_balance | 0.00 | 68.0 | 68.0 | None | None | None | None
psp_gems_upload_batch | 0.00 | 1269.0 | 1263.0 | None | None | None | None
psp_hcm401k_company_policy | 0.00 | 19621.0 | 19621.0 | None | None | None | None
psp_hcm401k_company_qbdt_pitem | 0.00 | 12374.0 | 12374.0 | None | None | None | None
psp_hcm401k_employee_deduction | 0.00 | 24705.0 | 24698.0 | None | None | None | None
psp_hcm401k_policy | 0.00 | 4.0 | 4.0 | None | None | None | None
psp_hours_worked_exception | 0.00 | 36.0 | 36.0 | None | None | None | None
psp_industry_type | 0.00 | 385.0 | 385.0 | None | None | None | None
psp_intuit_ba_bt_ft | 0.00 | 10.0 | 10.0 | None | None | None | None
psp_intuit_bank_acc_txn_type | 0.00 | 99.0 | 99.0 | None | None | None | None
psp_intuit_bank_account | 0.00 | 6.0 | 6.0 | None | None | None | None
psp_intuit_shipper_info | 0.00 | 1.0 | 1.0 | None | None | None | None
psp_iopsync_company | 0.00 | 10399.0 | 10399.0 | None | None | None | None
psp_law | 0.00 | 331.0 | 331.0 | None | None | None | None
psp_law_rate_range | 0.00 | 108.0 | 108.0 | None | None | None | None
psp_law_rate_value | 0.00 | 20.0 | 20.0 | None | None | None | None
psp_ledger_account | 0.00 | 24.0 | 24.0 | None | None | None | None
psp_ledger_account_action | 0.00 | 11.0 | 11.0 | None | None | None | None
psp_ledger_balance | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_ledger_balance_p0 | 1.00 | 2408500.0 | 2408500.0 | None | None | None | None
psp_ledger_balance_p1 | 1.00 | 2441536.0 | 2441536.0 | None | None | None | None
psp_ledger_balance_p2 | 1.00 | 2471191.0 | 2471191.0 | None | None | None | None
psp_ledger_balance_p3 | 1.00 | 2475289.0 | 2475289.0 | None | None | None | None
psp_ledger_balance_p5 | 1.00 | 2443569.0 | 2443569.0 | None | None | None | None
psp_ledger_balance_p6 | 1.00 | 2497817.0 | 2497817.0 | None | None | None | None
psp_ledger_balance_p7 | 1.00 | 2464395.0 | 2464395.0 | None | None | None | None
psp_ledger_operation | 5.00 | 14640146.0 | 14640146.0 | None | None | None | None
psp_ledger_operation_job | 0.00 | 1048.0 | 1048.0 | None | None | None | None
psp_liab_check_billing_assoc | 2.00 | 4820471.0 | 4820468.0 | None | 2025-12-12 23:47:25.012950-08:00 | None | 24 days, 0:12:34.987050
psp_liability_adjustment | 0.00 | 1043946.0 | 1043946.0 | None | None | None | None
psp_liability_check | 2.00 | 5241722.0 | 5241089.0 | None | None | None | None
psp_liability_check_line | 2.00 | 7018224.0 | 6979788.0 | None | None | None | None
psp_limit_rule | 0.00 | 6.0 | 6.0 | None | None | None | None
psp_limit_value | 0.00 | 135.0 | 135.0 | None | None | None | None
psp_manual_requirement | 0.00 | 35.0 | 35.0 | None | None | None | None
psp_message_log | 0.00 | 2677.0 | 2677.0 | None | None | None | None
psp_money_movement_transaction | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_money_movement_transaction_p0 | 12.00 | 15250880.0 | 14338334.0 | None | None | None | None
psp_money_movement_transaction_p1 | 12.00 | 14887401.0 | 14013012.0 | None | None | None | None
psp_money_movement_transaction_p2 | 12.00 | 15211474.0 | 14332543.0 | None | None | None | None
psp_money_movement_transaction_p3 | 12.00 | 15166418.0 | 14238231.0 | None | None | None | None
psp_money_movement_transaction_p4 | 12.00 | 14928145.0 | 14035292.0 | None | None | None | None
psp_money_movement_transaction_p5 | 12.00 | 15024014.0 | 14106771.0 | None | None | None | None
psp_money_movement_transaction_p6 | 12.00 | 15256182.0 | 14362903.0 | None | None | None | None
psp_money_movement_transaction_p7 | 12.00 | 14984891.0 | 14066419.0 | None | None | None | None
psp_offer | 0.00 | 48.0 | 48.0 | None | None | None | None
psp_offer_price | 0.00 | 33.0 | 33.0 | None | None | None | None
psp_offer_svcchg_assoc | 0.00 | 2170.0 | 2170.0 | None | None | None | None
psp_offering | 0.00 | 123.0 | 123.0 | None | None | None | None
psp_offering_svcchg | 0.00 | 2134.0 | 2134.0 | None | None | None | None
psp_offering_svcchg_grp | 0.00 | 2028.0 | 2028.0 | None | None | None | None
psp_offload_batch | 0.00 | 188324.0 | 188305.0 | None | None | None | None
psp_offload_group | 0.00 | 8.0 | 8.0 | None | None | None | None
psp_on_hold_reason | 0.00 | 750581.0 | 717884.0 | None | None | None | None
psp_outbox | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_outbox_12dec_25 | 0.00 | 60086.0 | 60086.0 | None | 2025-12-11 20:23:01.801188-08:00 | None | 25 days, 3:36:58.198812
psp_outbox_19thdec | 0.00 | 58456.0 | 58456.0 | None | 2025-12-18 21:29:44.186710-08:00 | None | 18 days, 2:30:15.813290
psp_outbox_25022025 | 1.00 | 845134.0 | 845134.0 | None | None | None | None
psp_outbox_5_dec_25 | 0.00 | 24990.0 | 24990.0 | None | None | None | None
psp_outbox_bkp_21052025 | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_outbox_bkp_27022025 | 0.00 | 7616.0 | 7616.0 | None | None | None | None
psp_outbox_bkp_date | 0.00 | 109319.0 | 109319.0 | None | None | None | None
psp_outbox_p2025_12_25 | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_outbox_p2025_12_26 | 0.00 | 161.0 | 161.0 | None | None | None | None
psp_outbox_p2025_12_27 | 0.00 | 51.0 | 51.0 | None | None | None | None
psp_outbox_p2025_12_28 | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_outbox_p2025_12_29 | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_outbox_p2025_12_30 | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_outbox_p2025_12_31 | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_outbox_p2026_01_01 | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_outbox_p2026_01_03 | 0.00 | 138.0 | 138.0 | None | None | None | None
psp_outbox_p2026_01_04 | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_ownership_type | 0.00 | 12.0 | 12.0 | None | None | None | None
psp_pay_item | 0.00 | 0.0 | 0.0 | None | None | None | None
psp_paycheck | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_paycheck_p0 | 0.00 | 67922.0 | 67441.0 | None | None | None | None
psp_paycheck_p1 | 0.00 | 54631.0 | 53904.0 | None | None | None | None
psp_paycheck_p10 | 0.00 | 54278.0 | 53754.0 | None | None | None | None
psp_paycheck_p11 | 0.00 | 56269.0 | 55457.0 | None | None | None | None
psp_paycheck_p12 | 0.00 | 54567.0 | 53907.0 | None | None | None | None
psp_paycheck_p13 | 0.00 | 50346.0 | 49395.0 | None | None | None | None
psp_paycheck_p14 | 0.00 | 54283.0 | 53200.0 | None | None | None | None
psp_paycheck_p15 | 0.00 | 49009.0 | 48214.0 | None | None | None | None
psp_paycheck_p2 | 0.00 | 53955.0 | 53396.0 | None | None | None | None
psp_paycheck_p3 | 0.00 | 49479.0 | 48382.0 | None | None | None | None
psp_paycheck_p4 | 0.00 | 68340.0 | 67405.0 | None | None | None | None
psp_paycheck_p5 | 0.00 | 101384.0 | 100718.0 | None | None | None | None
psp_paycheck_p6 | 0.00 | 49251.0 | 48429.0 | None | None | None | None
psp_paycheck_p7 | 0.00 | 52582.0 | 51609.0 | None | None | None | None
psp_paycheck_p8 | 0.00 | 51477.0 | 50804.0 | None | None | None | None
psp_paycheck_p9 | 0.00 | 49626.0 | 49125.0 | None | None | None | None
psp_paycheck_split | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_paycheck_split_p0 | 0.00 | 27541.0 | 27541.0 | None | None | None | None
psp_paycheck_split_p1 | 0.00 | 28046.0 | 28045.0 | None | None | None | None
psp_paycheck_split_p10 | 0.00 | 19373.0 | 19373.0 | None | None | None | None
psp_paycheck_split_p11 | 0.00 | 22669.0 | 22669.0 | None | None | None | None
psp_paycheck_split_p12 | 0.00 | 25005.0 | 25005.0 | None | None | None | None
psp_paycheck_split_p13 | 0.00 | 17150.0 | 17150.0 | None | None | None | None
psp_paycheck_split_p14 | 0.00 | 17757.0 | 17757.0 | None | None | None | None
psp_paycheck_split_p15 | 0.00 | 17963.0 | 17963.0 | None | None | None | None
psp_paycheck_split_p2 | 0.00 | 20091.0 | 20091.0 | None | None | None | None
psp_paycheck_split_p3 | 0.00 | 18404.0 | 18404.0 | None | None | None | None
psp_paycheck_split_p4 | 0.00 | 32576.0 | 32576.0 | None | None | None | None
psp_paycheck_split_p5 | 0.00 | 52728.0 | 52727.0 | None | None | None | None
psp_paycheck_split_p6 | 0.00 | 19394.0 | 19394.0 | None | None | None | None
psp_paycheck_split_p7 | 0.00 | 21950.0 | 21950.0 | None | None | None | None
psp_paycheck_split_p8 | 0.00 | 18199.0 | 18199.0 | None | None | None | None
psp_paycheck_split_p9 | 0.00 | 17281.0 | 17281.0 | None | None | None | None
psp_paycheck_usa_2012_old | 0.00 | 1750.0 | 1750.0 | None | None | None | None
psp_paycheck_usa_2013_old | 0.00 | 131.0 | 131.0 | None | None | None | None
psp_paycheck_usa_2014_old | 0.00 | 90.0 | 90.0 | None | None | None | None
psp_paycheck_usa_2015_old | 0.00 | 118.0 | 118.0 | None | None | None | None
psp_paycheck_usa_2016_old | 0.00 | 1743.0 | 1743.0 | None | None | None | None
psp_paycheck_usa_2017_old | 0.00 | 847.0 | 847.0 | None | None | None | None
psp_paycheck_usa_2018_old | 0.00 | 286.0 | 286.0 | None | None | None | None
psp_paycheck_usa_2019_old | 0.00 | 224.0 | 224.0 | None | None | None | None
psp_paycheck_usa_2020_old | 0.00 | 1246.0 | 1246.0 | None | None | None | None
psp_paycheck_usa_2021_old | 0.00 | 7197.0 | 7197.0 | None | None | None | None
psp_paycheck_usa_2022_old | 0.00 | 1804.0 | 1804.0 | None | None | None | None
psp_paycheck_usa_2023_old | 0.00 | 960.0 | 960.0 | None | None | None | None
psp_paycheck_usa_2024_old | 0.00 | 0.0 | 0.0 | None | None | None | None
psp_paycheck_usa_2025_old | 0.00 | 0.0 | 0.0 | None | None | None | None
psp_paycheck_usa_2026_old | 0.00 | 0.0 | 0.0 | None | None | None | None
psp_paycheck_usa_old | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_paycheck_usage | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_paycheck_usage_2012 | 0.00 | 1244.0 | 1244.0 | None | None | None | None
psp_paycheck_usage_2013 | 0.00 | 71.0 | 71.0 | None | None | None | None
psp_paycheck_usage_2014 | 0.00 | 84.0 | 84.0 | None | None | None | None
psp_paycheck_usage_2015 | 0.00 | 89.0 | 89.0 | None | None | None | None
psp_paycheck_usage_2016 | 0.00 | 1079.0 | 1079.0 | None | None | None | None
psp_paycheck_usage_2017 | 0.00 | 2420.0 | 2420.0 | None | None | None | None
psp_paycheck_usage_2018 | 0.00 | 426.0 | 426.0 | None | None | None | None
psp_paycheck_usage_2019 | 0.00 | 247.0 | 247.0 | None | None | None | None
psp_paycheck_usage_2020 | 0.00 | 1821.0 | 1821.0 | None | None | None | None
psp_paycheck_usage_2021 | 0.00 | 6371.0 | 6371.0 | None | None | None | None
psp_paycheck_usage_2022 | 0.00 | 1561.0 | 1561.0 | None | None | None | None
psp_paycheck_usage_2023 | 0.00 | 1376.0 | 1376.0 | None | None | None | None
psp_paycheck_usage_2024 | 0.00 | 624.0 | 624.0 | None | None | None | None
psp_paycheck_usage_2025 | 0.00 | 584.0 | 584.0 | None | None | None | None
psp_paycheck_usage_2026 | 0.00 | 9.0 | 9.0 | None | None | None | None
psp_paycheck_usage_2026_bkp | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_paycheck_usage_2027 | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_paycheck_usage_2028 | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_paycheck_usage_hist | 0.00 | 2999.0 | 2999.0 | None | None | None | None
psp_payee | 0.00 | 199110.0 | 198274.0 | None | None | None | None
psp_payee_bank_account | 0.00 | 155586.0 | 155566.0 | None | None | None | None
psp_payment_batch_assoc | 0.00 | 74850.0 | 74850.0 | None | None | None | None
psp_payment_method_requirement | 0.00 | 142.0 | 142.0 | None | None | None | None
psp_payment_requirement | 0.00 | 5.0 | 5.0 | None | None | None | None
psp_payment_template | 0.00 | 243.0 | 243.0 | None | None | None | None
psp_payment_template_agency_id | 0.00 | 5.0 | 5.0 | None | None | None | None
psp_payroll_fraud_batch | 0.00 | 163.0 | 163.0 | None | None | None | None
psp_payroll_frequency | 0.00 | 8.0 | 8.0 | None | None | None | None
psp_payroll_item | 0.00 | 18.0 | 18.0 | None | None | None | None
psp_payroll_item_taxable_to | 14.00 | 48625360.0 | 48623504.0 | None | None | None | None
psp_payroll_run | 5.00 | 5803839.0 | 5756018.0 | None | None | None | None
psp_payroll_run_action | 0.00 | 56.0 | 56.0 | None | None | None | None
psp_payroll_subtype | 0.00 | 25.0 | 25.0 | None | None | None | None
psp_paystub | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_paystub_p0 | 0.00 | 47111.0 | 47108.0 | None | None | None | None
psp_paystub_p1 | 0.00 | 45064.0 | 45062.0 | None | None | None | None
psp_paystub_p2 | 0.00 | 15651.0 | 15625.0 | None | None | None | None
psp_paystub_p3 | 0.00 | 21707.0 | 21703.0 | None | None | None | None
psp_pmt_template_bankaccount | 0.00 | 135.0 | 135.0 | None | None | None | None
psp_pmt_template_frequency | 0.00 | 338.0 | 338.0 | None | None | None | None
psp_pmt_template_paymentmethod | 0.00 | 153.0 | 153.0 | None | None | None | None
psp_posting_rule | 0.00 | 1015.0 | 1015.0 | None | None | None | None
psp_posting_rule_mar7 | 0.00 | 0.0 | 0.0 | None | None | None | None
psp_prior_payment_submission | 0.00 | 281.0 | 281.0 | None | None | None | None
psp_property_audit | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_property_audit_p0 | 19.00 | 39971436.0 | 39470560.0 | None | None | None | None
psp_property_audit_p1 | 19.00 | 39141952.0 | 38644763.0 | None | None | None | None
psp_property_audit_p2 | 19.00 | 40105660.0 | 39605420.0 | None | None | None | None
psp_property_audit_p3 | 19.00 | 40109896.0 | 39582054.0 | None | None | None | None
psp_property_audit_p4 | 19.00 | 39369720.0 | 38880057.0 | None | None | None | None
psp_property_audit_p5 | 19.00 | 39808448.0 | 39306451.0 | None | None | None | None
psp_property_audit_p6 | 19.00 | 40274152.0 | 39773546.0 | None | None | None | None
psp_property_audit_p7 | 19.00 | 39387296.0 | 38891436.0 | None | None | None | None
psp_pstub_address | 0.00 | 107074.0 | 107034.0 | None | None | None | None
psp_pstub_dditem | 0.00 | 46976.0 | 46973.0 | None | None | None | None
psp_pstub_employee_info | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_pstub_employee_info_p0 | 0.00 | 30332.0 | 30323.0 | None | None | None | None
psp_pstub_employee_info_p1 | 0.00 | 39308.0 | 39303.0 | None | None | None | None
psp_pstub_employee_info_p2 | 0.00 | 11989.0 | 11911.0 | None | None | None | None
psp_pstub_employee_info_p3 | 0.00 | 15103.0 | 15092.0 | None | None | None | None
psp_pstub_employee_preference | 0.00 | 25.0 | 25.0 | None | None | None | None
psp_pstub_employer_info | 0.00 | 10097.0 | 10047.0 | None | None | None | None
psp_pstub_msg | 0.00 | 54466.0 | 54463.0 | None | None | None | None
psp_pstub_paid_timeoff_item | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_pstub_paid_timeoff_item_p0 | 0.00 | 55884.0 | 55878.0 | None | None | None | None
psp_pstub_paid_timeoff_item_p1 | 0.00 | 51578.0 | 51574.0 | None | None | None | None
psp_pstub_paid_timeoff_item_p2 | 0.00 | 23246.0 | 23194.0 | None | None | None | None
psp_pstub_paid_timeoff_item_p3 | 0.00 | 35136.0 | 35128.0 | None | None | None | None
psp_pstub_pay_item | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_pstub_pay_item_p0 | 0.00 | 109784.0 | 109784.0 | None | None | None | None
psp_pstub_pay_item_p1 | 0.00 | 43638.0 | 43638.0 | None | None | None | None
psp_pstub_pay_item_p10 | 0.00 | 28365.0 | 28197.0 | None | None | None | None
psp_pstub_pay_item_p11 | 0.00 | 77855.0 | 77855.0 | None | None | None | None
psp_pstub_pay_item_p12 | 0.00 | 46803.0 | 46803.0 | None | None | None | None
psp_pstub_pay_item_p13 | 0.00 | 19795.0 | 19795.0 | None | None | None | None
psp_pstub_pay_item_p14 | 0.00 | 51697.0 | 51697.0 | None | None | None | None
psp_pstub_pay_item_p15 | 0.00 | 23135.0 | 23135.0 | None | None | None | None
psp_pstub_pay_item_p2 | 0.00 | 15806.0 | 15764.0 | None | None | None | None
psp_pstub_pay_item_p3 | 0.00 | 24855.0 | 24831.0 | None | None | None | None
psp_pstub_pay_item_p4 | 0.00 | 297002.0 | 297002.0 | None | None | None | None
psp_pstub_pay_item_p5 | 0.00 | 277328.0 | 277313.0 | None | None | None | None
psp_pstub_pay_item_p6 | 0.00 | 25363.0 | 25363.0 | None | None | None | None
psp_pstub_pay_item_p7 | 0.00 | 34840.0 | 34830.0 | None | None | None | None
psp_pstub_pay_item_p8 | 0.00 | 30297.0 | 30279.0 | None | None | None | None
psp_pstub_pay_item_p9 | 0.00 | 30639.0 | 30639.0 | None | None | None | None
psp_pstub_state_tax_info | 0.00 | 51.0 | 50.0 | None | None | None | None
psp_qbdt_employee_info | 0.00 | 1690442.0 | 1689049.0 | None | None | None | None
psp_qbdt_paycheck_info | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_qbdt_paycheck_info_p0 | 0.00 | 65780.0 | 65396.0 | None | None | None | None
psp_qbdt_paycheck_info_p1 | 0.00 | 51905.0 | 51279.0 | None | None | None | None
psp_qbdt_paycheck_info_p10 | 0.00 | 47596.0 | 47209.0 | None | None | None | None
psp_qbdt_paycheck_info_p11 | 0.00 | 54145.0 | 53457.0 | None | None | None | None
psp_qbdt_paycheck_info_p12 | 0.00 | 52421.0 | 51859.0 | None | None | None | None
psp_qbdt_paycheck_info_p13 | 0.00 | 48157.0 | 47378.0 | None | None | None | None
psp_qbdt_paycheck_info_p14 | 0.00 | 51890.0 | 50905.0 | None | None | None | None
psp_qbdt_paycheck_info_p15 | 0.00 | 46785.0 | 46098.0 | None | None | None | None
psp_qbdt_paycheck_info_p2 | 0.00 | 51648.0 | 51185.0 | None | None | None | None
psp_qbdt_paycheck_info_p3 | 0.00 | 47297.0 | 46299.0 | None | None | None | None
psp_qbdt_paycheck_info_p4 | 0.00 | 69142.0 | 68290.0 | None | None | None | None
psp_qbdt_paycheck_info_p5 | 0.00 | 98811.0 | 98324.0 | None | None | None | None
psp_qbdt_paycheck_info_p6 | 0.00 | 46746.0 | 46036.0 | None | None | None | None
psp_qbdt_paycheck_info_p7 | 0.00 | 50418.0 | 49541.0 | None | None | None | None
psp_qbdt_paycheck_info_p8 | 0.00 | 47238.0 | 46677.0 | None | None | None | None
psp_qbdt_paycheck_info_p9 | 0.00 | 45113.0 | 44696.0 | None | None | None | None
psp_qbdt_payline_info | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_qbdt_payline_info_p0 | 0.00 | 83420.0 | 83420.0 | None | None | None | None
psp_qbdt_payline_info_p1 | 0.00 | 60735.0 | 60735.0 | None | None | None | None
psp_qbdt_payline_info_p10 | 0.00 | 65547.0 | 65547.0 | None | None | None | None
psp_qbdt_payline_info_p11 | 0.00 | 71664.0 | 71664.0 | None | None | None | None
psp_qbdt_payline_info_p12 | 0.00 | 60371.0 | 60371.0 | None | None | None | None
psp_qbdt_payline_info_p13 | 0.00 | 61431.0 | 61431.0 | None | None | None | None
psp_qbdt_payline_info_p14 | 0.00 | 72773.0 | 72773.0 | None | None | None | None
psp_qbdt_payline_info_p15 | 0.00 | 60190.0 | 60190.0 | None | None | None | None
psp_qbdt_payline_info_p2 | 0.00 | 54909.0 | 54909.0 | None | None | None | None
psp_qbdt_payline_info_p3 | 0.00 | 62442.0 | 62442.0 | None | None | None | None
psp_qbdt_payline_info_p4 | 0.00 | 149131.0 | 149131.0 | None | None | None | None
psp_qbdt_payline_info_p5 | 0.00 | 95506.0 | 95502.0 | None | None | None | None
psp_qbdt_payline_info_p6 | 0.00 | 57538.0 | 57538.0 | None | None | None | None
psp_qbdt_payline_info_p7 | 0.00 | 59374.0 | 59374.0 | None | None | None | None
psp_qbdt_payline_info_p8 | 0.00 | 61980.0 | 61980.0 | None | None | None | None
psp_qbdt_payline_info_p9 | 0.00 | 61752.0 | 61752.0 | None | None | None | None
psp_qbdt_payroll_item_info | 11.00 | 16771132.0 | 16574557.0 | None | None | None | None
psp_qbdt_payroll_trans_line | 0.00 | 283.0 | 283.0 | None | None | None | None
psp_qbdt_payroll_transaction | 0.00 | 227.0 | 227.0 | None | None | None | None
psp_qbdt_request_info | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_qbdt_request_info_p0 | 0.00 | 42060.0 | 42060.0 | None | None | None | None
psp_qbdt_request_info_p1 | 0.00 | 45067.0 | 45067.0 | None | None | None | None
psp_qbdt_request_info_p2 | 0.00 | 42403.0 | 42403.0 | None | None | None | None
psp_qbdt_request_info_p3 | 0.00 | 42879.0 | 42879.0 | None | None | None | None
psp_qbdt_transaction_info | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_qbdt_transaction_info_p0 | 2.00 | 3399570.0 | 3391986.0 | None | None | None | None
psp_qbdt_transaction_info_p1 | 2.00 | 3368812.0 | 3361146.0 | None | None | None | None
psp_qbdt_transaction_info_p2 | 2.00 | 3405790.0 | 3397496.0 | None | None | None | None
psp_qbdt_transaction_info_p3 | 2.00 | 3414767.0 | 3404888.0 | None | None | None | None
psp_quickbooks_info | 0.00 | 1110067.0 | 1003706.0 | None | 2025-12-16 18:45:51.360485-08:00 | None | 20 days, 5:14:08.639515
psp_racompany_service_info | 0.00 | 0.0 | 0.0 | None | None | None | None
psp_rafenrollment | 0.00 | 595883.0 | 595562.0 | None | None | None | None
psp_rafenrollment_detail | 0.00 | 68.0 | 68.0 | None | None | None | None
psp_rafenrollment_file | 0.00 | 62.0 | 62.0 | None | None | None | None
psp_rate_ledger_operation | 0.00 | 249.0 | 249.0 | None | None | None | None
psp_report_job_setup | 0.00 | 57.0 | 57.0 | None | None | None | None
psp_reporting_agent | 0.00 | 1.0 | 1.0 | None | None | None | None
psp_return_reason_desc | 0.00 | 98.0 | 98.0 | None | None | None | None
psp_role_sub_status | 0.00 | 351.0 | 351.0 | None | None | None | None
psp_rpt_paid_employees | 0.00 | 0.0 | 0.0 | None | None | None | None
psp_rtbautomationbackup | 0.00 | 4.0 | 4.0 | None | None | None | None
psp_saved_reports | 0.00 | 0.0 | 0.0 | None | None | None | None
psp_second_offload | 0.00 | 17.0 | 17.0 | None | None | None | None
psp_serv_stat_txn_sku_type | 0.00 | 575.0 | 575.0 | None | None | None | None
psp_service | 0.00 | 12.0 | 12.0 | None | None | None | None
psp_service_status | 0.00 | 5.0 | 5.0 | None | None | None | None
psp_service_sub_status | 0.00 | 29.0 | 29.0 | None | None | None | None
psp_smsmigration | 0.00 | 491.0 | 489.0 | None | None | None | None
psp_source_payroll_parameter | 0.00 | 53.0 | 53.0 | None | None | None | None
psp_source_system | 0.00 | 9.0 | 9.0 | None | None | None | None
psp_source_system_law_assoc | 0.00 | 600.0 | 600.0 | None | None | None | None
psp_sourcesys_printedchk_info | 0.00 | 1.0 | 1.0 | None | None | None | None
psp_sql_execution_log_entry | 0.00 | 408.0 | 408.0 | None | None | None | None
psp_state_edi_tax_file | 0.00 | 4.0 | 4.0 | None | None | None | None
psp_state_report_assoc | 0.00 | 17348.0 | 17348.0 | None | None | None | None
psp_state_report_output | 0.00 | 16248.0 | 16181.0 | None | None | None | None
psp_suicredits_job | 0.00 | 84.0 | 84.0 | None | None | None | None
psp_svcchgprice | 0.00 | 1886.0 | 1886.0 | None | None | None | None
psp_svcstat_srcsys_assoc | 0.00 | 50.0 | 50.0 | None | None | None | None
psp_svcstat_svc_assoc | 0.00 | 65.0 | 65.0 | None | None | None | None
psp_svcstat_syscap_assoc | 0.00 | 249.0 | 249.0 | None | None | None | None
psp_system_capability | 0.00 | 16.0 | 16.0 | None | None | None | None
psp_system_payment_requirement | 0.00 | 0.0 | 0.0 | None | None | None | None
psp_system_requirement | 0.00 | 3.0 | 3.0 | None | None | None | None
psp_tax | 0.00 | -1.0 | -1.0 | None | None | None | None
psp_tax_account_audit | 0.00 | 0.0 | 0.0 | None | None | None | None
psp_tax_company_service_info | 0.00 | 595712.0 | 595418.0 | None | None | None | None
psp_tax_credits9061 | 0.00 | 2.0 | 2.0 | None | None | None | None
psp_tax_credits_application | 0.00 | 2.0 | 2.0 | None | None | None | None
psp_tax_p0 | 0.00 | 450063.0 | 450063.0 | None | None | None | None
psp_tax_p1 | 0.00 | 342415.0 | 342415.0 | None | None | None | None
psp_tax_p10 | 0.00 | 387436.0 | 387436.0 | None | None | None | None
psp_tax_p11 | 0.00 | 445999.0 | 445999.0 | None | None | None | None
psp_tax_p12 | 0.00 | 378981.0 | 378981.0 | None | None | None | None
psp_tax_p13 | 0.00 | 360064.0 | 360064.0 | None | None | None | None
psp_tax_p14 | 0.00 | 408434.0 | 408434.0 | None | None | None | None
psp_tax_p15 | 0.00 | 353172.0 | 353172.0 | None | None | None | None
psp_tax_p2 | 0.00 | 328520.0 | 328520.0 | None | None | None | None
psp_tax_p3 | 0.00 | 349542.0 | 349542.0 | None | None | None | None
psp_tax_p4 | 0.00 | 643247.0 | 643247.0 | None | None | None | None
psp_tax_p5 | 0.00 | 499963.0 | 499953.0 | None | None | None | None
psp_tax_p6 | 0.00 | 340709.0 | 340709.0 | None | None | None | None
psp_tax_p7 | 0.00 | 354400.0 | 354400.0 | None | None | None | None
psp_tax_p8 | 0.00 | 370700.0 | 370700.0 | None | None | None | None
psp_tax_p9 | 0.00 | 345113.0 | 345113.0 | None | None | None | None
psp_tax_payment_on_hold_reason | 43.00 | 95678090.0 | 90114101.0 | None | None | None | None
psp_tax_penalty_interest | 0.00 | 0.0 | 0.0 | None | None | None | None
psp_tax_table_misc_data | 4.00 | 13792355.0 | 13773923.0 | None | None | None | None
psp_third_party401k_batch | 0.00 | 296.0 | 296.0 | None | None | None | None
psp_threshold_requirement | 0.00 | 0.0 | 0.0 | None | None | None | None
psp_tp401k_batch_employee | 0.00 | 6.0 | 6.0 | None | None | None | None
psp_tp401k_batch_paycheck | 0.00 | 3.0 | 3.0 | None | None | None | None
psp_tp401k_paycheck | 0.00 | 7.0 | 7.0 | None | None | None | None
psp_tp401k_paycheck_pending | 0.00 | 4.0 | 4.0 | None | None | None | None
psp_tp401k_paycheck_state | 0.00 | 14.0 | 14.0 | None | None | None | None
psp_tp401k_signup_batch | 0.00 | 0.0 | 0.0 | None | None | None | None
psp_tp401k_signup_queue | 0.00 | 0.0 | 0.0 | None | None | None | None
psp_tp401kcompany_service_info | 0.00 | 1.0 | 1.0 | None | None | None | None
psp_transaction_offload_batch | 0.00 | 0.0 | 0.0 | None | None | None | None
psp_transaction_response | 0.00 | 140480.0 | 140480.0 | None | None | None | None
psp_transaction_return | 0.00 | 971.0 | 968.0 | None | None | None | None
psp_transaction_return_batch | 0.00 | 1015.0 | 1006.0 | None | None | None | None
psp_transaction_state | 0.00 | 6.0 | 6.0 | None | None | None | None
psp_transaction_type | 0.00 | 206.0 | 206.0 | None | None | None | None
psp_transaction_type_mar7 | 0.00 | 0.0 | 0.0 | None | None | None | None
psp_transmission_payroll_run | 0.00 | 257995.0 | 257993.0 | None | None | None | None
psp_txntype_service_assoc | 0.00 | 129.0 | 129.0 | None | None | None | None
psp_usage_period | 0.00 | 2642.0 | 2642.0 | None | None | None | None
psp_user_preference | 0.00 | 21.0 | 21.0 | None | None | None | None
psp_user_setting | 0.00 | 33.0 | 33.0 | None | None | None | None
psp_vmp_employee_info | 0.00 | 185.0 | 185.0 | None | None | None | None
psp_voided_check | 0.00 | 23.0 | 23.0 | None | None | None | None
psp_wage_limit | 0.00 | 1733.0 | 1733.0 | None | None | None | None
psp_wc_company | 0.00 | 13.0 | 13.0 | None | None | None | None
psp_wc_paycheck | 0.00 | 201.0 | 201.0 | None | None | None | None
psp_wc_paycheck_pending | 0.00 | 2.0 | 2.0 | None | None | None | None
psp_wc_paycheck_state | 0.00 | 1046.0 | 1046.0 | None | None | None | None
pspadm_tables_pk_cols | 0.00 | 596.0 | 596.0 | None | None | None | None
query_plan | 0.00 | 6571.0 | 6571.0 | None | None | None | None
schema_details | 0.00 | 2763.0 | 2763.0 | None | None | None | None
template_pspadm_outbox | 0.00 | 0.0 | 0.0 | None | None | None | None
template_pspadm_psp_et_test | 0.00 | -1.0 | -1.0 | None | None | None | None
template_pspadm_psp_outbox | 0.00 | 0.0 | 0.0 | None | None | None | None
test | 0.00 | 8.0 | 8.0 | None | None | None | None
test_pymt | 0.00 | 0.0 | 0.0 | None | None | None | None
test_pymt_1 | 0.00 | 0.0 | 0.0 | None | None | None | None
v_con_count | 0.00 | 1.0 | 1.0 | None | None | None | None

