#Audit Postgres DB Monitoring
* * * * * cd /u01/postgres/scripts; ./chk_active_session_pg.sh psp-prod-ibob prodapgib 1>/dev/null 2>&1
* * * * * cd /u01/postgres/scripts; ./chk_db_max_tran_id_pg.sh psp-prod-ibob prodapgib 1>/dev/null 2>&1
* * * * * cd /u01/postgres/scripts; ./chk_catalog_size_pg.sh psp-prod-ibob prodapgib 1>/dev/null 2>&1
*/5 * * * * cd /u01/postgres/scripts; ./chk_long_running_queries_pg.sh psp-prod-ibob prodapgib 1>/dev/null 2>&1
*/5 * * * * cd /u01/postgres/scripts; ./chk_blocking_queries_pg.sh psp-prod-ibob prodapgib 1>/dev/null 2>&1

#Staging database monitoring
* * * * * cd /u01/postgres/scripts; ./chk_active_session_pg.sh ppsp-stg-pitparmo pitparmo 1>/dev/null 2>&1
* * * * * cd /u01/postgres/scripts; ./chk_db_max_tran_id_pg.sh ppsp-stg-pitparmo pitparmo 1>/dev/null 2>&1
* * * * * cd /u01/postgres/scripts; ./chk_catalog_size_pg.sh ppsp-stg-pitparmo pitparmo 1>/dev/null 2>&1
*/5 * * * * cd /u01/postgres/scripts; ./chk_long_running_queries_pg.sh ppsp-stg-pitparmo pitparmo 1>/dev/null 2>&1
*/5 * * * * cd /u01/postgres/scripts; ./chk_blocking_queries_pg.sh ppsp-stg-pitparmo pitparmo 1>/dev/null 2>&1

#Monolith Postgres DB Monitoring
* * * * * cd /u01/postgres/scripts; ./chk_active_session_pg.sh psp-prod-uw02 pspapg02 1>/dev/null 2>&1
* * * * * cd /u01/postgres/scripts; ./chk_catalog_size_pg.sh psp-prod-uw02 pspapg02 1>/dev/null 2>&1
*/5 * * * * cd /u01/postgres/scripts; ./chk_long_running_queries_pg.sh psp-prod-uw02 pspapg02 1>/dev/null 2>&1
*/5 * * * * cd /u01/postgres/scripts; ./chk_blocking_queries_pg.sh psp-prod-uw02 pspapg02 1>/dev/null 2>&1

#Monolith Archival database monitoring
* * * * * cd /u01/postgres/scripts; ./chk_active_session_pg.sh psp-prod-arc pspprdparc 1>/dev/null 2>&1
* * * * * cd /u01/postgres/scripts; ./chk_db_max_tran_id_pg.sh psp-prod-arc pspprdparc 1>/dev/null 2>&1
* * * * * cd /u01/postgres/scripts; ./chk_catalog_size_pg.sh psp-prod-arc pspprdparc 1>/dev/null 2>&1
*/5 * * * * cd /u01/postgres/scripts; ./chk_long_running_queries_pg.sh psp-prod-arc pspprdparc 1>/dev/null 2>&1
*/5 * * * * cd /u01/postgres/scripts; ./chk_blocking_queries_pg.sh psp-prod-arc pspprdparc 1>/dev/null 2>&1
