<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.intuit.sbg.psp</groupId>
		<artifactId>PSP</artifactId>
		<version>2.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>filter</artifactId>
	<packaging>jar</packaging>

	<name>filter</name>
	<url>http://maven.apache.org</url>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.intuit.sbg.psp</groupId>
				<artifactId>domain</artifactId>
				<version>2.2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.intuit.sbg.psp</groupId>
				<artifactId>configuration-manager</artifactId>
				<version>2.2.0-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.intuit.platform.components</groupId>
			<artifactId>api-lastmile</artifactId>
			<version>2.0.0</version>
		</dependency>
		<!-- For Launch Darkly -->
		<dependency>
			<groupId>com.intuit.sbg.psp</groupId>
			<artifactId>domain</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.intuit.sbg.psp</groupId>
			<artifactId>configuration-manager</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intuit.sbg.psp</groupId>
			<artifactId>desktop-payroll-spring-security</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>filter-${psp.project.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-jars</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>

						<configuration>
							<outputDirectory>${project.jars.dir}</outputDirectory>
							<resources>
								<resource>
									<directory>target</directory>
									<includes>
										<include>${project.build.finalName}.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
