<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intuit.sbg.psp</groupId>
        <artifactId>PSP</artifactId>
        <version>1.0.1</version>
    </parent>
  
    <groupId>com.intuit.sbg.psp</groupId>
    <artifactId>Tools</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>
    
    <name>Tools</name>
    
    <modules>
		<module>configuration-files-tool</module>
		<module>psp-users</module>
		<module>tax-credits-email-tool</module>
	</modules>

</project>