<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intuit.sbg.psp</groupId>
        <artifactId>PSP</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>

    <groupId>com.intuit.sbg.psp</groupId>
    <artifactId>Adapters</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Adapters</name>

    <properties>
        <project.genWSDL.resourceDestDir>${basedir}/target/${project.build.finalName}/WEB-INF/classes</project.genWSDL.resourceDestDir>
    </properties>

    <modules>
        <module>dis-adapter</module>
        <module>data-adapter</module>
        <module>cdm-adapter</module>
        <module>qbdt-adapter</module>
        <module>qbdtws-adapter</module>
        <module>ade-adapter</module>
        <module>ews-adapter</module>
        <module>keynote-adapter</module>
        <module>brm-adapter</module>
        <module>ptc-adapter</module>
        <module>lt-adapter</module>
        <module>ivr-adapter</module>
        <module>sap-adapter</module>
        <module>cloud-migration-adapter</module>
        <module>qboe-adapter</module>
        <module>test-adapter</module>

        <!--Test Modules-->
        <module>cdm-adapter-tests</module>
        <module>qbdt-adapter-tests</module>
        <module>ade-adapter-tests</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>filter</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>sap-adapter</artifactId>
                <version>2.2.0-SNAPSHOT</version>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>email-client</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>ews-adapter</artifactId>
                <version>2.2.0-SNAPSHOT</version>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>ers-gateway</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>iop</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>pgp</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>workers-comp-gateway</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>sap</artifactId>
                <version>2.2.0-SNAPSHOT</version>
                <type>swf</type>
            </dependency>

            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>payroll-services-api-impl</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>salestax-gateway</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>testutils</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>batch-jobs</artifactId>
                <version>2.2.0-SNAPSHOT</version>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>utils</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>ofx</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>qbdt-adapter</artifactId>
                <version>2.2.0-SNAPSHOT</version>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>email-gateway</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>amo-gateway</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>qbdtws-adapter</artifactId>
                <version>2.2.0-SNAPSHOT</version>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>cloud-migration-adapter</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>common-gateway</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>aia-gateway</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>iam-gateway</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>tfs-gateway</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>iop-gateway</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>dd-gateway</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>qboe-adapter</artifactId>
                <version>2.2.0-SNAPSHOT</version>
                <classifier>classes</classifier>
            </dependency>

            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>domain-secondary</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <!-- Test scope dependencies -->

            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>iop-tests</artifactId>
                <version>2.2.0-SNAPSHOT</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>iop-gateway</artifactId>
                <version>2.2.0-SNAPSHOT</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>tfs-gateway</artifactId>
                <version>2.2.0-SNAPSHOT</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>batch-jobs-tests</artifactId>
                <version>2.2.0-SNAPSHOT</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>amo-gateway-tests</artifactId>
                <version>2.2.0-SNAPSHOT</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>qbdtws-adapter</artifactId>
                <version>2.2.0-SNAPSHOT</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>processes-core-tests</artifactId>
                <version>2.2.0-SNAPSHOT</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>ers-gateway</artifactId>
                <version>2.2.0-SNAPSHOT</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>qbdt-adapter-tests</artifactId>
                <type>test-jar</type>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>account-service-gateway</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.owasp.encoder</groupId>
                <artifactId>encoder</artifactId>
                <version>1.2.1</version>
            </dependency>
            
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
            </plugin>
        </plugins>
    </build>

</project>
