<?xml version="1.0"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:controls="psp.taxcredits.view.controls.*">
    <mx:Script>
        <![CDATA[

        import psp.taxcredits.view.controls.WindowManager;

        private function close():void {
            WindowManager.remove(this);
        }



        ]]>
    </mx:Script>
    <mx:VBox styleName="popUpBorder" y="10" width="506" paddingBottom="10" verticalGap="0" paddingLeft="13">
        <mx:Text paddingTop="1" paddingLeft="0"
                 selectable="false" styleName="pageH3"
                 htmlText="{resourceManager.getString('intro','us_contact_success_title')}"/>
        <controls:SupText htmlText="{resourceManager.getString('intro','us_contact_success_body')}" width="100%"/>
    </mx:VBox>
    <mx:Button useHandCursor="true" mouseChildren="false" buttonMode="true" x="489" styleName="closeButton"
               click="close();"/>
</mx:Canvas>
