<?xml version="1.0"?>
<controls:InterviewPage xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:controls="psp.taxcredits.view.controls.*"
                        backOffset="0"
                        continueOffset="0"
                        showTag="false"
                        titleText="{resourceManager.getString('interview','results_title')}"
                        height="200">
    <mx:Script>
        <![CDATA[


        ]]>
    </mx:Script>


    <mx:HBox horizontalAlign="center" paddingLeft="20">
        <mx:Image source="{EmbeddedAssets.spinner}"/>
        <mx:Text selectable="false" styleName="resultsText" width="600"
                 htmlText="{resourceManager.getString('interview','checking')}"/>
    </mx:HBox>

    <mx:Spacer height="15"/>
    <mx:Image source="psp/taxcredits/view/assets/dotted_line_small.gif"/>

</controls:InterviewPage>

