<?xml version="1.0"?>
<controls:InterviewPage xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:controls="psp.taxcredits.view.controls.*"
                        backOffset="-3"
                        showTag="false"
                        titleText="{resourceManager.getString('interview','results_title')}"
                        height="200">
    <mx:Script>
       <![CDATA[
        import mx.utils.StringUtil;


        ]]>
    </mx:Script>


    <mx:HBox verticalAlign="middle" paddingLeft="20">
        <mx:Image source="psp/taxcredits/view/assets/GreenCheck_24x24.png"/>
        <mx:Text selectable="false" styleName="resultsSuccessText" width="600"
                 htmlText="{resourceManager.getString('interview','ee_eligible')}"/>
    </mx:HBox>

    <mx:Spacer height="15"/>
    <mx:Image source="psp/taxcredits/view/assets/dotted_line_small.gif"/>

    <mx:Text selectable="false" styleName="pageEmphasis" width="600" paddingLeft="0"
             htmlText="{StringUtil.substitute(resourceManager.getString('interview','ee_eligible_next_steps'),[model.employee.firstName + ' ' + model.employee.lastName])}"/>

    <mx:HBox horizontalGap="0" paddingTop="20" verticalAlign="middle">
        <mx:Image source="psp/taxcredits/view/assets/EstimateTaxCreditIcon.png"/>
        <mx:HBox styleName="noPadding" verticalAlign="middle" paddingRight="20">
            <mx:Text selectable="false" styleName="captionText" width="80"
                     htmlText="{resourceManager.getString('estimateSavings','bar_estimate')}"/>
        </mx:HBox>
        <mx:Image source="psp/taxcredits/view/assets/LargeBlueArrow.png"/>
        <mx:Spacer width="15"/>
        <mx:Image source="psp/taxcredits/view/assets/ReviewIcon.png"/>
        <mx:HBox styleName="noPadding" verticalAlign="middle" paddingRight="20" paddingLeft="20">
            <mx:Text selectable="false" styleName="captionText" width="50"
                     htmlText="{resourceManager.getString('estimateSavings','bar_pricing')}"/>
        </mx:HBox>
        <mx:Image source="psp/taxcredits/view/assets/LargeBlueArrow.png"/>
        <mx:Spacer width="15"/>
        <mx:Image source="psp/taxcredits/view/assets/CompanyInfoIcon.png"/>
        <mx:HBox styleName="noPadding" verticalAlign="middle" paddingRight="20" paddingLeft="20">
            <mx:Text selectable="false" styleName="captionText" width="80"
                     htmlText="{resourceManager.getString('estimateSavings','bar_company_info')}"/>
        </mx:HBox>
        <mx:Image source="psp/taxcredits/view/assets/LargeBlueArrow.png"/>
        <mx:Spacer width="15"/>
        <mx:Image source="psp/taxcredits/view/assets/CompleteAppPackageIcon.png"/>
        <mx:HBox styleName="noPadding" verticalAlign="middle" paddingLeft="20">
            <mx:Text selectable="false" styleName="captionText" width="100"
                     htmlText="{resourceManager.getString('estimateSavings','bar_complete')}"/>
        </mx:HBox>
    </mx:HBox>

</controls:InterviewPage>
