<?xml version="1.0"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:controls="psp.taxcredits.view.controls.*" width="600"                
                borderAlpha="1" borderColor="#AFD0F7"
                showCloseButton="true" close="onClose();">
    <mx:Script>
        <![CDATA[

        import psp.taxcredits.view.controls.WindowManager;

        [Bindable] public var htmlText:String;

        private function onClose():void {
            WindowManager.remove(this);
        }

        ]]>
    </mx:Script>
    <mx:VBox width="100%">
        <controls:SupText selectable="true" styleName="pageText" width="100%"
                          htmlText="{htmlText}"/>
    </mx:VBox>

</mx:TitleWindow>
