<?xml version="1.0"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml">
    <mx:Script>
        <![CDATA[

        import psp.taxcredits.view.controls.WindowManager;

        private function close():void {
            WindowManager.remove(this);
        }

        ]]>
    </mx:Script>
    <mx:VBox styleName="popUpBorder" y="10" width="506" paddingBottom="10" verticalGap="0" paddingLeft="13">
        <mx:Text paddingTop="1" paddingLeft="0" 
                 selectable="false" styleName="pageH3"
                 htmlText="{resourceManager.getString('intro','time_limit_title')}"/>
        <mx:Text paddingTop="8" paddingLeft="4" width="100%"
                 selectable="false" styleName="pageText"
                 htmlText="{resourceManager.getString('intro','time_limit_body')}"/>
        <mx:Text paddingTop="9" paddingLeft="4"
                 selectable="false" styleName="pageEmphasis"
                 htmlText="{resourceManager.getString('intro','time_limit_apply')}"/>
        <mx:Grid paddingLeft="3" width="100%">
            <mx:GridRow width="100%">
                <mx:GridItem>
                    <mx:Image source="psp/taxcredits/view/assets/StepsCircle1.png"/>
                </mx:GridItem>
                <mx:GridItem verticalAlign="middle" width="100%">
                    <mx:Text width="100%"
                            selectable="false" styleName="pageText"
                            htmlText="{resourceManager.getString('intro','time_limit_step_1')}"/>
                </mx:GridItem>
            </mx:GridRow>
            <mx:GridRow width="100%">
                <mx:GridItem>
                    <mx:Image source="psp/taxcredits/view/assets/StepsCircle2.png"/>
                </mx:GridItem>
                <mx:GridItem verticalAlign="middle" width="100%">
                    <mx:Text width="100%"
                            selectable="false" styleName="pageText"
                            htmlText="{resourceManager.getString('intro','time_limit_step_2')}"/>
                </mx:GridItem>
            </mx:GridRow>
            <mx:GridRow width="100%">
                <mx:GridItem>
                    <mx:Image source="psp/taxcredits/view/assets/StepsCircle3.png"/>
                </mx:GridItem>
                <mx:GridItem verticalAlign="middle" width="100%">
                    <mx:Text width="100%"
                            selectable="false" styleName="pageText"
                            htmlText="{resourceManager.getString('intro','time_limit_step_3')}"/>
                </mx:GridItem>
            </mx:GridRow>
        </mx:Grid>
    </mx:VBox>
    <mx:Button useHandCursor="true" mouseChildren="false" buttonMode="true" x="489" styleName="closeButton" click="close();" />
</mx:Canvas>
