<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intuit.sbg.psp</groupId>
        <artifactId>PSP</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>

    <groupId>com.intuit.sbg.psp</groupId>
    <artifactId>PSE</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>PSE</name>

    <modules>
        <module>agency-rules</module>
        <module>configuration</module>
        <module>psp-codegen</module>
        <module>payroll-services-api</module>
        <module>processes-core</module>
        <module>payroll-services-api-impl</module>
        <module>domain</module>
        <module>batch-jobs</module>
        <module>domain-secondary</module>

        <!--Test module-->
        <module>payroll-services-api-tests</module>
        <module>processes-core-tests</module>
        <module>domain-tests</module>
        <module>batch-jobs-tests</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>email-client</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>domain</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>filter</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>utils</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>processes-core</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>configuration-manager</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>agency-rules</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>account-service-gateway</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>salestax-gateway</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>psp-codegen</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>common-gateway</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>email-gateway</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>ers-gateway</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>amo-gateway</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>aia-gateway</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>echo-sign-gateway</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>iop-gateway</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>iop</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>efe-gateway</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>pgp</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>ade-adapter</artifactId>
                <version>2.2.0-SNAPSHOT</version>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>brm-gateway</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>workers-comp-gateway</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>iam-gateway</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>tfs-gateway</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>dd-gateway</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>qbdt-adapter</artifactId>
                <version>2.2.0-SNAPSHOT</version>
                <classifier>classes</classifier>
                <exclusions>
                    <exclusion>
                        <groupId>com.github.jnr</groupId>
                        <artifactId>jnr-unixsocket</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpcore</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.msgpack</groupId>
                        <artifactId>msgpack-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>ofx</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>batch-jobs</artifactId>
                <version>2.2.0-SNAPSHOT</version>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>payroll-services-api</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>payroll-services-api-impl</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>qbdtws-adapter</artifactId>
                <classifier>classes</classifier>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>

            <!-- Test scope dependencies -->
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>ers-gateway</artifactId>
                <version>2.2.0-SNAPSHOT</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>iop-gateway</artifactId>
                <version>2.2.0-SNAPSHOT</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>qbdtws-adapter</artifactId>
                <version>2.2.0-SNAPSHOT</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>processes-core-tests</artifactId>
                <version>2.2.0-SNAPSHOT</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>testutils</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>iop-tests</artifactId>
                <version>2.2.0-SNAPSHOT</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>qbdt-adapter-tests</artifactId>
                <version>2.2.0-SNAPSHOT</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>amo-gateway-tests</artifactId>
                <version>2.2.0-SNAPSHOT</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>tfs-gateway</artifactId>
                <version>2.2.0-SNAPSHOT</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>domain-secondary</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
            </plugin>
        </plugins>
    </build>
</project>