aws cloudwatch put-metric-alarm \
--alarm-name 'CDCLatencySource-psphdg02-psp-prod-mon-pspadm-task-1-Critical' \
--alarm-description 'CDC target latency greater than 15 min' \
--actions-enabled \
--ok-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--alarm-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-critical-prod-a-intuit-com' \
--metric-name 'CDCLatencySource' \
--namespace 'AWS/DMS' \
--statistic 'Average' \
--dimensions '[{"Name":"ReplicationInstanceIdentifier","Value":"dms-replication-instance-1"},{"Name":"ReplicationTaskIdentifier","Value":"LTGQPKZZEJUP5COOPUMYSDSP4VRXZRAK2BOIHOQ"}]' \
--period 60 \
--evaluation-periods 2 \
--datapoints-to-alarm 2 \
--threshold 900 \
--comparison-operator 'GreaterThanOrEqualToThreshold'


aws cloudwatch put-metric-alarm \
--alarm-name 'CDCLatencySource-psphdg02-psp-prod-mon-pspadm-task-2-Critical' \
--alarm-description 'CDC target latency greater than 15 min' \
--actions-enabled \
--ok-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--alarm-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-critical-prod-a-intuit-com' \
--metric-name 'CDCLatencySource' \
--namespace 'AWS/DMS' \
--statistic 'Average' \
--dimensions '[{"Name":"ReplicationInstanceIdentifier","Value":"dms-replication-instance-3"},{"Name":"ReplicationTaskIdentifier","Value":"IHYTT7WYXYF4JDBZWZ4LCUHIJZOXTB4DLYWJSGA"}]' \
--period 60 \
--evaluation-periods 2 \
--datapoints-to-alarm 2 \
--threshold 900 \
--comparison-operator 'GreaterThanOrEqualToThreshold'


aws cloudwatch put-metric-alarm \
--alarm-name 'CDCLatencySource-psphdg02-psp-prod-mon-pspadm-task-2-2tab-Critical' \
--alarm-description 'CDC target latency greater than 15 min' \
--actions-enabled \
--ok-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--alarm-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-critical-prod-a-intuit-com' \
--metric-name 'CDCLatencySource' \
--namespace 'AWS/DMS' \
--statistic 'Average' \
--dimensions '[{"Name":"ReplicationInstanceIdentifier","Value":"dms-replication-instance-2"},{"Name":"ReplicationTaskIdentifier","Value":"CFSXXFF6L62TIHVZEQF644AOKBLWG7QEXSLZGKY"}]' \
--period 60 \
--evaluation-periods 2 \
--datapoints-to-alarm 2 \
--threshold 900 \
--comparison-operator 'GreaterThanOrEqualToThreshold'


aws cloudwatch put-metric-alarm \
--alarm-name 'CDCLatencySource-psphdg02-psp-prod-mon-pspadm-task-3-Critical' \
--alarm-description 'CDC target latency greater than 15 min' \
--actions-enabled \
--ok-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--alarm-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-critical-prod-a-intuit-com' \
--metric-name 'CDCLatencySource' \
--namespace 'AWS/DMS' \
--statistic 'Average' \
--dimensions '[{"Name":"ReplicationInstanceIdentifier","Value":"dms-replication-instance-3"},{"Name":"ReplicationTaskIdentifier","Value":"2ESNOM7XKGC7WOJNICZRTI4LY5F5EKFML2OQPGQ"}]' \
--period 60 \
--evaluation-periods 2 \
--datapoints-to-alarm 2 \
--threshold 900 \
--comparison-operator 'GreaterThanOrEqualToThreshold'



aws cloudwatch put-metric-alarm \
--alarm-name 'CDCLatencySource-psphdg02-psp-prod-mon-pspadm-task-4-Critical' \
--alarm-description 'CDC target latency greater than 15 min' \
--actions-enabled \
--ok-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--alarm-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-critical-prod-a-intuit-com' \
--metric-name 'CDCLatencySource' \
--namespace 'AWS/DMS' \
--statistic 'Average' \
--dimensions '[{"Name":"ReplicationInstanceIdentifier","Value":"dms-replication-instance-4"},{"Name":"ReplicationTaskIdentifier","Value":"HJMR2KIVT4NYG4P74WLSGM7XMEREVQ4R67FQZVY"}]' \
--period 60 \
--evaluation-periods 2 \
--datapoints-to-alarm 2 \
--threshold 900 \
--comparison-operator 'GreaterThanOrEqualToThreshold'


aws cloudwatch put-metric-alarm \
--alarm-name 'CDCLatencySource-psphdg02-psp-prod-mon-pspadm-task-5-Critical' \
--alarm-description 'CDC target latency greater than 15 min' \
--actions-enabled \
--ok-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--alarm-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-critical-prod-a-intuit-com' \
--metric-name 'CDCLatencySource' \
--namespace 'AWS/DMS' \
--statistic 'Average' \
--dimensions '[{"Name":"ReplicationInstanceIdentifier","Value":"dms-replication-instance-4"},{"Name":"ReplicationTaskIdentifier","Value":"3ZVGQFHS4ZSC6US4MTXILIAZP37256PWBZV4X3Q"}]' \
--period 60 \
--evaluation-periods 2 \
--datapoints-to-alarm 2 \
--threshold 900 \
--comparison-operator 'GreaterThanOrEqualToThreshold'


aws cloudwatch put-metric-alarm \
--alarm-name 'CDCLatencySource-psphdg02-psp-prod-mon-pspadm-task-6-Critical' \
--alarm-description 'CDC target latency greater than 15 min' \
--actions-enabled \
--ok-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--alarm-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-critical-prod-a-intuit-com' \
--metric-name 'CDCLatencySource' \
--namespace 'AWS/DMS' \
--statistic 'Average' \
--dimensions '[{"Name":"ReplicationInstanceIdentifier","Value":"dms-replication-instance-1"},{"Name":"ReplicationTaskIdentifier","Value":"Q3QF6RW3CP7JL4SEPIHPV2OS5I3UQ6YV6P7IEPQ"}]' \
--period 60 \
--evaluation-periods 2 \
--datapoints-to-alarm 2 \
--threshold 900 \
--comparison-operator 'GreaterThanOrEqualToThreshold'

aws cloudwatch put-metric-alarm \
--alarm-name 'CDCLatencySource-psphdg02-psp-prod-mon-pspadm-task-7-Critical' \
--alarm-description 'CDC target latency greater than 15 min' \
--actions-enabled \
--ok-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--alarm-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-critical-prod-a-intuit-com' \
--metric-name 'CDCLatencySource' \
--namespace 'AWS/DMS' \
--statistic 'Average' \
--dimensions '[{"Name":"ReplicationInstanceIdentifier","Value":"dms-replication-instance-2"},{"Name":"ReplicationTaskIdentifier","Value":"PFMENVTZXKOJAWYMMJGECZGGURBYBPFNSQ62O6I"}]' \
--period 60 \
--evaluation-periods 2 \
--datapoints-to-alarm 2 \
--threshold 900 \
--comparison-operator 'GreaterThanOrEqualToThreshold'



aws cloudwatch put-metric-alarm \
--alarm-name 'CDCLatencySource-psphdg02-psp-prod-mon-pspadm-task-8-Critical' \
--alarm-description 'CDC target latency greater than 5min sec' \
--actions-enabled \
--ok-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--alarm-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-critical-prod-a-intuit-com' \
--metric-name 'CDCLatencySource' \
--namespace 'AWS/DMS' \
--statistic 'Average' \
--dimensions '[{"Name":"ReplicationInstanceIdentifier","Value":"dms-replication-instance-4"},{"Name":"ReplicationTaskIdentifier","Value":"K7YBR4CRDNS3ZZU6VBQMIM6PWVUO6KLPQKQEY3Y"}]' \
--period 60 \
--evaluation-periods 2 \
--datapoints-to-alarm 2 \
--threshold 900 \
--comparison-operator 'GreaterThanOrEqualToThreshold'



aws cloudwatch put-metric-alarm \
--alarm-name 'CDCLatencySource-psphdg02-psp-prod-mon-pspadm-task-9-Critical' \
--alarm-description 'CDC source latency greater than 15 mins' \
--actions-enabled \
--ok-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--alarm-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-critical-prod-a-intuit-com' \
--metric-name 'CDCLatencySource' \
--namespace 'AWS/DMS' \
--statistic 'Average' \
--dimensions '[{"Name":"ReplicationInstanceIdentifier","Value":"dms-replication-instance-2"},{"Name":"ReplicationTaskIdentifier","Value":"M4O7K7KYCIJEK6YUPQUDREZVJNCJPSYVBV563XY"}]' \
--period 60 \
--evaluation-periods 2 \
--datapoints-to-alarm 2 \
--threshold 900 \
--comparison-operator 'GreaterThanOrEqualToThreshold'

aws cloudwatch put-metric-alarm \
--alarm-name 'CDCLatencySource-psphdg02-psp-prod-mon-pspadm-task-pem-Critical' \
--alarm-description 'CDC source latency greater than 15 mins' \
--actions-enabled \
--ok-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--alarm-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-critical-prod-a-intuit-com' \
--metric-name 'CDCLatencySource' \
--namespace 'AWS/DMS' \
--statistic 'Average' \
--dimensions '[{"Name":"ReplicationInstanceIdentifier","Value":"dms-replication-instance-2"},{"Name":"ReplicationTaskIdentifier","Value":"IU5Y2VEGT65XNYRL53RQRLVW4WYP67AULN5UWSY"}]' \
--period 60 \
--evaluation-periods 2 \
--datapoints-to-alarm 2 \
--threshold 900 \
--comparison-operator 'GreaterThanOrEqualToThreshold'