[
    {
        "ParameterKey": "InstanceName",
        "ParameterValue": "psp-ppd-db-admin-ue2"
    },
    {
        "ParameterKey": "KeyPair",
        "ParameterValue": ""
    },
    {
        "ParameterKey": "SubnetIDName",
        "ParameterValue": "subnet-070cb54bf1a84262c,subnet-0bc1b566488a4ecac,subnet-083be522113721c21"
    },
    {
        "ParameterKey": "LaunchTemplateName",
        "ParameterValue": "psp-ppd-db-admin-ue2-template"
    },
    {
        "ParameterKey": "BucketName",
        "ParameterValue": "psp-ppd-db-admin-ue2"
    },
    {
        "ParameterKey": "ASGName",
        "ParameterValue": "psp-ppd-db-admin-use2-asg"
    },
    {
        "ParameterKey": "SecurityGroupId",
        "ParameterValue": "sg-0bbe6f1de6205dfd5,sg-0b0155dee75edbe99"
    },
    {
        "ParameterKey": "FileName",
        "ParameterValue": ""
    },
    {
        "ParameterKey": "InstanceType",
        "ParameterValue": "m4.large"
    },
    {
        "ParameterKey": "AmiId",
        "ParameterValue": "ami-097c4c26054e04f4c"
    }
]
