<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.intuit.sbg.psp</groupId>
        <artifactId>Adapters</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>qboe-adapter</artifactId>
    <name>qboe-adapter</name>
    <packaging>war</packaging>
    
    <properties>
        <project.ddrepui.war>psp-ddrepui-ws-${psp.project.version}</project.ddrepui.war>
    </properties>
    
    <dependencies>
        <!-- Module dependency --> 
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>payroll-services-api-impl</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-xjc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet.jsp</groupId>
                    <artifactId>jsp-api</artifactId>
                </exclusion>            	
                <exclusion>
                    <groupId>javax.xml.soap</groupId>
                    <artifactId>saaj-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>relaxngDatatype</groupId>
                    <artifactId>relaxngDatatype</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>commons-io</groupId>
                	<artifactId>commons-io</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>com.sun.xml.ws</groupId>
                	<artifactId>jaxws-rt</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>javax.servlet</groupId>
                	<artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>localRepo.jscapesftp</groupId>
                	<artifactId>sftp</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>javax.xml.stream</groupId>
                	<artifactId>stax-api</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>javax.xml.bind</groupId>
                	<artifactId>jaxb-api</artifactId>
                </exclusion>
            </exclusions>         
        </dependency>        
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>batch-jobs</artifactId>
            <classifier>classes</classifier>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- End of Module dependency --> 
       
        <!-- Dependencies Read from local Repository --> 
        <!--WSF 1.4.0-->
        <dependency>
            <groupId>localRepo.com.intuit.osp</groupId>
            <artifactId>wsf-base</artifactId>            
        </dependency>
        <dependency>
            <groupId>localRepo.com.intuit.osp</groupId>
            <artifactId>wsf-server</artifactId>
        </dependency>   
        <dependency>
            <groupId>localRepo.com.intuit.sbg.psp</groupId>
            <artifactId>psp-ws-api</artifactId>
        </dependency> 
        <dependency>
            <groupId>localRepo.com.intuit.ems</groupId>
            <artifactId>tfs-messages</artifactId>            
        </dependency>	
        <dependency>
            <groupId>localRepo.jwsdp.javax.transaction</groupId>
            <artifactId>jta</artifactId>            
        </dependency>
        <!-- JWSDP -->
        <!--<dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>-->
        <dependency>
            <groupId>localRepo.jwsdp.com.sun.xml</groupId>
            <artifactId>jaxb-xjc</artifactId>
        </dependency>        
        <dependency>
            <groupId>localRepo.jwsdp.com.sun.xml</groupId>
            <artifactId>jaxb-impl</artifactId>
            <exclusions>
            	<exclusion>
            		<groupId>javax.xml.bind</groupId>
            		<artifactId>jaxb-api</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>localRepo.jwsdp.javax.xml</groupId>
            <artifactId>jaxp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>localRepo.jwsdp.javax.security</groupId>
            <artifactId>jaas</artifactId>
        </dependency>        
        <dependency>
            <groupId>localRepo.jwsdp.javax.xml</groupId>
            <artifactId>namespace</artifactId>
        </dependency>		
        <dependency>
            <groupId>localRepo.jwsdp.com.sun.xml</groupId>
            <artifactId>xsdlib</artifactId>            
        </dependency>
        <dependency>
	        <groupId>localRepo.jwsdp.com.sun.xml</groupId>
	        <artifactId>jaxb-libs</artifactId>
        </dependency>
        <dependency>
	        <groupId>localRepo.jwsdp.javax.xml</groupId>
			<artifactId>jax-qname</artifactId>
        </dependency>
        <dependency>
        	<groupId>localRepo.javax.xml</groupId>
        	<artifactId>jaxb-api</artifactId>
        	<version>1.0.1</version>
        </dependency>
        <!-- End of jwsdp-->
        <!-- End of Dependencies Read from local Repository --> 
        
        <!-- Dependencies Read from Maven Repository --> 
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>            
        </dependency>  
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>			
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-attrs</artifactId>          
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>          
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>          
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <exclusions>
            	<exclusion>
            		<groupId>commons-beanutils</groupId>
            		<artifactId>commons-beanutils</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>            
        </dependency>
        <dependency>
            <groupId>xdoclet</groupId>
            <artifactId>xdoclet</artifactId>            
        </dependency>
        <dependency>
            <groupId>xjavadoc</groupId>
            <artifactId>xjavadoc</artifactId>  
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xmlParserAPIs</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <exclusions>
            	<exclusion>
            		<groupId>commons-beanutils</groupId>
            		<artifactId>commons-beanutils</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId> 
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>			
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version> 
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>  
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.javaee</groupId>
            <artifactId>jboss-transaction-api</artifactId>            
        </dependency>
        <dependency>            
            <groupId>com.sun.xml</groupId>
            <artifactId>relaxngDatatype</artifactId>            
        </dependency>
        <dependency>
	        <groupId>axis</groupId>
	        <artifactId>axis-saaj</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.0.2</version>
        </dependency>        
        <!-- End of Dependencies Read from Maven Repository -->   
    </dependencies>
    
    <build>
        <finalName>psp-qboedd-ws-${psp.project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>DDWebServiceMessages.properties</include>
                </includes>      
                <targetPath>resources</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources/ws-wsdl/src/main/resources</directory>            	                
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <packagingExcludes>**/ddrepui-ws/**, **/qboedd-ws/**, **/ws-api/**, **/ws-wsdl/**, **/reload-axis.xml, %regex[WEB-INF/lib/.*-${psp.project.version}.jar]</packagingExcludes>
                    <webResources>
                        <resource>
                            <directory>../../</directory>
                            <targetPath>/</targetPath>
                            <filtering>true</filtering>
                            <includes>
                                <include>appversion.html</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>domain</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
                                    <destFileName>psp-domain-0.1.0.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <excludes>META-INF/**</excludes>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>payroll-services-api</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>payroll-services-api-impl</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>processes-core</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>email-gateway</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>agency-rules</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>configuration-manager</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>salestax-gateway</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>batch-jobs</artifactId>
                                    <version>${psp.project.version}</version>
                                    <classifier>classes</classifier>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>utils</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>						
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration> 
                            <finalName>${project.ddrepui.war}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors> 
                                <descriptor>src/assembly/psp-ddrepui-ws.xml</descriptor> 
                            </descriptors> 
                        </configuration> 
                        <phase>package</phase> 
                        <goals> 
                            <goal>single</goal> 
                        </goals> 
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-wars</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>${project.wars.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <includes>
                                        <include>${project.build.finalName}.war</include>
                                        <include>${project.ddrepui.war}.war</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
