
Import: Release 19.0.0.0.0 - Production on Wed Apr 12 03:56:04 2023
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.

Connected to: Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Master table "INTUADMIN"."SYS_IMPORT_TABLE_01" successfully loaded/unloaded
Starting "INTUADMIN"."SYS_IMPORT_TABLE_01":  userid=intuadmin/********@psphpp02 dumpfile=DATA_PUMP_DIR:exp_data_%U.dmp,DATA_PUMP_DIR1:exp_data1_%U.dmp,DATA_PUMP_DIR2:exp_data2_%U.dmp,DATA_PUMP_DIR3:exp_data3_%U.dmp parallel=16 TABLES=PSPADM.PSP_FINANCIAL_TRANSACTION,PSPADM.PSP_MONEY_MOVEMENT_TRANSACTION content=data_only EXCLUDE=STATISTICS TRANSFORM=DISABLE_ARCHIVE_LOGGING:Y logfile=DATA_PUMP_DIR:imp_psp_tables4.log 
Processing object type SCHEMA_EXPORT/TABLE/TABLE_DATA
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG62024"      0 KB       0 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG42022"  10.53 GB 28433976 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG32024"      0 KB       0 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG42024"      0 KB       0 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG62024"      0 KB       0 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG32022"  6.026 GB 24319332 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG62021"  10.50 GB 28359828 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG42022"  6.001 GB 24190351 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG52022"  10.43 GB 28150977 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG62022"  5.951 GB 24023568 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG62022"  10.42 GB 28059987 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG62021"  5.920 GB 23863567 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG22022"  10.36 GB 27955150 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG22022"  5.861 GB 23592434 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG42021"  10.33 GB 27918394 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG52021"  5.749 GB 23118786 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG52021"  10.23 GB 27600257 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG32021"  5.742 GB 23117849 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG22021"  10.15 GB 27490906 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG22021"  5.663 GB 22738367 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG32022"  10.07 GB 27220150 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG52022"  5.578 GB 22486292 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG42019"  9.824 GB 26584136 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG42021"  5.555 GB 22307652 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG62020"  9.705 GB 26224379 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG62020"  5.538 GB 22372182 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG42020"  9.652 GB 26113065 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG52020"  5.438 GB 21933518 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG52020"  9.648 GB 26031323 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG12023"  5.338 GB 21505926 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG12020"  9.424 GB 25510069 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG42020"  5.224 GB 21059906 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG32021"  9.337 GB 25182083 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG12022"  5.221 GB 21030040 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG32019"  9.325 GB 25154485 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG42019"  5.138 GB 22007048 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG62019"  9.312 GB 25093732 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG52019"  5.088 GB 21801543 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG42018"  9.293 GB 25167068 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG62019"  5.072 GB 21776241 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG52019"  9.270 GB 25103420 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG32020"  4.979 GB 20100535 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG12023"  9.252 GB 24971196 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG22020"  4.948 GB 20442020 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG12022"  9.229 GB 24957699 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG32019"  4.902 GB 21055369 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG22019"  9.183 GB 24884926 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG12021"  4.880 GB 19602593 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG62018"  8.996 GB 24267154 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG42018"  4.826 GB 20655826 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG32018"  8.869 GB 23941699 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG52018"  4.762 GB 20387500 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG22020"  8.837 GB 23993718 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG32018"  4.674 GB 20054809 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG22018"  8.811 GB 23899355 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG12019"  4.648 GB 19900514 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG12021"  8.753 GB 23697035 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG22019"  4.627 GB 19780486 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG32020"  8.746 GB 23595080 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG12020"  4.597 GB 19690348 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG12019"  8.654 GB 23469855 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG62018"  4.530 GB 19431832 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG52018"  8.613 GB 23338506 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG42017"  4.399 GB 18795932 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG62017"  8.524 GB 23017853 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG62017"  4.391 GB 18831562 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG32017"  8.497 GB 23024260 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG32017"  4.382 GB 18771838 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG52017"  8.334 GB 22571095 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG12018"  4.378 GB 18717402 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG42017"  8.266 GB 22443771 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG22018"  4.271 GB 18246037 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG22017"  8.202 GB 22231599 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG52017"  4.149 GB 17717411 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG12018"  8.021 GB 21782947 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG22017"  4.134 GB 17648931 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG42016"  7.952 GB 21603792 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG62016"  4.070 GB 17415937 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG62016"  7.907 GB 21390001 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG42016"  4.060 GB 17314372 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG52016"  7.883 GB 21395688 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG32016"  4.003 GB 17118356 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG22016"  7.783 GB 21128018 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG22016"  3.880 GB 16522850 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG42015"  7.685 GB 20923385 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG12017"  3.812 GB 16252364 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG52015"  7.603 GB 20635529 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG62015"  3.790 GB 16178981 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG32016"  7.546 GB 20493986 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG52016"  3.785 GB 16136626 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG62015"  7.525 GB 20421454 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG52015"  3.763 GB 16019541 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG12017"  7.403 GB 20110682 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG22023"  3.751 GB 15106082 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG52014"  7.194 GB 19619386 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG42015"  3.703 GB 15752958 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG22015"  7.194 GB 19655233 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG22015"  3.605 GB 15300734 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG42014"  7.183 GB 19614039 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG32015"  3.489 GB 14875889 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG12016"  7.030 GB 19135418 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG12016"  3.483 GB 14820563 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG32015"  7.004 GB 18963731 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG62014"  3.466 GB 14750091 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG12015"  6.840 GB 18641723 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG52014"  3.442 GB 14595618 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG42014"  3.395 GB 14384879 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG22023"  6.754 GB 18248507 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG62014"  6.729 GB 18277283 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG22014"  3.253 GB 13775184 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG42013"  6.662 GB 18246170 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG12015"  3.166 GB 13430830 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG32014"  6.623 GB 17971935 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG32014"  3.103 GB 13212222 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG12014"  6.597 GB 18051972 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG62013"  3.076 GB 13085385 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG22014"  6.585 GB 18054708 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG52013"  3.065 GB 12981173 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG42013"  3.064 GB 12970411 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG52013"  6.357 GB 17413332 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG62013"  6.214 GB 16894641 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG12014"  2.889 GB 12227899 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG22013"  6.197 GB 17020974 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG32013"  2.872 GB 12228221 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG32013"  6.118 GB 16662559 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG22013"  2.748 GB 11604262 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG12013"  5.876 GB 16154829 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG12013"  2.722 GB 11529582 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG62012"  5.751 GB 15666202 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG62012"  2.583 GB 11004647 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG52012"  5.194 GB 14330400 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG52012"  2.505 GB 10621435 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG42012"  4.950 GB 13704604 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG42012"  2.276 GB 9616044 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG22012"  4.653 GB 12935524 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG32012"  2.163 GB 9193682 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG32012"  4.484 GB 12334076 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG12012"  2.026 GB 8441343 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG12012"  4.033 GB 11181711 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG22012"  2.026 GB 8458952 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG62011"  4.031 GB 11087992 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG62011"  1.939 GB 8170938 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG52011"  3.964 GB 10960616 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG42011"  1.806 GB 7698432 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG42011"  3.820 GB 10559739 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG52011"  1.751 GB 7418187 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG32011"  3.501 GB 9703363 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG32011"  1.727 GB 7387665 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG22011"  1.623 GB 6844684 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG22011"  3.130 GB 8526212 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG62010"  2.794 GB 7460703 rows
ORA-31693: Table data object "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG62010" failed to load/unload and is being skipped due to error:
ORA-29913: error in executing ODCIEXTTABLEOPEN callout
ORA-39257: internal error: [kupuatjq1] [SYS_IMPORT_TABLE_01] [19] [INTUADMIN] [9] [0x7fd2e1782f8c] [39077]
ORA-39077: unable to subscribe agent KUPC$A_1_091556412709000 to queue "KUPC$C_1_20230412035605_0"
ORA-24067: exceeded maximum number of subscribers for queue SYS.KUPC$C_1_20230412035605_0

ORA-31693: Table data object "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG42010" failed to load/unload and is being skipped due to error:
ORA-29913: error in executing ODCIEXTTABLEOPEN callout
ORA-39257: internal error: [kupuatjq1] [SYS_IMPORT_TABLE_01] [19] [INTUADMIN] [9] [0x7fb8052cf6c4] [39077]
ORA-39077: unable to subscribe agent KUPC$A_1_091606367080000 to queue "KUPC$C_1_20230412035605_0"
ORA-24067: exceeded maximum number of subscribers for queue SYS.KUPC$C_1_20230412035605_0

ORA-31693: Table data object "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG32010" failed to load/unload and is being skipped due to error:
ORA-29913: error in executing ODCIEXTTABLEOPEN callout
ORA-39257: internal error: [kupuatjq1] [SYS_IMPORT_TABLE_01] [19] [INTUADMIN] [9] [0x7f298934ff8c] [39077]
ORA-39077: unable to subscribe agent KUPC$A_1_091611706193000 to queue "KUPC$C_1_20230412035605_0"
ORA-24067: exceeded maximum number of subscribers for queue SYS.KUPC$C_1_20230412035605_0

ORA-31693: Table data object "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG52010" failed to load/unload and is being skipped due to error:
ORA-29913: error in executing ODCIEXTTABLEOPEN callout
ORA-39257: internal error: [kupuatjq1] [SYS_IMPORT_TABLE_01] [19] [INTUADMIN] [9] [0x7f276edb36c4] [39077]
ORA-39077: unable to subscribe agent KUPC$A_1_091612605204000 to queue "KUPC$C_1_20230412035605_0"
ORA-24067: exceeded maximum number of subscribers for queue SYS.KUPC$C_1_20230412035605_0

ORA-31693: Table data object "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG52010" failed to load/unload and is being skipped due to error:
ORA-29913: error in executing ODCIEXTTABLEOPEN callout
ORA-39257: internal error: [kupuatjq1] [SYS_IMPORT_TABLE_01] [19] [INTUADMIN] [9] [0x7f298934ff8c] [39077]
ORA-39077: unable to subscribe agent KUPC$A_1_091613376079000 to queue "KUPC$C_1_20230412035605_0"
ORA-24067: exceeded maximum number of subscribers for queue SYS.KUPC$C_1_20230412035605_0

ORA-31693: Table data object "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG22010" failed to load/unload and is being skipped due to error:
ORA-29913: error in executing ODCIEXTTABLEOPEN callout
ORA-39257: internal error: [kupuatjq1] [SYS_IMPORT_TABLE_01] [19] [INTUADMIN] [9] [0x7fcc185fe6c4] [39077]
ORA-39077: unable to subscribe agent KUPC$A_1_091614237716000 to queue "KUPC$C_1_20230412035605_0"
ORA-24067: exceeded maximum number of subscribers for queue SYS.KUPC$C_1_20230412035605_0

ORA-31693: Table data object "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG22010" failed to load/unload and is being skipped due to error:
ORA-29913: error in executing ODCIEXTTABLEOPEN callout
ORA-39257: internal error: [kupuatjq1] [SYS_IMPORT_TABLE_01] [19] [INTUADMIN] [9] [0x7f05e0b8af8c] [39077]
ORA-39077: unable to subscribe agent KUPC$A_1_091614924790000 to queue "KUPC$C_1_20230412035605_0"
ORA-24067: exceeded maximum number of subscribers for queue SYS.KUPC$C_1_20230412035605_0

ORA-31693: Table data object "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG12011" failed to load/unload and is being skipped due to error:
ORA-29913: error in executing ODCIEXTTABLEOPEN callout
ORA-39257: internal error: [kupuatjq1] [SYS_IMPORT_TABLE_01] [19] [INTUADMIN] [9] [0x7f294de546c4] [39077]
ORA-39077: unable to subscribe agent KUPC$A_1_091615806008000 to queue "KUPC$C_1_20230412035605_0"
ORA-24067: exceeded maximum number of subscribers for queue SYS.KUPC$C_1_20230412035605_0

ORA-31693: Table data object "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG42010" failed to load/unload and is being skipped due to error:
ORA-29913: error in executing ODCIEXTTABLEOPEN callout
ORA-39257: internal error: [kupuatjq1] [SYS_IMPORT_TABLE_01] [19] [INTUADMIN] [9] [0x7ff51be80f8c] [39077]
ORA-39077: unable to subscribe agent KUPC$A_1_091615819073000 to queue "KUPC$C_1_20230412035605_0"
ORA-24067: exceeded maximum number of subscribers for queue SYS.KUPC$C_1_20230412035605_0

ORA-31693: Table data object "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG32010" failed to load/unload and is being skipped due to error:
ORA-29913: error in executing ODCIEXTTABLEOPEN callout
ORA-39257: internal error: [kupuatjq1] [SYS_IMPORT_TABLE_01] [19] [INTUADMIN] [9] [0x7fcc185fe6c4] [39077]
ORA-39077: unable to subscribe agent KUPC$A_1_091616829246000 to queue "KUPC$C_1_20230412035605_0"
ORA-24067: exceeded maximum number of subscribers for queue SYS.KUPC$C_1_20230412035605_0

ORA-31693: Table data object "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG12011" failed to load/unload and is being skipped due to error:
ORA-29913: error in executing ODCIEXTTABLEOPEN callout
ORA-39257: internal error: [kupuatjq1] [SYS_IMPORT_TABLE_01] [19] [INTUADMIN] [9] [0x7fd010ee3f8c] [39077]
ORA-39077: unable to subscribe agent KUPC$A_1_091616835482000 to queue "KUPC$C_1_20230412035605_0"
ORA-24067: exceeded maximum number of subscribers for queue SYS.KUPC$C_1_20230412035605_0

ORA-31693: Table data object "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG62009" failed to load/unload and is being skipped due to error:
ORA-29913: error in executing ODCIEXTTABLEOPEN callout
ORA-39257: internal error: [kupuatjq1] [SYS_IMPORT_TABLE_01] [19] [INTUADMIN] [9] [0x7fcc185fe6c4] [39077]
ORA-39077: unable to subscribe agent KUPC$A_1_091617858306000 to queue "KUPC$C_1_20230412035605_0"
ORA-24067: exceeded maximum number of subscribers for queue SYS.KUPC$C_1_20230412035605_0

ORA-31693: Table data object "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG62009" failed to load/unload and is being skipped due to error:
ORA-29913: error in executing ODCIEXTTABLEOPEN callout
ORA-39257: internal error: [kupuatjq1] [SYS_IMPORT_TABLE_01] [19] [INTUADMIN] [9] [0x7fd5b49c26b4] [39077]
ORA-39077: unable to subscribe agent KUPC$A_1_091617914457000 to queue "KUPC$C_1_20230412035605_0"
ORA-24067: exceeded maximum number of subscribers for queue SYS.KUPC$C_1_20230412035605_0

ORA-31693: Table data object "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG52009" failed to load/unload and is being skipped due to error:
ORA-29913: error in executing ODCIEXTTABLEOPEN callout
ORA-39257: internal error: [kupuatjq1] [SYS_IMPORT_TABLE_01] [19] [INTUADMIN] [9] [0x7fd2e17646c4] [39077]
ORA-39077: unable to subscribe agent KUPC$A_1_091618942178000 to queue "KUPC$C_1_20230412035605_0"
ORA-24067: exceeded maximum number of subscribers for queue SYS.KUPC$C_1_20230412035605_0

ORA-31693: Table data object "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG12010" failed to load/unload and is being skipped due to error:
ORA-29913: error in executing ODCIEXTTABLEOPEN callout
ORA-39257: internal error: [kupuatjq1] [SYS_IMPORT_TABLE_01] [19] [INTUADMIN] [9] [0x7fd010ee36b4] [39077]
ORA-39077: unable to subscribe agent KUPC$A_1_091618952146000 to queue "KUPC$C_1_20230412035605_0"
ORA-24067: exceeded maximum number of subscribers for queue SYS.KUPC$C_1_20230412035605_0

ORA-31693: Table data object "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG42009" failed to load/unload and is being skipped due to error:
ORA-29913: error in executing ODCIEXTTABLEOPEN callout
ORA-39257: internal error: [kupuatjq1] [SYS_IMPORT_TABLE_01] [19] [INTUADMIN] [9] [0x7f276edb36c4] [39077]
ORA-39077: unable to subscribe agent KUPC$A_1_091620013611000 to queue "KUPC$C_1_20230412035605_0"
ORA-24067: exceeded maximum number of subscribers for queue SYS.KUPC$C_1_20230412035605_0

ORA-31693: Table data object "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG52009" failed to load/unload and is being skipped due to error:
ORA-29913: error in executing ODCIEXTTABLEOPEN callout
ORA-39257: internal error: [kupuatjq1] [SYS_IMPORT_TABLE_01] [19] [INTUADMIN] [9] [0x7fe1f0e246b4] [39077]
ORA-39077: unable to subscribe agent KUPC$A_1_091620037874000 to queue "KUPC$C_1_20230412035605_0"
ORA-24067: exceeded maximum number of subscribers for queue SYS.KUPC$C_1_20230412035605_0

ORA-31693: Table data object "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG12010" failed to load/unload and is being skipped due to error:
ORA-29913: error in executing ODCIEXTTABLEOPEN callout
ORA-39257: internal error: [kupuatjq1] [SYS_IMPORT_TABLE_01] [19] [INTUADMIN] [9] [0x7f05e0b6c6c4] [39077]
ORA-39077: unable to subscribe agent KUPC$A_1_091621064987000 to queue "KUPC$C_1_20230412035605_0"
ORA-24067: exceeded maximum number of subscribers for queue SYS.KUPC$C_1_20230412035605_0

ORA-31693: Table data object "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG42009" failed to load/unload and is being skipped due to error:
ORA-29913: error in executing ODCIEXTTABLEOPEN callout
ORA-39257: internal error: [kupuatjq1] [SYS_IMPORT_TABLE_01] [19] [INTUADMIN] [9] [0x7f63d51876b4] [39077]
ORA-39077: unable to subscribe agent KUPC$A_1_091621104872000 to queue "KUPC$C_1_20230412035605_0"
ORA-24067: exceeded maximum number of subscribers for queue SYS.KUPC$C_1_20230412035605_0

. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG42023"  14.28 MB   40621 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG32023"  302.4 MB  929076 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG32023"  6.326 MB   17737 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG42023"  21.13 MB   64881 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG12024"  384.6 KB    1087 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG12024"  221.9 KB     511 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_9999"  73.34 KB     191 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG52024"  28.82 KB      25 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG52024"  43.71 KB      75 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_9999"  23.08 KB       6 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG42024"  27.37 KB      17 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG22024"  22.91 KB       3 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG22024"  23.12 KB       3 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG62023"  22.44 KB       3 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG62023"  22.96 KB       3 rows
. . imported "PSPADM"."PSP_MONEY_MOVEMENT_TRANSACTION":"MONEY_MOVEMENT_TXN_MG52023"  21.96 KB       1 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG32024"  22.46 KB       1 rows
. . imported "PSPADM"."PSP_FINANCIAL_TRANSACTION":"FINANCIAL_TXN_MG52023"  22.42 KB       1 rows
Job "INTUADMIN"."SYS_IMPORT_TABLE_01" completed with 19 error(s) at Wed Apr 12 09:20:20 2023 elapsed 0 05:24:15

