<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.intuit.v4</groupId>
    <artifactId>overwatch-test-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.version>3.6.0</maven.compiler.version>
        <maven.surefire.version>2.10</maven.surefire.version>
        <overwatch.version>3.0.13</overwatch.version>
        <overwatch.util.version>3.0.13</overwatch.util.version>
        <overwatch.gatling.version>3.0.13</overwatch.gatling.version>
        <maven.exec.version>1.6.0</maven.exec.version>
        <karate.version>1.1.0</karate.version>
        <cucumber-reporting.version>5.3.1</cucumber-reporting.version>
        <idps-sdk.version>3.81.4</idps-sdk.version>
    </properties>
    <repositories>
        <repository>
            <id>central-nexus-proxy</id>
            <name>central-nexus proxy</name>
            <url>https://artifact.intuit.com/artifactory/maven-proxy/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central-nexus-proxy</id>
            <name>central-nexus proxy</name>
            <url>https://artifact.intuit.com/artifactory/maven-proxy/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>com.intuit.sb.api.test</groupId>
            <artifactId>overwatch</artifactId>
            <version>${overwatch.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intuit.sb.api.test</groupId>
            <artifactId>overwatch-util</artifactId>
            <version>${overwatch.util.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intuit.sb.api.test</groupId>
            <artifactId>overwatch-gatling</artifactId>
            <type>test-jar</type>
            <version>${overwatch.gatling.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.5</version>
        </dependency>
        <dependency>
            <groupId>com.intuit.karate</groupId>
            <artifactId>karate-junit4</artifactId>
            <version>${karate.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>cucumber-reporting</artifactId>
            <version>${cucumber-reporting.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.intuit.idps</groupId>
            <artifactId>idps-sdk</artifactId>
            <version>${idps-sdk.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.10.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgument>-Werror</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M1</version>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[1.8.0-131,)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true
                </activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.surefire.version}</version>
                        <configuration>
                            <skipTests>true</skipTests>
                            <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>local</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.surefire.version}</version>
                        <configuration>
                            <skipTests>false</skipTests>
                            <systemPropertyVariables>
                                <karate.env>local</karate.env>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>qal</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.surefire.version}</version>
                        <configuration>
                            <skipTests>false</skipTests>
                            <systemPropertyVariables>
                                <karate.env>qal</karate.env>
                                <execCtx>test</execCtx>
                            </systemPropertyVariables>
                            <!--This is to fix Error: Could not find or load main class org.apache.maven.surefire.booter.ForkedBooter-->
                            <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>e2e</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.surefire.version}</version>
                        <configuration>
                            <skipTests>false</skipTests>
                            <systemPropertyVariables>
                                <karate.env>e2e</karate.env>
                                <execCtx>test</execCtx>
                            </systemPropertyVariables>
                            <!--This is to fix Error: Could not find or load main class org.apache.maven.surefire.booter.ForkedBooter-->
                            <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>east_e2e</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.surefire.version}</version>
                        <configuration>
                            <skipTests>false</skipTests>
                            <systemPropertyVariables>
                                <karate.env>east_e2e</karate.env>
                                <execCtx>test</execCtx>
                            </systemPropertyVariables>
                            <!--This is to fix Error: Could not find or load main class org.apache.maven.surefire.booter.ForkedBooter-->
                            <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>prd</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.surefire.version}</version>
                        <configuration>
                            <skipTests>false</skipTests>
                            <systemPropertyVariables>
                                <karate.env>prd</karate.env>
                                <execCtx>test</execCtx>
                            </systemPropertyVariables>
                            <!--This is to fix Error: Could not find or load main class org.apache.maven.surefire.booter.ForkedBooter-->
                            <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>east_prd</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.surefire.version}</version>
                        <configuration>
                            <skipTests>false</skipTests>
                            <systemPropertyVariables>
                                <karate.env>east_prd</karate.env>
                                <execCtx>test</execCtx>
                            </systemPropertyVariables>
                            <!--This is to fix Error: Could not find or load main class org.apache.maven.surefire.booter.ForkedBooter-->
                            <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>prf</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.surefire.version}</version>
                        <configuration>
                            <skipTests>true</skipTests>
                            <!-- <argLine>-Xms512m -Xmx16g</argLine> -->
                            <systemPropertyVariables>
                                <karate.env>prf</karate.env>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>scala-maven-plugin</artifactId>
                        <version>3.3.2</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>testCompile</goal>
                                </goals>
                                <configuration>
                                    <args>
                                        <arg>-Jbackend:GenBCode</arg>
                                        <arg>-Jdelambdafy:method</arg>
                                        <arg>-target:jvm-1.8</arg>
                                        <arg>-deprecation</arg>
                                        <arg>-feature</arg>
                                        <arg>-unchecked</arg>
                                        <arg>-language:implicitConversions</arg>
                                        <arg>-language:postfixOps</arg>
                                    </args>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.gatling</groupId>
                        <artifactId>gatling-maven-plugin</artifactId>
                        <version>2.2.4</version>
                        <configuration>
                            <failOnError>false</failOnError>
                            <resultsFolder>gatling_results</resultsFolder>
                            <disableCompiler>true</disableCompiler>
                            <!--<simulationsFolder>src/test/java/com/intuit</simulationsFolder>-->
                            <simulationClass>GatlingSimulation</simulationClass>
                            <!--<skip>true</skip>-->
                            <jvmArgs>
                                <jvmArg>-DJsonParamName=defaultParams.json</jvmArg>
                                <jvmArg>-Xmx4g</jvmArg>
                            </jvmArgs>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                        <executions>
                            <execution>
                                <id>ZooStation_perf_runner</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>perf_runner_zoostation.sh</executable>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
