<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.intuit.sbg.psp</groupId>
        <artifactId>Adapters</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>cdm-adapter</artifactId>
    <packaging>war</packaging>
    <name>cdm-adapter</name>

    <dependencies>
        <!-- Module dependencies -->
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>filter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>payroll-services-api-impl</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet.jsp</groupId>
                    <artifactId>jsp-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>iam-gateway</artifactId>
        </dependency>

        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>batch-jobs</artifactId>
            <classifier>classes</classifier>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>salestax-gateway</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- End of Module dependencies-->

        <!-- Dependencies Read from Local Repository -->
        <dependency>
            <groupId>com.intuit.ems.common</groupId>
            <artifactId>payroll-data-service</artifactId>
        </dependency>
        <dependency>
            <groupId>localRepo.com.ibm</groupId>
            <artifactId>jt400</artifactId>
        </dependency>
        <dependency>
            <groupId>localRepo.org.glassfish.metro</groupId>
            <artifactId>webservices-rt</artifactId>
        </dependency>
        <!-- End of Dependencies Read from Local Repository -->

        <!-- Dependencies read from maven repository-->
        <dependency>
            <groupId>com.intuit.ems.common</groupId>
            <artifactId>cdm</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--Jersey-1.12-->
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>stax</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.xml.stream</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.glassfish.metro</groupId>
            <artifactId>webservices-extra</artifactId>
				<exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
        </dependency>
        <dependency>
            <groupId>org.glassfish.metro</groupId>
            <artifactId>webservices-tools</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.annotation</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.glassfish.metro</groupId>
            <artifactId>webservices-extra-api</artifactId>
        </dependency>

        <dependency>
			<groupId>javax.xml.stream</groupId>
			<artifactId>stax-api</artifactId>
		</dependency>
	 <!-- V4 dependencies -->
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intuit.sb.api</groupId>
            <artifactId>v4-java-sdk-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intuit.sb.api</groupId>
            <artifactId>v4-sdk-servlet</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.intuit.sb.api</groupId>
                    <artifactId>v4-sdk-jackson2.7</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.intuit.sb.api</groupId>
            <artifactId>v4-sdk-jackson2.9</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

         <dependency>
            <groupId>com.intuit.sb.api</groupId>
            <artifactId>v4-sdk-schema</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <!-- End of dependencies read from maven repository-->
    </dependencies>
    <build>
        <plugins>
            <!-- we need the cdm-adapter.jar file to be added as a dependency in other modules -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <classesClassifier>classes</classesClassifier>
                    <packagingExcludes>%regex[WEB-INF/lib/(utils|salestax-gateway|processes-core|payroll-services-api-impl|payroll-services-api|filter|email-client|domain-secondary|domain|dd-gateway|configuration-manager|agency-rules|account-service-gateway)-${psp.project.version}.jar]</packagingExcludes>
                    <webResources>
	                    <resource>
	                        <directory>../../</directory>
	                        <targetPath>/</targetPath>
	                        <filtering>true</filtering>
	                        <includes>
	                            <include>appversion.html</include>
	                        </includes>
	                    </resource>
	                </webResources>
                </configuration>
            </plugin>

            <!-- the war file generated should have the dependencies unpacked to match with the current war and
            some of the resources are accessed in the psp-code base using getResouce method, so we have to
            unpack the dependent modules before its packaged -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>payroll-services-api-impl</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
				    <excludes>META-INF/**</excludes>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>processes-core</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
				    <excludes>META-INF/**</excludes>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>utils</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
				    <excludes>META-INF/*.MF,**/*pom.xml,**/*pom.properties</excludes>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
				    <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>email-client</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <excludes>META-INF/**</excludes>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>payroll-services-api</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
				    <excludes>META-INF/**</excludes>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>domain</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
				    <excludes>META-INF/**</excludes>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>domain-secondary</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
			            <excludes>META-INF/**</excludes>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>configuration-manager</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
				    <excludes>META-INF/**</excludes>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>salestax-gateway</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
				    <excludes>META-INF/**</excludes>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>agency-rules</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
				    <excludes>META-INF/**</excludes>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>ofx</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
				    <excludes>META-INF/**</excludes>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>batch-jobs</artifactId>
                                    <version>${psp.project.version}</version>
                                    <classifier>classes</classifier>
                                    <type>jar</type>
				    <excludes>META-INF/**</excludes>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>filter</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
				    <excludes>META-INF/**</excludes>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-wars</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>${project.wars.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <includes>
                                        <include>${project.build.finalName}.war</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>CdmAdapter-${psp.project.version}</finalName>
    </build>
</project>
