C1=(description = (address_list = (address = (protocol = tcp)(host = qbopp001.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp001)))
C2=(description = (address_list = (address = (protocol = tcp)(host = qbopp002.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp002)))
C3=(description = (address_list = (address = (protocol = tcp)(host = qbopp003.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp003)))
C4=(description = (address_list = (address = (protocol = tcp)(host = qbopp004.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp004)))
C5=(description = (address_list = (address = (protocol = tcp)(host = qbopp005.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp005)))
C6=(description = (address_list = (address = (protocol = tcp)(host = qbopp006.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp006)))
C7=(description = (address_list = (address = (protocol = tcp)(host = qbopp007.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp007)))
C8=(description = (address_list = (address = (protocol = tcp)(host = qbopp008.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp008)))
C9=(description = (address_list = (address = (protocol = tcp)(host = qbopp009.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp009)))
C10=(description = (address_list = (address = (protocol = tcp)(host = qbopp010.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp010)))
C11=(description = (address_list = (address = (protocol = tcp)(host = qbopp011.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp011)))
C12=(description = (address_list = (address = (protocol = tcp)(host = qbopp012.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp012)))
C13=(description = (address_list = (address = (protocol = tcp)(host = qbopp013.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp013)))
C14=(description = (address_list = (address = (protocol = tcp)(host = qbopp014.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp014)))
C15=(description = (address_list = (address = (protocol = tcp)(host = qbopp015.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp015)))
C16=(description = (address_list = (address = (protocol = tcp)(host = qbopp016.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp016)))
C17=(description = (address_list = (address = (protocol = tcp)(host = qbopp017.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp017)))
S17=(description = (address_list = (address = (protocol = tcp)(host = qbosp017.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbosp017)))
C18=(description = (address_list = (address = (protocol = tcp)(host = qbopp018.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp018)))
C19=(description = (address_list = (address = (protocol = tcp)(host = qbopp019.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp019)))
C20=(description = (address_list = (address = (protocol = tcp)(host = qbopp020.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp020)))
C21=(description = (address_list = (address = (protocol = tcp)(host = qbopp021.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp021)))
C22=(description = (address_list = (address = (protocol = tcp)(host = qbopp022.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp022)))
C23=(description = (address_list = (address = (protocol = tcp)(host = qbopp023.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp023)))
C24=(description = (address_list = (address = (protocol = tcp)(host = qbopp024.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp024)))
C25=(description = (address_list = (address = (protocol = tcp)(host = qbopp025.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp025)))
C26=(description = (address_list = (address = (protocol = tcp)(host = qbopp026.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp026)))
C27=(description = (address_list = (address = (protocol = tcp)(host = qbopp027.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp027)))
C28=(description = (address_list = (address = (protocol = tcp)(host = qbopp028.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp028)))
C29=(description = (address_list = (address = (protocol = tcp)(host = qbopp029.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp029)))
C30=(description = (address_list = (address = (protocol = tcp)(host = qbopp030.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp030)))
C31=(description = (address_list = (address = (protocol = tcp)(host = qbopp031.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp031)))
C32=(description = (address_list = (address = (protocol = tcp)(host = qbopp032.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp032)))
C33=(description = (address_list = (address = (protocol = tcp)(host = qbopp033.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp033)))
C34=(description = (address_list = (address = (protocol = tcp)(host = qbopp034.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp034)))
C35=(description = (address_list = (address = (protocol = tcp)(host = qbopp035.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp035)))
C36=(description = (address_list = (address = (protocol = tcp)(host = qbopp036.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp036)))
C37=(description = (address_list = (address = (protocol = tcp)(host = qbopp037.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp037)))
C38=(description = (address_list = (address = (protocol = tcp)(host = qbopp038.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp038)))
C39=(description = (address_list = (address = (protocol = tcp)(host = qbopp039.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp039)))
C40=(description = (address_list = (address = (protocol = tcp)(host = qbopp040.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp040)))
C41=(description = (address_list = (address = (protocol = tcp)(host = qbopp041.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp041)))
C42=(description = (address_list = (address = (protocol = tcp)(host = qbopp042.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp042)))
C43=(description = (address_list = (address = (protocol = tcp)(host = qbopp043.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp043)))
C70=(description = (address_list = (address = (protocol = tcp)(host = qbopp070.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp070)))
C71=(description = (address_list = (address = (protocol = tcp)(host = qbopp071.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp071)))
C72=(description = (address_list = (address = (protocol = tcp)(host = qbopp072.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp072)))
C73=(description = (address_list = (address = (protocol = tcp)(host = qbopp073.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp073)))
c45=(description = (address_list = (address = (protocol = tcp)(host = qbopp045.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp045)))
c46=(description = (address_list = (address = (protocol = tcp)(host = qbopp046.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp046)))
c60=(description = (address_list = (address = (protocol = tcp)(host = qbopp060.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp060)))
c61=(description = (address_list = (address = (protocol = tcp)(host = qbopp061.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp061)))
c62=(description = (address_list = (address = (protocol = tcp)(host = qbopp062.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp062)))
c75=(description = (address_list = (address = (protocol = tcp)(host = qbopp075.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp075)))
c92=(description = (address_list = (address = (protocol = tcp)(host = qbopp092.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp092)))
c94=(description = (address_list = (address = (protocol = tcp)(host = qbopp094.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp094)))
c95=(description = (address_list = (address = (protocol = tcp)(host = qbopp095.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp095)))
c97=(description = (address_list = (address = (protocol = tcp)(host = qbopp097.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp097)))
c99=(description = (address_list = (address = (protocol = tcp)(host = qbopp099.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbopp099)))
vdba=(description = (address_list = (address = (protocol = tcp)(host = sbgvdbap.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid =sbgvdbap)))
qbowrpt=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = qbowrpt.sbg-qbo-prod.a.intuit.com)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = qbowrpt)))
rt1=(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(Host = 10.143.0.179)(Port = 1521))) (CONNECT_DATA = (SID = qboqpdr1)))
temp=(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(Host = pitpp006.cyiyqi08u9mg.us-west-2.rds.amazonaws.com )(Port = 1521))) (CONNECT_DATA = (SID = pitpp006)))
s34=(description = (address_list = (address = (protocol = tcp)(host = qbosp034.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbosp034)))
s11=(description = (address_list = (address = (protocol = tcp)(host = qbosp011.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbosp011)))
s14=(description = (address_list = (address = (protocol = tcp)(host = qbosp014.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbosp014)))
qboxrpt=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = qboxrpt.sbg-qbo-prod.a.intuit.com)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = qboxrpt)))
s1=(description = (address_list = (address = (protocol = tcp)(host = qbosp001.sbg-qbo-prod.a.intuit.com)(port = 1521))) (connect_data = (sid = qbosp001)))

