aws cloudwatch put-metric-alarm \
--alarm-name 'CDCLatencyTarget-pspapg02-psphpp07-pspadm-task1a-C2-D2prime-Warning' \
--alarm-description 'CDC Target latency greater than 5 min' \
--actions-enabled \
--ok-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--alarm-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--metric-name 'CDCLatencyTarget' \
--namespace 'AWS/DMS' \
--statistic 'Average' \
--dimensions '[{"Name":"ReplicationInstanceIdentifier","Value":"dms-replication-instance-5"},{"Name":"ReplicationTaskIdentifier","Value":"R7FMSIBTYYQJ2LXRBBRDJYMDZBU4XULSQB57PBI"}]' \
--period 60 \
--evaluation-periods 2 \
--datapoints-to-alarm 2 \
--threshold 300 \
--comparison-operator 'GreaterThanOrEqualToThreshold'

aws cloudwatch put-metric-alarm \
--alarm-name 'CDCLatencyTarget-pspapg02-psphpp07-pspadm-task1b-C2-D2prime-Warning' \
--alarm-description 'CDC Target latency greater than 5 min' \
--actions-enabled \
--ok-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--alarm-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--metric-name 'CDCLatencyTarget' \
--namespace 'AWS/DMS' \
--statistic 'Average' \
--dimensions '[{"Name":"ReplicationInstanceIdentifier","Value":"dms-replication-instance-5"},{"Name":"ReplicationTaskIdentifier","Value":"IV2EKKV4DYP6AJ3KZ2MGLG2D4B76GVHH63CG5SY"}]' \
--period 60 \
--evaluation-periods 2 \
--datapoints-to-alarm 2 \
--threshold 300 \
--comparison-operator 'GreaterThanOrEqualToThreshold'

aws cloudwatch put-metric-alarm \
--alarm-name 'CDCLatencyTarget-pspapg02-psphpp07-pspadm-task1c-C2-D2prime-Warning' \
--alarm-description 'CDC Target latency greater than 5 min' \
--actions-enabled \
--ok-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--alarm-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--metric-name 'CDCLatencyTarget' \
--namespace 'AWS/DMS' \
--statistic 'Average' \
--dimensions '[{"Name":"ReplicationInstanceIdentifier","Value":"dms-replication-instance-5"},{"Name":"ReplicationTaskIdentifier","Value":"TMEOPJIGYIJULRGCID2RAXQ6SZ44LHRQQLZFNKA"}]' \
--period 60 \
--evaluation-periods 2 \
--datapoints-to-alarm 2 \
--threshold 300 \
--comparison-operator 'GreaterThanOrEqualToThreshold'

aws cloudwatch put-metric-alarm \
--alarm-name 'CDCLatencyTarget-pspapg02-psphpp07-pspadm-task1d-C2-D2prime-Warning' \
--alarm-description 'CDC Target latency greater than 5 min' \
--actions-enabled \
--ok-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--alarm-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--metric-name 'CDCLatencyTarget' \
--namespace 'AWS/DMS' \
--statistic 'Average' \
--dimensions '[{"Name":"ReplicationInstanceIdentifier","Value":"dms-replication-instance-5"},{"Name":"ReplicationTaskIdentifier","Value":"QWRW423PDEFSOEPWXRHQ3KETYCFQJPMQPZBKQOI"}]' \
--period 60 \
--evaluation-periods 2 \
--datapoints-to-alarm 2 \
--threshold 300 \
--comparison-operator 'GreaterThanOrEqualToThreshold'

aws cloudwatch put-metric-alarm \
--alarm-name 'CDCLatencyTarget-pspapg02-psphpp07-pspadm-task2-C2-D2prime-Warning' \
--alarm-description 'CDC Target latency greater than 5 min' \
--actions-enabled \
--ok-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--alarm-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--metric-name 'CDCLatencyTarget' \
--namespace 'AWS/DMS' \
--statistic 'Average' \
--dimensions '[{"Name":"ReplicationInstanceIdentifier","Value":"dms-replication-instance-3"},{"Name":"ReplicationTaskIdentifier","Value":"UGFQGA5ABKXSLXYGFNCN3WGF5G3GZ5T7MKQNQIQ"}]' \
--period 60 \
--evaluation-periods 2 \
--datapoints-to-alarm 2 \
--threshold 300 \
--comparison-operator 'GreaterThanOrEqualToThreshold'

aws cloudwatch put-metric-alarm \
--alarm-name 'CDCLatencyTarget-pspapg02-psphpp07-pspadm-task3-C2-D2prime-Warning' \
--alarm-description 'CDC Target latency greater than 5 min' \
--actions-enabled \
--ok-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--alarm-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--metric-name 'CDCLatencyTarget' \
--namespace 'AWS/DMS' \
--statistic 'Average' \
--dimensions '[{"Name":"ReplicationInstanceIdentifier","Value":"dms-replication-instance-1"},{"Name":"ReplicationTaskIdentifier","Value":"CXND37SW4QQVQI6SGFYENXDH7GZPSAL4X4GMZQI"}]' \
--period 60 \
--evaluation-periods 2 \
--datapoints-to-alarm 2 \
--threshold 300 \
--comparison-operator 'GreaterThanOrEqualToThreshold'

aws cloudwatch put-metric-alarm \
--alarm-name 'CDCLatencyTarget-pspapg02-psphpp07-pspadm-task4-C2-D2prime-Warning' \
--alarm-description 'CDC Target latency greater than 5 min' \
--actions-enabled \
--ok-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--alarm-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--metric-name 'CDCLatencyTarget' \
--namespace 'AWS/DMS' \
--statistic 'Average' \
--dimensions '[{"Name":"ReplicationInstanceIdentifier","Value":"dms-replication-instance-3"},{"Name":"ReplicationTaskIdentifier","Value":"YV6NMULWDO5XCKPXGNFLM2DUQCLUHSNS3GHJIQI"}]' \
--period 60 \
--evaluation-periods 2 \
--datapoints-to-alarm 2 \
--threshold 300 \
--comparison-operator 'GreaterThanOrEqualToThreshold'

aws cloudwatch put-metric-alarm \
--alarm-name 'CDCLatencyTarget-pspapg02-psphpp07-pspadm-task5-C2-D2prime-Warning' \
--alarm-description 'CDC Target latency greater than 5 min' \
--actions-enabled \
--ok-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--alarm-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--metric-name 'CDCLatencyTarget' \
--namespace 'AWS/DMS' \
--statistic 'Average' \
--dimensions '[{"Name":"ReplicationInstanceIdentifier","Value":"dms-replication-instance-1"},{"Name":"ReplicationTaskIdentifier","Value":"OGIPFVRUUD3KPPMO6XDYGQ7V4JZA7YIBWFQY5DI"}]' \
--period 60 \
--evaluation-periods 2 \
--datapoints-to-alarm 2 \
--threshold 300 \
--comparison-operator 'GreaterThanOrEqualToThreshold'

aws cloudwatch put-metric-alarm \
--alarm-name 'CDCLatencyTarget-pspapg02-psphpp07-pspadm-task6-C2-D2prime-Warning' \
--alarm-description 'CDC Target latency greater than 5 min' \
--actions-enabled \
--ok-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--alarm-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--metric-name 'CDCLatencyTarget' \
--namespace 'AWS/DMS' \
--statistic 'Average' \
--dimensions '[{"Name":"ReplicationInstanceIdentifier","Value":"dms-replication-instance-3"},{"Name":"ReplicationTaskIdentifier","Value":"VWCTPEBMD46AAWYQTSYMEW2T2UBZHWWUU4YHSYY"}]' \
--period 60 \
--evaluation-periods 2 \
--datapoints-to-alarm 2 \
--threshold 300 \
--comparison-operator 'GreaterThanOrEqualToThreshold'

aws cloudwatch put-metric-alarm \
--alarm-name 'CDCLatencyTarget-pspapg02-psphpp07-pspadm-task7a-C2-D2prime-Warning' \
--alarm-description 'CDC Target latency greater than 5 min' \
--actions-enabled \
--ok-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--alarm-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--metric-name 'CDCLatencyTarget' \
--namespace 'AWS/DMS' \
--statistic 'Average' \
--dimensions '[{"Name":"ReplicationInstanceIdentifier","Value":"dms-replication-instance-3"},{"Name":"ReplicationTaskIdentifier","Value":"QANRNT7WCBHU23VH4IM6XND4RKUWL3Q4GZZ7KJA"}]' \
--period 60 \
--evaluation-periods 2 \
--datapoints-to-alarm 2 \
--threshold 300 \
--comparison-operator 'GreaterThanOrEqualToThreshold'

aws cloudwatch put-metric-alarm \
--alarm-name 'CDCLatencyTarget-pspapg02-psphpp07-pspadm-task7b-C2-D2prime-Warning' \
--alarm-description 'CDC Target latency greater than 5 min' \
--actions-enabled \
--ok-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--alarm-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--metric-name 'CDCLatencyTarget' \
--namespace 'AWS/DMS' \
--statistic 'Average' \
--dimensions '[{"Name":"ReplicationInstanceIdentifier","Value":"dms-replication-instance-2"},{"Name":"ReplicationTaskIdentifier","Value":"MMJ2HWLW4YZN2FHIVQ6UUC3SDXFPSDWM73QEVKI"}]' \
--period 60 \
--evaluation-periods 2 \
--datapoints-to-alarm 2 \
--threshold 300 \
--comparison-operator 'GreaterThanOrEqualToThreshold'

aws cloudwatch put-metric-alarm \
--alarm-name 'CDCLatencyTarget-pspapg02-psphpp07-pspadm-task7c-C2-D2prime-Warning' \
--alarm-description 'CDC Target latency greater than 5 min' \
--actions-enabled \
--ok-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--alarm-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--metric-name 'CDCLatencyTarget' \
--namespace 'AWS/DMS' \
--statistic 'Average' \
--dimensions '[{"Name":"ReplicationInstanceIdentifier","Value":"dms-replication-instance-2"},{"Name":"ReplicationTaskIdentifier","Value":"VQKVOSS7J676KCWKX6HHO3G6GEGVGLR2DC3V7YA"}]' \
--period 60 \
--evaluation-periods 2 \
--datapoints-to-alarm 2 \
--threshold 300 \
--comparison-operator 'GreaterThanOrEqualToThreshold'

aws cloudwatch put-metric-alarm \
--alarm-name 'CDCLatencyTarget-pspapg02-psphpp07-pspadm-task7d-C2-D2prime-Warning' \
--alarm-description 'CDC Target latency greater than 5 min' \
--actions-enabled \
--ok-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--alarm-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--metric-name 'CDCLatencyTarget' \
--namespace 'AWS/DMS' \
--statistic 'Average' \
--dimensions '[{"Name":"ReplicationInstanceIdentifier","Value":"dms-replication-instance-5"},{"Name":"ReplicationTaskIdentifier","Value":"4UV62ZP55DALLSKJ6AH67A7CG6ENOB2L5HBRL7Q"}]' \
--period 60 \
--evaluation-periods 2 \
--datapoints-to-alarm 2 \
--threshold 300 \
--comparison-operator 'GreaterThanOrEqualToThreshold'

aws cloudwatch put-metric-alarm \
--alarm-name 'CDCLatencyTarget-pspapg02-psphpp07-pspadm-task7e-C2-D2prime-Warning' \
--alarm-description 'CDC Target latency greater than 5 min' \
--actions-enabled \
--ok-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--alarm-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--metric-name 'CDCLatencyTarget' \
--namespace 'AWS/DMS' \
--statistic 'Average' \
--dimensions '[{"Name":"ReplicationInstanceIdentifier","Value":"dms-replication-instance-5"},{"Name":"ReplicationTaskIdentifier","Value":"IQU2HV75BJKZEOEUY3DCOKZG2CUXLZV3AMBCWRA"}]' \
--period 60 \
--evaluation-periods 2 \
--datapoints-to-alarm 2 \
--threshold 300 \
--comparison-operator 'GreaterThanOrEqualToThreshold'

aws cloudwatch put-metric-alarm \
--alarm-name 'CDCLatencyTarget-pspapg02-psphpp07-pspadm-task7f-C2-D2prime-Warning' \
--alarm-description 'CDC Target latency greater than 5 min' \
--actions-enabled \
--ok-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--alarm-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--metric-name 'CDCLatencyTarget' \
--namespace 'AWS/DMS' \
--statistic 'Average' \
--dimensions '[{"Name":"ReplicationInstanceIdentifier","Value":"dms-replication-instance-5"},{"Name":"ReplicationTaskIdentifier","Value":"Z5NLIDCT6OJNZWVLOD5W5EIKIIWLWZFW4I764WY"}]' \
--period 60 \
--evaluation-periods 2 \
--datapoints-to-alarm 2 \
--threshold 300 \
--comparison-operator 'GreaterThanOrEqualToThreshold'

aws cloudwatch put-metric-alarm \
--alarm-name 'CDCLatencyTarget-pspapg02-psphpp07-pspadm-task8-C2-D2prime-Warning' \
--alarm-description 'CDC Target latency greater than 5 min' \
--actions-enabled \
--ok-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--alarm-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--metric-name 'CDCLatencyTarget' \
--namespace 'AWS/DMS' \
--statistic 'Average' \
--dimensions '[{"Name":"ReplicationInstanceIdentifier","Value":"dms-replication-instance-1"},{"Name":"ReplicationTaskIdentifier","Value":"GOZ6LKIOYA6JXFUDYYATJGKNPRTYKPAWDW6BSZQ"}]' \
--period 60 \
--evaluation-periods 2 \
--datapoints-to-alarm 2 \
--threshold 300 \
--comparison-operator 'GreaterThanOrEqualToThreshold'



