aws cloudwatch put-metric-alarm \
--alarm-name 'CDCLatencyTarget-psppp01-psphpp06-pspadm-task1a-Warning' \
--alarm-description 'CDC target latency greater than 5 min' \
--actions-enabled \
--ok-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--alarm-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--metric-name 'CDCLatencyTarget' \
--namespace 'AWS/DMS' \
--statistic 'Average' \
--dimensions '[{"Name":"ReplicationInstanceIdentifier","Value":"dms-replication-instance-4"},{"Name":"ReplicationTaskIdentifier","Value":"2YT32VX7CHRMJNQCHGA5Z5TLHMKKESSTQS4ZK5Y"}]' \
--period 60 \
--evaluation-periods 2 \
--datapoints-to-alarm 2 \
--threshold 300 \
--comparison-operator 'GreaterThanOrEqualToThreshold'

aws cloudwatch put-metric-alarm \
--alarm-name 'CDCLatencyTarget-psppp01-psphpp06-pspadm-task1b-Warning' \
--alarm-description 'CDC target latency greater than 5 min' \
--actions-enabled \
--ok-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--alarm-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--metric-name 'CDCLatencyTarget' \
--namespace 'AWS/DMS' \
--statistic 'Average' \
--dimensions '[{"Name":"ReplicationInstanceIdentifier","Value":"dms-replication-instance-4"},{"Name":"ReplicationTaskIdentifier","Value":"M6G4DNBTCU6OW75XKKAQUBUD4DJHPEGDXVRTD2I"}]' \
--period 60 \
--evaluation-periods 2 \
--datapoints-to-alarm 2 \
--threshold 300 \
--comparison-operator 'GreaterThanOrEqualToThreshold'

aws cloudwatch put-metric-alarm \
--alarm-name 'CDCLatencyTarget-psppp01-psphpp06-pspadm-task1c-Warning' \
--alarm-description 'CDC target latency greater than 5 min' \
--actions-enabled \
--ok-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--alarm-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--metric-name 'CDCLatencyTarget' \
--namespace 'AWS/DMS' \
--statistic 'Average' \
--dimensions '[{"Name":"ReplicationInstanceIdentifier","Value":"dms-replication-instance-4"},{"Name":"ReplicationTaskIdentifier","Value":"EU72NS7WHMU7QR3JJB3TEZOCVDV5KSVTDIPH2GI"}]' \
--period 60 \
--evaluation-periods 2 \
--datapoints-to-alarm 2 \
--threshold 300 \
--comparison-operator 'GreaterThanOrEqualToThreshold'



aws cloudwatch put-metric-alarm \
--alarm-name 'CDCLatencyTarget-psppp01-psphpp06-pspadm-task2-Warning' \
--alarm-description 'CDC target latency greater than 5 min' \
--actions-enabled \
--ok-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--alarm-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--metric-name 'CDCLatencyTarget' \
--namespace 'AWS/DMS' \
--statistic 'Average' \
--dimensions '[{"Name":"ReplicationInstanceIdentifier","Value":"dms-replication-instance-4"},{"Name":"ReplicationTaskIdentifier","Value":"IBIMFFVUNNPOPO4GJ7DA6IKD265XV7HDEOXCSXI"}]' \
--period 60 \
--evaluation-periods 2 \
--datapoints-to-alarm 2 \
--threshold 300 \
--comparison-operator 'GreaterThanOrEqualToThreshold'




aws cloudwatch put-metric-alarm \
--alarm-name 'CDCLatencyTarget-psppp01-psphpp06-pspadm-task3-Warning' \
--alarm-description 'CDC target latency greater than 5 min' \
--actions-enabled \
--ok-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--alarm-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--metric-name 'CDCLatencyTarget' \
--namespace 'AWS/DMS' \
--statistic 'Average' \
--dimensions '[{"Name":"ReplicationInstanceIdentifier","Value":"dms-replication-instance-3"},{"Name":"ReplicationTaskIdentifier","Value":"3TBXL6Y7JEDSFRZCLQAY7XHZLYCOUT6FCZGB7IY"}]' \
--period 60 \
--evaluation-periods 2 \
--datapoints-to-alarm 2 \
--threshold 300 \
--comparison-operator 'GreaterThanOrEqualToThreshold'



aws cloudwatch put-metric-alarm \
--alarm-name 'CDCLatencyTarget-psppp01-psphpp06-pspadm-task4-Warning' \
--alarm-description 'CDC target latency greater than 5 min' \
--actions-enabled \
--ok-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--alarm-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--metric-name 'CDCLatencyTarget' \
--namespace 'AWS/DMS' \
--statistic 'Average' \
--dimensions '[{"Name":"ReplicationInstanceIdentifier","Value":"dms-replication-instance-2"},{"Name":"ReplicationTaskIdentifier","Value":"PMX26H4RS76ZT4U5ZGA5OWPIDSXUIRKQ7H7QKQY"}]' \
--period 60 \
--evaluation-periods 2 \
--datapoints-to-alarm 2 \
--threshold 300 \
--comparison-operator 'GreaterThanOrEqualToThreshold'


aws cloudwatch put-metric-alarm \
--alarm-name 'CDCLatencyTarget-psppp01-psphpp06-pspadm-task5-Warning' \
--alarm-description 'CDC target latency greater than 5 min' \
--actions-enabled \
--ok-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--alarm-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--metric-name 'CDCLatencyTarget' \
--namespace 'AWS/DMS' \
--statistic 'Average' \
--dimensions '[{"Name":"ReplicationInstanceIdentifier","Value":"dms-replication-instance-2"},{"Name":"ReplicationTaskIdentifier","Value":"W4LAG4YMR4KE527IZOP74BKQQQVVFIFEQQRW5EA"}]' \
--period 60 \
--evaluation-periods 2 \
--datapoints-to-alarm 2 \
--threshold 300 \
--comparison-operator 'GreaterThanOrEqualToThreshold'


aws cloudwatch put-metric-alarm \
--alarm-name 'CDCLatencyTarget-psppp01-psphpp06-pspadm-task6-Warning' \
--alarm-description 'CDC target latency greater than 5 min' \
--actions-enabled \
--ok-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--alarm-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--metric-name 'CDCLatencyTarget' \
--namespace 'AWS/DMS' \
--statistic 'Average' \
--dimensions '[{"Name":"ReplicationInstanceIdentifier","Value":"dms-replication-instance-1"},{"Name":"ReplicationTaskIdentifier","Value":"YRB2OMJSRTA25FW5WJ5NL7KEP5NODD7GM3WIW2Q"}]' \
--period 60 \
--evaluation-periods 2 \
--datapoints-to-alarm 2 \
--threshold 300 \
--comparison-operator 'GreaterThanOrEqualToThreshold'

aws cloudwatch put-metric-alarm \
--alarm-name 'CDCLatencyTarget-psppp01-psphpp06-pspadm-task7a-Warning' \
--alarm-description 'CDC target latency greater than 5 min' \
--actions-enabled \
--ok-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--alarm-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--metric-name 'CDCLatencyTarget' \
--namespace 'AWS/DMS' \
--statistic 'Average' \
--dimensions '[{"Name":"ReplicationInstanceIdentifier","Value":"dms-replication-instance-4"},{"Name":"ReplicationTaskIdentifier","Value":"YQD6HCU3LEMCB4K66BO5IWHZPWB5P2ZGLTIIJPY"}]' \
--period 60 \
--evaluation-periods 2 \
--datapoints-to-alarm 2 \
--threshold 300 \
--comparison-operator 'GreaterThanOrEqualToThreshold'

aws cloudwatch put-metric-alarm \
--alarm-name 'CDCLatencyTarget-psppp01-psphpp06-pspadm-task7b-Warning' \
--alarm-description 'CDC target latency greater than 5 min' \
--actions-enabled \
--ok-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--alarm-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--metric-name 'CDCLatencyTarget' \
--namespace 'AWS/DMS' \
--statistic 'Average' \
--dimensions '[{"Name":"ReplicationInstanceIdentifier","Value":"dms-replication-instance-4"},{"Name":"ReplicationTaskIdentifier","Value":"TK5HMZZYS5USWRZ4ZXUNXA656GEQSEVLMOIBBJQ"}]' \
--period 60 \
--evaluation-periods 2 \
--datapoints-to-alarm 2 \
--threshold 300 \
--comparison-operator 'GreaterThanOrEqualToThreshold'

aws cloudwatch put-metric-alarm \
--alarm-name 'CDCLatencyTarget-psppp01-psphpp06-pspadm-task7c-Warning' \
--alarm-description 'CDC target latency greater than 5 min' \
--actions-enabled \
--ok-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--alarm-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--metric-name 'CDCLatencyTarget' \
--namespace 'AWS/DMS' \
--statistic 'Average' \
--dimensions '[{"Name":"ReplicationInstanceIdentifier","Value":"dms-replication-instance-4"},{"Name":"ReplicationTaskIdentifier","Value":"QSHKZUDA3JRCIHLQ2VUPYX2HIQCBDP43QRCOVHA"}]' \
--period 60 \
--evaluation-periods 2 \
--datapoints-to-alarm 2 \
--threshold 300 \
--comparison-operator 'GreaterThanOrEqualToThreshold'

aws cloudwatch put-metric-alarm \
--alarm-name 'CDCLatencyTarget-psppp01-psphpp06-pspadm-task7d-Warning' \
--alarm-description 'CDC target latency greater than 5 min' \
--actions-enabled \
--ok-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--alarm-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--metric-name 'CDCLatencyTarget' \
--namespace 'AWS/DMS' \
--statistic 'Average' \
--dimensions '[{"Name":"ReplicationInstanceIdentifier","Value":"dms-replication-instance-4"},{"Name":"ReplicationTaskIdentifier","Value":"UVQRNBUJSSMK4UZPPRUMQ7FYXBJOOHXXOOE7NWI"}]' \
--period 60 \
--evaluation-periods 2 \
--datapoints-to-alarm 2 \
--threshold 300 \
--comparison-operator 'GreaterThanOrEqualToThreshold'


aws cloudwatch put-metric-alarm \
--alarm-name 'CDCLatencyTarget-psppp01-psphpp06-pspadm-task8-Warning' \
--alarm-description 'CDC target latency greater than 5min sec' \
--actions-enabled \
--ok-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--alarm-actions 'arn:aws:sns:us-west-2:893547637742:dms-sbg-psp-oracle-exit-warning-prod-a-intuit-com' \
--metric-name 'CDCLatencyTarget' \
--namespace 'AWS/DMS' \
--statistic 'Average' \
--dimensions '[{"Name":"ReplicationInstanceIdentifier","Value":"dms-replication-instance-1"},{"Name":"ReplicationTaskIdentifier","Value":"6KIJFS3AGMWUVEEDMHO3CVDGN2VYB6DAY3XN3CQ"}]' \
--period 60 \
--evaluation-periods 2 \
--datapoints-to-alarm 2 \
--threshold 300 \
--comparison-operator 'GreaterThanOrEqualToThreshold'


