<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.intuit.sbg.psp</groupId>
    <artifactId>Adapters</artifactId>
    <version>2.2.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>brm-adapter</artifactId>
  <packaging>war</packaging>
  <name>brm-adapter</name>
  
  <dependencies>
      <!-- Module dependency --> 

    <dependency>  
        <groupId>com.intuit.sbg.psp</groupId>  
        <artifactId>filter</artifactId>
    </dependency>
    <dependency>
        <groupId>com.intuit.sbg.psp</groupId>
        <artifactId>payroll-services-api-impl</artifactId>
        <exclusions>
            <exclusion>
                <groupId>localRepo.jscapesftp</groupId>
                <artifactId>sftp</artifactId>
            </exclusion>
            <exclusion>
                <groupId>xmlbeans</groupId>
                <artifactId>xbean</artifactId>
            </exclusion>            
            <exclusion>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
            </exclusion>
            <exclusion>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
            </exclusion>
            <exclusion>
                <groupId>javax.xml.stream</groupId>
                <artifactId>stax-api</artifactId>
            </exclusion>
            <exclusion>
                <groupId>localRepo.iasorderserviceinterface</groupId>
                <artifactId>o2c-xml</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>com.intuit.sbg.psp</groupId>
        <artifactId>batch-jobs</artifactId>
        <classifier>classes</classifier>
        <exclusions>
            <exclusion>
                <groupId>*</groupId>
                <artifactId>*</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <!-- adding cloud migration adapter and qbdt-turnaway as dependency as its 
    unpacked in the teamcity and IPR generated WAR file -->    
    <dependency>
        <groupId>com.intuit.sbg.psp</groupId>
        <artifactId>cloud-migration-adapter</artifactId>
        <exclusions>
            <exclusion>
                <groupId>*</groupId>
                <artifactId>*</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
     <!--Adding testutils as the test file imports from that module-->
    <dependency>
        <groupId>com.intuit.sbg.psp</groupId>
        <artifactId>testutils</artifactId>
        <scope>test</scope>
    </dependency>
    <!-- End of Module dependency --> 
      
    <!-- Dependencies Read from Local Repository --> 
    <dependency> 
        <groupId>localRepo.com.flux</groupId>
        <artifactId>flux</artifactId>
    </dependency>
    <!-- End of Dependencies Read from Local Repository -->        
        
    <!-- Dependencies Read from Maven Repository -->   
    <dependency>  
        <groupId>com.sun.xml.fastinfoset</groupId>  
        <artifactId>FastInfoset</artifactId>           
    </dependency>
    <dependency>
        <groupId>com.sun.xml.ws</groupId>  
        <artifactId>jaxws-tools</artifactId> 
        <exclusions>
         <exclusion>
                <groupId>javax.xml.stream</groupId>
                <artifactId>stax-api</artifactId>
         </exclusion>      
        </exclusions>           
    </dependency>       
    <dependency>        
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        <scope>provided</scope>
    </dependency>
    <!-- End of Dependencies Read from Maven Repository --> 
  </dependencies>
  
  <build>
    <finalName>BRMAdapter-${psp.project.version}</finalName>
    <resources>
        <resource>
            <directory>${project.resources.dir}</directory>
            <targetPath>resources</targetPath>
        </resource>
    </resources>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <includes>
                    <include>com/intuit/sbd/payroll/psp/adapters/brm/**</include>
                    <include>resources/*</include>
                </includes>
                <classifier>classes</classifier>
            </configuration>
            <executions>
                <execution>
                    <id>make-brm-adapter-jar</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <artifactId>maven-remote-resources-plugin</artifactId>
            <version>1.5</version>
            <executions>
                <execution>
                    <id>process-remote-resources</id>
                    <goals>
                        <goal>process</goal>
                    </goals>
                    <configuration>
                        <resourceBundles>
                            <resourceBundle>com.intuit.sbg.psp:domain:${psp.project.version}</resourceBundle>
                            <resourceBundle>com.intuit.sbg.psp:domain-secondary:${psp.project.version}</resourceBundle>
                        </resourceBundles>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.6</version>
            <configuration>
                <packagingExcludes>%regex[WEB-INF/lib/(utils|salestax-gateway|processes-core|payroll-services-api-impl|payroll-services-api|filter|domain-secondary|domain|dd-gateway|configuration-manager|cloud-migration-adapter|agency-rules|account-service-gateway)-${psp.project.version}.jar], %regex[WEB-INF/lib/(batch-jobs)-${psp.project.version}-classes.jar]</packagingExcludes>
                <webResources>
                    <resource>
                        <directory>../../</directory>
                        <targetPath>/</targetPath>
                        <filtering>true</filtering>
                        <includes>
                            <include>appversion.html</include>
                        </includes>
                    </resource>
                </webResources>
            </configuration>
        </plugin>
        
        <!-- the war file generated should have the dependencies unpacked to match with the current war and 
        some of the resources are accessed in the psp-code base using getResouce method, so we have to 
        unpack the dependent modules(jar) before its packaged as war
        
            The modules are unpacked based on the modules that are included under the target
            artifact.brm-adapter:war_exploded in Teamcity-PostBuild-PSPPackign.xml 
            -->            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <excludes>**/*pom.xml,**/*pom.properties,**/*jaxb.episode,**/*.MF,**/*resources.xml, **/*jssecacerts*</excludes>                           
                            <artifactItems>
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>payroll-services-api</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>                                    
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>                               
                                </artifactItem>
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>agency-rules</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>                                                 
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>                   
                                </artifactItem>
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>cloud-migration-adapter</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>                                    
                                    <includes>**/*.class</includes>               
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>                   
                                </artifactItem>                            
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>configuration-manager</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>                                                 
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>                   
                                </artifactItem>
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>utils</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>                                                 
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>                   
                                </artifactItem>
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>payroll-services-api-impl</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>                                                 
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>                   
                                </artifactItem> 
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>batch-jobs</artifactId>
                                    <version>${psp.project.version}</version>
                                    <classifier>classes</classifier>
                                    <type>jar</type>                                                 
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>                   
                                </artifactItem> 
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>domain</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>domain-secondary</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>salestax-gateway</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>                                                 
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>                   
                                </artifactItem>                                     
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>ofx</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>                                                 
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>                   
                                </artifactItem> 
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>email-gateway</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>                                                 
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>                   
                                </artifactItem>  
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>processes-core</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>                                                 
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>                   
                                </artifactItem>  
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>filter</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>              
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-wars</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>${project.wars.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <includes>
                                        <include>${project.build.finalName}.war</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>          
        </plugins>
    </build>
</project>
