SQL> set serveroutput on;
SQL> 
SQL> DECLARE
  2  	CURSOR duplicate_cfr_list IS
  3  	     select consumer_realm_id, count(*) as C from pspadm.psp_employee
  4  	 where consumer_realm_id in ('1055567450',
  5  '1065951635',
  6  '1065987090',
  7  '1066692360',
  8  '1080535485',
  9  '1086990375',
 10  '1092334945',
 11  '1094455695',
 12  '1097508300',
 13  '1107442160',
 14  '1149641820',
 15  '1149915990',
 16  '1156573465',
 17  '1169788175',
 18  '1171239505',
 19  '1172436405',
 20  '1173069470',
 21  '1182043320',
 22  '1182913630',
 23  '1183381135')
 24  	 group by consumer_realm_id having count(*) > 1 order by C desc;
 25  
 26  	 v_pstub_seq varchar2(200);
 27  	 v_employee_seq varchar2(200);
 28  	 v_count number :=1 ;
 29  
 30  	 v_emp_list_to_update varchar2(500);
 31  	 emp_array SYS.ODCIVARCHAR2LIST := SYS.ODCIVARCHAR2LIST();
 32  BEGIN
 33  
 34  
 35  
 36  	     FOR duplicate_cfr_list_rec IN duplicate_cfr_list
 37  	 LOOP
 38  	     DBMS_OUTPUT.PUT_LINE('===================');
 39  		 DBMS_OUTPUT.PUT_LINE ('CFR token ' || duplicate_cfr_list_rec.consumer_realm_id);
 40  		 SELECT PAYSTUB_SEQ into v_pstub_seq FROM(
 41  		     select PAYSTUB_SEQ from pspadm.psp_paystub where PSTUB_EMPLOYEE_INFO_FK in
 42  			 (select PSTUB_EMPLOYEE_INFO_SEQ from pspadm.PSP_PSTUB_EMPLOYEE_INFO where EMPLOYEE_FK in
 43  			     (select EMPLOYEE_SEQ from pspadm.PSP_EMPLOYEE where consumer_realm_id=duplicate_cfr_list_rec.consumer_realm_id))
 44  		     order by Paycheck_date desc
 45  		 ) WHERE ROWNUM<=1;
 46  
 47  	    DBMS_OUTPUT.PUT_LINE('The latest paystub seq is '|| v_pstub_seq);
 48  
 49  	    select e.employee_seq into v_employee_seq from pspadm.PSP_PAYSTUB ps ,pspadm.PSP_PSTUB_EMPLOYEE_INFO psei,pspadm.PSP_EMPLOYEE e where --0d0ebb9f-1b25-4aca-8885-4ba6a494aa56
 50  		 ps.PSTUB_EMPLOYEE_INFO_FK= psei.PSTUB_EMPLOYEE_INFO_SEQ
 51  		 AND psei.employee_fk=e.employee_seq
 52  		 AND ps.PAYSTUB_SEQ=v_pstub_seq;
 53  
 54  	    DBMS_OUTPUT.PUT_LINE('The corresponding Employee seq  is  '|| v_employee_seq);
 55  
 56  
 57  	     v_emp_list_to_update := '';
 58  	      emp_array.delete();
 59  	      v_count :=1;
 60  	     FOR employee_rec in (select * from pspadm.PSP_EMPLOYEE where consumer_realm_id=duplicate_cfr_list_rec.consumer_realm_id)
 61  	     LOOP
 62  
 63  
 64  		 IF employee_rec.employee_seq = v_employee_seq THEN
 65  		      dbms_output.put_line('Skipping the Employee seq  '||employee_rec.employee_seq);
 66  		      Continue;
 67  		 END IF;
 68  		 DBMS_OUTPUT.PUT_LINE('The employee seq is ' || employee_rec.employee_seq);
 69  		 --v_emp_list_to_update :=v_emp_list_to_update||''',';
 70  		 emp_array.extend();
 71  		 emp_array(v_count) :=	employee_rec.employee_seq;
 72  		 v_count :=v_count+1;
 73  
 74  	     END LOOP;
 75  
 76  
 77  
 78  	     --  dbms_output.put_line('v_count is '||v_count);
 79  	       select count(*) into v_count from pspadm.psp_employee where employee_seq in
 80  	       (select * from table(emp_array));
 81  
 82  
 83  	      dbms_output.put_line('Count of employees to be updated is '||v_count||' For cfr '||duplicate_cfr_list_rec.consumer_realm_id );
 84  
 85  	      FOR emp_rec in   ( select * from pspadm.psp_employee where employee_seq in
 86  	       (select * from table(emp_array)))
 87  	      LOOP
 88  		   dbms_output.put_line('Emp whose cfr is being update to null	is  '||emp_rec.employee_seq);
 89  	      END LOOP;
 90  
 91  	       -- TODO uncomment in PROD ::: update employees cfr to null in v_emp_list_to_update
 92  	       update pspadm.psp_employee set consumer_realm_id = NULL where  employee_seq in
 93  		(select * from table(emp_array));
 94  
 95  	 END LOOP;
 96  
 97  
 98  
 99  EXCEPTION
100    WHEN OTHERS THEN
101  	 DBMS_OUTPUT.PUT_LINE ('Error : ' || SQLERRM);
102  END;
103  /
===================                                                                                                                                                                                                                                                                                         
CFR token 1171239505                                                                                                                                                                                                                                                                                        
The latest paystub seq is d7115eea-f85b-4845-b75a-5c1ad639a2d3                                                                                                                                                                                                                                              
The corresponding Employee seq  is  f19eeb9f-771f-4b20-832a-0d58e5a849e1                                                                                                                                                                                                                                    
The employee seq is 0ff1d0a4-bea6-4686-802d-e61b8a868855                                                                                                                                                                                                                                                    
The employee seq is f1d17419-d9e1-4f28-abf1-8177799f6346                                                                                                                                                                                                                                                    
The employee seq is f20b2caf-81c8-41aa-af54-c77d92a26208                                                                                                                                                                                                                                                    
The employee seq is 199bfba1-c3f5-4116-968c-3bddb7890cb5                                                                                                                                                                                                                                                    
The employee seq is 744dd827-6361-4188-a7b3-45ab29d8d314                                                                                                                                                                                                                                                    
The employee seq is 07ea0363-7e94-4995-8426-c566dceaa165                                                                                                                                                                                                                                                    
Skipping the Employee seq  f19eeb9f-771f-4b20-832a-0d58e5a849e1                                                                                                                                                                                                                                             
The employee seq is 56524f02-8275-4b86-a716-a536023547c4                                                                                                                                                                                                                                                    
Count of employees to be updated is 7 For cfr 1171239505                                                                                                                                                                                                                                                    
Emp whose cfr is being update to null  is  07ea0363-7e94-4995-8426-c566dceaa165                                                                                                                                                                                                                             
Emp whose cfr is being update to null  is  0ff1d0a4-bea6-4686-802d-e61b8a868855                                                                                                                                                                                                                             
Emp whose cfr is being update to null  is  199bfba1-c3f5-4116-968c-3bddb7890cb5                                                                                                                                                                                                                             
Emp whose cfr is being update to null  is  56524f02-8275-4b86-a716-a536023547c4                                                                                                                                                                                                                             
Emp whose cfr is being update to null  is  744dd827-6361-4188-a7b3-45ab29d8d314                                                                                                                                                                                                                             
Emp whose cfr is being update to null  is  f1d17419-d9e1-4f28-abf1-8177799f6346                                                                                                                                                                                                                             
Emp whose cfr is being update to null  is  f20b2caf-81c8-41aa-af54-c77d92a26208                                                                                                                                                                                                                             
===================                                                                                                                                                                                                                                                                                         
CFR token 1092334945                                                                                                                                                                                                                                                                                        
The latest paystub seq is c24bb475-1d1c-4ddf-9fa9-a5c8323c6c0f                                                                                                                                                                                                                                              
The corresponding Employee seq  is  f6a89f00-bb2b-480e-972f-4858c03cdb27                                                                                                                                                                                                                                    
Skipping the Employee seq  f6a89f00-bb2b-480e-972f-4858c03cdb27                                                                                                                                                                                                                                             
The employee seq is 7f5746ef-04ee-4d37-b5b0-5edc5210e958                                                                                                                                                                                                                                                    
The employee seq is 3982850c-b3a7-4e5d-901e-e1f5b10b838c                                                                                                                                                                                                                                                    
The employee seq is cd77196f-5bfc-405b-adb9-5195aab8e56d                                                                                                                                                                                                                                                    
Count of employees to be updated is 3 For cfr 1092334945                                                                                                                                                                                                                                                    
Emp whose cfr is being update to null  is  3982850c-b3a7-4e5d-901e-e1f5b10b838c                                                                                                                                                                                                                             
Emp whose cfr is being update to null  is  7f5746ef-04ee-4d37-b5b0-5edc5210e958                                                                                                                                                                                                                             
Emp whose cfr is being update to null  is  cd77196f-5bfc-405b-adb9-5195aab8e56d                                                                                                                                                                                                                             
===================                                                                                                                                                                                                                                                                                         
CFR token 1156573465                                                                                                                                                                                                                                                                                        
The latest paystub seq is c6d87637-f109-43e5-bc9f-58345156de47                                                                                                                                                                                                                                              
The corresponding Employee seq  is  c09a2b04-aab1-4363-a592-3c8ad5d865ac                                                                                                                                                                                                                                    
The employee seq is aa2e4ecb-2f01-4982-a1a4-b76d18d058d3                                                                                                                                                                                                                                                    
Skipping the Employee seq  c09a2b04-aab1-4363-a592-3c8ad5d865ac                                                                                                                                                                                                                                             
The employee seq is e6514e19-83e5-47ac-86a3-0d23f114968a                                                                                                                                                                                                                                                    
The employee seq is da57e872-c369-417f-b7ee-be0516ee00ff                                                                                                                                                                                                                                                    
Count of employees to be updated is 3 For cfr 1156573465                                                                                                                                                                                                                                                    
Emp whose cfr is being update to null  is  aa2e4ecb-2f01-4982-a1a4-b76d18d058d3                                                                                                                                                                                                                             
Emp whose cfr is being update to null  is  da57e872-c369-417f-b7ee-be0516ee00ff                                                                                                                                                                                                                             
Emp whose cfr is being update to null  is  e6514e19-83e5-47ac-86a3-0d23f114968a                                                                                                                                                                                                                             
===================                                                                                                                                                                                                                                                                                         
CFR token 1065987090                                                                                                                                                                                                                                                                                        
The latest paystub seq is b04cec5f-6026-47a8-9b41-db8a57abd39e                                                                                                                                                                                                                                              
The corresponding Employee seq  is  249c238a-b513-43cf-8dd7-f774ef8a43dd                                                                                                                                                                                                                                    
The employee seq is 72cf005b-d488-446f-ac53-814d2b7985d0                                                                                                                                                                                                                                                    
The employee seq is 8ce2aa1c-aca9-427c-a5b9-0a6619502f28                                                                                                                                                                                                                                                    
Skipping the Employee seq  249c238a-b513-43cf-8dd7-f774ef8a43dd                                                                                                                                                                                                                                             
The employee seq is 3239dd8b-075c-4a43-9797-31333ea21b0e                                                                                                                                                                                                                                                    
Count of employees to be updated is 3 For cfr 1065987090                                                                                                                                                                                                                                                    
Emp whose cfr is being update to null  is  3239dd8b-075c-4a43-9797-31333ea21b0e                                                                                                                                                                                                                             
Emp whose cfr is being update to null  is  72cf005b-d488-446f-ac53-814d2b7985d0                                                                                                                                                                                                                             
Emp whose cfr is being update to null  is  8ce2aa1c-aca9-427c-a5b9-0a6619502f28                                                                                                                                                                                                                             
===================                                                                                                                                                                                                                                                                                         
CFR token 1094455695                                                                                                                                                                                                                                                                                        
The latest paystub seq is f935fe39-593e-4fbe-8961-5474b9effb67                                                                                                                                                                                                                                              
The corresponding Employee seq  is  e41cdb5a-dfae-48aa-8340-281a25aedd58                                                                                                                                                                                                                                    
The employee seq is dae8eeeb-0c2a-4f69-b6b5-1253b68a9347                                                                                                                                                                                                                                                    
The employee seq is 54950bfa-9552-4b41-90bf-a7b43c04db20                                                                                                                                                                                                                                                    
Skipping the Employee seq  e41cdb5a-dfae-48aa-8340-281a25aedd58                                                                                                                                                                                                                                             
Count of employees to be updated is 2 For cfr 1094455695                                                                                                                                                                                                                                                    
Emp whose cfr is being update to null  is  54950bfa-9552-4b41-90bf-a7b43c04db20                                                                                                                                                                                                                             
Emp whose cfr is being update to null  is  dae8eeeb-0c2a-4f69-b6b5-1253b68a9347                                                                                                                                                                                                                             
===================                                                                                                                                                                                                                                                                                         
CFR token 1097508300                                                                                                                                                                                                                                                                                        
The latest paystub seq is bcc30ab7-bf85-4e2c-a261-7a980385d03f                                                                                                                                                                                                                                              
The corresponding Employee seq  is  b033ff29-87c1-40f7-9c26-f62de3c24058                                                                                                                                                                                                                                    
The employee seq is 5a5f0bda-ffc2-4f17-9c53-74bd0e009d38                                                                                                                                                                                                                                                    
Skipping the Employee seq  b033ff29-87c1-40f7-9c26-f62de3c24058                                                                                                                                                                                                                                             
Count of employees to be updated is 1 For cfr 1097508300                                                                                                                                                                                                                                                    
Emp whose cfr is being update to null  is  5a5f0bda-ffc2-4f17-9c53-74bd0e009d38                                                                                                                                                                                                                             
===================                                                                                                                                                                                                                                                                                         
CFR token 1107442160                                                                                                                                                                                                                                                                                        
The latest paystub seq is 45926865-a8d4-450d-85bf-7cdee960fa26                                                                                                                                                                                                                                              
The corresponding Employee seq  is  56ed82f3-e710-444d-a947-7a7b279dd120                                                                                                                                                                                                                                    
The employee seq is f3126e2d-812c-4bd2-af51-67797192d18e                                                                                                                                                                                                                                                    
Skipping the Employee seq  56ed82f3-e710-444d-a947-7a7b279dd120                                                                                                                                                                                                                                             
Count of employees to be updated is 1 For cfr 1107442160                                                                                                                                                                                                                                                    
Emp whose cfr is being update to null  is  f3126e2d-812c-4bd2-af51-67797192d18e                                                                                                                                                                                                                             
===================                                                                                                                                                                                                                                                                                         
CFR token 1149641820                                                                                                                                                                                                                                                                                        
The latest paystub seq is 9ac92d98-a159-4e56-8be7-bae6f51cf331                                                                                                                                                                                                                                              
The corresponding Employee seq  is  0f660ffa-c255-4df2-88ee-825f0b2e0eba                                                                                                                                                                                                                                    
The employee seq is 9db4218e-e387-4f2d-be17-8455b257a7cf                                                                                                                                                                                                                                                    
Skipping the Employee seq  0f660ffa-c255-4df2-88ee-825f0b2e0eba                                                                                                                                                                                                                                             
Count of employees to be updated is 1 For cfr 1149641820                                                                                                                                                                                                                                                    
Emp whose cfr is being update to null  is  9db4218e-e387-4f2d-be17-8455b257a7cf                                                                                                                                                                                                                             
===================                                                                                                                                                                                                                                                                                         
CFR token 1149915990                                                                                                                                                                                                                                                                                        
The latest paystub seq is 17e5530e-2046-490c-89c3-f2454344b3bd                                                                                                                                                                                                                                              
The corresponding Employee seq  is  c843402f-2cb2-43d5-9685-f51b3915a188                                                                                                                                                                                                                                    
The employee seq is 002cc27f-6297-489e-b283-96f5714b8334                                                                                                                                                                                                                                                    
Skipping the Employee seq  c843402f-2cb2-43d5-9685-f51b3915a188                                                                                                                                                                                                                                             
Count of employees to be updated is 1 For cfr 1149915990                                                                                                                                                                                                                                                    
Emp whose cfr is being update to null  is  002cc27f-6297-489e-b283-96f5714b8334                                                                                                                                                                                                                             
===================                                                                                                                                                                                                                                                                                         
CFR token 1169788175                                                                                                                                                                                                                                                                                        
The latest paystub seq is 4c1cbdf9-1cb4-46b9-8519-abed1bd50d50                                                                                                                                                                                                                                              
The corresponding Employee seq  is  380aacae-b965-4c0d-bd5e-97cd3bff7749                                                                                                                                                                                                                                    
The employee seq is 2a4d8b75-bf8f-45d0-bc8c-be41a1c08368                                                                                                                                                                                                                                                    
Skipping the Employee seq  380aacae-b965-4c0d-bd5e-97cd3bff7749                                                                                                                                                                                                                                             
Count of employees to be updated is 1 For cfr 1169788175                                                                                                                                                                                                                                                    
Emp whose cfr is being update to null  is  2a4d8b75-bf8f-45d0-bc8c-be41a1c08368                                                                                                                                                                                                                             
===================                                                                                                                                                                                                                                                                                         
CFR token 1172436405                                                                                                                                                                                                                                                                                        
The latest paystub seq is c9374d50-c653-4957-b844-3f79cd09c1eb                                                                                                                                                                                                                                              
The corresponding Employee seq  is  531a37a5-d131-4af1-b411-4b8ab3462c2e                                                                                                                                                                                                                                    
The employee seq is 3eb060f0-332b-4de6-b709-e1fc1206c291                                                                                                                                                                                                                                                    
Skipping the Employee seq  531a37a5-d131-4af1-b411-4b8ab3462c2e                                                                                                                                                                                                                                             
Count of employees to be updated is 1 For cfr 1172436405                                                                                                                                                                                                                                                    
Emp whose cfr is being update to null  is  3eb060f0-332b-4de6-b709-e1fc1206c291                                                                                                                                                                                                                             
===================                                                                                                                                                                                                                                                                                         
CFR token 1173069470                                                                                                                                                                                                                                                                                        
The latest paystub seq is 1af2d489-62e7-4d85-8fd4-209680dbe6d1                                                                                                                                                                                                                                              
The corresponding Employee seq  is  ac9f7b7c-9608-4081-9242-6701c4ce8818                                                                                                                                                                                                                                    
Skipping the Employee seq  ac9f7b7c-9608-4081-9242-6701c4ce8818                                                                                                                                                                                                                                             
The employee seq is aff25f02-1d68-4ad9-aebf-e22616953e53                                                                                                                                                                                                                                                    
Count of employees to be updated is 1 For cfr 1173069470                                                                                                                                                                                                                                                    
Emp whose cfr is being update to null  is  aff25f02-1d68-4ad9-aebf-e22616953e53                                                                                                                                                                                                                             
===================                                                                                                                                                                                                                                                                                         
CFR token 1182043320                                                                                                                                                                                                                                                                                        
The latest paystub seq is 34a0328a-8c0f-4240-b165-197fb343ff3e                                                                                                                                                                                                                                              
The corresponding Employee seq  is  7b5e92b4-5c23-4e9d-83f7-654f6f55e6ff                                                                                                                                                                                                                                    
The employee seq is 6a6e23b0-d00f-4e11-ac66-282d12d63aec                                                                                                                                                                                                                                                    
Skipping the Employee seq  7b5e92b4-5c23-4e9d-83f7-654f6f55e6ff                                                                                                                                                                                                                                             
Count of employees to be updated is 1 For cfr 1182043320                                                                                                                                                                                                                                                    
Emp whose cfr is being update to null  is  6a6e23b0-d00f-4e11-ac66-282d12d63aec                                                                                                                                                                                                                             
===================                                                                                                                                                                                                                                                                                         
CFR token 1182913630                                                                                                                                                                                                                                                                                        
The latest paystub seq is 541b87f0-22df-4245-b685-b8062c23e65f                                                                                                                                                                                                                                              
The corresponding Employee seq  is  d1d7e558-e61a-4cf5-a084-a247f3b4f25d                                                                                                                                                                                                                                    
The employee seq is c6a2d7f6-3584-42dc-9892-30e05a9513ef                                                                                                                                                                                                                                                    
Skipping the Employee seq  d1d7e558-e61a-4cf5-a084-a247f3b4f25d                                                                                                                                                                                                                                             
Count of employees to be updated is 1 For cfr 1182913630                                                                                                                                                                                                                                                    
Emp whose cfr is being update to null  is  c6a2d7f6-3584-42dc-9892-30e05a9513ef                                                                                                                                                                                                                             
===================                                                                                                                                                                                                                                                                                         
CFR token 1086990375                                                                                                                                                                                                                                                                                        
The latest paystub seq is 4e221466-866f-4c02-be7f-66833d4ab1dc                                                                                                                                                                                                                                              
The corresponding Employee seq  is  5b5e7806-3a7f-4681-8830-e93fda65a301                                                                                                                                                                                                                                    
The employee seq is ca295439-ba8c-48cc-99af-6bcfee984372                                                                                                                                                                                                                                                    
Skipping the Employee seq  5b5e7806-3a7f-4681-8830-e93fda65a301                                                                                                                                                                                                                                             
Count of employees to be updated is 1 For cfr 1086990375                                                                                                                                                                                                                                                    
Emp whose cfr is being update to null  is  ca295439-ba8c-48cc-99af-6bcfee984372                                                                                                                                                                                                                             
===================                                                                                                                                                                                                                                                                                         
CFR token 1080535485                                                                                                                                                                                                                                                                                        
The latest paystub seq is a5702926-6d72-42ae-8534-b4da439a335f                                                                                                                                                                                                                                              
The corresponding Employee seq  is  cc5c91a6-8c2b-4bfc-afa3-b9f50fd957a3                                                                                                                                                                                                                                    
Skipping the Employee seq  cc5c91a6-8c2b-4bfc-afa3-b9f50fd957a3                                                                                                                                                                                                                                             
The employee seq is 815ae5e3-b949-4486-ae24-7ef5ee5fa415                                                                                                                                                                                                                                                    
Count of employees to be updated is 1 For cfr 1080535485                                                                                                                                                                                                                                                    
Emp whose cfr is being update to null  is  815ae5e3-b949-4486-ae24-7ef5ee5fa415                                                                                                                                                                                                                             
===================                                                                                                                                                                                                                                                                                         
CFR token 1066692360                                                                                                                                                                                                                                                                                        
The latest paystub seq is 14f316ed-c422-4e6c-8435-a62b664aaa09                                                                                                                                                                                                                                              
The corresponding Employee seq  is  033eac5c-b247-42d6-b129-f5d1fde595ea                                                                                                                                                                                                                                    
The employee seq is 2d80632a-77f1-4c6e-91cd-6ddd0d4e3958                                                                                                                                                                                                                                                    
Skipping the Employee seq  033eac5c-b247-42d6-b129-f5d1fde595ea                                                                                                                                                                                                                                             
Count of employees to be updated is 1 For cfr 1066692360                                                                                                                                                                                                                                                    
Emp whose cfr is being update to null  is  2d80632a-77f1-4c6e-91cd-6ddd0d4e3958                                                                                                                                                                                                                             
===================                                                                                                                                                                                                                                                                                         
CFR token 1183381135                                                                                                                                                                                                                                                                                        
The latest paystub seq is 7808bbc0-a8bc-455b-a3fe-8236e9c65d4c                                                                                                                                                                                                                                              
The corresponding Employee seq  is  8a8a3994-08fa-4068-bf92-1622cae6fd55                                                                                                                                                                                                                                    
Skipping the Employee seq  8a8a3994-08fa-4068-bf92-1622cae6fd55                                                                                                                                                                                                                                             
The employee seq is 322f611d-0dfe-4fc8-be99-7f39ad7d4822                                                                                                                                                                                                                                                    
Count of employees to be updated is 1 For cfr 1183381135                                                                                                                                                                                                                                                    
Emp whose cfr is being update to null  is  322f611d-0dfe-4fc8-be99-7f39ad7d4822                                                                                                                                                                                                                             
===================                                                                                                                                                                                                                                                                                         
CFR token 1055567450                                                                                                                                                                                                                                                                                        
The latest paystub seq is c66859bc-ad3b-4293-9ed9-2fc4b703f136                                                                                                                                                                                                                                              
The corresponding Employee seq  is  211c4b33-b0e9-420d-8241-64faf0aff32f                                                                                                                                                                                                                                    
The employee seq is a41a4a9b-efd6-490a-9b14-0e94b644913f                                                                                                                                                                                                                                                    
Skipping the Employee seq  211c4b33-b0e9-420d-8241-64faf0aff32f                                                                                                                                                                                                                                             
Count of employees to be updated is 1 For cfr 1055567450                                                                                                                                                                                                                                                    
Emp whose cfr is being update to null  is  a41a4a9b-efd6-490a-9b14-0e94b644913f                                                                                                                                                                                                                             
===================                                                                                                                                                                                                                                                                                         
CFR token 1065951635                                                                                                                                                                                                                                                                                        
The latest paystub seq is 9d11fb71-4560-48b6-8330-1cea62b51044                                                                                                                                                                                                                                              
The corresponding Employee seq  is  83c87dc8-844b-49a2-9aab-f7f08225754c                                                                                                                                                                                                                                    
The employee seq is 257b27ac-b606-49b3-b083-ec61477eb9b3                                                                                                                                                                                                                                                    
Skipping the Employee seq  83c87dc8-844b-49a2-9aab-f7f08225754c                                                                                                                                                                                                                                             
Count of employees to be updated is 1 For cfr 1065951635                                                                                                                                                                                                                                                    
Emp whose cfr is being update to null  is  257b27ac-b606-49b3-b083-ec61477eb9b3                                                                                                                                                                                                                             

PL/SQL procedure successfully completed.

SQL> 
SQL> spool off
