<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.intuit.sbg.psp</groupId>
        <artifactId>Adapters</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>qbdtws-adapter</artifactId>
    <packaging>war</packaging>
  
    <name>qbdtws-adapter</name>
    
    <properties>      
        <project.target.lib.dir>${project.basedir}/target/${project.build.finalName}/WEB-INF/lib</project.target.lib.dir>
    </properties>
  
    <dependencies>
        <!-- Module dependency -->     
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>batch-jobs</artifactId>
            <classifier>classes</classifier>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>                
            </exclusions>                
        </dependency>    
        
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>qbdt-adapter</artifactId>
            <classifier>classes</classifier>
            <exclusions>
                <exclusion>
                    <groupId>javax.xml.stream</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>javax.jms</groupId>
                	<artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.jnr</groupId>
                    <artifactId>jnr-unixsocket</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.msgpack</groupId>
                    <artifactId>msgpack-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>email-client</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.ow2.asm</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>account-service-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>iam-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>email-gateway</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javax.xml.stream</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>payroll-services-api-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>iop</artifactId>
            <exclusions>
            	<exclusion>
            		<groupId>localRepo.com.ibm</groupId>
            		<artifactId>numberspeller</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>filter</artifactId>
        </dependency>
        <!-- End of Module dependency --> 
        
        <!-- Dependencies Read from Local Repository -->
        <dependency>
            <groupId>localRepo.com.ibm</groupId>
            <artifactId>jt400</artifactId>
        </dependency>
        <!-- End of Dependencies Read from Local Repository -->
        
        <!-- Dependencies Read from Maven Repository -->
        <dependency>          
            <groupId>localRepo.javax.jms</groupId>
            <artifactId>javax-jms</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>  
            <groupId>com.jcraft</groupId>  
            <artifactId>jsch</artifactId>                          
        </dependency>
        <dependency>
            <groupId>xmlbeans</groupId>
            <artifactId>xbean_xpath</artifactId>            
        </dependency>
        <dependency>
            <groupId>xmlbeans</groupId>
            <artifactId>xmlpublic</artifactId>            
        </dependency>
        <dependency>
            <groupId>xml-resolver</groupId>
            <artifactId>xml-resolver</artifactId>            
        </dependency>  
        <dependency>      
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>  
			<exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-attrs</artifactId>
        </dependency>    	
        <dependency>
            <groupId>com.sun.xml.ws</groupId>  
            <artifactId>jaxws-tools</artifactId>              
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
	        <groupId>org.codehaus.woodstox</groupId>
	        <artifactId>woodstox-core-asl</artifactId>
        </dependency>
        
        <dependency>
	        <groupId>commons-logging</groupId>
	        <artifactId>commons-logging</artifactId>
        </dependency>
        
        <dependency>
	      	<groupId>javax.servlet</groupId>
	      	<artifactId>servlet-api</artifactId>
	      	<scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
        </dependency>
        <!-- End of Dependencies Read from Maven Repository --> 
        
        <!-- Test scope dependencies -->
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>testutils</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion> 
            </exclusions> 
        </dependency>
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>pgp</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion> 
            </exclusions> 
        </dependency>
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>qbdt-adapter-tests</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion> 
            </exclusions> 
        </dependency>
        <!-- End of Test scope dependencies -->
    </dependencies>    
    <build> 
        <finalName>qbdtws-${psp.project.version}</finalName>
        <resources>
            <resource>
                <directory>${project.resources.dir}</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <targetPath>resources</targetPath>
            </resource>
        </resources>
    
        <plugins>
            <!-- we need the qbdtws-adapter.jar file to be added as a dependency in other modules -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <attachClasses>true</attachClasses>  
                    <packagingExcludes>WEB-INF/*wsdl/**, %regex[WEB-INF/lib/qbdt-adapter-.*.jar]</packagingExcludes>
                    <webResources>
                        <resource>
                            <directory>../../</directory>
                            <targetPath>/</targetPath>
                            <filtering>true</filtering>
                            <includes>
                                <include>appversion.html</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>                      
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>com/intuit/sbd/payroll/psp/adapters/qbdtws/**</include>
                        <include>resources/*</include>
                    </includes>
                    <classifier>classes</classifier>
                </configuration>
                <executions>
                    <execution>
                        <id>make-qbdtws-adapter-jar</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
                      
            <!-- Generate WSDL from JAVA classess -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <id>QBPayrollWebServices wsdl</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>wsgen</goal>
                        </goals> 
                        <configuration>
                            <sei>com.intuit.sbd.payroll.psp.adapters.qbdtws.webservices.QBPayrollWebServices</sei>                           
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.genWSDL.resourceDestDir}</resourceDestDir>                
                        </configuration>                     
                    </execution>            
                    <execution>
                        <id>BillPaymentWebServices wsdl</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>                          
                            <sei>com.intuit.sbd.payroll.psp.adapters.qbdtws.webservices.BillPaymentWebServices</sei>
                            <genWsdl>true</genWsdl>                          
                            <resourceDestDir>${project.genWSDL.resourceDestDir}</resourceDestDir> 
                        </configuration>
                    </execution>     
                </executions>                            
            </plugin>          
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                            	<!-- For tests only to access truncateTables.sql-->
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>email-client</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>domain</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.target.test.classes}</outputDirectory>
                                    <includes>**/*.sql</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>domain-secondary</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.target.test.classes}</outputDirectory>
                                    <includes>**/*.sql</includes>
                                </artifactItem>

                                 <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>email-gateway</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.target.lib.dir}</outputDirectory>
                                    <excludes>META-INF/**</excludes>
                                </artifactItem>                         
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Creating a test-jar with the test classess(src/test/java) in it -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Copying the final artifact to artifact folder to upload to ors server for deployment  -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resource-one</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.wars.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <includes>
                                        <include>${project.build.finalName}.war</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>            
        </plugins>
    </build>  
</project>
