GRANT CONNECT ON DATABASE psppdarc1 TO testusr;
GRANT USAGE ON SCHEMA psparc TO testusr;
GRANT ALL ON ALL TABLES IN SCHEMA psparc TO testusr;
GRANT ALL ON ALL SEQUENCES IN SCHEMA psparc TO testusr;
GRANT ALL ON ALL FUNCTIONS IN SCHEMA psparc TO testusr;
ALTER DEFAULT PRIVILEGES IN SCHEMA psparc GRANT ALL ON TABLES TO testusr;
ALTER DEFAULT PRIVILEGES IN SCHEMA psparc GRANT ALL ON SEQUENCES TO testusr;
ALTER DEFAULT PRIVILEGES IN SCHEMA psparc GRANT ALL ON FUNCTIONS TO testusr;
ALTER USER testusr SET search_path TO psparc;

--ALTER USER ibobadm_owner WITH NOLOGIN;
--ALTER USER ibob_prod_pspapp WITH NOLOGIN;
--ALTER USER ibobadm_readonly WITH NOLOGIN;

--connect Postgres user with postgres DB (only for pitparmo)
--UPDATE cron.job SET database = 'pitparmo' WHERE jobid = 1;
--UPDATE cron.job SET database = 'pitparmo' WHERE jobid = 34;
