SELECT 
    t.relname AS table_name,
    i.relname AS index_name
FROM 
    pg_index ix
    JOIN pg_class i ON i.oid = ix.indexrelid
    JOIN pg_class t ON t.oid = ix.indrelid
WHERE 
    NOT EXISTS ( -- Only consider indexes that are unused
        SELECT 1
        FROM pg_stat_user_indexes si
        WHERE si.indexrelid = ix.indexrelid AND si.idx_scan > 0
    )
    AND t.relkind = 'r'  -- 'r' indicates a regular table (not a partition)
    AND t.relispartition = false  -- Exclude partitions
ORDER BY t.relname, i.relname;
