<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intuit.sbg.psp</groupId>
        <artifactId>PSP</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>

    <groupId>com.intuit.sbg.psp</groupId>
    <artifactId>Common</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Common</name>

    <modules>
        <module>configuration-manager</module>
        <module>utils</module>
        <module>iop</module>
        <module>pgp</module>
        <module>ofx</module>
        <module>testutils</module>
        <module>iop-tests</module>
        <module>test-suite</module>
        <module>rtb</module>
        <module>email-client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>configuration-manager</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>payroll-services-api</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>utils</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>payroll-services-api-impl</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>cdm-adapter</artifactId>
                <version>2.2.0-SNAPSHOT</version>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>batch-jobs</artifactId>
                <version>2.2.0-SNAPSHOT</version>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>testutils</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>sap-adapter</artifactId>
                <version>2.2.0-SNAPSHOT</version>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>batch-jobs</artifactId>
                <version>2.2.0-SNAPSHOT</version>
                <classifier>jss</classifier>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>domain</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>email-client</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>domain-secondary</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intuit.sbg.psp</groupId>
                <artifactId>pgp</artifactId>
                <version>2.2.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>