Wrote file sequence_set.txt
GRANT SELECT ON SYS.DBA_SEQUENCES TO "GGS"
                    *
ERROR at line 1:
ORA-01031: insufficient privileges 



UPDATE_SEQUENCE STATUS:

Line/pos                                                                        
----------------------------------------                                        
Error                                                                           
-----------------------------------------------------------------               
No errors                                                                       
No errors                                                                       
                                                                                

GETSEQFLUSH

Line/pos                                                                        
----------------------------------------                                        
Error                                                                           
-----------------------------------------------------------------               
No errors                                                                       
No errors                                                                       
                                                                                

SEQTRACE

Line/pos                                                                        
----------------------------------------                                        
Error                                                                           
-----------------------------------------------------------------               
No errors                                                                       
No errors                                                                       
                                                                                

REPLICATE_SEQUENCE STATUS:

Line/pos                                                                        
----------------------------------------                                        
Error                                                                           
-----------------------------------------------------------------               
No errors                                                                       
No errors                                                                       
                                                                                

STATUS OF SEQUENCE SUPPORT                                                      
--------------------------------------------------------------                  
SUCCESSFUL installation of Oracle Sequence Replication support                  

Grant succeeded.


Grant succeeded.


Table dropped.


Table dropped.

