pspapg02=> \i pg_size_cat.sql
      nspname       |  size  
--------------------+--------
 pg_catalog         | 233 MB
 information_schema | 88 kB
(2 rows)

                    relname                     |      nspname       |            size            
------------------------------------------------+--------------------+----------------------------
 pg_type                                        | pg_catalog         |     0.04671478271484375000
 pg_attribute_relid_attnam_index                | pg_catalog         |     0.04436492919921875000
 pg_attribute_relid_attnum_index                | pg_catalog         |     0.02777099609375000000
 pg_statistic                                   | pg_catalog         |     0.02747344970703125000
 pg_inherits                                    | pg_catalog         |     0.01621246337890625000
 pg_depend_depender_index                       | pg_catalog         |     0.01158142089843750000
 pg_type_oid_index                              | pg_catalog         |     0.00834655761718750000
 pg_attribute                                   | pg_catalog         |     0.00797271728515625000
 pg_depend_reference_index                      | pg_catalog         |     0.00616455078125000000
 pg_shdepend                                    | pg_catalog         |     0.00555419921875000000
 pg_shdepend_depender_index                     | pg_catalog         |     0.00489044189453125000
 pg_class_relname_nsp_index                     | pg_catalog         |     0.00311279296875000000
 pg_depend                                      | pg_catalog         |     0.00261688232421875000
 pg_class                                       | pg_catalog         |     0.00190734863281250000
 pg_constraint                                  | pg_catalog         |     0.00151062011718750000
 pg_shdepend_reference_index                    | pg_catalog         |     0.00132751464843750000
 pg_index                                       | pg_catalog         |     0.00086212158203125000
 pg_proc                                        | pg_catalog         |     0.00085449218750000000
 pg_statistic_relid_att_inh_index               | pg_catalog         |     0.00073242187500000000
 pg_trigger                                     | pg_catalog         |     0.00072479248046875000
 pg_class_tblspc_relfilenode_index              | pg_catalog         |     0.00070953369140625000
 pg_trigger_tgrelid_tgname_index                | pg_catalog         |     0.00057220458984375000
 pg_constraint_conrelid_contypid_conname_index  | pg_catalog         |     0.00035095214843750000
 pg_description                                 | pg_catalog         |     0.00033569335937500000
 pg_attrdef                                     | pg_catalog         |     0.00030517578125000000
 pg_proc_proname_args_nsp_index                 | pg_catalog         |     0.00027465820312500000
 pg_index_indexrelid_index                      | pg_catalog         |     0.00027465820312500000
 pg_collation                                   | pg_catalog         |     0.00025177001953125000
 pg_class_oid_index                             | pg_catalog         |     0.00024414062500000000
 pg_type_typname_nsp_index                      | pg_catalog         |     0.00024414062500000000
 pg_constraint_conname_nsp_index                | pg_catalog         |     0.00022888183593750000
 pg_description_o_c_o_index                     | pg_catalog         |     0.00021362304687500000
 pg_index_indrelid_index                        | pg_catalog         |     0.00020599365234375000
 pg_trigger_oid_index                           | pg_catalog         |     0.00017547607421875000
 pg_trigger_tgconstraint_index                  | pg_catalog         |     0.00013732910156250000
 pg_inherits_relid_seqno_index                  | pg_catalog         |     0.00011444091796875000
 pg_rewrite                                     | pg_catalog         |     0.00011444091796875000
 pg_collation_name_enc_nsp_index                | pg_catalog         |     0.00010681152343750000
 pg_constraint_oid_index                        | pg_catalog         |     0.00010681152343750000
 pg_operator                                    | pg_catalog         |     0.00010681152343750000
 pg_proc_oid_index                              | pg_catalog         | 0.000091552734375000000000
 pg_inherits_parent_index                       | pg_catalog         | 0.000061035156250000000000
 sql_features                                   | information_schema | 0.000061035156250000000000
 pg_collation_oid_index                         | pg_catalog         | 0.000053405761718750000000
 pg_constraint_conparentid_index                | pg_catalog         | 0.000053405761718750000000
 pg_constraint_contypid_index                   | pg_catalog         | 0.000053405761718750000000
 pg_amop                                        | pg_catalog         | 0.000053405761718750000000
 pg_amop_opr_fam_index                          | pg_catalog         | 0.000045776367187500000000
 pg_amop_fam_strat_index                        | pg_catalog         | 0.000045776367187500000000
 pg_attrdef_adrelid_adnum_index                 | pg_catalog         | 0.000045776367187500000000
 pg_operator_oprname_l_r_n_index                | pg_catalog         | 0.000045776367187500000000
 pg_foreign_table                               | pg_catalog         | 0.000045776367187500000000
 pg_amproc_fam_proc_index                       | pg_catalog         | 0.000038146972656250000000
 pg_attrdef_oid_index                           | pg_catalog         | 0.000038146972656250000000
 pg_operator_oid_index                          | pg_catalog         | 0.000038146972656250000000
 pg_amop_oid_index                              | pg_catalog         | 0.000038146972656250000000
 pg_amproc                                      | pg_catalog         | 0.000038146972656250000000
 pg_ts_config_map_index                         | pg_catalog         | 0.000030517578125000000000
 pg_amproc_oid_index                            | pg_catalog         | 0.000030517578125000000000
 pg_init_privs                                  | pg_catalog         | 0.000022888183593750000000
 pg_ts_config_map                               | pg_catalog         | 0.000022888183593750000000
 pg_opclass                                     | pg_catalog         | 0.000022888183593750000000
 pg_opfamily                                    | pg_catalog         | 0.000015258789062500000000
 pg_ts_dict_oid_index                           | pg_catalog         | 0.000015258789062500000000
 pg_authid_oid_index                            | pg_catalog         | 0.000015258789062500000000
 pg_ts_parser_prsname_index                     | pg_catalog         | 0.000015258789062500000000
 pg_aggregate                                   | pg_catalog         | 0.000015258789062500000000
 pg_ts_template_tmplname_index                  | pg_catalog         | 0.000015258789062500000000
 pg_sequence_seqrelid_index                     | pg_catalog         | 0.000015258789062500000000
 pg_cast_source_target_index                    | pg_catalog         | 0.000015258789062500000000
 pg_foreign_data_wrapper_oid_index              | pg_catalog         | 0.000015258789062500000000
 pg_user_mapping_oid_index                      | pg_catalog         | 0.000015258789062500000000
 pg_default_acl_oid_index                       | pg_catalog         | 0.000015258789062500000000
 pg_opclass_am_name_nsp_index                   | pg_catalog         | 0.000015258789062500000000
 pg_range_rngtypid_index                        | pg_catalog         | 0.000015258789062500000000
 pg_conversion_name_nsp_index                   | pg_catalog         | 0.000015258789062500000000
 pg_auth_members_role_member_index              | pg_catalog         | 0.000015258789062500000000
 pg_conversion_default_index                    | pg_catalog         | 0.000015258789062500000000
 pg_am_name_index                               | pg_catalog         | 0.000015258789062500000000
 pg_auth_members_member_role_index              | pg_catalog         | 0.000015258789062500000000
 pg_authid                                      | pg_catalog         | 0.000015258789062500000000
 pg_database_datname_index                      | pg_catalog         | 0.000015258789062500000000
 pg_range_rngmultitypid_index                   | pg_catalog         | 0.000015258789062500000000
 pg_tablespace_oid_index                        | pg_catalog         | 0.000015258789062500000000
 pg_opfamily_oid_index                          | pg_catalog         | 0.000015258789062500000000
 pg_namespace_oid_index                         | pg_catalog         | 0.000015258789062500000000
 pg_cast                                        | pg_catalog         | 0.000015258789062500000000
 pg_ts_config_cfgname_index                     | pg_catalog         | 0.000015258789062500000000
 pg_extension_oid_index                         | pg_catalog         | 0.000015258789062500000000
 pg_namespace_nspname_index                     | pg_catalog         | 0.000015258789062500000000
 pg_am_oid_index                                | pg_catalog         | 0.000015258789062500000000
 pg_default_acl_role_nsp_obj_index              | pg_catalog         | 0.000015258789062500000000
 pg_opclass_oid_index                           | pg_catalog         | 0.000015258789062500000000
 pg_ts_parser_oid_index                         | pg_catalog         | 0.000015258789062500000000
 pg_ts_dict_dictname_index                      | pg_catalog         | 0.000015258789062500000000
 pg_tablespace_spcname_index                    | pg_catalog         | 0.000015258789062500000000
 pg_database_oid_index                          | pg_catalog         | 0.000015258789062500000000
 pg_event_trigger_evtname_index                 | pg_catalog         | 0.000015258789062500000000
 pg_language_name_index                         | pg_catalog         | 0.000015258789062500000000
 pg_event_trigger_oid_index                     | pg_catalog         | 0.000015258789062500000000
 pg_foreign_data_wrapper_name_index             | pg_catalog         | 0.000015258789062500000000
 pg_parameter_acl_parname_index                 | pg_catalog         | 0.000015258789062500000000
 pg_sequence                                    | pg_catalog         | 0.000015258789062500000000
 pg_shdescription_o_c_index                     | pg_catalog         | 0.000015258789062500000000
 pg_foreign_table_relid_index                   | pg_catalog         | 0.000015258789062500000000
 pg_parameter_acl_oid_index                     | pg_catalog         | 0.000015258789062500000000
 pg_language_oid_index                          | pg_catalog         | 0.000015258789062500000000
 pg_conversion                                  | pg_catalog         | 0.000015258789062500000000
 pg_user_mapping_user_server_index              | pg_catalog         | 0.000015258789062500000000
 pg_conversion_oid_index                        | pg_catalog         | 0.000015258789062500000000
 pg_foreign_server_name_index                   | pg_catalog         | 0.000015258789062500000000
 pg_authid_rolname_index                        | pg_catalog         | 0.000015258789062500000000
 pg_foreign_server_oid_index                    | pg_catalog         | 0.000015258789062500000000
 pg_ts_config_oid_index                         | pg_catalog         | 0.000015258789062500000000
 pg_partitioned_table_partrelid_index           | pg_catalog         | 0.000015258789062500000000
 pg_init_privs_o_c_o_index                      | pg_catalog         | 0.000015258789062500000000
 pg_cast_oid_index                              | pg_catalog         | 0.000015258789062500000000
 pg_db_role_setting_databaseid_rol_index        | pg_catalog         | 0.000015258789062500000000
 pg_aggregate_fnoid_index                       | pg_catalog         | 0.000015258789062500000000
 pg_rewrite_oid_index                           | pg_catalog         | 0.000015258789062500000000
 pg_ts_template_oid_index                       | pg_catalog         | 0.000015258789062500000000
 pg_opfamily_am_name_nsp_index                  | pg_catalog         | 0.000015258789062500000000
 pg_extension_name_index                        | pg_catalog         | 0.000015258789062500000000
 pg_rewrite_rel_rulename_index                  | pg_catalog         | 0.000015258789062500000000
 pg_publication_rel_prrelid_prpubid_index       | pg_catalog         | 0.000007629394531250000000
 pg_transform_oid_index                         | pg_catalog         | 0.000007629394531250000000
 pg_ts_template                                 | pg_catalog         | 0.000007629394531250000000
 pg_statistic_ext_name_index                    | pg_catalog         | 0.000007629394531250000000
 pg_event_trigger                               | pg_catalog         | 0.000007629394531250000000
 pg_ts_config                                   | pg_catalog         | 0.000007629394531250000000
 pg_policy_polrelid_polname_index               | pg_catalog         | 0.000007629394531250000000
 pg_ts_dict                                     | pg_catalog         | 0.000007629394531250000000
 pg_enum_typid_sortorder_index                  | pg_catalog         | 0.000007629394531250000000
 pg_publication_oid_index                       | pg_catalog         | 0.000007629394531250000000
 sql_sizing                                     | information_schema | 0.000007629394531250000000
 pg_shdescription                               | pg_catalog         | 0.000007629394531250000000
 pg_policy_oid_index                            | pg_catalog         | 0.000007629394531250000000
 pg_shseclabel_object_index                     | pg_catalog         | 0.000007629394531250000000
 pg_transform_type_lang_index                   | pg_catalog         | 0.000007629394531250000000
 pg_publication_namespace_oid_index             | pg_catalog         | 0.000007629394531250000000
 pg_publication_pubname_index                   | pg_catalog         | 0.000007629394531250000000
 pg_ts_parser                                   | pg_catalog         | 0.000007629394531250000000
 pg_am                                          | pg_catalog         | 0.000007629394531250000000
 sql_parts                                      | information_schema | 0.000007629394531250000000
 pg_user_mapping                                | pg_catalog         | 0.000007629394531250000000
 pg_tablespace                                  | pg_catalog         | 0.000007629394531250000000
 pg_auth_members                                | pg_catalog         | 0.000007629394531250000000
 pg_partitioned_table                           | pg_catalog         | 0.000007629394531250000000
 pg_default_acl                                 | pg_catalog         | 0.000007629394531250000000
 pg_publication_rel_prpubid_index               | pg_catalog         | 0.000007629394531250000000
 pg_db_role_setting                             | pg_catalog         | 0.000007629394531250000000
 pg_namespace                                   | pg_catalog         | 0.000007629394531250000000
 pg_enum_oid_index                              | pg_catalog         | 0.000007629394531250000000
 pg_publication_namespace_pnnspid_pnpubid_index | pg_catalog         | 0.000007629394531250000000
 pg_language                                    | pg_catalog         | 0.000007629394531250000000
 pg_statistic_ext_oid_index                     | pg_catalog         | 0.000007629394531250000000
 pg_subscription_rel_srrelid_srsubid_index      | pg_catalog         | 0.000007629394531250000000
 pg_subscription_subname_index                  | pg_catalog         | 0.000007629394531250000000
 pg_replication_origin_roiident_index           | pg_catalog         | 0.000007629394531250000000
 pg_seclabel_object_index                       | pg_catalog         | 0.000007629394531250000000
 sql_implementation_info                        | information_schema | 0.000007629394531250000000
 pg_foreign_server                              | pg_catalog         | 0.000007629394531250000000
 pg_database                                    | pg_catalog         | 0.000007629394531250000000
 pg_foreign_data_wrapper                        | pg_catalog         | 0.000007629394531250000000
 pg_subscription_oid_index                      | pg_catalog         | 0.000007629394531250000000
 pg_largeobject_loid_pn_index                   | pg_catalog         | 0.000007629394531250000000
 pg_replication_origin_roname_index             | pg_catalog         | 0.000007629394531250000000
 pg_extension                                   | pg_catalog         | 0.000007629394531250000000
 pg_largeobject_metadata_oid_index              | pg_catalog         | 0.000007629394531250000000
 pg_parameter_acl                               | pg_catalog         | 0.000007629394531250000000
 pg_statistic_ext_relid_index                   | pg_catalog         | 0.000007629394531250000000
 pg_statistic_ext_data_stxoid_inh_index         | pg_catalog         | 0.000007629394531250000000
 pg_enum_typid_label_index                      | pg_catalog         | 0.000007629394531250000000
 pg_publication_rel_oid_index                   | pg_catalog         | 0.000007629394531250000000
 pg_range                                       | pg_catalog         | 0.000007629394531250000000
 pg_stats_ext                                   | pg_catalog         |     0.00000000000000000000
 collation_character_set_applicability          | information_schema |     0.00000000000000000000
 pg_publication_rel                             | pg_catalog         |     0.00000000000000000000
 pg_indexes                                     | pg_catalog         |     0.00000000000000000000
 pg_config                                      | pg_catalog         |     0.00000000000000000000
 pg_stat_user_tables                            | pg_catalog         |     0.00000000000000000000
 foreign_data_wrappers                          | information_schema |     0.00000000000000000000
 column_column_usage                            | information_schema |     0.00000000000000000000
 role_table_grants                              | information_schema |     0.00000000000000000000
 pg_timezone_names                              | pg_catalog         |     0.00000000000000000000
 pg_timezone_abbrevs                            | pg_catalog         |     0.00000000000000000000
 pg_statio_all_tables                           | pg_catalog         |     0.00000000000000000000
 pg_enum                                        | pg_catalog         |     0.00000000000000000000
 pg_shmem_allocations                           | pg_catalog         |     0.00000000000000000000
 pg_stat_sys_indexes                            | pg_catalog         |     0.00000000000000000000
 view_table_usage                               | information_schema |     0.00000000000000000000
 referential_constraints                        | information_schema |     0.00000000000000000000
 pg_shadow                                      | pg_catalog         |     0.00000000000000000000
 pg_file_settings                               | pg_catalog         |     0.00000000000000000000
 pg_transform                                   | pg_catalog         |     0.00000000000000000000
 pg_statistic_ext_data                          | pg_catalog         |     0.00000000000000000000
 pg_subscription                                | pg_catalog         |     0.00000000000000000000
 pg_stat_xact_user_tables                       | pg_catalog         |     0.00000000000000000000
 pg_stat_replication_slots                      | pg_catalog         |     0.00000000000000000000
 _pg_user_mappings                              | information_schema |     0.00000000000000000000
 pg_stat_archiver                               | pg_catalog         |     0.00000000000000000000
 character_sets                                 | information_schema |     0.00000000000000000000
 pg_statio_user_tables                          | pg_catalog         |     0.00000000000000000000
 routine_table_usage                            | information_schema |     0.00000000000000000000
 pg_stat_activity                               | pg_catalog         |     0.00000000000000000000
 pg_stat_ssl                                    | pg_catalog         |     0.00000000000000000000
 pg_statio_user_indexes                         | pg_catalog         |     0.00000000000000000000
 _pg_foreign_tables                             | information_schema |     0.00000000000000000000
 pg_hba_file_rules                              | pg_catalog         |     0.00000000000000000000
 constraint_column_usage                        | information_schema |     0.00000000000000000000
 pg_stat_wal_receiver                           | pg_catalog         |     0.00000000000000000000
 pg_stat_subscription                           | pg_catalog         |     0.00000000000000000000
 pg_publication_namespace                       | pg_catalog         |     0.00000000000000000000
 pg_stat_progress_vacuum                        | pg_catalog         |     0.00000000000000000000
 pg_statio_sys_sequences                        | pg_catalog         |     0.00000000000000000000
 pg_stat_xact_all_tables                        | pg_catalog         |     0.00000000000000000000
 pg_replication_origin                          | pg_catalog         |     0.00000000000000000000
 pg_user                                        | pg_catalog         |     0.00000000000000000000
 pg_stat_replication                            | pg_catalog         |     0.00000000000000000000
 pg_publication_tables                          | pg_catalog         |     0.00000000000000000000
 schemata                                       | information_schema |     0.00000000000000000000
 pg_group                                       | pg_catalog         |     0.00000000000000000000
 pg_views                                       | pg_catalog         |     0.00000000000000000000
 pg_stat_progress_basebackup                    | pg_catalog         |     0.00000000000000000000
 triggered_update_columns                       | information_schema |     0.00000000000000000000
 pg_subscription_rel                            | pg_catalog         |     0.00000000000000000000
 pg_shseclabel                                  | pg_catalog         |     0.00000000000000000000
 foreign_data_wrapper_options                   | information_schema |     0.00000000000000000000
 pg_stat_sys_tables                             | pg_catalog         |     0.00000000000000000000
 pg_stat_recovery_prefetch                      | pg_catalog         |     0.00000000000000000000
 data_type_privileges                           | information_schema |     0.00000000000000000000
 pg_policy                                      | pg_catalog         |     0.00000000000000000000
 applicable_roles                               | information_schema |     0.00000000000000000000
 pg_stat_progress_create_index                  | pg_catalog         |     0.00000000000000000000
 pg_prepared_statements                         | pg_catalog         |     0.00000000000000000000
 administrable_role_authorizations              | information_schema |     0.00000000000000000000
 role_usage_grants                              | information_schema |     0.00000000000000000000
 column_privileges                              | information_schema |     0.00000000000000000000
 pg_stat_progress_copy                          | pg_catalog         |     0.00000000000000000000
 pg_replication_origin_status                   | pg_catalog         |     0.00000000000000000000
 views                                          | information_schema |     0.00000000000000000000
 pg_stat_progress_cluster                       | pg_catalog         |     0.00000000000000000000
 foreign_table_options                          | information_schema |     0.00000000000000000000
 pg_backend_memory_contexts                     | pg_catalog         |     0.00000000000000000000
 parameters                                     | information_schema |     0.00000000000000000000
 key_column_usage                               | information_schema |     0.00000000000000000000
 check_constraints                              | information_schema |     0.00000000000000000000
 information_schema_catalog_name                | information_schema |     0.00000000000000000000
 usage_privileges                               | information_schema |     0.00000000000000000000
 pg_stat_user_indexes                           | pg_catalog         |     0.00000000000000000000
 view_column_usage                              | information_schema |     0.00000000000000000000
 table_privileges                               | information_schema |     0.00000000000000000000
 column_udt_usage                               | information_schema |     0.00000000000000000000
 udt_privileges                                 | information_schema |     0.00000000000000000000
 routine_column_usage                           | information_schema |     0.00000000000000000000
 enabled_roles                                  | information_schema |     0.00000000000000000000
 pg_matviews                                    | pg_catalog         |     0.00000000000000000000
 pg_stats_ext_exprs                             | pg_catalog         |     0.00000000000000000000
 pg_stat_subscription_stats                     | pg_catalog         |     0.00000000000000000000
 domain_constraints                             | information_schema |     0.00000000000000000000
 routines                                       | information_schema |     0.00000000000000000000
 user_mappings                                  | information_schema |     0.00000000000000000000
 column_options                                 | information_schema |     0.00000000000000000000
 pg_stats                                       | pg_catalog         |     0.00000000000000000000
 pg_roles                                       | pg_catalog         |     0.00000000000000000000
 pg_seclabel                                    | pg_catalog         |     0.00000000000000000000
 pg_seclabels                                   | pg_catalog         |     0.00000000000000000000
 pg_cursors                                     | pg_catalog         |     0.00000000000000000000
 pg_stat_all_indexes                            | pg_catalog         |     0.00000000000000000000
 domains                                        | information_schema |     0.00000000000000000000
 pg_settings                                    | pg_catalog         |     0.00000000000000000000
 pg_stat_bgwriter                               | pg_catalog         |     0.00000000000000000000
 collations                                     | information_schema |     0.00000000000000000000
 user_defined_types                             | information_schema |     0.00000000000000000000
 pg_largeobject_metadata                        | pg_catalog         |     0.00000000000000000000
 pg_statio_user_sequences                       | pg_catalog         |     0.00000000000000000000
 pg_stat_all_tables                             | pg_catalog         |     0.00000000000000000000
 tables                                         | information_schema |     0.00000000000000000000
 pg_locks                                       | pg_catalog         |     0.00000000000000000000
 _pg_foreign_data_wrappers                      | information_schema |     0.00000000000000000000
 pg_rules                                       | pg_catalog         |     0.00000000000000000000
 pg_stat_user_functions                         | pg_catalog         |     0.00000000000000000000
 constraint_table_usage                         | information_schema |     0.00000000000000000000
 pg_largeobject                                 | pg_catalog         |     0.00000000000000000000
 pg_stat_xact_sys_tables                        | pg_catalog         |     0.00000000000000000000
 pg_available_extension_versions                | pg_catalog         |     0.00000000000000000000
 pg_statio_all_indexes                          | pg_catalog         |     0.00000000000000000000
 pg_stat_gssapi                                 | pg_catalog         |     0.00000000000000000000
 attributes                                     | information_schema |     0.00000000000000000000
 domain_udt_usage                               | information_schema |     0.00000000000000000000
 column_domain_usage                            | information_schema |     0.00000000000000000000
 pg_ident_file_mappings                         | pg_catalog         |     0.00000000000000000000
 role_udt_grants                                | information_schema |     0.00000000000000000000
 table_constraints                              | information_schema |     0.00000000000000000000
 foreign_server_options                         | information_schema |     0.00000000000000000000
 pg_sequences                                   | pg_catalog         |     0.00000000000000000000
 pg_statistic_ext                               | pg_catalog         |     0.00000000000000000000
 routine_routine_usage                          | information_schema |     0.00000000000000000000
 pg_user_mappings                               | pg_catalog         |     0.00000000000000000000
 role_routine_grants                            | information_schema |     0.00000000000000000000
 pg_stat_database                               | pg_catalog         |     0.00000000000000000000
 _pg_foreign_servers                            | information_schema |     0.00000000000000000000
 routine_sequence_usage                         | information_schema |     0.00000000000000000000
 view_routine_usage                             | information_schema |     0.00000000000000000000
 pg_statio_all_sequences                        | pg_catalog         |     0.00000000000000000000
 pg_stat_progress_analyze                       | pg_catalog         |     0.00000000000000000000
 user_mapping_options                           | information_schema |     0.00000000000000000000
 routine_privileges                             | information_schema |     0.00000000000000000000
 role_column_grants                             | information_schema |     0.00000000000000000000
 pg_tables                                      | pg_catalog         |     0.00000000000000000000
 foreign_servers                                | information_schema |     0.00000000000000000000
 pg_statio_sys_tables                           | pg_catalog         |     0.00000000000000000000
 pg_stat_xact_user_functions                    | pg_catalog         |     0.00000000000000000000
 pg_policies                                    | pg_catalog         |     0.00000000000000000000
 columns                                        | information_schema |     0.00000000000000000000
 pg_stat_wal                                    | pg_catalog         |     0.00000000000000000000
 element_types                                  | information_schema |     0.00000000000000000000
 check_constraint_routine_usage                 | information_schema |     0.00000000000000000000
 _pg_foreign_table_columns                      | information_schema |     0.00000000000000000000
 pg_publication                                 | pg_catalog         |     0.00000000000000000000
 sequences                                      | information_schema |     0.00000000000000000000
 pg_stat_slru                                   | pg_catalog         |     0.00000000000000000000
 triggers                                       | information_schema |     0.00000000000000000000
 pg_available_extensions                        | pg_catalog         |     0.00000000000000000000
 pg_statio_sys_indexes                          | pg_catalog         |     0.00000000000000000000
 pg_stat_database_conflicts                     | pg_catalog         |     0.00000000000000000000
 pg_replication_slots                           | pg_catalog         |     0.00000000000000000000
 pg_prepared_xacts                              | pg_catalog         |     0.00000000000000000000
 foreign_tables                                 | information_schema |     0.00000000000000000000
 transforms                                     | information_schema |     0.00000000000000000000
(330 rows)


