08:06:59 SQL> select job_type,count(*) from PSPADM.psp_batch_job_status group by job_type having count(*)>1;

no rows selected

Elapsed: 00:00:00.00
08:06:59 SQL> select app_name, preference_name, employee_fk,count(*) from PSPADM.psp_pstub_employee_preference group by app_name, preference_name, employee_fk having count(*)>1;

no rows selected

Elapsed: 00:00:00.81
08:07:00 SQL> select company_usage_fk, bill_date,count(*) from PSPADM.psp_bill group by company_usage_fk, bill_date having count(*)>1;

no rows selected

Elapsed: 00:00:21.60
08:07:22 SQL> select source_company_id, source_system_cd,count(*) from PSPADM.psp_company group by source_company_id, source_system_cd having count(*)>1;

no rows selected

Elapsed: 00:00:06.33
08:07:28 SQL> select /*+ PARALLEL(4) */source_company_id, source_system_cd, license_id, entitlement_id,count(*) from PSPADM.psp_company_usage group by source_company_id, source_system_cd, license_id, entitlement_id having count(*)>1;

no rows selected

Elapsed: 00:00:00.13
08:07:28 SQL> select /*+ PARALLEL(4) */usage_period_fk, source_employee_id,count(*) from PSPADM.psp_employee_usage group by usage_period_fk, source_employee_id having count(*)>1;

no rows selected

Elapsed: 00:01:38.83
08:09:07 SQL> select /*+ PARALLEL(4) */license_number, entitlement_offering_code,count(*) from PSPADM.psp_entitlement group by license_number, entitlement_offering_code having count(*)>1;

no rows selected

Elapsed: 00:00:00.45
08:09:08 SQL> select /*+ PARALLEL(4) */source_dd_txn_id, paycheck_fk,count(*) from PSPADM.psp_paycheck_split group by source_dd_txn_id, paycheck_fk having count(*)>1;

no rows selected

Elapsed: 00:10:16.01
08:19:24 SQL> select /*+ PARALLEL(4) */employee_usage_fk, source_paycheck_id,count(*) from PSPADM.psp_paycheck_usage group by employee_usage_fk, source_paycheck_id having count(*)>1;

no rows selected

Elapsed: 00:05:18.81
08:24:42 SQL> select /*+ PARALLEL(4) */company_fk, source_pay_run_id,count(*) from PSPADM.psp_payroll_run group by company_fk, source_pay_run_id having count(*)>1;

no rows selected

Elapsed: 00:02:18.25
08:27:01 SQL> select /*+ PARALLEL(4) */system_parameter_cd,count(*) from PSPADM.psp_system_parameter group by system_parameter_cd having count(*)>1;

no rows selected

Elapsed: 00:00:00.01
08:27:01 SQL> select /*+ PARALLEL(4) */company_usage_fk, start_date, end_date,count(*) from PSPADM.psp_usage_period group by company_usage_fk, start_date, end_date having count(*)>1;

no rows selected

Elapsed: 00:00:03.53
08:27:04 SQL> 
08:27:04 SQL> spool off
