<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.intuit.sbg.psp</groupId>
        <artifactId>Common</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>iop</artifactId>
    <name>iop</name>
  
    <dependencies>         
        <!-- Module dependency -->
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>payroll-services-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>pgp</artifactId>
        </dependency>
        <!-- End of Module dependency --> 
      
        <!-- Dependencies Read from Local Repository -->   
        <dependency>
            <groupId>localRepo.com.ibm</groupId>
            <artifactId>numberspeller</artifactId>          
        </dependency>
        <!-- End of Dependencies Read from Local Repository -->
    </dependencies>
</project>
