<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.intuit.sbg.psp</groupId>
        <artifactId>Adapters</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>qbdt-adapter</artifactId>
    <packaging>war</packaging>
    <name>qbdt-adapter</name>
  
    <dependencies>
        <!-- Module dependency -->   
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>utils</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.istack</groupId>
                    <artifactId>istack-commons-runtime</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet.jsp</groupId>
                    <artifactId>jsp-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>localRepo.jscapesftp</groupId>
                    <artifactId>sftp</artifactId>
                </exclusion>                              
                <exclusion><!-- from sales-tax gateway -->
                    <groupId>javax.jws</groupId>  
                    <artifactId>jsr181-api</artifactId>                              
                </exclusion>
                <exclusion><!-- from sales-tax gateway -->
                    <groupId>org.jvnet.staxex</groupId>  
                    <artifactId>stax-ex</artifactId>  
                </exclusion>
                <exclusion><!-- from sales-tax gateway -->
                    <groupId>org.codehaus.woodstox</groupId>  
                    <artifactId>woodstox-core-asl</artifactId>                                
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>email-client</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.ow2.asm</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>ofx</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>iop</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>dd-gateway</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-server</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>account-service-gateway</artifactId>
        </dependency>

        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>iam-gateway</artifactId>
        </dependency>

        <dependency>
            <groupId>com.signalsciences.release</groupId>
            <artifactId>sigsci-module-java</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.msgpack</groupId>
            <artifactId>msgpack-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.jnr</groupId>
            <artifactId>jnr-unixsocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>filter</artifactId>
        </dependency>
        <!-- End of Module dependency --> 
       
        <!-- Dependencies Read from Maven Repository -->  
        <dependency>
            <groupId>com.sun.xml.ws</groupId>  
            <artifactId>jaxws-rt</artifactId>  
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>          
        </dependency>       
        <dependency>  
            <groupId>com.sun.xml.bind</groupId>  
            <artifactId>jaxb-xjc</artifactId>            
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
            <exclusions>
            	<exclusion>
            		<groupId>*</groupId>
            		<artifactId>*</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>

        <!-- Overriding the version of common-codec to support offline token creation process in dd-gateway. Should be removed -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <!-- End of Dependencies Read from Maven Repository -->  
    </dependencies>
    <build>
        <finalName>psp-qbdt-adapter-${psp.project.version}</finalName>
        <resources>
            <resource>
                <directory>${project.resources.dir}</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <targetPath>resources</targetPath>
            </resource>
            <resource>
                <!-- To match teamcity wars there are some resources which are referred and not part of resources -->
                <directory>src/main/webapp</directory>
                <targetPath>.</targetPath>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
           
        </resources>
        
        <plugins>
            <!-- we need the cdm-adapter.jar file to be added as a dependency in other modules -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>                
                <configuration>
                    <packagingExcludes>%regex[WEB-INF/lib/(utils|salestax-gateway|payroll-services-api|ofx|filter|email-client|domain-secondary|domain|dd-gateway|configuration-manager|agency-rules|account-service-gateway|iam-gateway)-${psp.project.version}.jar]</packagingExcludes>
                    <webResources>
                        
                        <resource>
                            <!--This should be removed once we are sure Batchjobs resources are not needed-->
                            <targetPath>WEB-INF/classes/resources</targetPath> 
                            <directory>../../PSE/batch-jobs/src/main/resources</directory>
                            <includes>
                                <include>PSIMessage.xsd</include>
                                <include>TransactionDTO.xsd</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>../../</directory>
                            <targetPath>/</targetPath>
                            <filtering>true</filtering>
                            <includes>
                                <include>appversion.html</include>
                            </includes>
                        </resource>
                    </webResources>                   
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <includes>
                        <include>com/intuit/sbd/payroll/psp/adapters/qbdt/**</include>
                        <include>resources/qbdt*</include>
                        <include>resources/WarningMessage*</include>
                        <include>WEB-INF/web.xml</include>
                    </includes>
                    <classifier>classes</classifier>
                </configuration>
                <executions>
                    <execution>
                        <id>make-qbdt-adapter-jar</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- the war file generated should have the dependencies unpacked to match with the current war and 
            some of the resources are accessed in the psp-code base using getResouce method, so we have to 
            unpack the dependent modules before its packaged -->
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <excludes>**/*pom.xml,**/*pom.properties,**/*jaxb.episode,**/*.MF,**/*resources.xml</excludes>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>email-client</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>agency-rules</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>                                 
                                </artifactItem>
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>configuration-manager</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory> 
                                </artifactItem> 
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>domain</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>domain-secondary</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>ofx</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>                                 
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>dd-gateway</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>payroll-services-api</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory> 
                                </artifactItem>
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>payroll-services-api-impl</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory> 
                                </artifactItem>                              
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>processes-core</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory> 
                                </artifactItem>
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>salestax-gateway</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory> 
                                </artifactItem>                                                                                                                                                        
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>utils</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory> 
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>filter</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
                                <!-- email-gateway is not added as a dependency for qbdt-adapter,
                                but the war file generated out of IPR and teamcity-postbuild script.
                                Adding this to ensure that the generated WAR files match -->                                
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>email-gateway</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
                                <!--Batch JOBS Introducing Cyclic dependency-->
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>account-service-gateway</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>iam-gateway</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resource-one</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>${project.wars.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <includes>
                                        <include>${project.build.finalName}.war</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
