<?xml version="1.0" encoding="utf-8"?>
<pspui:AbstractInspectorView
        xmlns:mx="http://www.adobe.com/2006/mxml"
        xmlns:pspui="psp.sap.view.*">

    <mx:Script>
		<![CDATA[
        import psp.sap.application.enums.AccountingInspectorPageEnum;
		]]>
	</mx:Script>

    <pspui:pages>

        <pspui:SinglePartPageView baseLabel="{AccountingInspectorPageEnum.UPLOAD_TO_GEMS}">
            <pspui:UploadToGemsView/>
        </pspui:SinglePartPageView>

        <pspui:SinglePartPageView baseLabel="{AccountingInspectorPageEnum.BOOK_TRANSFERS}">
            <pspui:BookTransfersView/>
        </pspui:SinglePartPageView>

    </pspui:pages>

</pspui:AbstractInspectorView>
