<?xml version="1.0" encoding="utf-8"?>
<pspui:AbstractInspectorView
        xmlns:mx="http://www.adobe.com/2006/mxml"
        xmlns:pspui="psp.sap.view.*">

    <mx:Script>
		<![CDATA[
        import psp.sap.application.enums.AdministrationInspectorPageEnum;
		]]>
	</mx:Script>

    <pspui:pages>

        <pspui:SinglePartPageView baseLabel="{AdministrationInspectorPageEnum.SETTINGS}">
            <pspui:AdministrationSettingsPageView/>
        </pspui:SinglePartPageView>

        <pspui:SinglePartPageView baseLabel="{AdministrationInspectorPageEnum.SETTINGS_EDIT}">
            <pspui:AdministrationSettingsEditPageView/>
        </pspui:SinglePartPageView>

        <pspui:SinglePartPageView baseLabel="{AdministrationInspectorPageEnum.FRAUD_SETTINGS}">
            <pspui:FraudSettingsPageView/>
        </pspui:SinglePartPageView>

        <pspui:SinglePartPageView baseLabel="{AdministrationInspectorPageEnum.FRAUD_SETTINGS_EDIT}">
            <pspui:FraudSettingsEditPageView/>
        </pspui:SinglePartPageView>

        <pspui:SinglePartPageView baseLabel="{AdministrationInspectorPageEnum.MANAGE_ROLES}">
            <pspui:AdministrationManageRolesView/>
        </pspui:SinglePartPageView>

        <pspui:SinglePartPageView baseLabel="{AdministrationInspectorPageEnum.DDM_USERS}">
            <pspui:DDGenericUserView/>
        </pspui:SinglePartPageView>

        <pspui:SinglePartPageView baseLabel="{AdministrationInspectorPageEnum.DD_AUTHTOOL_USERS}">
            <pspui:DDGenericUserView/>
        </pspui:SinglePartPageView>

        <pspui:SinglePartPageView baseLabel="{AdministrationInspectorPageEnum.DD_USER_EDIT}">
            <pspui:DDMUserEditView/>
        </pspui:SinglePartPageView>

        <pspui:SinglePartPageView baseLabel="{AdministrationInspectorPageEnum.DD_EDIT_ROLES}">
            <pspui:DDEditRoleView/>
        </pspui:SinglePartPageView>

        <pspui:SinglePartPageView baseLabel="{AdministrationInspectorPageEnum.SYSTEM_PARAMETERS}">
            <pspui:SystemParametersView/>
        </pspui:SinglePartPageView>

        <pspui:SinglePartPageView baseLabel="{AdministrationInspectorPageEnum.SQL_ADMINISTRATION}">
            <pspui:SqlAdministrationView/>
        </pspui:SinglePartPageView>
    </pspui:pages>

</pspui:AbstractInspectorView>
