<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
	xmlns="*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:controls="psp.sap.view.controls.*"
	xmlns:pspui="psp.sap.view.*"
	width="100%" height="100%">

	<mx:Script>
        <![CDATA[
        	import mx.collections.ArrayCollection;
        	import psp.sap.model.CompanyBankAccountHistory;
        	import mx.utils.ObjectUtil;
        	import psp.sap.model.PropertyAudit;
        	import mx.formatters.Formatter;
        	import psp.sap.viewmodel.BanksCompanyAccountHistoryViewModel;
        	import psp.sap.application.SAP;			
			
			private var mViewModel:BanksCompanyAccountHistoryViewModel = null;

			[Bindable]			  
			public function get viewModel():BanksCompanyAccountHistoryViewModel {
			  return mViewModel;
			}
			
			public function set viewModel(value:BanksCompanyAccountHistoryViewModel):void {
				mViewModel = value;
			}
			
			/**
			 * Dynamically generate view components and add them to the container 
			 * for each bank account.
			 * 
			 * The dynamic creation approach used here is required since you may not
			 * have a data grid within a repeater.  
	         */
	        [Bindable("propertyChange")]	       
	        public function set onBankAccountsChanged(value:ArrayCollection):void {	            
	            bankAccountHistory.removeAllChildren();
				addHistoryItemViewsForBankAccounts();
	        }
	                
	        private function addHistoryItemViewsForBankAccounts():void {        		
				for each(var history:CompanyBankAccountHistory in viewModel.bankAccounts){
					var historyItem:BanksCompanyAccountHistoryItem = new BanksCompanyAccountHistoryItem();
					historyItem.companyBankAccountHistory = history;
					historyItem.viewModel = viewModel;						
					bankAccountHistory.addChild(historyItem); 
				}	        	
	        }

        ]]>        
    </mx:Script>
    
    <controls:DataLoadFade id="postLoadFadeIn" target="{dataContainer}" isLoading="{viewModel.isDataLoading}" />
 
		
	<mx:VBox  
		width="100%" 
		verticalGap="0" 
		id="dataContainer"
		visible="{!viewModel.isDataLoading}"
		includeInLayout="{!viewModel.isDataLoading}">
		
		<mx:VBox verticalGap="0" width="70%" height="30" verticalAlign="middle" horizontalAlign="center" styleName="grayDataGridVBox"
				visible="{!viewModel.hasBankAccounts}"
				includeInLayout="{!viewModel.hasBankAccounts}">
				<mx:Text id="noBankAccountsText" text="There are no bank accounts associated with this company." fontWeight="bold"/>
		</mx:VBox>				
	
		<mx:VBox id="bankAccountHistory" verticalGap="15" width="100%"
				visible="{viewModel.hasBankAccounts}"
				includeInLayout="{viewModel.hasBankAccounts}">			
			<!-- bank account history items are inserted here -->				
		</mx:VBox>
	</mx:VBox>
												
	
	<mx:Binding source="viewModel.bankAccounts" destination="onBankAccountsChanged" />
	
</mx:VBox>
