<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" styleName="bannerBar" width="400" height="300">
	<mx:Script>
		<![CDATA[
			import psp.sap.application.SAP;
		]]>
	</mx:Script>	
	
	<mx:Label id="titleLabel" text="{SAP.instance.applicationTitle}" styleName="bannerTitle" />	
</mx:HBox>
