<?xml version="1.0" encoding="utf-8"?>

<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
                layout="vertical"

                showCloseButton="true">

    <mx:Form>

        <mx:FormHeading id="heading"/>
        <mx:FormItem label="CaseId is mandatory." visible="false" color="RED" id="caseIdMandatoryItem"/>
        <mx:FormItem label="Case Id">
            <mx:TextInput id="caseIdInput"/>
        </mx:FormItem>


        <mx:ControlBar>
            <mx:Button id="save" label="Save"/>
            <mx:Button id="cancel" label="Cancel"/>
        </mx:ControlBar>

    </mx:Form>

</mx:TitleWindow>



