<?xml version="1.0" ?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:pspui="psp.sap.view.*"
        verticalGap="5"
        horizontalScrollPolicy="off"
        verticalScrollPolicy="off">    
    <mx:Script>
        <![CDATA[
        import psp.sap.model.CompanySearchResult;
        ]]>
    </mx:Script>
    <mx:Repeater
            dataProvider="{CompanySearchResult(data).services}"
            id="serviceRepeater">
        <mx:HBox horizontalGap="2">
            <mx:Text text="{serviceRepeater.currentItem.serviceCodeEnum.label}"/>
            <mx:Text text=":"/>
            <pspui:ServiceStatusLabel displayStatus="{serviceRepeater.currentItem.displayStatus}"/>
        </mx:HBox>
    </mx:Repeater>
</mx:VBox>