<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
        import psp.sap.formatters.SAPDateFormatters;
        import psp.sap.viewmodel.CompanySalesTaxEditViewModel;

        [Bindable]
        public var viewModel:CompanySalesTaxEditViewModel;
        ]]>
	</mx:Script>
	
    <mx:Label color="{viewModel.isCurrentlyExempt ? 0x009900 : 0xFF0000}"
              fontWeight="bold"
              text="{viewModel.displayStatus}"/>

	<mx:HBox>
		<mx:Label text="Expiration Date:" styleName="fieldLabel"/>
		<mx:Text text="{viewModel.currentExpirationDate != null ? SAPDateFormatters.dateFormatShort.format(viewModel.currentExpirationDate) : 'No Expiration Date'}"/>
	</mx:HBox>		    
	
</mx:VBox>
