<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns="*"
         xmlns:mx="http://www.adobe.com/2006/mxml"
         width="100%"
         height="100%">

    <mx:Script>
        <![CDATA[
        import psp.sap.application.CompanyInspectorLinkHandler;
        import psp.sap.application.SAP;
        import psp.sap.viewmodel.CompanyInspectorViewModel;
        import psp.sap.viewmodel.DataSyncToolsViewModel;

        [Bindable]
        public var viewModel:DataSyncToolsViewModel

        ]]>
    </mx:Script>
    <mx:VBox paddingLeft="10" paddingTop="10">
        <mx:HBox verticalGap="0" horizontalGap="0" verticalAlign="middle">
            <mx:Image horizontalAlign="center" width="25" source="{SAP.instance.icons.blackBullet}" />
            <mx:LinkButton label="Search Data"
                           styleName="inlineLinkButtonStyle"
                           fontWeight="bold"
                           click="new CompanyInspectorLinkHandler(CompanyInspectorViewModel(viewModel.inspector)).goToDataSyncSearch()"/>
        </mx:HBox>
        <mx:HBox verticalGap="0" horizontalGap="0" verticalAlign="middle">
            <mx:Image horizontalAlign="center" width="25" source="{SAP.instance.icons.blackBullet}" />
            <mx:LinkButton label="Manage Data"
                           styleName="inlineLinkButtonStyle"
                           fontWeight="bold"
                           click="new CompanyInspectorLinkHandler(CompanyInspectorViewModel(viewModel.inspector)).goToDataSyncManage();"/>
        </mx:HBox>
    </mx:VBox>
</mx:VBox>
