<?xml version="1.0"?>
<!--
  Created by: smodgil
  Description: To Create Duplication Employee View
  Date:02/08/2019
-->
<pspui:AbstractExplorerView
        xmlns:mx="http://www.adobe.com/2006/mxml"
        xmlns:pspui="psp.sap.view.*" width="100%" height="100%"
        explorerName="{ExplorerEnum.RTB}">


    <mx:Script><![CDATA[
        import psp.sap.application.enums.ExplorerEnum;
        import psp.sap.view.*;
        import psp.sap.viewmodel.rtbAutomation.DupEEInspectorViewModel;
        ]]></mx:Script>

    <pspui:DupEEInspectorView
            viewModel="{viewModel.activeInspector as DupEEInspectorViewModel}"></pspui:DupEEInspectorView>

</pspui:AbstractExplorerView>