<?xml version="1.0"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
         creationComplete="onCreationComplete();"
         minWidth="450"
         verticalGap="0">
    <mx:Script>
        <![CDATA[
        import mx.binding.utils.BindingUtils;
        import mx.controls.Alert;
        import mx.events.CloseEvent;
        import mx.events.FlexEvent;

        import psp.sap.application.SAP;

        import psp.sap.model.AgencyIdRequirement;

        import psp.sap.model.CompanyAgencyPaymentTemplateAgencyId;
        import psp.sap.model.PaymentMethodAgencyIdRequirements;

        import psp.sap.viewmodel.EditAgencyIdViewModel;

        import mx.controls.Image;

        private var mViewModel:EditAgencyIdViewModel;
        private var mTempViewModel:EditAgencyIdViewModel;
        private var mCreationComplete:Boolean = false;

        [Bindable]
        public function get viewModel():EditAgencyIdViewModel {
            return mViewModel;
        }

        public function set viewModel(value:EditAgencyIdViewModel):void {
            if (mCreationComplete) {
                mViewModel = value;
            } else {
                mTempViewModel = value;
            }
        }

        public function onCreationComplete():void {
            mCreationComplete = true;
            viewModel = mTempViewModel;
        }

        private function onInputCreationComplete(event:FlexEvent):void {
            var target:TextInput = TextInput(event.currentTarget);
            if (target.parent == null) {
                return;  //the old ones seem to be sticking around for some reason
            }
            BindingUtils.bindProperty(target, "errorString", CompanyAgencyPaymentTemplateAgencyId(target.getRepeaterItem()), "warningText");
        }

        private function onIconCreationComplete(event:FlexEvent):void {
            var target:Image = Image(event.currentTarget);
            if (target.parent == null) {
                return;  //the old ones seem to be sticking around for some reason
            }
            BindingUtils.bindSetter(function(isFulfilled:Boolean):void {
                target.source = isFulfilled ? SAP.instance.icons.greenCircleWithCheckMark : SAP.instance.icons.redHexagonWithWhiteX;
                target.validateNow();
            }, AgencyIdRequirement(target.getRepeaterItem()), "isFulfilled");
        }


        private function confirmSave():void {
            var msgString:String = "Are you sure you want to update these agency IDs?";
            Alert.show(msgString,
                    "Update Rate Confirmation",
                    Alert.YES | Alert.NO,
                    null,
                    function (e:CloseEvent):void {
                        if (e.detail == Alert.YES) {
                            viewModel.save();
                        }
                    },
                    null,
                    Alert.YES);
        }
        ]]>
    </mx:Script>

    <mx:Label text="Edit Agency IDs for {viewModel.paymentTemplate.getSimplifiedName()}"
              styleName="headerBorder" id="headerLabel" paddingBottom="10"
              paddingTop="5"/>

    <mx:Repeater id="agencyIdRepeater" dataProvider="{viewModel.agencyIds}">
        <mx:HBox paddingTop="12" verticalAlign="middle">
            <mx:Label text="{CompanyAgencyPaymentTemplateAgencyId(agencyIdRepeater.currentItem).label}:" styleName="boldText"/>
            <mx:TextInput errorColor="#ffcc00"
                          width="200"
                          text="{CompanyAgencyPaymentTemplateAgencyId(agencyIdRepeater.currentItem).id}"
                          change="CompanyAgencyPaymentTemplateAgencyId(TextInput(event.currentTarget).getRepeaterItem()).id = TextInput(event.currentTarget).text; viewModel.onAgencyIdUserChange();"
                          creationComplete="onInputCreationComplete(event)"/>
        </mx:HBox>
        <mx:Repeater id="paymentMethodRepeater" dataProvider="{CompanyAgencyPaymentTemplateAgencyId(agencyIdRepeater.currentItem).paymentMethodRequirements}">
            <mx:Label styleName="noPadding" paddingLeft="15" paddingTop="5" text="For {PaymentMethodAgencyIdRequirements(paymentMethodRepeater.currentItem).paymentMethod} to be enabled:" />
            <mx:Repeater id="requirementRepeater" dataProvider="{PaymentMethodAgencyIdRequirements(paymentMethodRepeater.currentItem).requirements}">
                <mx:HBox paddingLeft="30" verticalAlign="middle" horizontalGap="0" styleName="noPadding">
                    <mx:Image source="{SAP.instance.icons.greenCircleWithCheckMark}"
                              styleName="noPadding"
                              creationComplete="onIconCreationComplete(event)"/>
                    <mx:Label text="{AgencyIdRequirement(requirementRepeater.currentItem).requirementString}"
                              styleName="noPadding"/>
                </mx:HBox>
            </mx:Repeater>
        </mx:Repeater>
    </mx:Repeater>

    <mx:HBox horizontalAlign="right" width="500" paddingTop="10">
        <mx:Button id="cancelButton" label="Cancel" click="viewModel.cancel()"/>
        <mx:Button id="saveButton" label="Save" click="confirmSave()" enabled="{viewModel.canSave}"/>
    </mx:HBox>



</mx:VBox>
