<?xml version="1.0" encoding="utf-8"?>
<pspui:AbstractInspectorView
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:pspui="psp.sap.view.*">

	<mx:Script>
		<![CDATA[
        import psp.sap.application.enums.EINManagementInspectorPageEnum;        
		]]>
	</mx:Script>

    <pspui:pages>
        <pspui:SinglePartPageView baseLabel="{EINManagementInspectorPageEnum.EINS}">
            <pspui:EINSearchView/>
        </pspui:SinglePartPageView>

        <pspui:SinglePartPageView baseLabel="{EINManagementInspectorPageEnum.ADD_EIN}">
            <pspui:EINAddCompanyView/>
        </pspui:SinglePartPageView>
    </pspui:pages>

</pspui:AbstractInspectorView>