<?xml version="1.0" encoding="utf-8"?>
<mx:PopUpMenuButton xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import psp.sap.model.EmployeeInfo;
            import psp.sap.model.Paycheck;

            [Bindable]
			public var employee:EmployeeInfo;

            [Bindable]
			public var paycheck:Paycheck;
			
		]]>
	</mx:Script>
</mx:PopUpMenuButton>
