<?xml version="1.0" encoding="utf-8"?>
<controls:SizeableTitleWindow
		showCloseButton="true"
        xmlns:pspui="psp.sap.view.*"
        xmlns:controls="psp.sap.view.controls.*"
        xmlns="*" title=""
        xmlns:mx="http://www.adobe.com/2006/mxml"
        alpha="1.0" backgroundColor="#ffffff"  
        borderStyle="solid" cornerRadius="10"
        creationComplete="onCreationComplete()" close="cancel()"
        horizontalAlign="center" height="205" width="425">
	<mx:Script>
		<![CDATA[
			import psp.sap.view.controls.ExportDisplayManager;
			import mx.managers.PopUpManager;
		
			[Bindable]
			public var progressText:String = "";
			
			[Bindable]
			public var exportData:String = "";
			
			[Bindable]
			public var fileName:String = "";
			
			public function downloadFile():void {
				var fileReference:FileReference = new FileReference();
				var ba:ByteArray = new ByteArray();
				ba.writeUTFBytes(exportData);
				fileReference.save(ba, "export.csv");
			}
			
			public function cancel():void {
				ExportDisplayManager.hideExportDisplayWindow();
			}
			
			public function onCreationComplete():void {
				myProgress.setProgress(1, 1);
			}
		]]>
	</mx:Script>
	<mx:VBox verticalAlign="middle" horizontalAlign="center" height="150" alpha="1.0" width="370" horizontalScrollPolicy="off" cornerRadius="7" borderStyle="solid" backgroundColor="#ffffff" dropShadowEnabled="true" color="#FFFFFF" fontFamily="Arial" fontSize="14" fontWeight="bold">
		<mx:Text text="Export Complete" fontSize="20" color="#000000"/>
		<mx:VBox paddingLeft="5" paddingRight="5" width="100%" horizontalAlign="center" verticalAlign="center" paddingBottom="5" paddingTop="5">
			<mx:ProgressBar indeterminate="false" minimum="0" maximum="0" id="myProgress" mode="manual" trackHeight="20" width="264" height="38" enabled="true" label=" " barColor="#000000"/>
		</mx:VBox>
		<mx:HBox width="100%" horizontalAlign="center" paddingTop="5" paddingBottom="5">
				<mx:Button label="Download File" click="downloadFile()"/>
		</mx:HBox>		
	</mx:VBox>
</controls:SizeableTitleWindow>
