<?xml version="1.0"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
         creationComplete="onCreationComplete();">
    <mx:Script>
        <![CDATA[
        import mx.controls.Alert;
        import mx.events.CloseEvent;

        import psp.sap.viewmodel.FinalizePaymentsViewModel;

        private var mViewModel:FinalizePaymentsViewModel;
        private var mTempViewModel:FinalizePaymentsViewModel;
        private var mCreationComplete:Boolean = false;

        [Bindable]
        public function get viewModel():FinalizePaymentsViewModel {
            return mViewModel;
        }

        public function set viewModel(value:FinalizePaymentsViewModel):void {
            if (mCreationComplete) {
                mViewModel = value;
            }
            else {
                mTempViewModel = value;
            }
        }

        public function onCreationComplete():void {
            mCreationComplete = true;
            viewModel = mTempViewModel;
        }

        public function confirmFinalize():void {
            Alert.show("Are you sure you want to finalize these payments?",
                    "Finalize confirmation",
                    Alert.YES | Alert.NO,
                    null,
                    function(e:CloseEvent):void {
                        if (e.detail == Alert.YES) {
                            viewModel.save();
                        }
                    },
                    null,
                    Alert.YES);
        }

        ]]>
    </mx:Script>
    <mx:VBox width="320">
        <mx:Label text="Finalize Payments" styleName="heading" paddingLeft="2" paddingBottom="3" paddingTop="5"/>
        <mx:HRule width="100%" height="13"/>
        <mx:Grid verticalGap="0">
            <mx:GridRow>
                <mx:GridItem>
                    <mx:Label text="Payment Type: " fontWeight="bold"/>
                </mx:GridItem>
                <mx:GridItem>
                    <mx:Text text="{viewModel.searchCriteria.paymentTemplate}"/>
                </mx:GridItem>
            </mx:GridRow>
            <mx:GridRow>
                <mx:GridItem>
                    <mx:Label text="Quarter: " fontWeight="bold"/>
                </mx:GridItem>
                <mx:GridItem>
                    <mx:Text text="{viewModel.searchCriteria.quarter.label}"/>
                </mx:GridItem>
            </mx:GridRow>
            <mx:GridRow>
                <mx:GridItem>
                    <mx:Label text="Payments to Finalize: " fontWeight="bold"/>
                </mx:GridItem>
                <mx:GridItem>
                    <mx:Text text="{viewModel.searchResults.totalRecords}"/>
                </mx:GridItem>
            </mx:GridRow>
            <mx:GridRow>
                <mx:GridItem>
                    <mx:Label text="Amount:" fontWeight="bold"/>
                </mx:GridItem>
                <mx:GridItem>
                    <mx:Text text="${viewModel.searchResults.totalAmount}"/>
                </mx:GridItem>
            </mx:GridRow>
            <mx:GridRow>
                <mx:GridItem>
                </mx:GridItem>
                <mx:GridItem  paddingTop="5">
                    <mx:Button tabIndex="2" label="Cancel" toolTip="Cancel" click="{viewModel.cancel()}"/>
                    <mx:Button tabIndex="1" label="Finalize" toolTip="Finalize" click="confirmFinalize();"/>
                </mx:GridItem>
            </mx:GridRow>
        </mx:Grid>
    </mx:VBox>
</mx:VBox>
