<?xml version="1.0"?>
<mx:VBox xmlns="*"
         xmlns:mx="http://www.adobe.com/2006/mxml"
         xmlns:pspui="psp.sap.view.*"
         xmlns:controls="psp.sap.view.controls.*" xmlns:view="intuit.sbd.flex.framework.view.*"
         width="100%"
         height="100%"
         creationComplete="onCreationComplete();">
    <mx:Script>
        <![CDATA[
        import mx.core.UIComponent;

        import psp.sap.application.SAP;
        import psp.sap.application.events.SAPEvent;

        import psp.sap.viewmodel.DateSelectionViewModel;
        import psp.sap.viewmodel.IPBasedFraudSearchViewModel;
        import psp.app.util.CommonUtil;

        [Bindable]
        private var resizeBuffer:int = 0;

        private var mViewModel:IPBasedFraudSearchViewModel;
        private var mTempViewModel:IPBasedFraudSearchViewModel;
        private var mCreationComplete:Boolean = false;

        // component
        private var mDateSelectionViewModel:DateSelectionViewModel;

        [Bindable]
        public function get viewModel():IPBasedFraudSearchViewModel {
            return mViewModel;
        }

        public function set viewModel(value:IPBasedFraudSearchViewModel):void {
            if (mCreationComplete) {
                mViewModel = value;
                resizeResultsGrid();
            }
            else {
                mTempViewModel = value;
            }
        }

        public function onCreationComplete():void {
            mCreationComplete = true;
            viewModel = mTempViewModel;
        }

        public function resizeResultsGrid():void
        {
            resizeBuffer = mainFilterBox.currentState == "searchCollapsed" ? 283 : 325;
            onGridResize();
        }

        public function onGridResize():void {
            var p:UIComponent = this as UIComponent;

            while (p != null && p.parent != null) {
                if (p.visible && ((p.height - resizeBuffer) > 0)) {
                    searchResultsGrid.results.height = p.height - resizeBuffer;
                }
                else if (p.visible && ((p.explicitHeight - resizeBuffer) > 0)) {
                    searchResultsGrid.results.height = p.explicitHeight - resizeBuffer;
                }
                p = p.parent as UIComponent;
            }
        }

        public function pageDataGridLoadDataFunction():void {
            viewModel.refresh();
        }
        public function exportResults(e:SAPEvent):void {
            var callString:String = "?report=ipBasedFraudFilteringReport&" +
                    "&ipAddress=" + blankIfNull(viewModel.ipAddress) +
                    "&startDate=" + blankIfNull(viewModel.dateSelectionViewModel.startDateValue.toDateString()) +
                    "&endDate=" + blankIfNull(viewModel.dateSelectionViewModel.endDateValue.toDateString()) +
                    "&token=" + blankIfNull(SAP.instance.session.user.authorizationToken) +
                    "&export=" + true;

            if(CommonUtil.isDTApp()) {
                CommonUtil.showPrintWindow(callString, "IP_Based_Fraud_Filtering.xls");
            } else {
                ExternalInterface.call("showPrintWindow", callString);
            }
        }

        public function blankIfNull(c:*):* {
            return (c == null) ? "" : c;
        }
        ]]>
    </mx:Script>

    <!-- width set for 1024x768 -->
    <controls:FilterBox styleName="ddDarkGrayMiniBoxStyleOnlyTopPadding" width="700" id="mainFilterBox"
                        openOnStartup="true"
                        transitionEffectEnd="resizeResultsGrid()"
                        paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0">
        <mx:VBox>
            <mx:HBox styleName="padderBox" horizontalGap="10" verticalAlign="bottom">
                <mx:VBox>
                    <mx:HBox
                            id="datesAmountBox"
                            height="100%"
                            horizontalGap="10"
                            verticalAlign="bottom"
                            >
                        <pspui:DateSelectionView
                                id="dateSelection"
                                viewModel="{viewModel.dateSelectionViewModel}"
                                displayDateRangeCombo="{false}"
                                beginDateLabel="Start Date"
                                endDateLabel="End Date"
                                direction="vertical"
                                beginDateLabelWidth="125"
                                endDateLabelWidth="125"
                                verticalGap="10"/>
                        <mx:HBox
                                horizontalGap="5"
                                horizontalAlign="left"
                                width="100%">
                            <mx:FormItem label="IP Address: " labelStyleName="boldText" defaultButton="{searchButton}">
                                <controls:SAPTextInput dataField="ipAddress" width="100" />
                            </mx:FormItem>
                            <mx:Button
                                    id="searchButton"
                                    label="Find"
                                    enabled="{viewModel.canSave}"
                                    click="viewModel.search();"
                                    width="125"/>
                        </mx:HBox>
                    </mx:HBox>
                </mx:VBox>
            </mx:HBox>
            <mx:HBox>

            </mx:HBox>
        </mx:VBox>

    </controls:FilterBox>

    <mx:Spacer height="10"/>

    <pspui:PagingDataGrid
            id="searchResultsGrid"
            width="100%"
            horizontalAlign="right"
            dataProvider="{viewModel.searchResults}"
            height="100%"
            isDataLoading="{viewModel.isDataLoading}"
            loadDataFunction="{pageDataGridLoadDataFunction}"
            paddingBottom="0"
            tabEnabled="false"
            tabChildren="false"
            showExportButton="true"
            export="exportResults(event)">
        <pspui:columns>
            <mx:DataGridColumn
                    minWidth="250"
                    headerText="Company Name"
                    dataField="companyName"
                    textAlign="left">
                <mx:itemRenderer>
                    <mx:Component>
                        <pspui:ActionLink
                                label="{data.companyName}"
                                click="data.companyKey.display()"
                                data="{data}"/>
                    </mx:Component>
                </mx:itemRenderer>
            </mx:DataGridColumn>
            <mx:DataGridColumn
                    minWidth="110"
                    width="110"
                    headerText="Company PSID"
                    dataField="psid"
                    textAlign="left"
                    itemRenderer="mx.controls.Text"/>
            <mx:DataGridColumn
                    minWidth="80"
                    width="80"
                    headerText="IP Address"
                    dataField="ipAddress"
                    textAlign="left"
                    itemRenderer="mx.controls.Text"/>
            <mx:DataGridColumn
                    minWidth="80"
                    width="80"
                    headerText="Last Login Time"
                    dataField="loginTime"
                    textAlign="left"
                    itemRenderer="mx.controls.Text"/>
        </pspui:columns>
    </pspui:PagingDataGrid>

</mx:VBox>