<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:controls="psp.sap.view.controls.*" xmlns:pspui="psp.sap.view.*" width="100%">
	<mx:Script>
		<![CDATA[
			import psp.sap.application.enums.OperatorPageEnum;
			import psp.sap.viewmodel.OperatorViewModel;
			
			[Bindable]
			public var viewModel:OperatorViewModel;
						
		]]>
	</mx:Script>

	<!--mx:HBox width="100%" height="30" styleName="expanderBar">
		<mx:Label paddingLeft="20" fontWeight="bold" text="Enrollments"/>
	</mx:HBox>
	<pspui:OperatorEnrollmentsView label="{OperatorPageEnum.ENROLLMENTS}" paddingLeft="10"/-->	
	
	<!--controls:Expander3 title="Primary / Secondary Offload" width="100%" label="{OperatorPageEnum.ACH_OFFLOAD+'_expander'}"-->
	<pspui:ACHOffloadView label="{OperatorPageEnum.ACH_OFFLOAD}" paddingLeft="10"/>
	<!--/controls:Expander3-->	
	
</mx:VBox>
