<?xml version="1.0" encoding="utf-8"?>
<pspui:AbstractInspectorView
        xmlns:mx="http://www.adobe.com/2006/mxml"
        xmlns:pspui="psp.sap.view.*">

    <mx:Script>
		<![CDATA[
        import psp.sap.application.enums.OperatorPageEnum;
		]]>
	</mx:Script>

    <pspui:pages>

        <pspui:SinglePartPageView baseLabel="{OperatorPageEnum.OPERATOR_VIEW}">
            <pspui:OperatorView/>
        </pspui:SinglePartPageView>

        <pspui:SinglePartPageView baseLabel="{OperatorPageEnum.ACH_SECONDARY_OFFLOAD_CONFIRMATION}">
            <pspui:ACHSecondaryOffloadConfirmationView/>
        </pspui:SinglePartPageView>

        <pspui:SinglePartPageView baseLabel="{OperatorPageEnum.ACH_OFFLOAD_STATUS}">
            <pspui:ACHOffloadStatusView/>
        </pspui:SinglePartPageView>

        <pspui:SinglePartPageView baseLabel="{OperatorPageEnum.CHECK_PRINTING_VIEW}">
            <pspui:CheckPrintingView/>
        </pspui:SinglePartPageView>

        <pspui:SinglePartPageView baseLabel="{OperatorPageEnum.CONNECTION_PAGE}">
            <pspui:OperatorConnectionsLogView/>
        </pspui:SinglePartPageView>

        <pspui:SinglePartPageView baseLabel="{OperatorPageEnum.CONNECTION_DETAILS_PAGE}">
            <pspui:PayrollConnectionOFXView />
        </pspui:SinglePartPageView>

        <pspui:SinglePartPageView baseLabel="{OperatorPageEnum.ENROLLMENTS}">
            <pspui:OperatorEnrollmentsView/>
        </pspui:SinglePartPageView>

        <pspui:SinglePartPageView baseLabel="{OperatorPageEnum.EXTRACTS}">
            <pspui:OperatorExtractsView/>
        </pspui:SinglePartPageView>

        <pspui:SinglePartPageView baseLabel="{OperatorPageEnum.LEDGER_OPERATIONS}">
            <pspui:OperatorLedgerView/>
        </pspui:SinglePartPageView>

        <pspui:SinglePartPageView baseLabel="{OperatorPageEnum.SUI_CREDITS}">
            <pspui:OperatorSUICreditsView/>
        </pspui:SinglePartPageView>
    </pspui:pages>

</pspui:AbstractInspectorView>
