<?xml version="1.0" encoding="utf-8"?>
<mx:Container xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:controls="psp.sap.view.controls.*"
              xmlns:pspui="psp.sap.view.*">
    <mx:Script>
        <![CDATA[
        import psp.sap.application.enums.PaymentsPageEnum;
        import psp.sap.viewmodel.PaymentsPopUpViewModel;

        [Bindable]
        public var viewModel:PaymentsPopUpViewModel;

        ]]>
    </mx:Script>

    <controls:PopUpPart id="paymentsHoldsHistoryModal" label="{PaymentsPageEnum.HOLDS_POPUP+'_pup'}"
                        showCloseButton="true"
                        resizeToContent="true" accountForVerticalScrollBar="true" horizontalResizeEnabled="false"
                        verticalResizeEnabled="false">
        <pspui:PaymentsHoldsHistoryPopUp id="paymentsHoldsHistory" label="{PaymentsPageEnum.HOLDS_POPUP}"/>
    </controls:PopUpPart>
    <controls:PopUpPart id="paymentsPayDateEditModal" label="{PaymentsPageEnum.EDIT_PAYDATE_POPUP+'_pup'}"
                        showCloseButton="true"
                        resizeToContent="true" accountForVerticalScrollBar="true" horizontalResizeEnabled="false"
                        verticalResizeEnabled="false">
        <pspui:PaymentsPayDateEditPopUp id="paymentsPayDateEdit" label="{PaymentsPageEnum.EDIT_PAYDATE_POPUP}"/>
    </controls:PopUpPart>
    <controls:PopUpPart id="paymentsStatusHistoryModal" label="{PaymentsPageEnum.STATUS_POPUP+'_pup'}"
                        showCloseButton="true"
                        resizeToContent="true" accountForVerticalScrollBar="true" horizontalResizeEnabled="false"
                        verticalResizeEnabled="false">
        <pspui:PaymentsStatusHistoryPopUp id="paymentsStatusHistory" label="{PaymentsPageEnum.STATUS_POPUP}"/>
    </controls:PopUpPart>
    <controls:PopUpPart id="paymentsPayDateHistoryModal" label="{PaymentsPageEnum.PAYDATE_POPUP+'_pup'}"
                        showCloseButton="true"
                        resizeToContent="true" accountForVerticalScrollBar="true" horizontalResizeEnabled="false"
                        verticalResizeEnabled="true">
        <pspui:PaymentsPayDateHistoryPopUp id="paymentsPayDateHistory" label="{PaymentsPageEnum.PAYDATE_POPUP}"/>
    </controls:PopUpPart>
    <controls:PopUpPart id="paymentsAmountDetailsModal" label="{PaymentsPageEnum.AMOUNT_POPUP+'_pup'}"
                        showCloseButton="true"
                        resizeToContent="true" accountForVerticalScrollBar="true" horizontalResizeEnabled="false"
                        verticalResizeEnabled="true">
        <pspui:PaymentsAmountDetailsPopUp id="paymentsAmountDetails" label="{PaymentsPageEnum.AMOUNT_POPUP}"/>
    </controls:PopUpPart>
    <controls:PopUpPart id="paymentMethodHistoryModal" label="{PaymentsPageEnum.PAYMENT_METHOD_POPUP+'_pup'}"
                        showCloseButton="true"
                        resizeToContent="true" accountForVerticalScrollBar="true" horizontalResizeEnabled="false"
                        verticalResizeEnabled="false">
        <pspui:PaymentMethodHistoryPopUp id="paymentMethodHistory" label="{PaymentsPageEnum.PAYMENT_METHOD_POPUP}"/>
    </controls:PopUpPart>
    <controls:PopUpPart id="paymentMethodEditModal" label="{PaymentsPageEnum.EDIT_PAYMENT_METHOD_POPUP+'_pup'}"
                        showCloseButton="true"
                        resizeToContent="true" accountForVerticalScrollBar="true" horizontalResizeEnabled="false"
                        verticalResizeEnabled="false">
        <pspui:PaymentMethodEditPopUp id="paymentMethodEdit" label="{PaymentsPageEnum.EDIT_PAYMENT_METHOD_POPUP}"/>
    </controls:PopUpPart>
    <controls:PopUpPart id="paymentRejectModal" label="{PaymentsPageEnum.REJECTION_POPUP+'_pup'}" showCloseButton="true"
                        resizeToContent="true" accountForVerticalScrollBar="true" horizontalResizeEnabled="false"
                        verticalResizeEnabled="false">
        <pspui:PaymentRejectionPopUp id="paymentRejection" label="{PaymentsPageEnum.REJECTION_POPUP}"/>
    </controls:PopUpPart>
    <controls:PopUpPart id="repaymentModal" label="{PaymentsPageEnum.REPAYMENT_POPUP+'_pup'}" showCloseButton="true"
                        resizeToContent="true" accountForVerticalScrollBar="true" horizontalResizeEnabled="false"
                        verticalResizeEnabled="false">
        <pspui:PaymentRepaymentEditPopUp id="repayment" label="{PaymentsPageEnum.REPAYMENT_POPUP}"/>
    </controls:PopUpPart>
    <controls:PopUpPart label="{PaymentsPageEnum.EDIT_PAYMENT_AMOUNT+'_pup'}" showCloseButton="true"
                        resizeToContent="true" accountForVerticalScrollBar="true" horizontalResizeEnabled="false"
                        verticalResizeEnabled="false">
        <pspui:EditPaymentAmountView label="{PaymentsPageEnum.EDIT_PAYMENT_AMOUNT}"/>
    </controls:PopUpPart>
    <controls:PopUpPart label="{PaymentsPageEnum.FINALIZE_PAYMENTS+'_pup'}" showCloseButton="true"
                        resizeToContent="true" accountForVerticalScrollBar="true" horizontalResizeEnabled="false"
                        verticalResizeEnabled="false">
        <pspui:FinalizePaymentsView label="{PaymentsPageEnum.FINALIZE_PAYMENTS}"/>
    </controls:PopUpPart>
    <controls:PopUpPart label="{PaymentsPageEnum.UPDATE_INITIATION_DATES+'_pup'}" showCloseButton="true"
                        resizeToContent="true" accountForVerticalScrollBar="true" horizontalResizeEnabled="false"
                        verticalResizeEnabled="false">
        <pspui:UpdateInitiationDatesView label="{PaymentsPageEnum.UPDATE_INITIATION_DATES}"/>
    </controls:PopUpPart>
    <controls:PopUpPart label="{PaymentsPageEnum.UPDATE_PAYMENT_METHODS+'_pup'}" showCloseButton="true"
                        resizeToContent="true" accountForVerticalScrollBar="true" horizontalResizeEnabled="false"
                        verticalResizeEnabled="false">
        <pspui:UpdatePaymentMethodsView label="{PaymentsPageEnum.UPDATE_PAYMENT_METHODS}"/>
    </controls:PopUpPart>
    <controls:PopUpPart label="{PaymentsPageEnum.REFUND_PAYMENT_POPUP+'_pup'}" showCloseButton="true"
                        resizeToContent="true" accountForVerticalScrollBar="true" horizontalResizeEnabled="false"
                        verticalResizeEnabled="false">
        <pspui:RefundPaymentPopUp label="{PaymentsPageEnum.REFUND_PAYMENT_POPUP}"/>
    </controls:PopUpPart>
</mx:Container>
