<?xml version="1.0" encoding="utf-8"?>
<pspui:AbstractInspectorView
    showTopicsMenu="false"    
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:pspui="psp.sap.view.*">

	<mx:Script>
		<![CDATA[
        import psp.sap.application.enums.PaymentsPageEnum;
		]]>
	</mx:Script>

    <pspui:pages>
        <pspui:SinglePartPageView baseLabel="{PaymentsPageEnum.TAX_PAYMENTS}">
            <pspui:PaymentsView/>
        </pspui:SinglePartPageView>
    </pspui:pages>

</pspui:AbstractInspectorView>