<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:pspui="psp.sap.view.*"
	xmlns:controls="psp.sap.view.controls.*"
	height="100%"
	width="100%"	
	verticalGap="0" 	
	creationComplete="onCreationComplete();">
	<mx:Script>
		<![CDATA[
			import psp.sap.application.enums.CompanyInspectorPageEnum;
			import psp.sap.viewmodel.PayrollViewModel;
			
			private var mViewModel:PayrollViewModel;
			private var mTempViewModel:PayrollViewModel;
			private var mCreationComplete:Boolean = false;			
								
			[Bindable]
			public function get viewModel():PayrollViewModel {
				return mViewModel;
			}
			
			public function set viewModel(value:PayrollViewModel):void {												
				if (mCreationComplete) {
					mViewModel = value;															
				} 
				else {
					mTempViewModel = value;
				}
			}
	
			public function onCreationComplete():void {
				mCreationComplete = true;
				viewModel = mTempViewModel;											
			}
						
		]]>
	</mx:Script>
	
	<controls:PartsTabNavigator label="{CompanyInspectorPageEnum.PAYROLLS_LIST + '_ptn'}">
		<pspui:PayrollsListView label="{CompanyInspectorPageEnum.PAYROLLS_LIST}"/>
        <pspui:PayrollsListView label="{CompanyInspectorPageEnum.VENDOR_PAYMENT_LIST}"/>
		<pspui:PayrollACHTransactionsListView label="{CompanyInspectorPageEnum.PAYROLL_ACH_TRANSACTIONS}"/>
        <pspui:PayrollPItemsView label="{CompanyInspectorPageEnum.PAYROLLS_PITEMS}"/>
		<!--pspui:PayrollAdjustmentsSummaryView label="{CompanyInspectorPageEnum.PAYROLL_ADJUSTMENTS}"/-->
	</controls:PartsTabNavigator>		
	
</mx:VBox>
