<?xml version="1.0" encoding="utf-8"?>
<mx:PopUpMenuButton xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import psp.sap.model.PayrollTransaction;
			import psp.sap.model.PayrollRun;
			
			[Bindable]
			public var payroll:PayrollRun;
			
			[Bindable]
			public var transaction:PayrollTransaction;
		]]>
	</mx:Script>
</mx:PopUpMenuButton>
