<?xml version="1.0" encoding="utf-8"?>
<mx:VBox
        xmlns:pspui="psp.sap.view.*"
        xmlns="*"
        xmlns:mx="http://www.adobe.com/2006/mxml"
        alpha="0.8" backgroundColor="#000000"  
        borderStyle="solid" cornerRadius="7"
        creationComplete="onCreationComplete()"
        horizontalAlign="center" height="152" width="403">
	<mx:Script>
		<![CDATA[
			[Bindable]
			public var progressText:String = "";
			
			public function onCreationComplete():void {
				if(progressText == "") {
					progressText = "Saving...";
					//progressText = "Please Wait. Saving information ...";
				}
			}
		]]>
	</mx:Script>
	<mx:Label id="progressTextLabel" text="{progressText}" fontWeight="bold" fontFamily="Verdana" color="#FFFFFF" fontSize="22"/>
	<mx:VBox verticalAlign="middle" height="80" alpha="0.7" width="370" horizontalScrollPolicy="off" cornerRadius="7" borderStyle="solid" backgroundColor="#555555" dropShadowEnabled="true" color="#FFFFFF" fontFamily="Arial" fontSize="14" fontWeight="bold">
		<mx:Label text=""/>
		<mx:VBox paddingLeft="5" paddingRight="5" width="100%" horizontalAlign="center">
		<mx:ProgressBar id="myProgress" mode="event" trackHeight="20" indeterminateSkin="psp.sap.view.SAPProgressBarSkin" barSkin="psp.sap.view.SAPProgressBarSkin" width="264" height="38" indeterminate="true" enabled="true" label=" " barColor="#000000"/>
		</mx:VBox>
	</mx:VBox>
</mx:VBox>
