<?xml version="1.0"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
         xmlns:pspui="psp.sap.view.*"
         xmlns:controls="psp.sap.view.controls.*"
         width="500"
         creationComplete="onCreationComplete();"
         verticalGap="0"
         paddingLeft="5"
         paddingRight="5">
    <mx:Script>
        <![CDATA[
        import psp.sap.application.SAP;
        import psp.sap.application.enums.OperationsEnum;
        import psp.sap.formatters.SAPDateFormatters;
        import psp.sap.model.RAFEnrollmentHistoryItem;
        import psp.sap.viewmodel.RAFHistoryPopUpViewModel;

        private var mViewModel:RAFHistoryPopUpViewModel;
        private var mTempViewModel:RAFHistoryPopUpViewModel;
        private var mCreationComplete:Boolean = false;

        [Bindable]
        public function get viewModel():RAFHistoryPopUpViewModel {
            return mViewModel;
        }

        public function set viewModel(value:RAFHistoryPopUpViewModel):void {
            if (mCreationComplete) {
                mViewModel = value;
            }
            else {
                mTempViewModel = value;
            }
        }

        public function deleteEnrollment(event:Event):void {
            viewModel.deleteEnrollment(RAFEnrollmentHistoryItem(Button(event.target).getRepeaterItem()).enrollmentId);
        }

        public function onCreationComplete():void {
            mCreationComplete = true;
            viewModel = mTempViewModel;
        }

        public function getFormattedDate(item:Object, column:DataGridColumn):String {
            return SAPDateFormatters.dateFormatMedium.format(item[column.dataField]);
        }
        ]]>
    </mx:Script>
    <mx:Label text="RAF Enrollment History" styleName="heading" id="headerLabel" paddingLeft="2" paddingBottom="3"
              paddingTop="5"/>
    <mx:Button label="Initiate Re-enrollment"
               click="viewModel.initiateReEnrollment()"
               paddingLeft="4"
               visible="{viewModel.canSave}"
               includeInLayout="{viewModel.canSave}"
               enabled="{SAP.canPerformOperation(OperationsEnum.MANAGE_RAF_ENROLLMENT)}"/>
    <mx:HBox height="10"/>
    <mx:VBox verticalGap="0" width="480">
        <mx:Repeater id="enrollmentsRepeater" dataProvider="{viewModel.enrollments}">
            <mx:HRule width="100%" height="13"/>
            <mx:HBox>
                <mx:VBox>
                    <mx:HBox>
                        <mx:Label text="EIN: " fontWeight="bold"/>
                        <mx:Label text="{RAFEnrollmentHistoryItem (enrollmentsRepeater.currentItem).ein}"
                                  paddingLeft="5"/>
                    </mx:HBox>
                    <mx:HBox>
                        <mx:Label text="Legal Name: " fontWeight="bold"></mx:Label>
                        <mx:Label text="{RAFEnrollmentHistoryItem (enrollmentsRepeater.currentItem).legalName}"/>
                    </mx:HBox>
                    <mx:HBox>
                        <mx:Label text="Legal Zip: " fontWeight="bold"/>
                        <mx:Label text="{RAFEnrollmentHistoryItem (enrollmentsRepeater.currentItem).legalZip}"
                                  paddingLeft="5"/>
                    </mx:HBox>
                    <mx:HBox>
                        <mx:Label text="First Filing Quarter: " fontWeight="bold"/>
                        <mx:Label text="{RAFEnrollmentHistoryItem (enrollmentsRepeater.currentItem).firstFilingQuarter}"
                                  paddingLeft="5"/>
                    </mx:HBox>
                    <mx:HBox
                            visible="{(RAFEnrollmentHistoryItem (enrollmentsRepeater.currentItem).rejectedReason)!=null}"
                            includeInLayout="{(RAFEnrollmentHistoryItem (enrollmentsRepeater.currentItem).rejectedReason)!=null}">
                        <mx:Label text="Rejection Reason:" fontWeight="bold"/>
                        <mx:Label text="{RAFEnrollmentHistoryItem (enrollmentsRepeater.currentItem).rejectedReason}"
                                  paddingLeft="5" color="red" fontWeight="bold"/>
                    </mx:HBox>
                </mx:VBox>
                <mx:Spacer width="180"/>
                <mx:Button label="Delete" click="{deleteEnrollment(event)}"
                           enabled="{SAP.canPerformOperation(OperationsEnum.MANAGE_RAF_ENROLLMENT)}"
                           visible="{RAFEnrollmentHistoryItem (enrollmentsRepeater.currentItem).canDelete}"
                           includeInLayout="{RAFEnrollmentHistoryItem (enrollmentsRepeater.currentItem).canDelete}"/>
            </mx:HBox>
            <controls:SAPDataGrid id="statusChangesGrid"
                                  dataProvider="{RAFEnrollmentHistoryItem (enrollmentsRepeater.currentItem).statusChanges}"
                                  width="100%" maxRows="5"
                                  selectable="false">
                <controls:columns>
                    <mx:DataGridColumn sortable="true"
                                       headerText="Change Date"
                                       width="120"
                                       dataField="changeDate"
                                       itemRenderer="mx.controls.Text"
                                       paddingLeft="5"
                                       labelFunction="getFormattedDate"
                                       draggable="false"/>
                    <mx:DataGridColumn sortable="true"
                                       headerText="Status"
                                       width="180"
                                       dataField="status"
                                       itemRenderer="mx.controls.Text"
                                       paddingLeft="5"
                                       draggable="false"/>
                    <mx:DataGridColumn sortable="true"
                                       headerText="Modified By"
                                       width="140"
                                       dataField="modifiedBy"
                                       itemRenderer="mx.controls.Text"
                                       paddingLeft="5"
                                       draggable="false"/>
                </controls:columns>
            </controls:SAPDataGrid>
        </mx:Repeater>
    </mx:VBox>
</mx:VBox>
