<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" paddingLeft="15" xmlns:controls="psp.sap.view.controls.*" width="100%">
	<mx:Script>
		<![CDATA[
			import psp.sap.viewmodel.RecentEventsViewModel;
			import psp.sap.model.PayrollRun;
			import psp.sap.application.enums.CompanyInspectorPageEnum;
			import psp.sap.viewmodel.CompanyExplorerViewModel;
			import psp.sap.application.enums.CompanyInspectorTopicEnum;
			import psp.sap.viewmodel.CompanyPayrollsTopicViewModel;
			import psp.sap.application.SAP;
		
			[Bindable]
			public var viewModel:RecentEventsViewModel;

		]]>
	</mx:Script>

	<controls:LinkableText width="100%" htmlText="{viewModel.eventsHtmlText}" link="viewModel.onLink(event);" styleName="linkableTextBox"/>		
</mx:VBox>
