<?xml version="1.0" encoding="utf-8"?>
<pspui:AbstractInspectorView
        xmlns:mx="http://www.adobe.com/2006/mxml"
        xmlns:pspui="psp.sap.view.*">

    <mx:Script>
		<![CDATA[
        import psp.sap.application.enums.RiskInspectorPageEnum;
		]]>
	</mx:Script>

    <pspui:pages>

        <pspui:SinglePartPageView baseLabel="{RiskInspectorPageEnum.COMPANY_STATUS_SEARCH}">
            <pspui:CompanyStatusSearchView/>
        </pspui:SinglePartPageView>

        <pspui:SinglePartPageView baseLabel="{RiskInspectorPageEnum.FRAUD_VIEW}">
            <pspui:FraudView/>
        </pspui:SinglePartPageView>

        <pspui:SinglePartPageView baseLabel="{RiskInspectorPageEnum.BANK_RETURNS}">
            <pspui:BankReturnsSearchView/>
        </pspui:SinglePartPageView>

        <pspui:SinglePartPageView baseLabel="{RiskInspectorPageEnum.BANK_RETURN_STATUS_UPDATE}">
            <pspui:BankReturnsUpdateStatusView/>
        </pspui:SinglePartPageView>

        <pspui:SinglePartPageView baseLabel="{RiskInspectorPageEnum.BANK_ACCOUNT_SEARCH}">
            <pspui:RiskBankAccountSearchView/>
        </pspui:SinglePartPageView>

        <pspui:SinglePartPageView baseLabel="{RiskInspectorPageEnum.DD_LIMIT_BULK_UPLOAD}">
            <pspui:DDLimitBulkUploadView/>
        </pspui:SinglePartPageView>

        <pspui:SinglePartPageView baseLabel="{RiskInspectorPageEnum.IP_BASED_FRUAD_FILTERING}">
            <pspui:IPBasedFraudSearchView/>
        </pspui:SinglePartPageView>


    </pspui:pages>

</pspui:AbstractInspectorView>
