<?xml version="1.0"?>
<!--
  Created by anandp233 on 2/11/14.
-->
<pspui:AbstractExplorerView
        xmlns:mx="http://www.adobe.com/2006/mxml"
        xmlns:pspui="psp.sap.view.*"
        width="100%" height="100%"
        explorerName="{ExplorerEnum.RTB}">


    <mx:Script><![CDATA[
        import psp.sap.application.enums.ExplorerEnum;
        import psp.sap.viewmodel.RTBInspectorViewModel;
        ]]></mx:Script>

    <pspui:RTBInspectorView viewModel="{viewModel.activeInspector as RTBInspectorViewModel}"></pspui:RTBInspectorView>

</pspui:AbstractExplorerView>