<?xml version="1.0" encoding="utf-8"?>
<pspui:AbstractExplorerView
        xmlns:mx="http://www.adobe.com/2006/mxml"
        xmlns:pspui="psp.sap.view.*"
        width="100%" height="100%"
        explorerName="{ExplorerEnum.SETTINGS}">
	<mx:Script>
		<![CDATA[
        import psp.sap.application.enums.ExplorerEnum;
        import psp.sap.viewmodel.SettingsInspectorViewModel;
		]]>
	</mx:Script>

    <pspui:SettingsInspectorView
		width="100%" height="100%"
		viewModel="{viewModel.activeInspector as SettingsInspectorViewModel}"/>

</pspui:AbstractExplorerView>
