<?xml version="1.0"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml">
    <mx:Script>
        <![CDATA[

        import mx.managers.PopUpManager;

        private var mLoader:Loader = new Loader();

        private function close():void {
            PopUpManager.removePopUp(this);
        }

        [Bindable] public var image:Bitmap;

        ]]>
    </mx:Script>
    <mx:VBox styleName="popUpBorder" y="10" width="506" paddingBottom="10" verticalGap="0" paddingLeft="13">
        <mx:Image source="{image}" height="114" width="420"/>
    </mx:VBox>
    <mx:Button useHandCursor="true" mouseChildren="false" buttonMode="true" x="489" styleName="closeButton" click="close();" />
</mx:Canvas>
