<?xml version="1.0" encoding="utf-8"?>
<pspui:AbstractExplorerView
        xmlns:mx="http://www.adobe.com/2006/mxml"
        xmlns:pspui="psp.sap.view.*"
        width="100%" height="100%"
        explorerName="{ExplorerEnum.TAX_CREDITS}">
	<mx:Script>
		<![CDATA[
        import psp.sap.application.enums.ExplorerEnum;
        import psp.sap.viewmodel.TaxCreditsInspectorViewModel;
		]]>
	</mx:Script>

	<pspui:TaxCreditsInspectorView		
		width="100%" height="100%"
		viewModel="{viewModel.activeInspector as TaxCreditsInspectorViewModel}"/>

</pspui:AbstractExplorerView>
