<?xml version="1.0" encoding="utf-8"?>
<pspui:AbstractInspectorView
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:pspui="psp.sap.view.*">

	<mx:Script>
		<![CDATA[
        import psp.sap.application.enums.TaxCreditsInspectorPageEnum;
		]]>
	</mx:Script>

    <pspui:pages>
        <pspui:SinglePartPageView baseLabel="{TaxCreditsInspectorPageEnum.TAX_CREDITS_9061}">
            <pspui:TaxCredits9061View/>
        </pspui:SinglePartPageView>
    </pspui:pages>

</pspui:AbstractInspectorView>