<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	 xmlns:controls="psp.sap.view.controls.*"
	 height="100%"
	 width="100%"
	 currentState="{paymentTemplate.isTemplateShowing ? 'panelOpen' : 'panelClosed'}"
	 xmlns:pspui="psp.sap.view.*"
	 borderStyle="solid"
	 borderSides="top"
	 borderColor="#999999"
	 verticalGap="0">
	 <mx:Metadata>
    	[Event(name="templateExpanded", type="psp.sap.application.events.SAPEvent")]
    	[Event(name="quarterSelected", type="psp.sap.application.events.SAPEvent")]
     </mx:Metadata>
	 <mx:Script>
	 	<![CDATA[
	 		import psp.sap.model.PaymentTemplateQuarterPayment;
	 		import mx.controls.DataGrid;
	 		import psp.sap.application.events.SAPEvent;
	 		import mx.events.PropertyChangeEvent;
	 		import psp.sap.model.PaymentTemplate;
	 		import mx.core.UIComponent;
	 		import psp.sap.model.TaxPaymentYear;
	 		import psp.sap.application.SAP;
	 		
	 		private const RESIZE_DURATION:int = 200;
	 		
	 		[Bindable]
    		protected var contentHeight:int;
	 		
	 		[Bindable]
	 		public var paymentTemplate:PaymentTemplate;	 			 		 			 
			
			public function toggle():void{
				paymentTemplate.isTemplateShowing = !paymentTemplate.isTemplateShowing;	
				if(paymentTemplate.isTemplateShowing){
					dispatchEvent(new SAPEvent("templateExpanded", paymentTemplate));
				}		
			}
			
			public function selectQuarter(event:MouseEvent):void {							
				var link:ActionLink = event.currentTarget as ActionLink; 
				var quarter:PaymentTemplateQuarterPayment = link.data as PaymentTemplateQuarterPayment;
				dispatchEvent(new SAPEvent("quarterSelected", quarter));																	
			}
			
			private function getPreferredHeight(comp:UIComponent):int{
				if (comp.measuredHeight > 0 ) {
					return comp.measuredHeight;
				} 
				if (comp.explicitHeight > 0 ) {
					return comp.explicitHeight;
				}
				return comp.height;
			}
			
			private function setPercentHeight():void {				
				content.percentHeight = 100;			
				content.invalidateSize();
				expanderBar.percentWidth = 100;
				expanderBar.invalidateSize();	
			}
			
			private function formatNumber(item:Object, dgc:DataGridColumn):String {				
				if(!PaymentTemplateQuarterPayment(item).notStarted){
					return currencyFormatter.format(item[dgc.dataField]);
				}
				return "";
			}
			
			public function pendingPaymentsTotal(dataGrid:DataGrid, col:DataGridColumn):String {
	    		if(paymentTemplate.paymentTemplateYearPayment != null){								
					return currencyFormatter.format(paymentTemplate.paymentTemplateYearPayment.pendingPaymentsTotal);
	    		}
	    		return "0.00";
			}
			
			public function paymentsMadeTotal(dataGrid:DataGrid, col:DataGridColumn):String {
	    		if(paymentTemplate.paymentTemplateYearPayment != null){								
					return currencyFormatter.format(paymentTemplate.paymentTemplateYearPayment.paymentsMadeTotal);
	    		}
	    		return "0.00";
			}
	    	
	    	public function yearPaymentsTotal(dataGrid:DataGrid, col:DataGridColumn):String {
	    		if(paymentTemplate.paymentTemplateYearPayment != null){								
					return currencyFormatter.format(paymentTemplate.paymentTemplateYearPayment.yearPaymentsTotal);
	    		}
	    		return "0.00";
			}						
	 	]]>
	 </mx:Script>
	 <mx:CurrencyFormatter id="currencyFormatter" currencySymbol="" useThousandsSeparator="true" decimalSeparatorFrom="." decimalSeparatorTo="." precision="2"/>
	 
	<mx:HBox id="expanderBar" width="100%" height="30" click="toggle();" styleName="expanderBarWhite" paddingLeft="60">
		<mx:LinkButton id="collapse" width="20" icon="{SAP.instance.icons.collapse}" toolTip="Collapse" tabEnabled="false"/>
		<mx:LinkButton id="expand" width="20" icon="{SAP.instance.icons.expand}" toolTip="Expand" tabEnabled="false"/>
		<mx:Label fontWeight="bold" text="{paymentTemplate.paymentTemplateName}" automationName="titleLabel_{paymentTemplate.paymentTemplateName}"/>			
	</mx:HBox>
		
	<mx:VBox id="content"	
		resizeEffect="resizeEffect"	
		verticalScrollPolicy="off"
		height="100%"
		width="{paymentsGrid.width}"		
		borderStyle="solid"
	 	borderSides="top"
	 	borderColor="#999999"
	 	tabChildren="false">
	 	<mx:Canvas>	 			 	
		<controls:FooterDataGrid
			id="paymentsGrid"
			dataProvider="{paymentTemplate.paymentTemplateYearPayment.templateQuarterPayments}"
			visible="{paymentTemplate.paymentTemplateYearPayment != null ? paymentTemplate.paymentTemplateYearPayment.templateQuarterPayments.length > 0 : false}"
			showHeaders="true"
            headerHeight="0"
			rowCount="{paymentTemplate.paymentTemplateYearPayment.templateQuarterPayments.length}"
			sortableColumns="false"
			selectable="false"			
			width="100%"
			fudgeFactor="2"
			borderStyle="none"
			selectedIndices="{paymentTemplate.selectedIndices}">
			<controls:columns>
				<controls:FooterDataGridColumn  
					dataField="quarter"
					minWidth="179">
					<controls:itemRenderer>
						<mx:Component>							
							<mx:HBox paddingLeft="85" paddingRight="5" horizontalGap="2" horizontalScrollPolicy="off">
								<mx:Script>
									<![CDATA[
										import psp.sap.application.SAP;
                                        import psp.sap.model.PaymentTemplateQuarterPayment;
                                    ]]>
								</mx:Script>
								<pspui:ActionLink
                                    id="detailLink"
                                    automationName="detailLink"    								    								
    								icon="{SAP.instance.icons.magnifier}"
    								toolTip="View Detail"
    								tabEnabled="false"    								
    								data="{data}"
    								visible="{!PaymentTemplateQuarterPayment(data).notStarted}"
    								includeInLayout="{!PaymentTemplateQuarterPayment(data).notStarted}"
    								click="outerDocument.selectQuarter(event)"/>
								<mx:Text textAlign="right" text="{data.quarter}" fontWeight="bold" width="100%" paddingRight="10"/>
							</mx:HBox>
						</mx:Component>
					</controls:itemRenderer>
					<mx:DataGridColumn 
						headerText="YTD"
						textAlign="right" 
						dataField="quarter"
						paddingRight="10" headerWordWrap="true"/>
				</controls:FooterDataGridColumn>				
				<controls:FooterDataGridColumn  
					dataField="pendingPaymentsTotal"
					labelFunction="formatNumber"
					textAlign="right"
					minWidth="100">
					<mx:DataGridColumn 
						labelFunction="pendingPaymentsTotal" 
						dataField="pendingPaymentsTotal"
						textAlign="right"/>
				</controls:FooterDataGridColumn>
				<controls:FooterDataGridColumn  
					dataField="paymentsMadeTotal"
					labelFunction="formatNumber"
					textAlign="right"
					minWidth="100">
					<mx:DataGridColumn 
						labelFunction="paymentsMadeTotal" 
						dataField="paymentsMadeTotal"
						textAlign="right"/>
				</controls:FooterDataGridColumn>
				<controls:FooterDataGridColumn  
					dataField="quarterPaymentsTotal"
					labelFunction="formatNumber"
					textAlign="right"
					minWidth="100">
					<mx:DataGridColumn 
						labelFunction="yearPaymentsTotal" 
						dataField="quarterPaymentsTotal"
						textAlign="right"/>
				</controls:FooterDataGridColumn>
			</controls:columns> 
		</controls:FooterDataGrid>
		<controls:WheelPreloadingWindow height="100%" width="100%" visible="{paymentTemplate.paymentTemplateYearPayment == null &amp;&amp; paymentTemplate.isTemplateShowing}" includeInLayout="{paymentTemplate.paymentTemplateYearPayment == null &amp;&amp; paymentTemplate.isTemplateShowing}"/>
		</mx:Canvas>
	</mx:VBox>		
	<mx:states>
		<mx:State name="panelOpen">
			<mx:SetProperty target="{collapse}" name="visible" value="true"/>
			<mx:SetProperty target="{collapse}" name="includeInLayout" value="true"/>			
			<mx:SetProperty target="{expand}" name="visible" value="false"/>
			<mx:SetProperty target="{expand}" name="includeInLayout" value="false"/>		
		</mx:State>
		<mx:State name="panelClosed">
			<mx:SetProperty target="{expand}" name="visible" value="true"/>
			<mx:SetProperty target="{expand}" name="includeInLayout" value="true"/>			
			<mx:SetProperty target="{collapse}" name="visible" value="false"/>
			<mx:SetProperty target="{collapse}" name="includeInLayout" value="false"/>			
		</mx:State>
	</mx:states>		
	
	<mx:transitions>
		<mx:Transition fromState="panelClosed" toState="panelOpen">                      
			<mx:Sequence target="{content}" effectEnd="callLater(setPercentHeight);">
				<mx:SetPropertyAction name="visible" value="true"/>
				<mx:SetPropertyAction name="includeInLayout" value="true"/>									
				<mx:Resize duration="{RESIZE_DURATION}" widthBy="0" heightFrom="0" heightTo="{contentHeight}" />				
			</mx:Sequence>			   
		</mx:Transition>
		<mx:Transition fromState="panelOpen" toState="panelClosed">
			<mx:Sequence target="{content}" effectStart="contentHeight = getPreferredHeight(content);">                      				
				<mx:Resize duration="{RESIZE_DURATION}" widthBy="0" heightFrom="{content.height}" heightTo="0" />
				<mx:SetPropertyAction name="visible" value="false"/>
				<mx:SetPropertyAction name="includeInLayout" value="false"/>	
			</mx:Sequence>   
		</mx:Transition>
		<mx:Transition fromState="" toState="panelClosed"> 
			<mx:Sequence target="{content}" effectStart="contentHeight = getPreferredHeight(content);">				                     
				<mx:SetPropertyAction name="visible" value="false"/>
				<mx:SetPropertyAction name="includeInLayout" value="false"/>	
			</mx:Sequence>   
		</mx:Transition>
		<mx:Transition fromState="" toState="panelOpen"> 
			<mx:Sequence target="{content}">				
				<mx:SetPropertyAction name="visible" value="true"/>
				<mx:SetPropertyAction name="includeInLayout" value="true"/>
			</mx:Sequence>   
		</mx:Transition>		
		
	</mx:transitions>
	
	<mx:Sequence id="resizeEffect" target="{content}" effectEnd="setPercentHeight();">						
		<mx:Resize duration="{RESIZE_DURATION}" widthBy="0"/>				
	</mx:Sequence>	
	
</mx:VBox>
