<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:pspui="psp.sap.view.*"
	creationComplete="onCreationComplete()">
	<mx:Script>
		<![CDATA[
			import psp.sap.viewmodel.TestToolsInspectorViewModel;
			import psp.sap.viewmodel.TestToolsExplorerViewModel;
			import psp.sap.application.SAP;
			import psp.sap.application.enums.ExplorerEnum;
			
			public var viewModel:TestToolsExplorerViewModel;
			
			[Bindable]
			private var inspector:TestToolsInspectorViewModel;

			protected function onCreationComplete():void {
				inspector = viewModel.activeInspector as TestToolsInspectorViewModel;
			}			
		
		]]>
	</mx:Script>
	<pspui:TestToolsInspectorView
		id="TestToolsInspectorView"
		width="100%" height="100%" 
		viewModel="{inspector}"/>	
</mx:Canvas>
