#Monolith Postgres DB Monitoring
* * * * * cd /u01/postgres/scripts; ./chk_active_session_pg_mon.sh psp-prod-ue02 pspapg02 psp-prod-ue021 psp-prod-ue022 psp-prod-ue023 psp-prod-ue024 psp-prod-ue025 1>/dev/null 2>&1
* * * * * cd /u01/postgres/scripts; ./chk_catalog_size_pg.sh psp-prod-ue02 pspapg02 1>/dev/null 2>&1
*/5 * * * * cd /u01/postgres/scripts; ./chk_long_running_queries_pg.sh psp-prod-ue02 pspapg02 1>/dev/null 2>&1
*/5 * * * * cd /u01/postgres/scripts; ./chk_blocking_queries_pg.sh psp-prod-ue02 pspapg02 1>/dev/null 2>&1

#Audit Postgres DB Monitoring
* * * * * cd /u01/postgres/scripts; ./chk_active_session_pg.sh psp-prod-ibobdr prodapgib 1>/dev/null 2>&1
* * * * * cd /u01/postgres/scripts; ./chk_db_max_tran_id_pg.sh psp-prod-ibobdr prodapgib 1>/dev/null 2>&1
* * * * * cd /u01/postgres/scripts; ./chk_catalog_size_pg.sh psp-prod-ibobdr prodapgib 1>/dev/null 2>&1
*/5 * * * * cd /u01/postgres/scripts; ./chk_long_running_queries_pg.sh psp-prod-ibobdr prodapgib 1>/dev/null 2>&1
*/5 * * * * cd /u01/postgres/scripts; ./chk_blocking_queries_pg.sh psp-prod-ibobdr prodapgib 1>/dev/null 2>&1

