set search_path to pspadm;

ALTER SEQUENCE PSPADM.SEQ_TAX_ACC_AUD RESTART WITH 31274;
ALTER SEQUENCE PSPADM.PSID_NE RESTART WITH 431001990;
ALTER SEQUENCE PSPADM.PSID_DEFAULT RESTART WITH 999004504;
ALTER SEQUENCE PSPADM.SEQ_TRACE_NBR RESTART WITH 16368000000001;
ALTER SEQUENCE PSPADM.PSID_ME RESTART WITH 323001628;
ALTER SEQUENCE PSPADM.PSID_MN RESTART WITH 427007156;
ALTER SEQUENCE PSPADM.SEQ_PSID RESTART WITH 99900510;
ALTER SEQUENCE PSPADM.PSID_MT RESTART WITH 530002079;
ALTER SEQUENCE PSPADM.PSID_NM RESTART WITH 535003032;
ALTER SEQUENCE PSPADM.SEQ_ASST_USAGE_BILLING_TOKEN RESTART WITH 190201;
ALTER SEQUENCE PSPADM.SEQ_QBDT_SOURCE_COMPANY_ID RESTART WITH 108954246;
ALTER SEQUENCE PSPADM.PSID_GA RESTART WITH 313013627;
ALTER SEQUENCE PSPADM.PSID_LA RESTART WITH 422005521;
ALTER SEQUENCE PSPADM.SEQ_EE_PITEM_CALC_TOKEN RESTART WITH 1280141;
ALTER SEQUENCE PSPADM.PSID_HI RESTART WITH 715002685;
ALTER SEQUENCE PSPADM.TEST1 RESTART WITH 89;
ALTER SEQUENCE PSPADM.PSID_IA RESTART WITH 419002577;
ALTER SEQUENCE PSPADM.PSID_KY RESTART WITH 321003105;
ALTER SEQUENCE PSPADM.PSID_TN RESTART WITH 347000676;
ALTER SEQUENCE PSPADM.PSID_WV RESTART WITH 353001551;
ALTER SEQUENCE PSPADM.PSID_MD RESTART WITH 324010086;
ALTER SEQUENCE PSPADM.PSID_MI RESTART WITH 326009955;
ALTER SEQUENCE PSPADM.PSID_AK RESTART WITH 702002045;
ALTER SEQUENCE PSPADM.PSID_CA RESTART WITH 606121849;
ALTER SEQUENCE PSPADM.PSID_KS RESTART WITH 420003207;
ALTER SEQUENCE PSPADM.PSID_OK RESTART WITH 440003960;
ALTER SEQUENCE PSPADM.PSID_CO RESTART WITH 508013562;
ALTER SEQUENCE PSPADM.PSID_TX RESTART WITH 448038331;
ALTER SEQUENCE PSPADM.SEQ_TRACE_NUMBER RESTART WITH 2128863982501;
ALTER SEQUENCE PSPADM.SEQ_401K_UPLOAD_BATCH_ID RESTART WITH 1317;
ALTER SEQUENCE PSPADM.SEQ_401K_SIGNUP_BATCH_ID RESTART WITH 554;
ALTER SEQUENCE PSPADM.SEQ_EFTPS_SEGMENT_SEQUENCE RESTART WITH 393811;
ALTER SEQUENCE PSPADM.PSID_IL RESTART WITH 417015236;
ALTER SEQUENCE PSPADM.SEQ_TXN_TOKEN_NBR RESTART WITH 7546436;
ALTER SEQUENCE PSPADM.PSID_NH RESTART WITH 333002485;
ALTER SEQUENCE PSPADM.SEQ_EFTPS_PAYMENT_SEQUENCE RESTART WITH 19650782;
ALTER SEQUENCE PSPADM.ENTITLEMENT_SEQ RESTART WITH 463004;
ALTER SEQUENCE PSPADM.PSID_AL RESTART WITH 401004975;
ALTER SEQUENCE PSPADM.PSID_SC RESTART WITH 345005440;
ALTER SEQUENCE PSPADM.PSID_AR RESTART WITH 405002407;
ALTER SEQUENCE PSPADM.PSID_MS RESTART WITH 428002333;
ALTER SEQUENCE PSPADM.PSID_ND RESTART WITH 438000802;
ALTER SEQUENCE PSPADM.PSID_RI RESTART WITH 344000984;
ALTER SEQUENCE PSPADM.PSID_WI RESTART WITH 454005838;
ALTER SEQUENCE PSPADM.SEQ_ATF_BATCH_ID_NBR RESTART WITH 9942;
ALTER SEQUENCE PSPADM.PSID_DE RESTART WITH 310001530;
ALTER SEQUENCE PSPADM.PSID_SD RESTART WITH 446000919;
ALTER SEQUENCE PSPADM.PSID_VA RESTART WITH 351014118;
ALTER SEQUENCE PSPADM.PSID_IN RESTART WITH 318003516;
ALTER SEQUENCE PSPADM.PSID_UT RESTART WITH 549006043;
ALTER SEQUENCE PSPADM.SEQ_TRANSACTION_NUMBER RESTART WITH 484256192;
ALTER SEQUENCE PSPADM.SEQ_ACH_FILE_CTR RESTART WITH 22;
ALTER SEQUENCE PSPADM.PSID_MA RESTART WITH 325008177;
ALTER SEQUENCE PSPADM.PSID_WY RESTART WITH 555001155;
ALTER SEQUENCE PSPADM.PSID_AZ RESTART WITH 504012054;
ALTER SEQUENCE PSPADM.PSID_MO RESTART WITH 429006083;
ALTER SEQUENCE PSPADM.PSID_NV RESTART WITH 632006670;
ALTER SEQUENCE PSPADM.SEQ_USAGE_BILLING_TOKEN RESTART WITH 138061436;
ALTER SEQUENCE PSPADM.SEQ_GEMS_UPLOAD_BATCH_ID RESTART WITH 39846;
ALTER SEQUENCE PSPADM.SEQ_EFTPS_FILE_SEQUENCE RESTART WITH 189525;
ALTER SEQUENCE PSPADM.PSID_DC RESTART WITH 311001626;
ALTER SEQUENCE PSPADM.PSID_NJ RESTART WITH 334009282;
ALTER SEQUENCE PSPADM.PSID_NC RESTART WITH 337012627;
ALTER SEQUENCE PSPADM.PSID_PA RESTART WITH 342010762;
ALTER SEQUENCE PSPADM.SEQ_TEMP_COMPANY RESTART WITH 3352567;
ALTER SEQUENCE PSPADM.PSID_ID RESTART WITH 516003592;
ALTER SEQUENCE PSPADM.PSID_OR RESTART WITH 641008500;
ALTER SEQUENCE PSPADM.SEQ_EE_CALCULATION_TOKEN RESTART WITH 21340038;
ALTER SEQUENCE PSPADM.PSID_NY RESTART WITH 336017874;
ALTER SEQUENCE PSPADM.PSID_OH RESTART WITH 339008672;
ALTER SEQUENCE PSPADM.PSID_FL RESTART WITH 312032606;
ALTER SEQUENCE PSPADM.PSID_VT RESTART WITH 350001386;
ALTER SEQUENCE PSPADM.TEST RESTART WITH 819;
ALTER SEQUENCE PSPADM.SEQ_SUBSCRIPTION_NUMBER RESTART WITH 9855836;
ALTER SEQUENCE PSPADM.PSID_CT RESTART WITH 309005573;
ALTER SEQUENCE PSPADM.PSID_WA RESTART WITH 652013955;

