pspparmo =
  (description =
    (address_list =
      (address = (protocol = tcp)(host = pspparmo.sbg-psp-prod.a.intuit.com)(port = 2632))
    )
    (connect_data =
      (sid = pspparmo)
    )
  )
pspadg02 =
  (description =
    (address_list =
      (address = (protocol = tcp)(host = pspadg02.sbg-psp-prod.a.intuit.com)(port = 1521))
    )
    (connect_data =
      (sid = pspadg02)
    )
  )
pithash1 =
  (description =
    (address_list =
      (address = (protocol = tcp)(host = pithash1.cjls0bohfgpq.us-west-2.rds.amazonaws.com)(port = 1521))
    )
    (connect_data =
      (sid = pithash1)
    )
  )
