<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.intuit.sbg.psp</groupId>
    <artifactId>Adapters</artifactId>
    <version>2.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>keynote-adapter</artifactId>
  <packaging>war</packaging>
  <name>keynote-adapter</name>
  
  <properties>      
        <project.target.artifact.dir>${project.basedir}/target/${project.build.finalName}</project.target.artifact.dir>
        <project.target.resources.dir>${project.basedir}/target/resources</project.target.resources.dir>
    </properties>
  
  <dependencies>
       <!-- Module dependency -->
      <dependency>  
           <groupId>com.intuit.sbg.psp</groupId>  
           <artifactId>filter</artifactId>
      </dependency>
      <dependency>
          <groupId>com.intuit.sbg.psp</groupId>
          <artifactId>qbdtws-adapter</artifactId>
          <classifier>classes</classifier>
          <exclusions>
              <exclusion>
                  <groupId>javax.xml.stream</groupId>
                  <artifactId>stax-api</artifactId>                    
              </exclusion>
              <exclusion>
              	<groupId>asm</groupId>
              	<artifactId>*</artifactId>
              </exclusion>
              <exclusion>
              	<groupId>localRepo.javax.jms</groupId>
              	<artifactId>javax-jms</artifactId>
              </exclusion>
              <exclusion>
              	<groupId>javax.servlet</groupId>
              	<artifactId>servlet-api</artifactId>
              </exclusion>
          </exclusions>  
      </dependency>
      <dependency>
         <groupId>com.intuit.sbg.psp</groupId>
         <artifactId>batch-jobs-tests</artifactId>
         <type>test-jar</type>
         <exclusions>
         	<exclusion>
         		<groupId>*</groupId>
         		<artifactId>*</artifactId>
         	</exclusion>
         </exclusions>
      </dependency>
      <!-- End of Module dependency --> 
      
      <!-- Dependencies Read from Local Repository -->
	  	<dependency>
	            <groupId>localRepo.jwsdp.com.sun.xml</groupId>
	            <artifactId>xsdlib</artifactId>
		</dependency>
        <dependency> 
            <groupId>localRepo.com.flux</groupId>
            <artifactId>flux</artifactId>
        </dependency>
        <dependency>
            <groupId>localRepo.net.sf</groupId>
            <artifactId>opencsv</artifactId>
        </dependency>
        <dependency>
            <groupId>localRepo.com.intuit.ems</groupId>
            <artifactId>tfs-messages</artifactId>
        </dependency>
        <dependency>
            <groupId>localRepo.jwsdp.com.sun.xml.stream</groupId>
            <artifactId>sjsxp</artifactId>
        </dependency>
        <dependency>
            <groupId>localRepo.com.ibm</groupId>
            <artifactId>numberspeller</artifactId>
        </dependency>
        <dependency>
            <groupId>localRepo.jscapesftp</groupId>
            <artifactId>sftp</artifactId>
        </dependency>
        <!-- End of Dependencies Read from Local Repository -->        
                
        <!-- Dependencies Read from Maven Repository -->   
        <!-- jersey-1.13 -->
        <dependency>  
            <groupId>com.sun.jersey</groupId>  
            <artifactId>jersey-client</artifactId>  
            <version>1.13</version> 
        </dependency>
        <dependency>  
            <groupId>com.sun.jersey</groupId>  
            <artifactId>jersey-core</artifactId>  
            <version>1.13</version> 
        </dependency>
        <dependency>  
            <groupId>com.sun.jersey</groupId>  
            <artifactId>jersey-json</artifactId>  
            <version>1.13</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>                    
                </exclusion>
            </exclusions>             
        </dependency>     
        <dependency>       
		    <groupId>com.lowagie</groupId>       
		    <artifactId>itext</artifactId>
			<exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>pdf-renderer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
        </dependency>
        <dependency>
        	<groupId>commons-io</groupId>
        	<artifactId>commons-io</artifactId>
        </dependency>
        <!-- End of Dependencies Read from Maven Repository -->
  </dependencies>

  <build>
    <finalName>Keynote-Adapter-${psp.project.version}</finalName>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.6</version>
            <configuration>
                <packagingExcludes>WEB-INF/*wsdl/**, %regex[WEB-INF/lib/(utils|salestax-gateway|processes-core|pgp|payroll-services-api-impl|payroll-services-api|ofx|iop|filter|email-gateway|email-client|domain-secondary|domain|dd-gateway|configuration-manager|agency-rules|account-service-gateway|qbdtws-adapter|qbdt-adapter|batch-jobs|batch-jobs-tests)-${psp.project.version}.*.jar], %regex[WEB-INF/classes/META-INF/(?!.*\.factories).*]</packagingExcludes>
                <webResources>
                    <resource>
                        <directory>../../</directory>
                        <targetPath>/</targetPath>
                        <filtering>true</filtering>
                        <includes>
                            <include>appversion.html</include>
                        </includes>
                    </resource>
                </webResources>
            </configuration>
        </plugin>
        
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxws-maven-plugin</artifactId>
            <version>2.4.1</version>
            <executions>
                <execution>
                    <id>KeynoteWebServices wsdl</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>wsgen</goal>
                    </goals>
                    <configuration>                          
                        <sei>com.sbd.payroll.psp.adapters.keynote.webservices.KeynoteWebServices</sei>
                        <genWsdl>true</genWsdl>                          
                        <resourceDestDir>${project.genWSDL.resourceDestDir}</resourceDestDir> 
                    </configuration>
                </execution>     
            </executions>                            
        </plugin>
       
        <!-- the war file generated should have the dependencies unpacked to match with the current war and 
        some of the resources are accessed in the psp-code base using getResouce method, so we have to 
        unpack the dependent modules(jar) before its packaged as war
        
            The modules are unpacked based on the modules that are included under the target
            artifact.keynote-adapter:war_exploded in Teamcity-PostBuild-PSPPackign.xml 
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>qbdtws-adapter</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <classifier>classes</classifier>
                                    <overWrite>false</overWrite>     
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>                               
                                </artifactItem>
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>qbdtws-adapter</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>war</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.target.artifact.dir}</outputDirectory>
                                    <includes>payroll/**</includes>                        
                                </artifactItem>
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>utils</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>                                
                                    <overWrite>false</overWrite>     
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>                               
                                </artifactItem> 
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>payroll-services-api</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>                                
                                    <overWrite>false</overWrite>     
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>                               
                                </artifactItem> 
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>domain</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>domain-secondary</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>configuration-manager</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>                                
                                    <overWrite>false</overWrite>     
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>                               
                                </artifactItem>  
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>agency-rules</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>                                
                                    <overWrite>false</overWrite>     
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>                               
                                </artifactItem>      
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>salestax-gateway</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>                                
                                    <overWrite>false</overWrite>     
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>                               
                                </artifactItem>
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>payroll-services-api-impl</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>                                
                                    <overWrite>false</overWrite>     
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>                               
                                </artifactItem>          
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>processes-core</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>                                
                                    <overWrite>false</overWrite>     
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>                               
                                </artifactItem>  
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>ofx</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>                                
                                    <overWrite>false</overWrite>     
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>                               
                                </artifactItem>
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>batch-jobs</artifactId>
                                    <version>${psp.project.version}</version>
                                    <classifier>classes</classifier>
                                    <type>jar</type>                                
                                    <overWrite>false</overWrite>     
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>                               
                                </artifactItem>
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>batch-jobs-tests</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>test-jar</type>
                                    <overWrite>false</overWrite>     
                                    <outputDirectory>${project.target.resources.dir}</outputDirectory>
                                    <includes>efe/**</includes>
                                </artifactItem>
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>email-gateway</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>                                
                                    <overWrite>false</overWrite>     
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>                               
                                </artifactItem>
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>ers-gateway</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>                                
                                    <overWrite>false</overWrite>     
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>                               
                                </artifactItem>
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>amo-gateway</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>                                
                                    <overWrite>false</overWrite>     
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>                               
                                </artifactItem>
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>echo-sign-gateway</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>                                
                                    <overWrite>false</overWrite>     
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>                               
                                </artifactItem>
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>qbdt-adapter</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <classifier>classes</classifier>
                                    <overWrite>false</overWrite>     
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>                               
                                </artifactItem>
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>iop-gateway</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>                                
                                    <overWrite>false</overWrite>     
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>                               
                                </artifactItem> 
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>iop</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>                                
                                    <overWrite>false</overWrite>     
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>                               
                                </artifactItem>
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>efe-gateway</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>                                
                                    <overWrite>false</overWrite>     
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>                               
                                </artifactItem>
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>brm-gateway</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>                                
                                    <overWrite>false</overWrite>     
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>                               
                                </artifactItem> 
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>filter</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>                          
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                	<execution>
                		<id>copy-external-jar-resources</id>
                		<phase>prepare-package</phase>
                		<goals>
                			<goal>copy-resources</goal>
                		</goals>
                		<configuration>
                			<outputDirectory>${project.target.classes.dir}</outputDirectory>
                			<resources>
                				<resource>
                					<directory>${project.target.resources.dir}/efe</directory>
                				</resource>
                			</resources>
                		</configuration>
                	</execution>
                    <execution>
                        <id>copy-resource-one</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>${project.wars.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <includes>
                                        <include>${project.build.finalName}.war</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>                  
        </plugins>
    </build>
</project>
