<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.intuit.sbg.psp</groupId>
        <artifactId>Adapters</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>lt-adapter</artifactId>
    <packaging>war</packaging>
    <name>lt-adapter</name>
    <dependencies>    
        <!-- Module dependency --> 
        <dependency>  
            <groupId>com.intuit.sbg.psp</groupId>  
            <artifactId>filter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>qbdtws-adapter</artifactId>
            <classifier>classes</classifier>
            <exclusions>
                <exclusion>
                    <groupId>localRepo.jscapesftp</groupId>
                    <artifactId>sftp</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>localRepo.javax.xml.bind</groupId>
                    <artifactId>jsr173_api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xmlbeans</groupId>
                    <artifactId>xmlpublic</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>commons-httpclient</groupId>
                	<artifactId>commons-httpclient</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>localRepo.javax.jms</groupId>
                	<artifactId>javax-jms</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>asm</groupId>
                	<artifactId>asm-attrs</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>com.jcraft</groupId>
                	<artifactId>jsch</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>localRepo.javax.servlet.jsp.jstl</groupId>
                	<artifactId>jstl-api</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>localRepo.org.glassfish.web</groupId>
                	<artifactId>jstl-impl</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>localRepo.com.ibm</groupId>
                	<artifactId>jt400</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>javax.servlet</groupId>
                	<artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>javax.xml.stream</groupId>
                	<artifactId>stax-api</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>xmlbeans</groupId>
                	<artifactId>xbean_xpath</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>xml-resolver</groupId>
                	<artifactId>xml-resolver</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>qbdtws-adapter</artifactId>
            <type>test-jar</type>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.intuit.sbg.psp</groupId>
            <artifactId>testutils</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency> 
        <!-- End of Module dependency --> 
      
        <!-- Dependencies Read from Local Repository --> 
        <dependency>
            <groupId>localRepo.com.flux</groupId>
            <artifactId>flux</artifactId>
        </dependency>
        <dependency>
            <groupId>localRepo.com.intuit.schema.ems</groupId>
            <artifactId>cdm</artifactId>
            <version>3.1</version>
        </dependency>	
        <!-- End of Dependencies Read from Local Repository -->        
                
        <!-- Dependencies Read from Maven Repository -->  
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-tools</artifactId>
            <exclusions>
            	<exclusion>
            		<groupId>javax.xml.stream</groupId>
            		<artifactId>stax-api</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>        
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>stax</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intuit.ems.common</groupId>
            <artifactId>payroll-data-service</artifactId>
        </dependency>
        <!-- End of Dependencies Read from Maven Repository -->
    </dependencies>
    <build>
        <finalName>psp-load-test-ws-${psp.project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <packagingExcludes>WEB-INF/wsdl/**, %regex[WEB-INF/classes/Lt.*.(wsdl|xsd)], %regex[WEB-INF/lib/(utils|testutils|salestax-gateway|qbdtws-adapter|qbdtws-adapter|qbdt-adapter|processes-core|pgp|payroll-services-api-impl|payroll-services-api|ofx|iop|filter|email-gateway|email-client|domain-secondary|domain|dd-gateway|configuration-manager|batch-jobs|agency-rules|account-service-gateway)-${psp.project.version}.*.jar]</packagingExcludes>
                </configuration>
            </plugin>        
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <id>LtCompany wsdl</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>                          
                            <sei>com.intuit.sbd.payroll.psp.adapters.lt.webservices.LtCompanyWS</sei>
                            <genWsdl>true</genWsdl>                          
                            <resourceDestDir>${project.genWSDL.resourceDestDir}</resourceDestDir> 
                        </configuration>
                    </execution>     
                    <execution>
                        <id>LtEmployee wsdl</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>                          
                            <sei>com.intuit.sbd.payroll.psp.adapters.lt.webservices.LtEmployeeWS</sei>
                            <genWsdl>true</genWsdl>                          
                            <resourceDestDir>${project.genWSDL.resourceDestDir}</resourceDestDir> 
                        </configuration>
                    </execution>     
                    <execution>
                        <id>LtPayee wsdl</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>                          
                            <sei>com.intuit.sbd.payroll.psp.adapters.lt.webservices.LtPayeeWS</sei>
                            <genWsdl>true</genWsdl>                          
                            <resourceDestDir>${project.genWSDL.resourceDestDir}</resourceDestDir> 
                        </configuration>
                    </execution>     
                    <execution>
                        <id>LtDate wsdl</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>                          
                            <sei>com.intuit.sbd.payroll.psp.adapters.lt.webservices.LtDateWS</sei>
                            <genWsdl>true</genWsdl>                          
                            <resourceDestDir>${project.genWSDL.resourceDestDir}</resourceDestDir> 
                        </configuration>
                    </execution>     
                </executions>                            
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resource-one</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>${project.wars.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <includes>
                                        <include>${project.build.finalName}.war</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>                    
                    <execution>
                        <id>unpack</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <excludes>META-INF/**</excludes>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>agency-rules</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>									
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>cdm-adapter</artifactId>
                                    <version>${psp.project.version}</version>
                                    <classifier>classes</classifier>
                                    <type>jar</type>									
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>batch-jobs</artifactId>
                                    <version>${psp.project.version}</version>
                                    <classifier>classes</classifier>
                                    <type>jar</type>									
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>															
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>configuration-manager</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>domain</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>domain-secondary</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>email-gateway</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>									
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>payroll-services-api</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>									
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>payroll-services-api-impl</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>									
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>processes-core</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>									
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>						
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>salestax-gateway</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>									
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>utils</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>									
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>								
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>ofx</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>									
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>								
                                <artifactItem>
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>testutils</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>									
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>                                    
                                    <groupId>com.intuit.sbg.psp</groupId>
                                    <artifactId>filter</artifactId>
                                    <version>${psp.project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.target.classes.dir}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
